[@初级_小怪_技能]
{
#CHILD 1/75 RANDOM
(
1/1	强化爆裂火焰
1/1	强化攻杀剑术
1/1	逐日剑法
1/1	狮子吼
1/1	灭天火
1/1	金刚护盾
1/1	气功波
1/1	噬血术
1/1	擒龙手
1/1	纵横剑术
1/1	寒冰掌
1/1	解毒术
)
}
[@初级_精英_技能]
{
#CHILD 1/15 RANDOM
(
1/1	强化爆裂火焰
1/1	强化攻杀剑术
1/1	逐日剑法
1/1	狮子吼
1/1	灭天火
1/1	金刚护盾
1/1	气功波
1/1	噬血术
1/1	擒龙手
1/1	纵横剑术
1/1	寒冰掌
1/1	解毒术
)
}
[@初级_BOSS_技能]
{
#CHILD 1/1 RANDOM
(
1/1	强化爆裂火焰
1/1	强化攻杀剑术
1/1	逐日剑法
1/1	狮子吼
1/1	灭天火
1/1	金刚护盾
1/1	气功波
1/1	噬血术
1/1	擒龙手
1/1	纵横剑术
1/1	寒冰掌
1/1	解毒术
1/1	强化召唤骷髅
)
}


[@中级_小怪_技能]
{
#CHILD 1/300 RANDOM
(
1/1	强化爆裂火焰
1/1	强化攻杀剑术
1/1	开天斩
1/1	诅咒术
1/1	彻地钉
1/1	移形换位
1/1	流星火雨
1/1	群体施毒术
1/1	召唤月灵
1/1	复活术
1/1	火龙气焰
1/1	群体雷电术
1/1	强化召唤骷髅
1/1	强化半月弯刀
1/1	强化基本剑术
1/1	强化雷电术
1/1	强化疾光电影
1/1	强化幽灵盾
1/1	强化神圣战甲术
)
}
[@中级_精英_技能]
{
#CHILD 1/45 RANDOM
(
1/1	强化半月弯刀
1/1	强化基本剑术
1/1	强化雷电术
1/1	强化疾光电影
1/1	强化幽灵盾
1/1	强化神圣战甲术
1/1	开天斩
1/1	诅咒术
1/1	彻地钉
1/1	移形换位
1/1	流星火雨
1/1	群体施毒术
1/1	召唤月灵
1/1	复活术
1/1	火龙气焰
1/1	群体雷电术
1/1	强化召唤骷髅
1/1	强化爆裂火焰
1/1	强化攻杀剑术
)
}
[@中级_BOSS_技能]
{
#CHILD 1/3 RANDOM
(
1/1	强化召唤骷髅
1/1	强化爆裂火焰
1/1	强化攻杀剑术
1/1	强化半月弯刀
1/1	强化基本剑术
1/1	强化雷电术
1/1	强化疾光电影
1/1	强化幽灵盾
1/1	强化神圣战甲术
1/1	开天斩
1/1	诅咒术
1/1	彻地钉
1/1	移形换位
1/1	流星火雨
1/1	群体施毒术
1/1	召唤月灵
1/1	复活术
1/1	火龙气焰
1/1	群体雷电术
)
}








[@高级_小怪_技能]
{
#CHILD 1/550 RANDOM
(
1/1	强化召唤骷髅
1/1	强化爆裂火焰
1/1	强化攻杀剑术
1/1	强化半月弯刀
1/1	强化基本剑术
1/1	强化雷电术
1/1	强化疾光电影
1/1	强化幽灵盾
1/1	强化神圣战甲术
1/1	强化刺杀剑术
1/1	强化火墙
1/1	强化冰咆哮
1/1	强化施毒术
1/1	强化噬血术
1/1	三绝杀
1/1	追心刺
1/1	断岳斩
1/1	双龙破
1/1	凤舞技
1/1	惊雷爆
1/1	虎啸决
1/1	八卦掌
1/1	三焰咒
)
}


[@高级_精英_技能]
{
#CHILD 1/75 RANDOM
(
1/1	强化召唤骷髅
1/1	强化爆裂火焰
1/1	强化攻杀剑术
1/1	强化半月弯刀
1/1	强化基本剑术
1/1	强化雷电术
1/1	强化疾光电影
1/1	强化幽灵盾
1/1	强化神圣战甲术
1/1	强化刺杀剑术
1/1	强化火墙
1/1	强化冰咆哮
1/1	强化施毒术
1/1	强化噬血术
1/1	三绝杀
1/1	追心刺
1/1	断岳斩
1/1	横扫千军
1/1	双龙破
1/1	凤舞技
1/1	惊雷爆
1/1	冰天雪地
1/1	虎啸诀
1/1	八卦掌
1/1	三焰咒
1/1	万剑归宗
)
}


[@高级_BOSS_技能]
{
#CHILD 1/5 RANDOM
(
1/1	强化刺杀剑术
1/1	强化火墙
1/1	强化冰咆哮
1/1	强化施毒术
1/1	强化噬血术
1/1	三绝杀
1/1	追心刺
1/1	断岳斩
1/1	横扫千军
1/1	双龙破
1/1	凤舞技
1/1	惊雷爆
1/1	冰天雪地
1/1	虎啸诀
1/1	八卦掌
1/1	三焰咒
1/1	万剑归宗
)
}









[@超级_小怪_技能]
{
#CHILD 1/800 RANDOM
(
1/1	穿刺剑法
1/1	冰霜雪雨
1/1	无极真气
1/1	裂神符
1/1	强化刺杀剑术
1/1	强化火墙
1/1	强化冰咆哮
1/1	强化施毒术
1/1	强化噬血术
)
}
[@超级_精英_技能]
{
#CHILD 1/100 RANDOM
(
1/1	强化刺杀剑术
1/1	强化火墙
1/1	强化冰咆哮
1/1	强化施毒术
1/1	强化噬血术
1/1	穿刺剑法
1/1	冰霜雪雨
1/1	无极真气
1/1	裂神符
)
}
[@超级_BOSS_技能]
{
#CHILD 1/20 RANDOM
(
1/1	强化刺杀剑术
1/1	强化火墙
1/1	强化冰咆哮
1/1	强化施毒术
1/1	强化噬血术
1/1	强化烈火剑法
1/1	强化灵魂火符
1/1	穿刺剑法
1/1	冰霜雪雨
1/1	无极真气
1/1	裂神符
1/1	倚天辟地
1/1	护体神盾
1/1	十步一杀
1/1	冰霜群雨
1/1	死亡之眼
)
}