[@初级_小怪_药材]
{
1/5 忍冬滕
}
[@初级_精英_药材]
{
1/2 忍冬滕
}
[@初级_BOSS_药材]
{
1/1 忍冬滕
}



[@中级_小怪_药材]
{
#CHILD 1/3 RANDOM
(
1/1	强效金创药
1/1	强效魔法药
)
#CHILD 1/500 RANDOM
(
1/1	疾风之戒(贝尔)
1/1	神圣之戒(贝尔)
1/1	幸运项链(贝尔)
1/1	幸运手镯(贝尔)
1/1	体力头盔(贝尔)
1/1	召唤项链(贝尔)
)
}
[@中级_精英_药材]
{
#CHILD 1/1 RANDOM
(
1/1	强效金创药
1/1	强效魔法药
)
#CHILD 1/100 RANDOM
(
1/1	神圣之戒(贝尔)
1/1	幸运项链(贝尔)
1/1	幸运手镯(贝尔)
1/1	体力头盔(贝尔)
1/1	召唤项链(贝尔)
1/1	神圣之戒(贝尔)
)
}
[@中级_BOSS_药材]
{
#CHILD 1/1 RANDOM
(
1/1	强效金创药
1/1	强效魔法药
)
#CHILD 1/10 RANDOM
(
1/1	疾风之刃(贝尔)
1/1	疾风之戒(贝尔)
1/1	神圣之刃(贝尔)
1/1	神圣之戒(贝尔)
1/1	幸运项链(贝尔)
1/1	幸运手镯(贝尔)
1/1	体力头盔(贝尔)
1/1	召唤项链(贝尔)
1/1	欧阳皮甲(贝尔)
1/1	欧阳皮衣(贝尔)
)
}


[@高级_小怪_药材]
{
#CHILD 1/3 RANDOM
(
1/1	强效金创药
1/1	强效魔法药
)
#CHILD 1/500 RANDOM
(
1/1	召唤项链(黄金)
1/1	幸运手镯(黄金)
1/1	体力头盔(黄金)
1/1	幸运项链(黄金)
1/1	神圣之戒(黄金)
1/1	疾风之戒(黄金)
)
}
[@高级_精英_药材]
{
#CHILD 1/1 RANDOM
(
1/1	强效金创药
1/1	强效魔法药
)
#CHILD 1/100 RANDOM
(
1/1	召唤项链(黄金)
1/1	幸运手镯(黄金)
1/1	体力头盔(黄金)
1/1	幸运项链(黄金)
1/1	神圣之戒(黄金)
1/1	疾风之戒(黄金)
)
}
[@高级_BOSS_药材]
{
#CHILD 1/1 RANDOM
(
1/1	强效金创药
1/1	强效魔法药
)
#CHILD 1/10 RANDOM
(
1/1	欧阳皮甲(黄金)
1/1	欧阳皮衣(黄金)
1/1	召唤项链(黄金)
1/1	幸运手镯(黄金)
1/1	体力头盔(黄金)
1/1	幸运项链(黄金)
1/1	神圣之戒(黄金)
1/1	神圣之刃(黄金)
1/1	疾风之戒(黄金)
1/1	疾风之刃(黄金)
)
}


[@超级_小怪_药材]
{
#CHILD 1/3 RANDOM
(
1/1	强效金创药
1/1	强效魔法药
)
#CHILD 1/500 RANDOM
(
1/1	召唤项链(恶魔)
1/1	幸运手镯(恶魔)
1/1	体力头盔(恶魔)
1/1	幸运项链(恶魔)
1/1	神圣之戒(恶魔)
1/1	疾风之戒(恶魔)
)
}
[@超级_精英_药材]
{
#CHILD 1/1 RANDOM
(
1/1	强效金创药
1/1	强效魔法药
)
#CHILD 1/100 RANDOM
(
1/1	召唤项链(恶魔)
1/1	幸运手镯(恶魔)
1/1	体力头盔(恶魔)
1/1	幸运项链(恶魔)
1/1	神圣之戒(恶魔)
1/1	疾风之戒(恶魔)
)
}
[@超级_BOSS_药材]
{
#CHILD 1/1 RANDOM
(
1/1	强效金创药
1/1	强效魔法药
)
#CHILD 1/10 RANDOM
(
1/1	欧阳皮衣(恶魔)
1/1	欧阳皮甲(恶魔)
1/1	召唤项链(恶魔)
1/1	体力头盔(恶魔)
1/1	幸运手镯(恶魔)
1/1	幸运项链(恶魔)
1/1	神圣之戒(恶魔)
1/1	神圣之刃(恶魔)
1/1	疾风之戒(恶魔)
1/1	疾风之刃(恶魔)
)
}

[@中级_小怪_宝图]
{
#CHILD 1/300 RANDOM
(
1/1	古老的藏宝图
)
}


[@高级_小怪_宝图]
{
#CHILD 1/200 RANDOM
(
1/1	古老的藏宝图
)
}


[@超级_小怪_宝图]
{
#CHILD 1/100 RANDOM
(
1/1	古老的藏宝图
)
}

[@中级_BOSS_宝图]
{
#CHILD 1/5 RANDOM
(
1/1	古老的藏宝图
)
}


[@高级_BOSS_宝图]
{
#CHILD 1/1 RANDOM
(
1/1	古老的藏宝图
)
}


[@超级_BOSS_宝图]
{
#CHILD 1/1 RANDOM
(
1/1	古老的藏宝图
)
}

[@中级_小怪_特戒]
{
#CHILD 1/800 RANDOM
(
1/1	麻痹戒指
1/1	护身戒指
1/1	复活戒指
)
}

[@高级_小怪_特戒]
{
#CHILD 1/500 RANDOM
(
1/1	麻痹戒指
1/1	护身戒指
1/1	复活戒指
)
}

[@超级_小怪_特戒]
{
#CHILD 1/500 RANDOM
(
1/1	麻痹戒指
1/1	护身戒指
1/1	复活戒指
)
}

[@高级_精英_特戒]
{
#CHILD 1/50 RANDOM
(
1/1	麻痹戒指
1/1	护身戒指
1/1	复活戒指
)
}

[@超级_精英_特戒]
{
#CHILD 1/50 RANDOM
(
1/1	麻痹戒指
1/1	护身戒指
1/1	复活戒指
)
}

[@中级_BOSS_特戒]
{
#CHILD 1/1 RANDOM
(
1/1	麻痹戒指
1/1	护身戒指
1/1	复活戒指
)
}

[@高级_BOSS_特戒]
{
#CHILD 1/1 RANDOM
(
1/1	麻痹戒指
1/1	护身戒指
1/1	复活戒指
)
}

[@超级_BOSS_特戒]
{
#CHILD 1/1 RANDOM
(
1/1	麻痹戒指
1/1	护身戒指
1/1	复活戒指
)
}