[@初级_小怪_转生]
{
#CHILD 1/10 RANDOM
(
1/1	矿镐
1/1	大锤
)
}
[@初级_精英_转生]
{
#CHILD 1/2 RANDOM
(
1/1	矿镐
1/1	大锤
)
1/5 罪恶之源
}
[@初级_BOSS_转生]
{
#CHILD 1/1 RANDOM
(
1/1	矿镐
1/1	大锤
)
1/1	罪恶之源
}



[@中级_小怪_转生]
{
#CHILD 1/10 RANDOM
(
1/1 白糖
1/1 年糕
)
}
[@中级_精英_转生]
{
#CHILD 1/3 RANDOM
(
1/1 白糖
1/1 年糕
)
}
[@中级_BOSS_转生]
{
#CHILD 1/1 RANDOM
(
1/1 白糖
1/1 年糕
)
1/1 蚁卵
}



[@高级_小怪_转生]
{
#CHILD 1/20 RANDOM
(
1/1 蜘蛛毒液
1/1 蜘蛛牙齿
)
}
[@高级_精英_转生]
{
#CHILD 1/5 RANDOM
(
1/1 蜘蛛毒液
1/1 蜘蛛牙齿
)
}
[@高级_BOSS_转生]
{
#CHILD 1/1 RANDOM
(
1/1 蜘蛛毒液
1/1 蜘蛛牙齿
)
1/1	蜘蛛的猎物
}



[@超级_小怪_转生]
{
#CHILD 1/30 RANDOM
(
1/1	手骨
1/1	亡魂
)
}
[@超级_精英_转生]
{
#CHILD 1/8 RANDOM
(
1/1	手骨
1/1	亡魂
)
}
[@超级_BOSS_转生]
{
#CHILD 1/1 RANDOM
(
1/1	手骨
1/1	亡魂
)
1/1	怨恶之眼
}