[@中级_小怪_金币]
{
1/1	金币	3000
#CHILD 1/3 RANDOM
(
1/1	强效金创药
1/1	强效魔法药
)
#CHILD 1/10 RANDOM
(
1/1	大还丹
1/1	疗伤药
)
}
[@中级_精英_金币]
{
1/1	金币	30000
#CHILD 1/3 RANDOM
(
1/1	强效金创药
1/1	强效魔法药
)
#CHILD 1/5 RANDOM
(
1/1	大还丹
1/1	疗伤药
)
}
[@中级_BOSS_金币]
{
1/1	金币	100000
#CHILD 1/3 RANDOM
(
1/1	强效金创药
1/1	强效魔法药
)
#CHILD 1/1 RANDOM
(
1/1	大还丹
1/1	疗伤药
)
}

[@高级_小怪_金币]
{
1/1	金币	5000
#CHILD 1/3 RANDOM
(
1/1	强效金创药
1/1	强效魔法药
)
#CHILD 1/10 RANDOM
(
1/1	大还丹
1/1	疗伤药
)
}
[@高级_精英_金币]
{
1/1	金币	50000
#CHILD 1/3 RANDOM
(
1/1	强效金创药
1/1	强效魔法药
)
#CHILD 1/5 RANDOM
(
1/1	大还丹
1/1	疗伤药
)
}
[@高级_BOSS_金币]
{
1/1	金币	500000
#CHILD 1/3 RANDOM
(
1/1	强效金创药
1/1	强效魔法药
)
#CHILD 1/1 RANDOM
(
1/1	大还丹
1/1	疗伤药
)
}



[@超级_小怪_金币]
{
1/1	金币	10000
#CHILD 1/3 RANDOM
(
1/1	强效金创药
1/1	强效魔法药
)
#CHILD 1/10 RANDOM
(
1/1	大还丹
1/1	疗伤药
)
}
[@超级_精英_金币]
{
1/1	金币	100000
#CHILD 1/3 RANDOM
(
1/1	强效金创药
1/1	强效魔法药
)
#CHILD 1/5 RANDOM
(
1/1	大还丹
1/1	疗伤药
)
}
[@超级_BOSS_金币]
{
1/1	金币	1000000
#CHILD 1/3 RANDOM
(
1/1	强效金创药
1/1	强效魔法药
)
#CHILD 1/1 RANDOM
(
1/1	大还丹
1/1	疗伤药
)
}