[@BOSS]
{
1/1	金币	5000
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/2	金条
1/1	强效太阳水
1/1	疗伤药
1/1	疗伤药
1/1	万年雪霜
1/1	万年雪霜
1/1	疗伤药
1/1	疗伤药
1/1	万年雪霜
1/1	万年雪霜
1/1	祝福油
1/3	强效太阳水
1/1	强效金创药
1/1	强效魔法药
1/1	强效金创药
1/1	强效魔法药
1/3	强效金创药
1/3	强效魔法药
1/3	疗伤药
1/3	疗伤药
1/1	祝福油
1/3	祝福油
1/3	万年雪霜
1/3	万年雪霜
1/1	准考证书
1/1	双倍秘籍
1/1	大斗师装备卷
1/6	斗灵装备卷
1/5	大斗师装备卷★
1/10	斗灵装备卷★
1/10	斗王装备卷
1/30	斗王装备卷★
1/5000 传送戒指
1/5000 探测项链
1/5000 记忆戒指
1/5000 记忆项链
1/5000 记忆手镯
1/5000 记忆头盔
#CHILD 1/1 RANDOM
(
	1/1	混世之刃
	1/1	混世宝甲
	1/1	混世宝衣
	1/1	混世头盔
	1/1	混世项链
	1/1	混世手镯
	1/1	混世戒指
	1/1	混世腰带
	1/1	混世靴
)
#CHILD 1/3 RANDOM
(

	1/1	天龙神剑
	1/1	天龙宝甲
	1/1	天龙宝衣
	1/1	天龙头盔
	1/1	天龙项链
	1/1	天龙手镯
	1/1	天龙戒指
	1/1	天龙腰带
	1/1	天龙靴
)
#CHILD 1/1 RANDOM
(
	1/1	凤尾针
	1/1	豹纹皮
	1/1	百炼钢
	1/1	紫金锭
	1/1	合成丝
	1/1	流云纱
	1/1	金红原石
	1/1	冰蚕绸
)
#CHILD 1/5 RANDOM
(
	1/1	铜龙令
	1/1	银龙令
	1/1	龙筋针
	1/1	虎纹皮
	1/1	合金钢
	1/1	陨铁锭
	1/1	天蚕丝
	1/1	凤羽纱
	1/1	孔雀原石
	1/1	天蚕绸
)
#CHILD 1/1 RANDOM
(
1/1	残缺的玄晶
1/1	粗糙的玄晶
1/1	雕琢的玄晶
)
#CHILD 1/3 RANDOM
(
1/1	残缺的玄晶
1/1	粗糙的玄晶
1/1	雕琢的玄晶
)
}
