[@普通]
{
1/5	金币	2000
1/150	祝福油
#CHILD 1/2 RANDOM
(
	1/1	强效太阳水
	1/1	疗伤药
	1/1	万年雪霜
	1/1	强效金创药
	1/1	强效魔法药
)
#CHILD 1/2 RANDOM
(
	1/1	强效太阳水
	1/1	疗伤药
	1/1	万年雪霜
	1/1	强效金创药
	1/1	强效魔法药
)
#CHILD 1/50 RANDOM
(
	1/1	混世之刃
	1/1	混世宝甲
	1/1	混世宝衣
	1/1	混世头盔
	1/1	混世项链
	1/1	混世手镯
	1/1	混世戒指
	1/1	混世腰带
	1/1	混世靴
)
#CHILD 1/85 RANDOM
(
	1/1	凤尾针
	1/1	豹纹皮
	1/1	百炼钢
	1/1	紫金锭
	1/1	合成丝
	1/1	流云纱
	1/1	金红原石
	1/1	冰蚕绸
)
#CHILD 1/45 RANDOM
(
	1/1	龙筋针
	1/1	虎纹皮
	1/1	合金钢
	1/1	陨铁锭
	1/1	天蚕丝
	1/1	凤羽纱
	1/1	孔雀原石
	1/1	天蚕绸
)
#CHILD 1/350 RANDOM
(
1/1	大斗师装备卷
1/6	斗灵装备卷
1/5	大斗师装备卷★
1/10	斗灵装备卷★
1/10	斗王装备卷
1/30	斗王装备卷★
)
}

[@高级]
{
1/5	金币	2000
1/100	祝福油
#CHILD 1/2 RANDOM
(
	1/1	强效太阳水
	1/1	疗伤药
	1/1	万年雪霜
	1/1	强效金创药
	1/1	强效魔法药
)
#CHILD 1/2 RANDOM
(
	1/1	强效太阳水
	1/1	疗伤药
	1/1	万年雪霜
	1/1	强效金创药
	1/1	强效魔法药
)
#CHILD 1/80 RANDOM
(
	1/1	天龙神剑
	1/1	天龙宝甲
	1/1	天龙宝衣
	1/1	天龙头盔
	1/1	天龙项链
	1/1	天龙手镯
	1/1	天龙戒指
	1/1	天龙腰带
	1/1	天龙靴
)
#CHILD 1/30 RANDOM
(
	1/1	混世之刃
	1/1	混世宝甲
	1/1	混世宝衣
	1/1	混世头盔
	1/1	混世项链
	1/1	混世手镯
	1/1	混世戒指
	1/1	混世腰带
	1/1	混世靴
)
#CHILD 1/10 RANDOM
(
	1/1	凤尾针
	1/1	豹纹皮
	1/1	百炼钢
	1/1	紫金锭
	1/1	合成丝
	1/1	流云纱
	1/1	金红原石
	1/1	冰蚕绸
)
#CHILD 1/45 RANDOM
(
	1/1	龙筋针
	1/1	虎纹皮
	1/1	合金钢
	1/1	陨铁锭
	1/1	天蚕丝
	1/1	凤羽纱
	1/1	孔雀原石
	1/1	天蚕绸
)
#CHILD 1/220 RANDOM
(
1/1	大斗师装备卷
1/6	斗灵装备卷
1/5	大斗师装备卷★
1/10	斗灵装备卷★
1/10	斗王装备卷
1/30	斗王装备卷★
)
}