[@锻造师_检测]
{
#IF
CHECKMISSION [100] 1
CHECKMISSION [101] 0
#ACT
INC S0 <&初出茅庐{【任务】=FCO=251}/@任务_初出茅庐_第一步>\

#IF
CHECKMISSION [122] 1
CHECKMISSION [131] 0
#ACT
INC S0 <&重整河山{【任务】=FCO=251}/@任务_重整河山_第一步_冶炼师>\

#IF
CHECKMISSION [136] 1
CHECKMISSION [137] 0
CHECKMAPNAME 0
#ACT
INC S0 <&武馆教头的心事{【任务】=FCO=251}/@任务_教头心事_第二步完成>\

#IF
CHECKMISSION [137] 1
CHECKMISSION [138] 0
CHECKITEMCOUNT 铁矿 ? 12
#ACT
INC S0 <&武馆教头的心事{【任务】=FCO=251}/@任务_教头心事_第三步完成>\ 

#IF
CHECKMISSION [138] 1
CHECKMISSION [139] 0
CHECKITEMCOUNT 铜矿 ? 10
#ACT
INC S0 <&武馆教头的心事{【任务】=FCO=251}/@任务_教头心事_第四步完成>\ 

#IF
CHECKMISSION [139] 1
CHECKMISSION [140] 0
CHECKITEMCOUNT 银矿 ? 6
#ACT
INC S0 <&武馆教头的心事{【任务】=FCO=251}/@任务_教头心事_第五步完成>\ 

#IF
CHECKMISSION [140] 1
CHECKMISSION [141] 0
CHECKITEMCOUNT 金矿 ? 3
#ACT
INC S0 <&武馆教头的心事{【任务】=FCO=251}/@任务_教头心事_第六步完成>\ 
}

[@锻造师_脚本]
{
[@任务_初出茅庐_第一步]
#IF
CHECKMISSION [100] 1
#SAY
{<$SELFNAME>=FCO=243}：\
　　孩子，秋姨终究是让你来了。我也没\
有大多可以教你的，在江湖上刀口添血，\
有一双明亮的眼睛比什么都重要。若是见\
到有谁的头顶出现{发光卷轴=FCO=251}，那此人身上\
多半发生了些有趣的事情，可以与之对话\
查探一番，或许就会发生一段属于你的故\
事。\ \
<&我知道了/@初出茅庐_第一步_完成>\
<&结束对话/@exit>\

[@初出茅庐_第一步_完成]
#IF
CHECKMISSION [100] 1
CHECKMISSION [101] 0
#SAY
{<$SELFNAME>=FCO=243}：\
　　好了，你给白秋琳带个话，让她不要\
隔三差五的让人送些参茸过来。早年我在\
江湖上闯荡的时候，用过几柄武器，让她\
取出来送给你，在这乱世里，打出自己的\
名号！\ \
<&现在就过去/@move(新手村,131,136)>\
<&结束对话/@exit>\
#ACT
SHOWEFFECT [$特效_步骤完成] 
SETMISSION [101] 1
CHANGEEXP + [$任务_初出茅庐_第一步奖励经验值]
CREDITPOINT + 2
UPDATEMISSION 0 初出茅庐第二步

[@任务_重整河山_第一步_冶炼师]
#IF
CHECKMISSION [122] 1
CHECKMISSION [131] 0
#SAY
{<$SELFNAME>=FCO=243}：\
　我是玛法大击最好的冶炼大师！\
　在我这里可以将你的装备进行{强化升级=FCO=251}\
同样，如果你如果有{未开光=FCO=251}的装备，直接\
拿来给我，我的手艺那是没得说了。\
　另外，我这里有些小礼物送给你\ \
{获得奖励：=FCO=243}\
　声望值： 1\
　经验值： [$任务_重整山河_冶炼师奖励经验值]\
　道具奖励：\
{12=x}{i.257,c.5=item}{46=x}{i.49=item}\ \ \ \
<&谢谢你的礼物/@任务_重整河山_第一步_冶炼师_完成>\
<&结束对话/@exit>\

[@任务_重整河山_第一步_冶炼师_完成]
#IF
CHECKMISSION [122] 1
CHECKMISSION [131] 0
CHECKBAGSIZE 2
#elseact
MESSAGEBOX 领取失败！请至少预留2格背包空间！
break

#if
#act
SHOWEFFECT [$特效_步骤完成] 
DELMISSION [$任务_主线索引_重整河山_冶炼师_变量]
SETMISSION [131] 1
CHANGEEXP + [$任务_重整山河_冶炼师奖励经验值]
CREDITPOINT + 1
DYNAMICGIVE 玄铁锭 5
DYNAMICGIVE 铁矿 1
CHANGEGIVEITEM [$物品_改变属性_绑定状态] [$物品_改变属性_绑定状态_永不掉落] [$物品_改变属性_绑定状态_绑定]
CHANGEGIVEITEM [$物品_改变属性_绑定状态] [$物品_改变属性_绑定状态_不可交易] [$物品_改变属性_绑定状态_绑定]
CHANGEGIVEITEM [$物品_改变属性_绑定状态] [$物品_改变属性_绑定状态_不可丢弃] [$物品_改变属性_绑定状态_绑定]
CHANGEGIVEITEM [$物品_改变属性_刷新物品]
GOTO @重整河山_检测第一步完成

#CALLX [\\游戏配置\任务配置\主线任务\重整河山.txt] @重整河山_检测第一步

[@任务_教头心事_第二步完成]
#IF
CHECKMISSION [136] 1
CHECKMISSION [137] 0
CHECKMAPNAME 0
#SAY
{<$SELFNAME>=FCO=243}：\
　　替{李益仙=FCO=251}那老头要回他的女儿红酒？\
我龙五好歹也是江湖上有头有脸的人物，\
会为了区区一坛女儿红酒赖他的帐？\
　　那酒我早就准备好了，只是现在找我\
{开光、强化装备=FCO=250}的人实在太多了，一时脱\
不开身而已。\
　　唉，我这的{矿石=FCO=251}都快用完了，人手又\
不够，为了赶货，只得自己去比奇矿洞找\
矿石。恐怕还要过一阵子才能将酒送过去\ \

<&我帮你去采些矿石来/@任务_教头心事_第三步接受>\
<&结束对话/@exit>\

[@任务_教头心事_第三步接受]
#IF
CHECKMISSION [136] 1
CHECKMISSION [137] 0
CHECKMAPNAME 0
#SAY
{<$SELFNAME>=FCO=243}：\
　　那太好了，如果你能帮上我这个忙，\
我将会好好的感谢你。\
　　请先帮我集齐{12个铁矿=FCO=251}，我等着急起\
用。去的时候记得到武器店<买好鹤嘴锄>，\
从比奇的{传送员邹德侩=FCO=250}那可以直接飞往比\
奇矿区。采集矿石的时候要注意，有时会\
{碰到可怕的尸王=FCO=249}。\ \
{任务奖励：=FCO=243}\
　声望值： [$任务_教头心事_第三步奖励声望]\
　经验值： [$任务_教头心事_第三步奖励经验]\
　绑定金币： [$任务_教头心事_第三步奖励绑定金币]\ \
<&你等我的好消息吧/@move(比奇省,330,270)>\
<&结束对话/@exit>\
#ACT
SHOWEFFECT [$特效_步骤完成]
SETMISSION [137] 1
CHANGEEXP + [$任务_教头心事_第二步奖励经验]
CREDITPOINT + [$任务_教头心事_第二步奖励声望]
UPDATEMISSION 0 教头心事第三步

[@任务_教头心事_第三步完成]
#IF
CHECKMISSION [137] 1
CHECKMISSION [138] 0
CHECKITEMCOUNT 铁矿 ? 12
#SAY
{<$SELFNAME>=FCO=243}：\
　　这么快就收集到了啊。\
　　我现在又等着<铜矿>急用，请帮我集齐\
{10个铜矿=FCO=251}，要快啊，呵呵。\ \
{任务奖励：=FCO=243}\
　声望值： [$任务_教头心事_第四步奖励声望]\
　经验值： [$任务_教头心事_第四步奖励经验]\
　绑定金币： [$任务_教头心事_第四步奖励绑定金币]\ \
<&我这就去/@move(比奇省,330,270)>\
<&结束对话/@exit>\
#ACT
SHOWEFFECT [$特效_步骤完成]
SETMISSION [138] 1
TAKECOUNT 铁矿 12
CHANGEEXP + [$任务_教头心事_第三步奖励经验]
CREDITPOINT + [$任务_教头心事_第三步奖励声望]
GIVE [$绑定金币名称] [$任务_教头心事_第三步奖励绑定金币]
UPDATEMISSION 0 教头心事第四步

[@任务_教头心事_第四步完成]
#IF
CHECKMISSION [138] 1
CHECKMISSION [139] 0
CHECKITEMCOUNT 铜矿 ? 10
#SAY
{<$SELFNAME>=FCO=243}：\
　　你还真是年轻有为啊，这一次又得麻\
烦你帮我集齐{6个银矿=FCO=251}。\
　　呵呵，生意好就是这个样子，快去快\回啊。\ \
{任务奖励：=FCO=243}\
　声望值： [$任务_教头心事_第五步奖励声望]\
　经验值： [$任务_教头心事_第五步奖励经验]\
　绑定金币： [$任务_教头心事_第五步奖励绑定金币]\ \
<&我这就去/@move(比奇省,330,270)>\
<&结束对话/@exit>\
#ACT
SHOWEFFECT [$特效_步骤完成]
SETMISSION [139] 1
TAKECOUNT 铜矿 10
CHANGEEXP + [$任务_教头心事_第四步奖励经验]
CREDITPOINT + [$任务_教头心事_第四步奖励声望]
GIVE [$绑定金币名称] [$任务_教头心事_第四步奖励绑定金币]
UPDATEMISSION 0 教头心事第五步

[@任务_教头心事_第五步完成]
#IF
CHECKMISSION [139] 1
CHECKMISSION [140] 0
CHECKITEMCOUNT 银矿 ? 6
#SAY
{<$SELFNAME>=FCO=243}：\
　　帮人就帮到底，送佛送到西嘛。\
　　我还想麻烦你最后一件事情，请再帮\
去比奇矿区集齐{3个金矿=FCO=251}吧。\
　　回来后我会将上好的一坛{女儿红酒=FCO=253}交\
给你，并还会送你一些东西。\ \
{任务奖励：=FCO=243}\
　声望值： [$任务_教头心事_第六步奖励声望]\
　经验值： [$任务_教头心事_第六步奖励经验]\
　绑定金币： [$任务_教头心事_第六步奖励绑定金币]\
　任务物品： \
{12=x}{i.567=item}\ \ \
　道具奖励： \
{12=x}{i.319,c.5,b.0,b.4,b.6,b.7=item}{46=x}{i.313,c.5,b.0,b.4,b.6,b.7=item}\ \ \ \
<&我这就去/@move(比奇省,330,270)>\
<&结束对话/@exit>\
#ACT
SHOWEFFECT [$特效_步骤完成]
SETMISSION [140] 1
TAKECOUNT 银矿 6
CHANGEEXP + [$任务_教头心事_第五步奖励经验]
CREDITPOINT + [$任务_教头心事_第五步奖励声望]
GIVE [$绑定金币名称] [$任务_教头心事_第五步奖励绑定金币]
UPDATEMISSION 0 教头心事第六步

[@任务_教头心事_第六步完成]
#IF
CHECKMISSION [140] 1
CHECKMISSION [141] 0
CHECKITEMCOUNT 金矿 ? 3
#SAY
{<$SELFNAME>=FCO=243}：\
　　真是太感谢你了，你可是帮了我的大\
忙，这是一点小小意思，请收下。\
　　你还是赶紧<将女儿红酒送到李益仙/@move(比奇省,356,319)>老\
儿那里去吧，我看他一定是喝慌了。\ \
{任务奖励：=FCO=243}\
　声望值： [$任务_教头心事_第七步奖励声望]\
　经验值： [$任务_教头心事_第七步奖励经验]\
　道具奖励： \
{12=x}{i.543,c.2,b.0,b.4,b.6,b.7=item}\ \ \ \
<&我这就去/@move(比奇省,356,319)>\
<&结束对话/@exit>\
#ACT
SHOWEFFECT [$特效_步骤完成]
SETMISSION [141] 1
TAKECOUNT 金矿 3
GIVE 女儿红酒 1
CHANGEEXP + [$任务_教头心事_第六步奖励经验]
CREDITPOINT + [$任务_教头心事_第六步奖励声望]
DYNAMICGIVE [$任务_教头心事_第六步奖励物品1] 5
DYNAMICGIVE [$任务_教头心事_第六步奖励物品2] 5
CHANGEGIVEITEM [$物品_改变属性_绑定状态] [$物品_改变属性_绑定状态_不可交易] [$物品_改变属性_绑定状态_绑定]
CHANGEGIVEITEM [$物品_改变属性_绑定状态] [$物品_改变属性_绑定状态_永不掉落] [$物品_改变属性_绑定状态_绑定]
CHANGEGIVEITEM [$物品_改变属性_绑定状态] [$物品_改变属性_绑定状态_不可出售] [$物品_改变属性_绑定状态_绑定]
CHANGEGIVEITEM [$物品_改变属性_绑定状态] [$物品_改变属性_绑定状态_丢弃消失] [$物品_改变属性_绑定状态_绑定]
CHANGEGIVEITEM [$物品_改变属性_刷新物品]
UPDATEMISSION 0 教头心事第七步
}
