[@项链店_检测]
{
#IF
CHECKMISSION [122] 1
CHECKMISSION [128] 0
#ACT
INC S0 <&重整河山{【任务】=FCO=251}/@任务_重整河山_第一步_项链店>\
}

[@项链店_脚本]
{
[@任务_重整河山_第一步_项链店]
#IF
CHECKMISSION [122] 1
CHECKMISSION [128] 0
#SAY
{<$SELFNAME>=FCO=243}：\
　我这里的项链是玛法大陆最好的。\
　另外，如果你想打造出更好的项链，来\
找我是绝对没有错。只要选择{打造项链=FCO=251}，\
你就能看到玛法大陆所有的{项链列表和打=FCO=251}\
{造所需要的材料=FCO=251}，只要你{收集到足够的材=FCO=251}\
{料=FCO=251}，可以随时来找我\
　另外，我这里有些小礼物送给你\ \
{获得奖励：=FCO=243}\
　声望值： 1\
　经验值： [$任务_重整山河_项链店奖励经验值]\
　道具奖励：\
{12=x}{i.<^BJOB(63,67,71)>,b.8=item}\ \ \ \
<&谢谢你的礼物/@任务_重整河山_第一步_项链店_完成>\
<&结束对话/@exit>\

[@任务_重整河山_第一步_项链店_完成]
#IF
CHECKMISSION [122] 1
CHECKMISSION [128] 0
CHECKBAGSIZE 1
#elseact
MESSAGEBOX 领取失败！请至少预留1格背包空间！
break

#if
CHECKJOB WARRIOR
#act
DYNAMICGIVE 圣战项链 1
CHANGEGIVEITEM [$物品_改变属性_绑定状态] [$物品_改变属性_绑定状态_未开光] [$物品_改变属性_绑定状态_绑定]
CHANGEGIVEITEM [$物品_改变属性_绑定状态] [$物品_改变属性_绑定状态_永不掉落] [$物品_改变属性_绑定状态_绑定]
CHANGEGIVEITEM [$物品_改变属性_绑定状态] [$物品_改变属性_绑定状态_不可交易] [$物品_改变属性_绑定状态_绑定]
CHANGEGIVEITEM [$物品_改变属性_绑定状态] [$物品_改变属性_绑定状态_丢弃消失] [$物品_改变属性_绑定状态_绑定]
CHANGEGIVEITEM [$物品_改变属性_刷新物品]

#if
CHECKJOB WIZARD
#act
DYNAMICGIVE 法神项链 1
CHANGEGIVEITEM [$物品_改变属性_绑定状态] [$物品_改变属性_绑定状态_未开光] [$物品_改变属性_绑定状态_绑定]
CHANGEGIVEITEM [$物品_改变属性_绑定状态] [$物品_改变属性_绑定状态_永不掉落] [$物品_改变属性_绑定状态_绑定]
CHANGEGIVEITEM [$物品_改变属性_绑定状态] [$物品_改变属性_绑定状态_不可交易] [$物品_改变属性_绑定状态_绑定]
CHANGEGIVEITEM [$物品_改变属性_绑定状态] [$物品_改变属性_绑定状态_丢弃消失] [$物品_改变属性_绑定状态_绑定]
CHANGEGIVEITEM [$物品_改变属性_刷新物品]


#if
CHECKJOB TAOIST
#act
DYNAMICGIVE 天尊项链 1
CHANGEGIVEITEM [$物品_改变属性_绑定状态] [$物品_改变属性_绑定状态_未开光] [$物品_改变属性_绑定状态_绑定]
CHANGEGIVEITEM [$物品_改变属性_绑定状态] [$物品_改变属性_绑定状态_永不掉落] [$物品_改变属性_绑定状态_绑定]
CHANGEGIVEITEM [$物品_改变属性_绑定状态] [$物品_改变属性_绑定状态_不可交易] [$物品_改变属性_绑定状态_绑定]
CHANGEGIVEITEM [$物品_改变属性_绑定状态] [$物品_改变属性_绑定状态_丢弃消失] [$物品_改变属性_绑定状态_绑定]
CHANGEGIVEITEM [$物品_改变属性_刷新物品]


#if
#act
SHOWEFFECT [$特效_步骤完成] 
DELMISSION [$任务_主线索引_重整河山_项链店_变量]
SETMISSION [128] 1
CHANGEEXP + [$任务_重整山河_项链店奖励经验值]
CREDITPOINT + 1
GOTO @重整河山_检测第一步完成

#CALLX [\\游戏配置\任务配置\主线任务\重整河山.txt] @重整河山_检测第一步
}
