[@传送员_检测]
{
#IF
CHECKMISSION [120] 1
CHECKMISSION [121] 0
CHECKITEMCOUNT 介绍信 ? 1
#ACT
INC S0 <&踏入江湖{【任务】=FCO=251}/@任务_踏入江湖_接受>\

#IF
CHECKMISSION [123] 1
CHECKMISSION [132] 0
#ACT
INC S0 <&重整河山{【任务】=FCO=251}/@任务_重整河山_第二步>\

#if
CHECKMISSION [133] 0
CHECKMISSION [$任务_系统_成功打造过装备] 1
CHECKMISSION [$任务_系统_成功开光过装备] 1
#act
INC S0 <&重整河山{【任务】=FCO=251}/@任务_重整河山_第三步>\

#IF
CHECKMISSION [121] 1
CHECKMISSION [122] 0
#ACT
INC S0 <&重整河山{【任务】=FCO=251}/@任务_重整河山_接受>\
}

[@传送员_脚本]
{
[@任务_踏入江湖_接受]
#IF
CHECKMISSION [120] 1
CHECKMISSION [121] 0
CHECKITEMCOUNT 介绍信 ? 1
#ACT
TAKECOUNT 介绍信 1
SHOWEFFECT [$特效_任务完成] 
SETMISSION [121] 1
GIVE [$绑定金币名称] [$任务_踏入江湖_第一步奖励绑定金币]
DELMISSION 0
GOTO @任务_重整河山_接受

[@任务_重整河山_接受]
#IF
CHECKMISSION [121] 1
CHECKMISSION [122] 0
#SAY
{<$SELFNAME>=FCO=243}：\
　我的孩子，你在整个大陆最黑暗最危险\
的时候来到这个世界，我不知道是应该表\
示祝福还是哀伤。\
　不论如何，自这一刻起你便是我们中的\
一员，我们将共同承担人类的宿命。无数\
疯狂而可怕的怨灵兽几乎于一夜之间横扫\
了整个玛法大陆，我能够感觉到，在它们\
身后还有一股更为可怕的神秘力量在蠢蠢\
欲动，这破碎的河山只有靠你来收拾了。\
　去城中转一转吧，认识一下我们这里的\
{武器店、服装店、首饰店、药店与杂货铺=FCO=251}\
他们能在今后给予你极大的助力。\ \
<&接受任务/@任务_重整河山_接受任务>\
<&结束对话/@exit>\

[@任务_重整河山_接受任务]
#IF
CHECKMISSION [121] 1
CHECKMISSION [122] 0
CHECKMISSIONCOUNT ? 9
#ACT
DELMISSION [$任务_主线索引变量]
DELMISSION [$任务_主线索引_重整河山_武器店_变量]
DELMISSION [$任务_主线索引_重整河山_服装店_变量]
DELMISSION [$任务_主线索引_重整河山_戒指店_变量]
DELMISSION [$任务_主线索引_重整河山_手镯店_变量]
DELMISSION [$任务_主线索引_重整河山_项链店_变量]
DELMISSION [$任务_主线索引_重整河山_杂货店_变量]
DELMISSION [$任务_主线索引_重整河山_药店_变量]
DELMISSION [$任务_主线索引_重整河山_冶炼师_变量]
DELMISSION [$任务_主线索引_重整河山_隐藏_变量]
ADDMISSION [$任务_主线索引_重整河山_武器店_变量] 重整河山_武器店
ADDMISSION [$任务_主线索引_重整河山_服装店_变量] 重整河山_服装店
ADDMISSION [$任务_主线索引_重整河山_戒指店_变量] 重整河山_戒指店
ADDMISSION [$任务_主线索引_重整河山_手镯店_变量] 重整河山_手镯店
ADDMISSION [$任务_主线索引_重整河山_项链店_变量] 重整河山_项链店
ADDMISSION [$任务_主线索引_重整河山_杂货店_变量] 重整河山_杂货店
ADDMISSION [$任务_主线索引_重整河山_药店_变量] 重整河山_药店
ADDMISSION [$任务_主线索引_重整河山_冶炼师_变量] 重整河山_冶炼师
ADDMISSION [$任务_主线索引变量] 重整河山_隐藏
SETMISSION [122] 1
SHOWEFFECT [$特效_接受任务] 
close
#elseact
MESSAGEBOX 对不起，你的任务列表必须达到9个以上才能接！

[@任务_重整河山_第二步]
#IF
CHECKMISSION [123] 1
CHECKMISSION [132] 0
#SAY
{<$SELFNAME>=FCO=243}：\
　嗯！不错，看来你已经基本熟悉了这个\
城市。现在我再考验你出最后一个难题，\
如果你能顺利完成，那就证明你已经有足\
够的能力保护自己了。\
　你现在去找{甜酒叔(铁匠)=FCO=251}，与他对话，\
然后选择“{打造武器【生活技能】=FCO=251}”，然\
后根据他的提示打造一把{<^BJOB(开天,镇天,玄天)>=FCO=251}来给我看看。\
　接着，你拿着这把<^BJOB(开天,镇天,玄天)>去找{龙五大爷(冶=FCO=251}\
{炼大师)=FCO=251}，这时你应该发现，刚打造出来的\
<^BJOB(开天,镇天,玄天)>是不能装备的，因为还{未开光=FCO=251}。所以\
你与龙五大爷对话，选择“{装备开光=FCO=251}”，\
将<^BJOB(开天,镇天,玄天)>放上去。选择{开光=FCO=251}既可。\
　当你完成后再回来找我。\ \
{获得奖励：=FCO=243}\
　声望值： 10\ \
<&我马上去办/@close>\
#act
SHOWEFFECT [$特效_步骤完成] 
SETMISSION [132] 1
UPDATEMISSION 0 重整河山第三步
DELMISSION 1
ADDMISSION 1 打造武器接受

[@任务_重整河山_第三步]
#if
CHECKMISSION [133] 0
CHECKMISSION [$任务_系统_成功打造过装备] 1
CHECKMISSION [$任务_系统_成功开光过装备] 1
#ELSEACT
BREAK

#IF
#ACT
SHOWEFFECT [$特效_任务完成] 
CREDITPOINT + 10
SETMISSION [133] 1
SETMISSION [200] 1
DELMISSION 0

#IF
CHECKMISSION [$任务_系统_分配完属性点变量] 0
#SAY
{<$SELFNAME>=FCO=243}：\
　很好，看来你已经有能力保护自己了，\
今后一切就要靠你自己了。\
　{（最基本的主线任务就到这里结束了）=FCO=250}\
如果你<等级达到40级>，就去找比奇的{武馆=FCO=254}\
{教头=FCO=254}吧，他好像有事情找你帮忙。\ \
　{目前建议你去找其他NPC学习一下其余的=FCO=253}\
{生活技能，那些对你以后是很有帮助的。=FCO=253}\ \
<&学习生活技能/@开始学习>\
<&结束对话/@exit>\
#ELSESAY
{<$SELFNAME>=FCO=243}：\
　很好，看来你已经有能力保护自己了，\
今后一切就要靠你自己了。\
　{（最基本的主线任务就到这里结束了）=FCO=250}\
如果你<等级达到40级>，就去找比奇的{武馆=FCO=254}\
{教头=FCO=254}吧，他好像有事情找你帮忙。\ \
　{目前建议你去找其他NPC学习一下其余的=FCO=253}\
{生活技能，那些对你以后是很有帮助的。=FCO=253}\ \
<&学习生活技能/@开始学习>\
<&结束对话/@close>\

[@开始学习]
　　找防具店老板{沈荷叶=FCO=251}学习{打造盔甲=FCO=250}、\
{打造头盔=FCO=250}、{打造腰带=FCO=250}、{打造靴子=FCO=250}；\
　　找项链店老板{艾琦莹=FCO=251}学习{打造项链=FCO=250}；\
　　找手镯店老板{叶芷琳=FCO=251}学习{打造手镯=FCO=250}；\
　　找戒指店老板{曼若雪=FCO=251}学习{打造戒指=FCO=250}；\
　　找药铺老板{张斩经=FCO=251}学习{打造药品=FCO=250}；\
　　找杂货铺老板{不动先生=FCO=251}学习{打造材料=FCO=250}。\
　　这些你都记住了吧，也可以打开任务\
面板，点击{可接任务列表=FCO=249}查询。\
　　{注：以上技能只能在比奇省学习得到。=FCO=254}\ \
<&知道了/@close>
}