[@药店_检测]
{
#IF
CHECKMISSION [107] 1
CHECKMISSION [108] 0
#ACT
INC S0 <&江湖新秀{【任务】=FCO=251}/@任务_新兵上路_第四步>\

#IF
CHECKMISSION [122] 1
CHECKMISSION [130] 0
#ACT
INC S0 <&重整河山{【任务】=FCO=251}/@任务_重整河山_第一步_药店>\
}

[@药店_脚本]
{
[@任务_新兵上路_第四步]
#IF
CHECKMISSION [107] 1
CHECKMISSION [108] 0
#SAY
{<$SELFNAME>=FCO=243}：\
　　是替甜酒来收债了啊，这个铁匠真狡\
猾。如吧，看在秋姑的面子上，我不仅将\
欠他的药品给你，再另送你一套。江湖上\
行走，刀头添血在所难免，关键时刻一定\
要多用药品续命。我这里无事了，你现在\
去{不动先生（杂货铺老板）=FCO=251}。这位先生是\
出奇的懒人，吃饭睡觉也不愿动，所以才\
诨名不动先生。\ \
<&我现在去找他/@move(新手村,119,155)>\
<&结束对话/@exit>\
#act
SHOWEFFECT [$特效_步骤完成] 
SETMISSION [108] 1
CHANGEEXP + [$任务_新兵上路_第四步奖励经验值]
CREDITPOINT + 1
GIVE 超级金创药 1
GIVE 超级魔法药 1
UPDATEMISSION 0 新兵上路第五步

[@任务_重整河山_第一步_药店]
#IF
CHECKMISSION [122] 1
CHECKMISSION [130] 0
#SAY
{<$SELFNAME>=FCO=243}：\
　人在江湖飘，那有不挨刀，以后要是有\
什么刀伤剑伤，就来找我吧。我这的金创\
药那可以出了名的好！\
　另外，我这里有些小礼物送给你\ \
{获得奖励：=FCO=243}\
　声望值： 1\
　经验值： [$任务_重整山河_药店奖励经验值]\
　道具奖励：\
{12=x}{i.312,c.5=item}\ \ \ \
<&谢谢你的礼物/@任务_重整河山_第一步_药店_完成>\
<&结束对话/@exit>\

[@任务_重整河山_第一步_药店_完成]
#IF
CHECKMISSION [122] 1
CHECKMISSION [130] 0
CHECKBAGSIZE 5
#elseact
MESSAGEBOX 领取失败！请至少预留5格背包空间！
break

#if
#act
SHOWEFFECT [$特效_步骤完成] 
DELMISSION [$任务_主线索引_重整河山_药店_变量]
SETMISSION [130] 1
CHANGEEXP + [$任务_重整山河_药店奖励经验值]
CREDITPOINT + 1
DYNAMICGIVE 残缺的玄晶 5
CHANGEGIVEITEM [$物品_改变属性_绑定状态] [$物品_改变属性_绑定状态_永不掉落] [$物品_改变属性_绑定状态_绑定]
CHANGEGIVEITEM [$物品_改变属性_绑定状态] [$物品_改变属性_绑定状态_不可交易] [$物品_改变属性_绑定状态_绑定]
CHANGEGIVEITEM [$物品_改变属性_绑定状态] [$物品_改变属性_绑定状态_丢弃消失] [$物品_改变属性_绑定状态_绑定]
CHANGEGIVEITEM [$物品_改变属性_刷新物品]
GOTO @重整河山_检测第一步完成

#CALLX [\\游戏配置\任务配置\主线任务\重整河山.txt] @重整河山_检测第一步
}
