[@首饰店_检测]
{
#IF
CHECKMISSION [106] 1
CHECKMISSION [107] 0
#ACT
INC S0 <&江湖新秀{【任务】=FCO=251}/@任务_新兵上路_第三步>\
}

[@首饰店_脚本]
{
[@任务_新兵上路_第三步]
#IF
CHECKMISSION [106] 1
CHECKMISSION [107] 0
#SAY
{<$SELFNAME>=FCO=243}：\
　　哦哦，是甜酒那老不死的让你来拿东\
西的啊，我什么时候输给他了，他这不是\
讹诈吗！甜酒猪太坏了，太坏了。不过既\
然你已经过来了，我当然是要送给你礼物\
的。\ \
<&领取物品/@任务_新兵上路_第三步_领取奖励>\
<&结束对话/@exit>\

[@任务_新兵上路_第三步_领取奖励]
#if
CHECKBAGSIZE 1
#elseact
MESSAGEBOX 请至少预留1格背包空间！
break

#IF
CHECKMISSION [106] 1
CHECKMISSION [107] 0
#say
{<$SELFNAME>=FCO=243}：\
　　哈哈，你还真是乖地很，来来来，东\
西送给你咯。你现在前去找那个赤脚医生\
{张斩经(药铺老板)=FCO=251}。他是很严肃的，你不\
要害怕哦。\ \
<&我现在过去/@move(新手村,124,126)>\
<&结束对话/@exit>\
#ACT
SHOWEFFECT [$特效_步骤完成]
SETMISSION [107] 1
CHANGEEXP + [$任务_新兵上路_第三步奖励经验值]
CREDITPOINT + 1
DYNAMICGIVE 双倍秘籍 1
CHANGEGIVEITEM [$物品_改变属性_绑定状态] [$物品_改变属性_绑定状态_永不掉落] [$物品_改变属性_绑定状态_绑定]
CHANGEGIVEITEM [$物品_改变属性_绑定状态] [$物品_改变属性_绑定状态_不可交易] [$物品_改变属性_绑定状态_绑定]
CHANGEGIVEITEM [$物品_改变属性_绑定状态] [$物品_改变属性_绑定状态_丢弃消失] [$物品_改变属性_绑定状态_绑定]
CHANGEGIVEITEM [$物品_改变属性_刷新物品]
UPDATEMISSION 0 新兵上路第四步
}