[@main](2236,1000,1000,0)
尊敬的玩家：<$USERNAME>。\ \
　　{欢迎走进2014最新独家复古版本【名途天下】。=FCO=147}\ \
　　{本服为长久服+耐玩+特色服。长久更新，真正做到公平公正。=FCO=147}\ \
;　　{元宝比例：=FCO=147}　　{1Rmb:100元宝(网银)。(请在主页平台进行充值，谨防被骗。)=FCO=147}\ \
;　　{本服选用企业Vip双线服务器。托管期为三年。服务器到期时间为2018年7月。=FCO=147}\
;　　{玩家无需担心服务器突然关闭或倒闭。=FCO=147}\ \
;　　{本服为长久服，游戏内容较多。请玩家保持正常心态游戏。=FCO=147}\
　　{对于那些玩习惯了快餐服的玩家，建议你们早点退服，以免影响他人游戏。=FCO=147}\ \
;　　{游戏介绍：永久官方网站：www.banbenku.com)=FCO=147}\ \
　<『升级指南』/@升级指南>　<『装备介绍』/@装备介绍>　<『技能介绍』/@技能介绍>　<『强化技能』/@强化技能>　<『地图爆率』/@地图爆率>　<『神器获得』/@神器获得>\ \
　<『坐骑介绍』/@坐骑介绍>　<『副本介绍』/@副本介绍>　<『攻城介绍』/@攻城介绍>　<『装备强化』/@装备强化>　<『转生介绍』/@转生介绍>　<『点卷介绍』/@点卷介绍>\

[@升级指南](2236,1000,1000,0)
#SAY
尊敬的玩家：<$USERNAME>。你好！！\ \
　　本服经验来源有以下五种：\ \　　{【每日签到获得】=FCO=250}\ \　　{【专用练级地图获得】=FCO=147}\ \　　{【完成每日成就获得】=FCO=147}\ \　　{【关卡挑战（木人桩）】=FCO=250}\ \　　 {商铺购买★庆典蛋糕★（获得经验速度超快）、蛋卷经验道具。=FCO=253}　\ \　　\ \　　\ \　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<〖点击返回上一页〗/@main>\


[@装备介绍](2236,1000,1000,0)
#SAY
尊敬的玩家：<$USERNAME>。你好！！\ \
　　本服装备分为三大类装备：\ \　　{【等级装备】（30、45、60、75）四个等级阶段，等级装备可在对应地图打怪爆出。=FCO=147}\ \　　{【转生装备】（一转天魔、二转贝尔、三转黄金、四转恶魔）四个转生阶段，由对应等级材料=FCO=250} \　　{和对应等级装备打造而出。=FCO=250}\ \　　{【神器装备】（贝尔神套、黄金神套、恶魔神套）三个阶段，由对应等级转生装备与辅助材料=FCO=253}\　　{打造而成。=FCO=253}　\ \　　\ \　　\ \　　　\ \　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<〖点击返回上一页〗/@main>\


[@技能介绍](2236,1000,1000,0)
#SAY
尊敬的玩家：<$USERNAME>。你好！！\ \
　　本服所有技能分为四个阶段：\ \　　{【初级技能】可在初级地图（沃玛寺庙）打怪获得。=FCO=147}\ \　　{【中级技能】可在中级地图（抉择之地）打怪获得。=FCO=147}\ \　　{【高级技能】可在高级地图（盘丝洞穴）打怪获得。=FCO=250}\ \　　{【超级技能】可在超级地图（暗黑通道）打怪获得。=FCO=253}　\ \　　\ \　　\ \　　　\ \　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<〖点击返回上一页〗/@main>\


[@强化技能](2236,1000,1000,0)
#SAY
尊敬的玩家：<$USERNAME>。你好！！\ \
　　本服三职业强化技能（强化技能主要出处）：\ \　\ \　　{【各大技能地图BOSS】=FCO=253}{初级技能BOOSS沃玛教主爆出初级各职业强化技能，依次类推。=FCO=250}\ \ \ \　　{★古老的藏宝图挖宝★=FCO=253}{有一定几率挖出各职业初级、中级、高级、超级强化技能=FCO=250}\ \ \ \　　{★赤月技能专爆副本★=FCO=253}{初级副本爆出初级强化技能、中级副本爆出中级强化技能依次类推。=FCO=250}　\ \　　\ \　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<〖点击返回上一页〗/@main>\


[@地图爆率](2236,1000,1000,0)
#SAY
尊敬的玩家：<$USERNAME>。你好！！\ \
　　本服地图除升级地图以外所有地图均会爆出装备：\ \　　{【初级地图】=FCO=253}{(石墓七层)爆出“乌金、30级装备”。(沃玛寺庙)爆出“初级技能、30级装备”=FCO=250} \{。(比齐矿区)爆出“矿镐、大锤、30级装备”。=FCO=250}\ \　　{【中级地图】=FCO=253}{(魔龙郊区)爆出“金刚石、45级装备”。(狐狸大陆)爆出“特戒、45级装备、藏=FCO=250} \   { 宝图、贝尔神器辅材”。　(抉择之地)爆出“中级技能、45级装备”。(蚂蚁洞穴)爆出“年糕=FCO=250} \    {、白糖、45级装备”。(霸者大厅)爆出“45级装备”。=FCO=250}\ \　　{【高级地图】=FCO=253}{(火龙洞穴)爆出“玄铁、60级装备”。(地下宫殿)爆出“特戒、60级装备、藏宝=FCO=250} \     {图、黄金神器辅材”。　(盘丝洞穴)爆出“高级技能、60级装备”。(雷炎洞穴)爆出“蜘蛛牙=FCO=250} \    { 齿、蜘蛛毒液、60级装备”、(静之冰窟)爆出“60级装备”。=FCO=250}\ \　　{【超级地图】=FCO=253}{(煞血魔洞)爆出“百炼精铁、75级装备”。(潘夜魔洞)爆出“特戒、75级装备、=FCO=250} \    { 藏宝图、恶魔神器辅材”。　(暗黑通道)爆出“超级技能、75级装备”。(地狱入口)爆出“=FCO=250} \    { 手骨、亡魂、75级装备”。=FCO=250}　　\ \　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<〖点击返回上一页〗/@main>\


[@神器获得](2236,1000,1000,0)
#SAY
尊敬的玩家：<$USERNAME>。你好！！\ \
　　本服神器获得以下四种方式：\ \    {【完成永久冲级成就】=FCO=253}{（名额有限，先到先得。）=FCO=250}　\ \    {【完成永久累计充值成就】=FCO=253}\ \ 　 {【挖取古老的藏宝图】=FCO=253}\ \ 　 {【生活技能打造】=FCO=253}{生活技能唯一获得途径★挖取古老的藏宝图★。=FCO=250}　\ \　　\ \　　\ \　　　\ \　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<〖点击返回上一页〗/@main>\


[@坐骑介绍](2236,1000,1000,0)
#SAY
尊敬的玩家：<$USERNAME>。你好！！\ \
　　本服共有五种坐骑分别为（坐骑可随人物打怪获得经验，坐骑属性与角色叠加）：\ \   {【坐骑(赤焰兽)】=FCO=253}{神兽坐骑，外观炫丽一眼望去犹如天地间一团金色火焰精灵（商铺购买）。=FCO=250}\ \   {【坐骑(杌兽)】=FCO=253}{超级坐骑，外观炫丽犹如晚霞火烧云一样颜色（商铺购买）。=FCO=250}\ \   {【坐骑(奔雷兽)】=FCO=253}{高级坐骑，脚踏雷电，身份高贵的灵兽（商铺购买）。=FCO=250}\ \   {【坐骑(玄皇兽)】=FCO=253}{（豪杰VIP免费赠送或者商铺购买）。=FCO=250}\ \   {【坐骑(烈炎马)】（推广礼包获得）。=FCO=250}　\ \　　\ \　　\ \　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<〖点击返回上一页〗/@main>\

[@副本介绍](2236,1000,1000,0)
#SAY
尊敬的玩家：<$USERNAME>。你好！！\ \
　　本服副本共分四大类副本，每类副本分四个级别低级、中级、高级、超级。对应爆出物品等级：\ \　　{【赤月技能专爆副本】=FCO=253}{爆出（乾坤玉璧、乾坤玉璧（精致）、乾坤玉璧（史诗）：可快速增加 =FCO=250}\　　 {强化技能熟练度[商城有售]、各职业强化技能、高级技能）=FCO=250}　\ \　　{【魔龙打造材料副本】=FCO=253}{爆出（初级乌金、中级金刚石、高级玄铁、超级百炼精铁）=FCO=250}　\ \　　{【雷炎转生材料副本】=FCO=253}{爆出（低级一转证明卷材料、中级二转证明卷材料、高级三转证明卷材=FCO=250} \　　 {料、超级四转证明卷材料材料以及成品证明卷）=FCO=250}　\ \　　{【祖玛品质装备副本】=FCO=253}{爆出（低级30、中级45、高级60、超级75等级品质装备）=FCO=250}　\ \　　\ \　　\ \　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<〖点击返回上一页〗/@main>\

[@攻城介绍](2236,1000,1000,0)
#SAY
尊敬的玩家：<$USERNAME>。你好！！\ \
　　本服属于长久耐玩服：\ \　　{新区开区第四天晚20点整系统自动添加所有行会开始攻城=FCO=253}\ \ \　　{老区每天晚上20点整攻城。=FCO=253}\ \ \　　{【新区攻沙奖励20000元宝】=FCO=253}\ \ \　　{【老区攻沙奖励6000元宝】=FCO=253}
　\ \　　\ \　　\　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<〖点击返回上一页〗/@main>\

[@装备强化](2236,1000,1000,0)
#SAY
尊敬的玩家：<$USERNAME>。你好！！\ \
　　本服游戏内可强化装备只有武器、衣服、成长勋章：\ \　　{强化NPC坐标322:322冶炼大师“龙铁锤”处强化、等相关打造事项。=FCO=250}\ \　 {【武器】=FCO=253}{本服只有转生武器、神器武器才可强化，最高可强化至18。武器只有穿戴在身上才可强=FCO=250} \　{ 化，强化武器有四种方式具体请到NPC处查看。=FCO=250}\ \　 {【衣服】=FCO=253}{本服只有转生衣服、神器衣服才可强化，最高可强化至18。衣服只有穿戴在身上才可=FCO=250} \　{ 强化，强化衣服有四种方式具体请到NPC处查看。=FCO=250}\ \　 {【成长勋章】=FCO=253}{共分四个等级优秀、精致、史诗、传说可通过在游戏商城购买道具=FCO=250}{★怨气灵石★=FCO=251}{在=FCO=250} \　{ NPC处升级至传说等级，具体请到NPC处查询。勋章可在[游戏商铺]购买道具=FCO=250}{★怨气灵珠★=FCO=251}{增加强 =FCO=250}\　 {化等级或者PK杀人增加强化等级。=FCO=250}　\ \　　\ \　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<〖点击返回上一页〗/@main>\


[@转生介绍](2236,1000,1000,0)
#SAY
尊敬的玩家：<$USERNAME>。你好！！\ \
　　本服转生共分四个等级：转生证明卷可在土城NPC金无尽查询所需合成材料 。\ \　　{【一转】=FCO=253}{需要35级、一转证明卷一个，证明卷材料可在=FCO=250}{★雷炎初级副本★=FCO=251}{与初级地图（比起矿 =FCO=250}\　　{区获得）。=FCO=250}\ \　　{【二转】=FCO=253}{需要50级、二转证明卷一个，证明卷材料可在=FCO=250}{★雷炎中级副本★=FCO=251}{与中级地图（蚂蚁洞 =FCO=250}\　　{穴获得）。=FCO=250}\ \　　{【三转】=FCO=253}{需要65级、三转证明卷一个，证明卷材料可在=FCO=250}{★雷炎高级副本★=FCO=251}{与高级地图（雷炎洞 =FCO=250}\　　{穴获得）。=FCO=250}\ \　　{【四转】=FCO=253}{需要80级、四转证明卷一个，证明卷材料可在=FCO=250}{★雷炎超级副本★=FCO=251}{与超级地图（地狱入 =FCO=250}\　　{口获得）。=FCO=250}　\ \　　\ \　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<〖点击返回上一页〗/@main>\


[@点卷介绍](2236,1000,1000,0)
#SAY
尊敬的玩家：<$USERNAME>。你好！！\ \
　　本服点卷可在游戏商铺点卷区查看用途，获得方式有以下几种：\ \   {★游戏推广★=FCO=253}{每个角色可在土左下角NPC推广大使坐标339.340处申请获得推广码，邀请您的好友=FCO=250}\   {并填写您的推广码进入游戏，当您的好友在游戏中充值或者等级到达指定阶段，您则获取对应等=FCO=250}\   {级推广奖励元宝和点卷物品。=FCO=253}\ \   {【装备回收】=FCO=253}{打怪获得装备在土城NPC“装备回收”坐标334.322获得点卷。=FCO=250}\ \   {【完成成就任务】=FCO=253}{可获得一定的点卷数量。=FCO=250}　\ \　　\ \　　\ \　　\　\　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<〖点击返回上一页〗/@main>\
