[@BOSS]
{
1/1	金币	5000
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	金条
1/5	金条
1/1	疗伤药
1/1	疗伤药
1/1	万年雪霜
1/1	万年雪霜
1/1	疗伤药
1/1	疗伤药
1/1	万年雪霜
1/1	万年雪霜
1/1	祝福油
1/3	强效太阳水
1/1	强效金创药
1/1	强效魔法药
1/1	强效金创药
1/1	强效魔法药
1/3	强效金创药
1/3	强效魔法药
1/1	祝福油
1/5	祝福油
1/3	疗伤药
1/3	疗伤药
1/3	万年雪霜
1/3	万年雪霜
1/1	准考证书
1/1	双倍秘籍
1/3	大斗师装备卷
1/6	大斗师装备卷★
1/5	斗灵装备卷
1/15	斗灵装备卷★
1/15	斗王装备卷
1/60	斗王装备卷★
1/5000 传送戒指
1/5000 探测项链
1/5000 记忆戒指
1/5000 记忆项链
1/5000 记忆手镯
1/5000 记忆头盔
#CHILD 1/1 RANDOM
(
	1/1	圣殿之刃
	1/1	圣殿宝甲
	1/1	圣殿宝衣
	1/1	圣殿头盔
	1/1	圣殿项链
	1/1	圣殿手镯
	1/1	圣殿戒指
	1/1	圣殿腰带
	1/1	圣殿靴
)
#CHILD 1/5 RANDOM
(

	1/1	混世之刃
	1/1	混世宝甲
	1/1	混世宝衣
	1/1	混世头盔
	1/1	混世项链
	1/1	混世手镯
	1/1	混世戒指
	1/1	混世腰带
	1/1	混世靴
)
#CHILD 1/1 RANDOM
(

	1/1	鲸胶针
	1/1	鄂纹皮
	1/1	高炭钢
	1/1	乌金锭
	1/1	丝线
	1/1	折枝纱
	1/1	鸡血原石
	1/1	金蚕绸
)
#CHILD 1/1 RANDOM
(
	1/1	凤尾针
	1/1	豹纹皮
	1/1	百炼钢
	1/1	紫金锭
	1/1	合成丝
	1/1	流云纱
	1/1	金红原石
	1/1	冰蚕绸
)
#CHILD 1/1 RANDOM
(
1/1	残缺的玄晶
1/1	粗糙的玄晶
)
#CHILD 1/3 RANDOM
(
1/1	残缺的玄晶
1/1	粗糙的玄晶
)
}
