[@普通]
{
1/3	金币	2000
1/3	强效太阳水
1/3	疗伤药
1/3	万年雪霜
1/3	强效金创药
1/3	强效魔法药
1/110	祝福油
#CHILD 1/40 RANDOM
(
	1/1	圣殿之刃
	1/1	圣殿宝甲
	1/1	圣殿宝衣
	1/1	圣殿头盔
	1/1	圣殿项链
	1/1	圣殿手镯
	1/1	圣殿戒指
	1/1	圣殿腰带
	1/1	圣殿靴
)
#CHILD 1/15 RANDOM
(
	1/1	混世之刃
	1/1	混世宝甲
	1/1	混世宝衣
	1/1	混世头盔
	1/1	混世项链
	1/1	混世手镯
	1/1	混世戒指
	1/1	混世腰带
	1/1	混世靴
)
#CHILD 1/3 RANDOM
(
	1/1	鲸胶针
	1/1	鄂纹皮
	1/1	高炭钢
	1/1	乌金锭
	1/1	丝线
	1/1	折枝纱
	1/1	鸡血原石
	1/1	金蚕绸
)
#CHILD 1/5 RANDOM
(
	1/1	凤尾针
	1/1	豹纹皮
	1/1	百炼钢
	1/1	紫金锭
	1/1	合成丝
	1/1	流云纱
	1/1	金红原石
	1/1	冰蚕绸
)
#CHILD 1/315 RANDOM
(
	1/1	粗糙的玄晶
	1/1	黑玉之石3级
	1/1	黑玉之石4级
	1/1	青玉之石3级
	1/1	青玉之石4级
	1/1	火红之石3级
	1/1	火红之石4级
	1/1	白雾之石3级
	1/1	白雾之石4级
	1/1	锐利之石3级
	1/1	锐利之石4级
	1/1	黄沉之石3级
	1/1	黄沉之石4级
	1/1	暗青之石3级
	1/1	暗青之石4级
)
#CHILD 1/535 RANDOM
(
	1/1	粗糙的玄晶
	1/1	黑玉之石5级
	1/1	黑玉之石6级
	1/1	青玉之石5级
	1/1	青玉之石6级
	1/1	火红之石5级
	1/1	火红之石6级
	1/1	白雾之石5级
	1/1	白雾之石6级
	1/1	锐利之石5级
	1/1	锐利之石6级
	1/1	黄沉之石5级
	1/1	黄沉之石6级
	1/1	暗青之石5级
	1/1	暗青之石6级
)
}

[@高级]
{
1/3	金币	2000
1/3	强效太阳水
1/3	疗伤药
1/3	万年雪霜
1/3	强效金创药
1/3	强效魔法药
1/60	祝福油
#CHILD 1/30 RANDOM
(
	1/1	圣殿之刃
	1/1	圣殿宝甲
	1/1	圣殿宝衣
	1/1	圣殿头盔
	1/1	圣殿项链
	1/1	圣殿手镯
	1/1	圣殿戒指
	1/1	圣殿腰带
	1/1	圣殿靴
)
#CHILD 1/10 RANDOM
(
	1/1	混世之刃
	1/1	混世宝甲
	1/1	混世宝衣
	1/1	混世头盔
	1/1	混世项链
	1/1	混世手镯
	1/1	混世戒指
	1/1	混世腰带
	1/1	混世靴
)
#CHILD 1/2 RANDOM
(
	1/1	鲸胶针
	1/1	鄂纹皮
	1/1	高炭钢
	1/1	乌金锭
	1/1	丝线
	1/1	折枝纱
	1/1	鸡血原石
	1/1	金蚕绸
)
#CHILD 1/3 RANDOM
(
	1/1	凤尾针
	1/1	豹纹皮
	1/1	百炼钢
	1/1	紫金锭
	1/1	合成丝
	1/1	流云纱
	1/1	金红原石
	1/1	冰蚕绸
)
#CHILD 1/208 RANDOM
(
	1/1	粗糙的玄晶
	1/1	黑玉之石3级
	1/1	黑玉之石4级
	1/1	青玉之石3级
	1/1	青玉之石4级
	1/1	火红之石3级
	1/1	火红之石4级
	1/1	白雾之石3级
	1/1	白雾之石4级
	1/1	锐利之石3级
	1/1	锐利之石4级
	1/1	黄沉之石3级
	1/1	黄沉之石4级
	1/1	暗青之石3级
	1/1	暗青之石4级
)
#CHILD 1/415 RANDOM
(
	1/1	粗糙的玄晶
	1/1	黑玉之石5级
	1/1	黑玉之石6级
	1/1	青玉之石5级
	1/1	青玉之石6级
	1/1	火红之石5级
	1/1	火红之石6级
	1/1	白雾之石5级
	1/1	白雾之石6级
	1/1	锐利之石5级
	1/1	锐利之石6级
	1/1	黄沉之石5级
	1/1	黄沉之石6级
	1/1	暗青之石5级
	1/1	暗青之石6级
)
#CHILD 1/620 RANDOM
(
	1/1	铜龙令
)
}