[BaseInfo]
;职业（0-战士、1-法师、2-道士）
Job=0
 
;性别（0-男、1-女）
Gender=0
 
;头发
Hair=5
 
;是否掉落身上物品 0=掉落 1=不掉
DropUseItem=1
  
;死亡掉身上装备的几率 数字越小掉装备几率越高
DieDropUseItemRate=100
 
;活动范围,0时不限制活动范围.超过活动范围自动返回出生点.
Territory=1
 
;攻击状态，0=攻击，1=非攻击，非攻击时人物将不能攻击怪，怪物也不攻击人
NoAttackMode=1
 
;只攻击指定怪物多个怪类型用','分隔(押镖系统使用)
AttackTargets=
 
;人形怪会使用的魔法（提示：道士毒符无限）
UseSkill=烈火剑法,刺杀剑术,野蛮冲撞
 
;==============================身上装备============================
[UseItems]
;衣服
DRESSNAME=猩猩战甲(男)
;武器
WEAPONNAME=玄铁神剑
;勋章
RIGHTHANDNAME=
;项链
NECKLACENAME=怒天项链
;头盔
HELMETNAME=怒天头盔
;左手镯
ARMRINGLNAME=怒天手镯
;右手镯
ARMRINGRNAME=怒天手镯
;左戒指
RINGLNAME=怒天戒指
;右戒指
RINGRNAME=怒天戒指
;物品(符、毒)
BUJUKNAME= 
;腰带
BELTNAME=
;鞋子
BOOTSNAME=
;宝石
CHARMNAME=
 
;出身时背包中的物品
INITITEMS=超级魔法药,超级魔法药,超级金创药,超级金创药

