[@每日_充值成就]
{
[@充值成就_每日](2236,1000,1000,0)
#IF
#ACT
MOV S1 <{『领取奖励』=FCO=250}/@充值成就_每日_领奖([$充值成就_每日_1],[$充值成就_每日_11],1)>
MOV S2 <{『领取奖励』=FCO=250}/@充值成就_每日_领奖([$充值成就_每日_2],[$充值成就_每日_22],2)>
MOV S3 <{『领取奖励』=FCO=250}/@充值成就_每日_领奖([$充值成就_每日_3],[$充值成就_每日_33],3)>
MOV S4 <{『领取奖励』=FCO=250}/@充值成就_每日_领奖([$充值成就_每日_4],[$充值成就_每日_44],4)>
MOV S5 <{『领取奖励』=FCO=250}/@充值成就_每日_领奖([$充值成就_每日_5],[$充值成就_每日_55],5)>
MOV S6 <{『领取奖励』=FCO=250}/@充值成就_每日_领奖([$充值成就_每日_6],[$充值成就_每日_66],6)>
MOV S7 <{『领取奖励』=FCO=250}/@充值成就_每日_领奖([$充值成就_每日_7],[$充值成就_每日_77],7)>
MOV S8 <{『领取奖励』=FCO=250}/@充值成就_每日_领奖([$充值成就_每日_8],[$充值成就_每日_88],8)>
#IF
CHECK [331] 1
#ACT
MOV S1 {『已经完成』=FCO=251}
#IF
CHECK [332] 1
#ACT
MOV S2 {『已经完成』=FCO=251}
#IF
CHECK [333] 1
#ACT
MOV S3 {『已经完成』=FCO=251}
#IF
CHECK [334] 1
#ACT
MOV S4 {『已经完成』=FCO=251}
#IF
CHECK [335] 1
#ACT
MOV S5 {『已经完成』=FCO=251}
#IF
CHECK [336] 1
#ACT
MOV S6 {『已经完成』=FCO=251}
#IF
CHECK [337] 1
#ACT
MOV S7 {『已经完成』=FCO=251}
#IF
CHECK [338] 1
#ACT
MOV S8 {『已经完成』=FCO=251}
#IF
#SAY
<$USERNAME>：\
　　通过充值成就，可以获得更多的元宝。让游戏更加有趣。\ \
{⑴：今日充值达到  [$充值成就_每日_1]元宝。=FCO=251} {奖励：  [$充值成就_每日_11]元宝。=FCO=253} {今日已充值[<$STR(C24)>]元宝。=FCO=254}\ \
{⑵：今日充值达到  [$充值成就_每日_2]元宝。=FCO=251} {奖励：  [$充值成就_每日_22]元宝。=FCO=253} {今日已充值[<$STR(C24)>]元宝。=FCO=254}\ \
{⑶：今日充值达到 [$充值成就_每日_3]元宝。=FCO=251} {奖励： [$充值成就_每日_33]元宝。=FCO=253} {今日已充值[<$STR(C24)>]元宝。=FCO=254}\ \
{⑷：今日充值达到 [$充值成就_每日_4]元宝。=FCO=251} {奖励： [$充值成就_每日_44]元宝。=FCO=253} {今日已充值[<$STR(C24)>]元宝。=FCO=254}\ \
{⑸：今日充值达到 [$充值成就_每日_5]元宝。=FCO=251} {奖励： [$充值成就_每日_55]元宝。=FCO=253} {今日已充值[<$STR(C24)>]元宝。=FCO=254}\ \
{⑹：今日充值达到 [$充值成就_每日_6]元宝。=FCO=251} {奖励： [$充值成就_每日_66]元宝。=FCO=253} {今日已充值[<$STR(C24)>]元宝。=FCO=254}\ \
{⑺：今日充值达到[$充值成就_每日_7]元宝。=FCO=251} {奖励：[$充值成就_每日_77]元宝。=FCO=253} {今日已充值[<$STR(C24)>]元宝。=FCO=254}\ \
{⑻：今日充值达到[$充值成就_每日_8]元宝。=FCO=251} {奖励：[$充值成就_每日_88]元宝。=FCO=253} {今日已充值[<$STR(C24)>]元宝。=FCO=254}\ \
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<〖点击返回上一页〗/@main>\
{-272=y}{400=x}　　　<$STR(S1)>\ \
{400=x}　　　<$STR(S2)>\ \
{400=x}　　　<$STR(S3)>\ \
{400=x}　　　<$STR(S4)>\ \
{400=x}　　　<$STR(S5)>\ \
{400=x}　　　<$STR(S6)>\ \
{400=x}　　　<$STR(S7)>\ \
{400=x}　　　<$STR(S8)>\ \

[@充值成就_每日_领奖]
#if
Small C24 <$STR(T0)>
#ACT
MESSAGEBOX 提示：你当前的充值未达到成就要求。
GOTO @充值成就_每日
BREAK

#IF
EQUAL T2 1
#act
SET [331] 1
GAMEGOLD + [$充值成就_每日_11]
SENDMSG 0 玩家【<$USERNAME>】完成了【充值成就⑴(每日)】获得了<$STR(T1)>元宝的奖励。
GOTO @充值成就_每日
BREAK

#IF
EQUAL T2 2
#act
SET [332] 1
GAMEGOLD + [$充值成就_每日_22]
SENDMSG 0 玩家【<$USERNAME>】完成了【充值成就⑵(每日)】获得了<$STR(T1)>元宝的奖励。
GOTO @充值成就_每日
BREAK

#IF
EQUAL T2 3
#act
SET [333] 1
GAMEGOLD + [$充值成就_每日_33]
SENDMSG 0 玩家【<$USERNAME>】完成了【充值成就⑶(每日)】获得了<$STR(T1)>元宝的奖励。
GOTO @充值成就_每日
BREAK

#IF
EQUAL T2 4
#act
SET [334] 1
GAMEGOLD + [$充值成就_每日_44]
SENDMSG 0 玩家【<$USERNAME>】完成了【充值成就⑷(每日)】获得了<$STR(T1)>元宝的奖励。
GOTO @充值成就_每日
BREAK

#IF
EQUAL T2 5
#act
SET [335] 1
GAMEGOLD + [$充值成就_每日_55]
SENDMSG 0 玩家【<$USERNAME>】完成了【充值成就⑸(每日)】获得了<$STR(T1)>元宝的奖励。
GOTO @充值成就_每日
BREAK

#IF
EQUAL T2 6
#act
SET [336] 1
GAMEGOLD + [$充值成就_每日_66]
SENDMSG 0 玩家【<$USERNAME>】完成了【充值成就⑹(每日)】获得了<$STR(T1)>元宝的奖励。
GOTO @充值成就_每日
BREAK

#IF
EQUAL T2 7
#act
SET [337] 1
GAMEGOLD + [$充值成就_每日_77]
SENDMSG 0 玩家【<$USERNAME>】完成了【充值成就⑺(每日)】获得了<$STR(T1)>元宝的奖励。
GOTO @充值成就_每日
BREAK

#IF
EQUAL T2 8
#act
SET [338] 1
GAMEGOLD + [$充值成就_每日_88]
SENDMSG 0 玩家【<$USERNAME>】完成了【充值成就⑻(每日)】获得了<$STR(T1)>元宝的奖励。
GOTO @充值成就_每日
BREAK
}