[@每日_探险成就]
{
[@探险成就_每日](2236,1000,1000,0)
#IF
#ACT
MOV S1 <{『领取奖励』=FCO=250}/@探险成就_每日_领奖(1,白银挖宝,2)>
MOV S2 <{『领取奖励』=FCO=250}/@探险成就_每日_领奖(2,白银挖宝,4)>
MOV S3 <{『领取奖励』=FCO=250}/@探险成就_每日_领奖(3,白银挖宝,6)>
MOV S4 <{『领取奖励』=FCO=250}/@探险成就_每日_领奖(4,白银挖宝,8)>
MOV S5 <{『领取奖励』=FCO=250}/@探险成就_每日_领奖(5,黄金挖宝,2)>
MOV S6 <{『领取奖励』=FCO=250}/@探险成就_每日_领奖(6,黄金挖宝,4)>
MOV S7 <{『领取奖励』=FCO=250}/@探险成就_每日_领奖(7,黄金挖宝,6)>
MOV S8 <{『领取奖励』=FCO=250}/@探险成就_每日_领奖(8,黄金挖宝,8)>
#IF
CHECK [361] 1
#ACT
MOV S1 {『已经完成』=FCO=251}
#IF
CHECK [362] 1
#ACT
MOV S2 {『已经完成』=FCO=251}
#IF
CHECK [363] 1
#ACT
MOV S3 {『已经完成』=FCO=251}
#IF
CHECK [364] 1
#ACT
MOV S4 {『已经完成』=FCO=251}
#IF
CHECK [365] 1
#ACT
MOV S5 {『已经完成』=FCO=251}
#IF
CHECK [366] 1
#ACT
MOV S6 {『已经完成』=FCO=251}
#IF
CHECK [367] 1
#ACT
MOV S7 {『已经完成』=FCO=251}
#IF
CHECK [368] 1
#ACT
MOV S8 {『已经完成』=FCO=251}
#IF
#SAY
<$USERNAME>：\
　　通过在各个探险地图击杀怪物，从而获得探险成就奖励。\ \
{⑴：使用白银铲子挖宝2次=FCO=251}　{奖品：[$探险成就_每日_1]x[$探险成就_每日_11]=FCO=253}　{已使用白银铲子挖宝<$HUMAN(白银挖宝)>次。=FCO=254}\ \
{⑵：使用白银铲子挖宝4次=FCO=251}　{奖品：[$探险成就_每日_2]x[$探险成就_每日_12]=FCO=253}　　　{已使用白银铲子挖宝<$HUMAN(白银挖宝)>次。=FCO=254}\ \
{⑶：使用白银铲子挖宝6次=FCO=251}　{奖品：[$探险成就_每日_3]x[$探险成就_每日_13]=FCO=253}　{已使用白银铲子挖宝<$HUMAN(白银挖宝)>次。=FCO=254}\ \
{⑷：使用白银铲子挖宝8次=FCO=251}　{奖品：[$探险成就_每日_4]x[$探险成就_每日_14]=FCO=253}　　　{已使用白银铲子挖宝<$HUMAN(白银挖宝)>次。=FCO=254}\ \
{⑸：使用黄金铲子挖宝2次=FCO=251}　{奖品：[$探险成就_每日_5]x[$探险成就_每日_15]=FCO=253}　{已使用黄金铲子挖宝<$HUMAN(黄金挖宝)>次。=FCO=254}\ \
{⑹：使用黄金铲子挖宝4次=FCO=251}　{奖品：[$探险成就_每日_6]x[$探险成就_每日_16]=FCO=253}　　　{已使用黄金铲子挖宝<$HUMAN(黄金挖宝)>次。=FCO=254}\ \
{⑺：使用黄金铲子挖宝6次=FCO=251}　{奖品：[$探险成就_每日_7]x[$探险成就_每日_17]=FCO=253}　{已使用黄金铲子挖宝<$HUMAN(黄金挖宝)>次。=FCO=254}\ \
{⑻：使用黄金铲子挖宝8次=FCO=251}　{奖品：[$探险成就_每日_8]x[$探险成就_每日_18]=FCO=253}　　　{已使用黄金铲子挖宝<$HUMAN(黄金挖宝)>次。=FCO=254}\ \
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<〖点击返回上一页〗/@main>\
{-272=y}{400=x}　　　<$STR(S1)>\ \
{400=x}　　　<$STR(S2)>\ \
{400=x}　　　<$STR(S3)>\ \
{400=x}　　　<$STR(S4)>\ \
{400=x}　　　<$STR(S5)>\ \
{400=x}　　　<$STR(S6)>\ \
{400=x}　　　<$STR(S7)>\ \
{400=x}　　　<$STR(S8)>\ \

[@探险成就_每日_领奖]
#IF
CHECKVAR HUMAN <$STR(T1)> < <$STR(T2)>
#ACT
MESSAGEBOX 提示：你当前的挖宝次数不满足领取奖励的条件。
BREAK

#IF
EQUAL T0 1
#ACT
SET [361] 1
DynamicGive 古老的藏宝图 1
ChangeGiveItem 1 1
ChangeGiveItem 2 0 1
ChangeGiveItem 2 3 1
ChangeGiveItem 2 4 1
ChangeGiveItem 2 7 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【探险成就⑴(每日)】获得了<$ITEMX[$Param9]>。
GOTO @探险成就_每日
BREAK

#IF
EQUAL T0 2
#ACT
SET [362] 1
DynamicGive 白银铲子 1
ChangeGiveItem 1 1
ChangeGiveItem 2 0 1
ChangeGiveItem 2 3 1
ChangeGiveItem 2 4 1
ChangeGiveItem 2 7 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【探险成就⑵(每日)】获得了<$ITEMX[$Param9]>。
GOTO @探险成就_每日
BREAK

#IF
EQUAL T0 3
#ACT
SET [363] 1
DynamicGive 古老的藏宝图 2
ChangeGiveItem 1 1
ChangeGiveItem 2 0 1
ChangeGiveItem 2 3 1
ChangeGiveItem 2 4 1
ChangeGiveItem 2 7 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【探险成就⑶(每日)】获得了<$ITEMX[$Param9]>。
GOTO @探险成就_每日
BREAK

#IF
EQUAL T0 4
#ACT
SET [364] 1
DynamicGive 黄金铲子 1
ChangeGiveItem 1 1
ChangeGiveItem 2 0 1
ChangeGiveItem 2 3 1
ChangeGiveItem 2 4 1
ChangeGiveItem 2 7 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【探险成就⑷(每日)】获得了<$ITEMX[$Param9]>。
GOTO @探险成就_每日
BREAK

#IF
EQUAL T0 5
#ACT
SET [365] 1
DynamicGive 古老的藏宝图 2
ChangeGiveItem 1 1
ChangeGiveItem 2 0 1
ChangeGiveItem 2 3 1
ChangeGiveItem 2 4 1
ChangeGiveItem 2 7 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【探险成就⑸(每日)】获得了<$ITEMX[$Param9]>。
GOTO @探险成就_每日
BREAK

#IF
EQUAL T0 6
#ACT
SET [366] 1
DynamicGive 黄金铲子 1
ChangeGiveItem 1 1
ChangeGiveItem 2 0 1
ChangeGiveItem 2 3 1
ChangeGiveItem 2 4 1
ChangeGiveItem 2 7 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【探险成就⑹(每日)】获得了<$ITEMX[$Param9]>。
GOTO @探险成就_每日
BREAK

#IF
EQUAL T0 7
#ACT
SET [367] 1
DynamicGive 古老的藏宝图 2
ChangeGiveItem 1 1
ChangeGiveItem 2 0 1
ChangeGiveItem 2 3 1
ChangeGiveItem 2 4 1
ChangeGiveItem 2 7 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【探险成就⑺(每日)】获得了<$ITEMX[$Param9]>。
GOTO @探险成就_每日
BREAK

#IF
EQUAL T0 8
#ACT
SET [368] 1
DynamicGive 黄金铲子 2
ChangeGiveItem 1 1
ChangeGiveItem 2 0 1
ChangeGiveItem 2 3 1
ChangeGiveItem 2 4 1
ChangeGiveItem 2 7 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【探险成就⑻(每日)】获得了<$ITEMX[$Param9]>。
GOTO @探险成就_每日
BREAK
}