[@每日_活动成就]
{
[@活动成就_每日](2236,1000,1000,0)
#IF
#ACT
MOV S1 {『还未完成』=FCO=251}
MOV S2 {『还未完成』=FCO=251}
MOV S3 {『还未完成』=FCO=251}
MOV S4 {『还未完成』=FCO=251}
MOV S5 {『还未完成』=FCO=251}
MOV S6 {『还未完成』=FCO=251}
MOV S7 {『还未完成』=FCO=251}
MOV S8 {『还未完成』=FCO=251}
#IF
CHECK [351] 1
#ACT
MOV S1 <{『领取奖励』=FCO=250}/@活动成就_每日_领奖([$活动成就_每日_1],1)>
#IF
CHECK [352] 1
#ACT
MOV S2 <{『领取奖励』=FCO=250}/@活动成就_每日_领奖([$活动成就_每日_2],2)>
#IF
CHECK [353] 1
#ACT
MOV S3 <{『领取奖励』=FCO=250}/@活动成就_每日_领奖([$活动成就_每日_3],3)>
#IF
CHECK [354] 1
#ACT
MOV S4 <{『领取奖励』=FCO=250}/@活动成就_每日_领奖([$活动成就_每日_4],4)>
#IF
CHECK [355] 1
#ACT
MOV S5 <{『领取奖励』=FCO=250}/@活动成就_每日_领奖([$活动成就_每日_5],5)>
#IF
CHECK [356] 1
#ACT
MOV S6 <{『领取奖励』=FCO=250}/@活动成就_每日_领奖([$活动成就_每日_6],6)>
#IF
CHECK [357] 1
#ACT
MOV S7 <{『领取奖励』=FCO=250}/@活动成就_每日_领奖([$活动成就_每日_7],7)>
#IF
CHECK [358] 1
#ACT
MOV S8 <{『领取奖励』=FCO=250}/@活动成就_每日_领奖([$活动成就_每日_8],8)>

#IF
CHECK [431] 1
#ACT
MOV S1 {『已经领取』=FCO=254}
#IF
CHECK [432] 1
#ACT
MOV S2 {『已经领取』=FCO=254}
#IF
CHECK [433] 1
#ACT
MOV S3 {『已经领取』=FCO=254}
#IF
CHECK [434] 1
#ACT
MOV S4 {『已经领取』=FCO=254}
#IF
CHECK [435] 1
#ACT
MOV S5 {『已经领取』=FCO=254}
#IF
CHECK [436] 1
#ACT
MOV S6 {『已经领取』=FCO=254}
#IF
CHECK [437] 1
#ACT
MOV S7 {『已经领取』=FCO=254}
#IF
CHECK [438] 1
#ACT
MOV S8 {『已经领取』=FCO=254}

#IF
#SAY
<$USERNAME>：\
　　通过完成服务器的每日活动，从而完成活动成就获得奖励。\ \
{{⑴：完成每日活动：=FCO=251}{双倍领取=FCO=250}　{奖品：经验值 [$活动成就_每日_1]=FCO=253}　<《查询完成条件》/@1>\ \
{{⑵：完成每日活动：=FCO=251}{每日签到=FCO=250}　{奖品：经验值 [$活动成就_每日_2]=FCO=253}　<《查询完成条件》/@2>\ \
{{⑶：完成每日活动：=FCO=251}{关卡挑战=FCO=250}　{奖品：经验值 [$活动成就_每日_3]=FCO=253}　<《查询完成条件》/@3>\ \
{{⑷：完成每日活动：=FCO=251}{猪圈寻肉=FCO=250}　{奖品：经验值 [$活动成就_每日_4]=FCO=253}　<《查询完成条件》/@4>\ \
{{⑸：完成每日活动：=FCO=251}{梵天灵塔=FCO=250}　{奖品：经验值 [$活动成就_每日_5]=FCO=253}　<《查询完成条件》/@5>\ \
{{⑹：完成每日活动：=FCO=251}{天赐宝箱=FCO=250}　{奖品：经验值[$活动成就_每日_6]=FCO=253}　<《查询完成条件》/@6>\ \
{{⑺：完成每日活动：=FCO=251}{怪物攻城=FCO=250}　{奖品：经验值[$活动成就_每日_7]=FCO=253}　<《查询完成条件》/@7>\ \
{{⑻：完成每日活动：=FCO=251}{行会争霸=FCO=250}　{奖品：经验值[$活动成就_每日_8]=FCO=253}　<《查询完成条件》/@8>\ \
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<〖点击返回上一页〗/@main>\
{-272=y}{400=x} 状态:<$STR(S1)>\ \
{400=x} 状态:<$STR(S2)>\ \
{400=x} 状态:<$STR(S3)>\ \
{400=x} 状态:<$STR(S4)>\ \
{400=x} 状态:<$STR(S5)>\ \
{400=x} 状态:<$STR(S6)>\ \
{400=x} 状态:<$STR(S7)>\ \
{400=x} 状态:<$STR(S8)>\ \

[@活动成就_每日_领奖]
#IF
EQUAL T1 1
#ACT
SET [431] 1
ChangeExp + [$活动成就_每日_1]
SENDMSG 0 玩家【<$USERNAME>】完成了【活动成就⑴(每日)】获得了[$活动成就_每日_1]经验值奖励。
GOTO @活动成就_每日
BREAK

#IF
EQUAL T1 2
#ACT
SET [432] 1
ChangeExp + [$活动成就_每日_2]
SENDMSG 0 玩家【<$USERNAME>】完成了【活动成就⑵(每日)】获得了[$活动成就_每日_2]经验值奖励。
GOTO @活动成就_每日
BREAK

#IF
EQUAL T1 3
#ACT
SET [433] 1
ChangeExp + [$活动成就_每日_3]
SENDMSG 0 玩家【<$USERNAME>】完成了【活动成就⑶(每日)】获得了[$活动成就_每日_3]经验值奖励。
GOTO @活动成就_每日
BREAK

#IF
EQUAL T1 4
#ACT
SET [434] 1
ChangeExp + [$活动成就_每日_4]
SENDMSG 0 玩家【<$USERNAME>】完成了【活动成就⑷(每日)】获得了[$活动成就_每日_4]经验值奖励。
GOTO @活动成就_每日
BREAK

#IF
EQUAL T1 5
#ACT
SET [435] 1
ChangeExp + [$活动成就_每日_5]
SENDMSG 0 玩家【<$USERNAME>】完成了【活动成就⑸(每日)】获得了[$活动成就_每日_5]经验值奖励。
GOTO @活动成就_每日
BREAK

#IF
EQUAL T1 6
#ACT
SET [436] 1
ChangeExp + [$活动成就_每日_6]
SENDMSG 0 玩家【<$USERNAME>】完成了【活动成就⑹(每日)】获得了[$活动成就_每日_6]经验值奖励。
GOTO @活动成就_每日
BREAK

#IF
EQUAL T1 7
#ACT
SET [437] 1
ChangeExp + [$活动成就_每日_7]
SENDMSG 0 玩家【<$USERNAME>】完成了【活动成就⑺(每日)】获得了[$活动成就_每日_7]经验值奖励。
GOTO @活动成就_每日
BREAK

#IF
EQUAL T1 8
#ACT
SET [438] 1
ChangeExp + [$活动成就_每日_8]
SENDMSG 0 玩家【<$USERNAME>】完成了【活动成就⑻(每日)】获得了[$活动成就_每日_8]经验值奖励。
GOTO @活动成就_每日
BREAK

[@1]
#IF
#ACT
MESSAGEBOX 提示:\　\在土城找【红尘尘】领取双倍经验即可完成。
[@2]
#IF
#ACT
MESSAGEBOX 提示:\　\在土城找【梅日倩】完成签到即可。
[@3]
#IF
#ACT
MESSAGEBOX 提示:\　\在土城找【关咖】成功挑战一次关卡。
[@4]
#IF
#ACT
MESSAGEBOX 提示:\　\在土城药店找【肉贩子】回收一次猪蹄或猪肝即可完成。
[@5]
#IF
#ACT
MESSAGEBOX 提示：\　\完成一天30分钟的梵天灵塔泡点。
[@6]
#IF
#ACT
MESSAGEBOX 提示:\　\在土药成功开启一个【天赐财神宝箱】。
[@7]
#IF
#ACT
MESSAGEBOX 提示:\　\在每天的怪物攻城活动中成功击杀一个BOSS。
[@8]
#IF
#ACT
MESSAGEBOX 提示:\　\在行会争霸地图成功击杀一名玩家。
}