[@每日_野外成就]
{
[@野外成就_每日](2236,1000,1000,0)
#IF
#ACT
MOV S1 <{『领取奖励』=FCO=250}/@野外成就_每日_领奖(每日野外1,[$野外成就_每日_1_数量],1)>
MOV S2 <{『领取奖励』=FCO=250}/@野外成就_每日_领奖(每日野外2,[$野外成就_每日_2_数量],2)>
MOV S3 <{『领取奖励』=FCO=250}/@野外成就_每日_领奖(每日野外3,[$野外成就_每日_3_数量],3)>
MOV S4 <{『领取奖励』=FCO=250}/@野外成就_每日_领奖(每日野外4,[$野外成就_每日_4_数量],4)>
MOV S5 <{『领取奖励』=FCO=250}/@野外成就_每日_领奖(每日野外5,[$野外成就_每日_5_数量],5)>
MOV S6 <{『领取奖励』=FCO=250}/@野外成就_每日_领奖(每日野外6,[$野外成就_每日_6_数量],6)>
MOV S7 <{『领取奖励』=FCO=250}/@野外成就_每日_领奖(每日野外7,[$野外成就_每日_7_数量],7)>
MOV S8 <{『领取奖励』=FCO=250}/@野外成就_每日_领奖(每日野外8,[$野外成就_每日_8_数量],8)>
#IF
CHECK [311] 1
#ACT
MOV S1 {『已经完成』=FCO=251}
#IF
CHECK [312] 1
#ACT
MOV S2 {『已经完成』=FCO=251}
#IF
CHECK [313] 1
#ACT
MOV S3 {『已经完成』=FCO=251}
#IF
CHECK [314] 1
#ACT
MOV S4 {『已经完成』=FCO=251}
#IF
CHECK [315] 1
#ACT
MOV S5 {『已经完成』=FCO=251}
#IF
CHECK [316] 1
#ACT
MOV S6 {『已经完成』=FCO=251}
#IF
CHECK [317] 1
#ACT
MOV S7 {『已经完成』=FCO=251}
#IF
CHECK [318] 1
#ACT
MOV S8 {『已经完成』=FCO=251}
#IF
#SAY
<$USERNAME>：\
　　通过在各个野外地图击杀怪物，从而获得野外成就奖励。\ \
{⑴：击杀初级地图小怪 [$野外成就_每日_1_数量]只=FCO=251}　{奖品：经验值[$野外成就_每日_1]=FCO=253}　{已击杀<$HUMAN(每日野外1)>/[$野外成就_每日_1_数量]。=FCO=254}\ \
{⑵：击杀初级地图精英  [$野外成就_每日_2_数量]只=FCO=251}　{奖品：经验值[$野外成就_每日_2]=FCO=253}　{已击杀<$HUMAN(每日野外2)>/[$野外成就_每日_2_数量]。=FCO=254}\ \
{⑶：击杀中级地图小怪 [$野外成就_每日_3_数量]只=FCO=251}　{奖品：经验值[$野外成就_每日_3]=FCO=253}　{已击杀<$HUMAN(每日野外3)>/[$野外成就_每日_3_数量]。=FCO=254}\ \
{⑷：击杀中级地图精英  [$野外成就_每日_4_数量]只=FCO=251}　{奖品：经验值[$野外成就_每日_4]=FCO=253}　{已击杀<$HUMAN(每日野外4)>/[$野外成就_每日_4_数量]。=FCO=254}\ \
{⑸：击杀高级地图小怪 [$野外成就_每日_5_数量]只=FCO=251}　{奖品：经验值[$野外成就_每日_5]=FCO=253}　{已击杀<$HUMAN(每日野外5)>/[$野外成就_每日_5_数量]。=FCO=254}\ \
{⑹：击杀高级地图精英  [$野外成就_每日_6_数量]只=FCO=251}　{奖品：经验值[$野外成就_每日_6]=FCO=253}　{已击杀<$HUMAN(每日野外6)>/[$野外成就_每日_6_数量]。=FCO=254}\ \
{⑺：击杀超级地图小怪 [$野外成就_每日_7_数量]只=FCO=251}　{奖品：经验值[$野外成就_每日_7]=FCO=253}　{已击杀<$HUMAN(每日野外7)>/[$野外成就_每日_7_数量]。=FCO=254}\ \
{⑻：击杀超级地图精英  [$野外成就_每日_8_数量]只=FCO=251}　{奖品：经验值[$野外成就_每日_8]=FCO=253}　{已击杀<$HUMAN(每日野外8)>/[$野外成就_每日_8_数量]。=FCO=254}\ \
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<〖点击返回上一页〗/@main>\
{-272=y}{400=x}状态：<$STR(S1)>\ \
{400=x}状态：<$STR(S2)>\ \
{400=x}状态：<$STR(S3)>\ \
{400=x}状态：<$STR(S4)>\ \
{400=x}状态：<$STR(S5)>\ \
{400=x}状态：<$STR(S6)>\ \
{400=x}状态：<$STR(S7)>\ \
{400=x}状态：<$STR(S8)>\ \

[@野外成就_每日_领奖]
#IF
NOT CHECKVAR HUMAN <$STR(T0)> = <$STR(T1)>
#ACT
MESSAGEBOX 提示：你当前的杀怪数量不足完成本次成就。
GOTO @野外成就_每日
BREAK

#IF
EQUAL T2 1
#act
SET [311] 1
ChangeExp + [$野外成就_每日_1]
SENDMSG 0 玩家【<$USERNAME>】完成了【野外成就⑴(每日)】获得了[$野外成就_每日_1]经验值奖励。
GOTO @野外成就_每日
BREAK

#IF
EQUAL T2 2
#act
SET [312] 1
ChangeExp + [$野外成就_每日_2]
SENDMSG 0 玩家【<$USERNAME>】完成了【野外成就⑵(每日)】获得了[$野外成就_每日_2]经验值奖励。
GOTO @野外成就_每日
BREAK

#IF
EQUAL T2 3
#act
SET [313] 1
ChangeExp + [$野外成就_每日_3]
SENDMSG 0 玩家【<$USERNAME>】完成了【野外成就⑶(每日)】获得了[$野外成就_每日_3]经验值奖励。
GOTO @野外成就_每日
BREAK

#IF
EQUAL T2 4
#act
SET [314] 1
ChangeExp + [$野外成就_每日_4]
SENDMSG 0 玩家【<$USERNAME>】完成了【野外成就⑷(每日)】获得了[$野外成就_每日_4]经验值奖励。
GOTO @野外成就_每日
BREAK

#IF
EQUAL T2 5
#act
SET [315] 1
ChangeExp + [$野外成就_每日_5]
SENDMSG 0 玩家【<$USERNAME>】完成了【野外成就⑸(每日)】获得了[$野外成就_每日_5]经验值奖励。
GOTO @野外成就_每日
BREAK

#IF
EQUAL T2 6
#act
SET [316] 1
ChangeExp + [$野外成就_每日_6]
SENDMSG 0 玩家【<$USERNAME>】完成了【野外成就⑹(每日)】获得了[$野外成就_每日_6]经验值奖励。
GOTO @野外成就_每日
BREAK

#IF
EQUAL T2 7
#act
SET [317] 1
ChangeExp + [$野外成就_每日_7]
SENDMSG 0 玩家【<$USERNAME>】完成了【野外成就⑺(每日)】获得了[$野外成就_每日_7]经验值奖励。
GOTO @野外成就_每日
BREAK

#IF
EQUAL T2 8
#act
SET [318] 1
ChangeExp + [$野外成就_每日_8]
SENDMSG 0 玩家【<$USERNAME>】完成了【野外成就⑻(每日)】获得了[$野外成就_每日_8]经验值奖励。
GOTO @野外成就_每日
BREAK
}