[@每日_在线成就]
{
[@在线成就_每日](2236,1000,1000,0)
#IF
#ACT
MOV S1 <{『领取奖励』=FCO=250}/@在线成就_每日_领奖(30,1)>
MOV S2 <{『领取奖励』=FCO=250}/@在线成就_每日_领奖(60,2)>
MOV S3 <{『领取奖励』=FCO=250}/@在线成就_每日_领奖(90,3)>
MOV S4 <{『领取奖励』=FCO=250}/@在线成就_每日_领奖(120,4)>
MOV S5 <{『领取奖励』=FCO=250}/@在线成就_每日_领奖(180,5)>
MOV S6 <{『领取奖励』=FCO=250}/@在线成就_每日_领奖(240,6)>
MOV S7 <{『领取奖励』=FCO=250}/@在线成就_每日_领奖(360,7)>
MOV S8 <{『领取奖励』=FCO=250}/@在线成就_每日_领奖(480,8)>
#IF
CHECK [321] 1
#ACT
MOV S1 {『已经完成』=FCO=251}
#IF
CHECK [322] 1
#ACT
MOV S2 {『已经完成』=FCO=251}
#IF
CHECK [323] 1
#ACT
MOV S3 {『已经完成』=FCO=251}
#IF
CHECK [324] 1
#ACT
MOV S4 {『已经完成』=FCO=251}
#IF
CHECK [325] 1
#ACT
MOV S5 {『已经完成』=FCO=251}
#IF
CHECK [326] 1
#ACT
MOV S6 {『已经完成』=FCO=251}
#IF
CHECK [327] 1
#ACT
MOV S7 {『已经完成』=FCO=251}
#IF
CHECK [328] 1
#ACT
MOV S8 {『已经完成』=FCO=251}
#IF
#SAY
<$USERNAME>：\
　　通过在线的时间累计，从而获得在线成就奖励。\ \
{⑴：每日在线 30分钟。=FCO=251}　{奖品：[$在线成就_每日_1]=FCO=253} x1　{今日已在线[<$STR(C10)>]分钟。=FCO=254}\ \
{⑵：每日在线 60分钟。=FCO=251}　{奖品：[$在线成就_每日_2]=FCO=253} x1　{今日已在线[<$STR(C10)>]分钟。=FCO=254}\ \
{⑶：每日在线 90分钟。=FCO=251}　{奖品：[$在线成就_每日_3]=FCO=253} x1　{今日已在线[<$STR(C10)>]分钟。=FCO=254}\ \
{⑷：每日在线120分钟。=FCO=251}　{奖品：[$在线成就_每日_4]=FCO=253} x1　{今日已在线[<$STR(C10)>]分钟。=FCO=254}\ \
{⑸：每日在线180分钟。=FCO=251}　{奖品：[$在线成就_每日_5]=FCO=253} x1　{今日已在线[<$STR(C10)>]分钟。=FCO=254}\ \
{⑹：每日在线240分钟。=FCO=251}　{奖品：[$在线成就_每日_6]=FCO=253} x1　{今日已在线[<$STR(C10)>]分钟。=FCO=254}\ \
{⑺：每日在线360分钟。=FCO=251}　{奖品：[$在线成就_每日_7]=FCO=253} x1　{今日已在线[<$STR(C10)>]分钟。=FCO=254}\ \
{⑻：每日在线480分钟。=FCO=251}　{奖品：[$在线成就_每日_8]=FCO=253} x1　{今日已在线[<$STR(C10)>]分钟。=FCO=254}\ \
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<〖点击返回上一页〗/@main>\
{-272=y}{400=x}状态：<$STR(S1)>\ \
{400=x}状态：<$STR(S2)>\ \
{400=x}状态：<$STR(S3)>\ \
{400=x}状态：<$STR(S4)>\ \
{400=x}状态：<$STR(S5)>\ \
{400=x}状态：<$STR(S6)>\ \
{400=x}状态：<$STR(S7)>\ \
{400=x}状态：<$STR(S8)>\ \

[@在线成就_每日_领奖]
#IF
Small C10 <$STR(T0)>
#ACT
MESSAGEBOX 提示：你今日的在线时间不足领取该成就奖励。
GOTO @在线成就_每日
BREAK

#IF
EQUAL T1 1
#act
SET [321] 1
DynamicGive 古老的藏宝图 1
ChangeGiveItem 1 1
ChangeGiveItem 2 0 1
ChangeGiveItem 2 3 1
ChangeGiveItem 2 4 1
ChangeGiveItem 2 7 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【在线成就⑴(每日)】获得了<$ITEMX[$Param9]>一章。
GOTO @在线成就_每日
BREAK

#IF
EQUAL T1 2
#act
SET [322] 1
DynamicGive 古老的藏宝图 1
ChangeGiveItem 1 1
ChangeGiveItem 2 0 1
ChangeGiveItem 2 3 1
ChangeGiveItem 2 4 1
ChangeGiveItem 2 7 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【在线成就⑵(每日)】获得了<$ITEMX[$Param9]>一章。
GOTO @在线成就_每日
BREAK

#IF
EQUAL T1 3
#act
SET [323] 1
DynamicGive 古老的藏宝图 1
ChangeGiveItem 1 1
ChangeGiveItem 2 0 1
ChangeGiveItem 2 3 1
ChangeGiveItem 2 4 1
ChangeGiveItem 2 7 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【在线成就⑶(每日)】获得了<$ITEMX[$Param9]>一章。
GOTO @在线成就_每日
BREAK

#IF
EQUAL T1 4
#act
SET [324] 1
DynamicGive 古老的藏宝图 1
ChangeGiveItem 1 1
ChangeGiveItem 2 0 1
ChangeGiveItem 2 3 1
ChangeGiveItem 2 4 1
ChangeGiveItem 2 7 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【在线成就⑷(每日)】获得了<$ITEMX[$Param9]>一章。
GOTO @在线成就_每日
BREAK

#IF
EQUAL T1 5
#act
SET [325] 1
DynamicGive 古老的藏宝图 1
ChangeGiveItem 1 1
ChangeGiveItem 2 0 1
ChangeGiveItem 2 3 1
ChangeGiveItem 2 4 1
ChangeGiveItem 2 7 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【在线成就⑸(每日)】获得了<$ITEMX[$Param9]>一章。
GOTO @在线成就_每日
BREAK

#IF
EQUAL T1 6
#act
SET [326] 1
DynamicGive 古老的藏宝图 1
ChangeGiveItem 1 1
ChangeGiveItem 2 0 1
ChangeGiveItem 2 3 1
ChangeGiveItem 2 4 1
ChangeGiveItem 2 7 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【在线成就⑹(每日)】获得了<$ITEMX[$Param9]>一章。
GOTO @在线成就_每日
BREAK

#IF
EQUAL T1 7
#act
SET [327] 1
DynamicGive 古老的藏宝图 1
ChangeGiveItem 1 1
ChangeGiveItem 2 0 1
ChangeGiveItem 2 3 1
ChangeGiveItem 2 4 1
ChangeGiveItem 2 7 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【在线成就⑺(每日)】获得了<$ITEMX[$Param9]>一章。
GOTO @在线成就_每日
BREAK

#IF
EQUAL T1 8
#act
SET [328] 1
DynamicGive 古老的藏宝图 1
ChangeGiveItem 1 1
ChangeGiveItem 2 0 1
ChangeGiveItem 2 3 1
ChangeGiveItem 2 4 1
ChangeGiveItem 2 7 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【在线成就⑻(每日)】获得了<$ITEMX[$Param9]>一章。
GOTO @在线成就_每日
BREAK
}