[@永久_副本成就]
{
[@副本成就_永久](2236,1000,1000,0)
#IF
#ACT
MOV S1 <{『领取奖励』=FCO=250}/@副本成就_永久_领奖(C17,10,1)>
MOV S2 <{『领取奖励』=FCO=250}/@副本成就_永久_领奖(C17,20,2)>
MOV S3 <{『领取奖励』=FCO=250}/@副本成就_永久_领奖(C18,10,3)>
MOV S4 <{『领取奖励』=FCO=250}/@副本成就_永久_领奖(C18,20,4)>
MOV S5 <{『领取奖励』=FCO=250}/@副本成就_永久_领奖(C19,10,5)>
MOV S6 <{『领取奖励』=FCO=250}/@副本成就_永久_领奖(C19,20,6)>
MOV S7 <{『领取奖励』=FCO=250}/@副本成就_永久_领奖(C20,10,7)>
MOV S8 <{『领取奖励』=FCO=250}/@副本成就_永久_领奖(C20,20,8)>
#IF
CHECK [401] 1
#ACT
MOV S1 {『已经完成』=FCO=251}
#IF
CHECK [402] 1
#ACT
MOV S2 {『已经完成』=FCO=251}
#IF
CHECK [403] 1
#ACT
MOV S3 {『已经完成』=FCO=251}
#IF
CHECK [404] 1
#ACT
MOV S4 {『已经完成』=FCO=251}
#IF
CHECK [405] 1
#ACT
MOV S5 {『已经完成』=FCO=251}
#IF
CHECK [406] 1
#ACT
MOV S6 {『已经完成』=FCO=251}
#IF
CHECK [407] 1
#ACT
MOV S7 {『已经完成』=FCO=251}
#IF
CHECK [408] 1
#ACT
MOV S8 {『已经完成』=FCO=251}
#IF
#SAY
<$USERNAME>：\
　　通过累计挑战副本的次数，从而获得副本成就奖励。\ \
{⑴：挑战初级副本10次。=FCO=251}　{奖品:[$副本成就_永久_1]=FCO=253} x[$副本成就_永久_11]　{已累计挑战[<$STR(C17)>]次。=FCO=254}\ \
{⑵：挑战初级副本20次。=FCO=251}　{奖品:[$副本成就_永久_2]=FCO=253} x[$副本成就_永久_12]　{已累计挑战[<$STR(C17)>]次。=FCO=254}\ \
{⑶：挑战中级副本10次。=FCO=251}　{奖品:[$副本成就_永久_3]=FCO=253} x[$副本成就_永久_13]　{已累计挑战[<$STR(C18)>]次。=FCO=254}\ \
{⑷：挑战中级副本20次。=FCO=251}　{奖品:[$副本成就_永久_4]=FCO=253}　　　 x[$副本成就_永久_14]　{已累计挑战[<$STR(C18)>]次。=FCO=254}\ \
{⑸：挑战高级副本10次。=FCO=251}　{奖品:[$副本成就_永久_5]=FCO=253} x[$副本成就_永久_15]　{已累计挑战[<$STR(C19)>]次。=FCO=254}\ \
{⑹：挑战高级副本20次。=FCO=251}　{奖品:[$副本成就_永久_6]=FCO=253}　　　 x[$副本成就_永久_16]　{已累计挑战[<$STR(C19)>]次。=FCO=254}\ \
{⑺：挑战超级副本10次。=FCO=251}　{奖品:[$副本成就_永久_7]=FCO=253} x[$副本成就_永久_17]　{已累计挑战[<$STR(C20)>]次。=FCO=254}\ \
{⑻：挑战超级副本20次。=FCO=251}　{奖品:[$副本成就_永久_8]=FCO=253}　　　 x[$副本成就_永久_18]　{已累计挑战[<$STR(C20)>]次。=FCO=254}\ \
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<〖点击返回上一页〗/@main>\
{-272=y}{400=x} 状态:<$STR(S1)>\ \
{400=x} 状态:<$STR(S2)>\ \
{400=x} 状态:<$STR(S3)>\ \
{400=x} 状态:<$STR(S4)>\ \
{400=x} 状态:<$STR(S5)>\ \
{400=x} 状态:<$STR(S6)>\ \
{400=x} 状态:<$STR(S7)>\ \
{400=x} 状态:<$STR(S8)>\ \

[@副本成就_永久_领奖]
#IF
Small <$STR(T0)> <$STR(T1)>
#ACT
MESSAGEBOX 提示：你累计的副本挑战次数不足领取该奖励。
GOTO @副本成就_永久
BREAK

#IF
EQUAL T2 1
#act
SET [401] 1
Give [$副本成就_永久_1] [$副本成就_永久_11]
SENDMSG 0 玩家【<$USERNAME>】完成了【副本成就⑴(永久)】获得了<$ITEMX[$Param9]>。
GOTO @副本成就_永久
BREAK

#IF
EQUAL T2 2
#act
SET [402] 1
Give [$副本成就_永久_2] [$副本成就_永久_12]
SENDMSG 0 玩家【<$USERNAME>】完成了【副本成就⑵(永久)】获得了<$ITEMX[$Param9]>。
GOTO @副本成就_永久
BREAK

#IF
EQUAL T2 3
#act
SET [403] 1
Give [$副本成就_永久_3] [$副本成就_永久_13]
SENDMSG 0 玩家【<$USERNAME>】完成了【副本成就⑶(永久)】获得了<$ITEMX[$Param9]>。
GOTO @副本成就_永久
BREAK

#IF
EQUAL T2 4
#act
SET [404] 1
Give [$副本成就_永久_4] [$副本成就_永久_14]
SENDMSG 0 玩家【<$USERNAME>】完成了【副本成就⑷(永久)】获得了<$ITEMX[$Param9]>。
GOTO @副本成就_永久
BREAK

#IF
EQUAL T2 5
#act
SET [405] 1
Give [$副本成就_永久_5] [$副本成就_永久_15]
SENDMSG 0 玩家【<$USERNAME>】完成了【副本成就⑸(永久)】获得了<$ITEMX[$Param9]>。
GOTO @副本成就_永久
BREAK

#IF
EQUAL T2 6
#act
SET [406] 1
Give [$副本成就_永久_6] [$副本成就_永久_16]
SENDMSG 0 玩家【<$USERNAME>】完成了【副本成就⑹(永久)】获得了<$ITEMX[$Param9]>。
GOTO @副本成就_永久
BREAK

#IF
EQUAL T2 7
#act
SET [407] 1
Give [$副本成就_永久_7] [$副本成就_永久_17]
SENDMSG 0 玩家【<$USERNAME>】完成了【副本成就⑺(永久)】获得了<$ITEMX[$Param9]>。
GOTO @副本成就_永久
BREAK

#IF
EQUAL T2 8
#act
SET [408] 1
Give [$副本成就_永久_8] [$副本成就_永久_18]
SENDMSG 0 玩家【<$USERNAME>】完成了【副本成就⑻(永久)】获得了<$ITEMX[$Param9]>。
GOTO @副本成就_永久
BREAK
}