[@永久_升级成就]
{
[@升级成就_永久](2236,1000,1000,0)
#IF
#ACT
MOV S1 <{『领取奖励』=FCO=250}/@升级成就_永久_领奖([$升级成就_永久_条件1],[$升级成就_永久_奖励1],[$升级成就_永久_点卷1],1)>
MOV S2 <{『领取奖励』=FCO=250}/@升级成就_永久_领奖([$升级成就_永久_条件2],[$升级成就_永久_奖励2],[$升级成就_永久_点卷2],2)>
MOV S3 <{『领取奖励』=FCO=250}/@升级成就_永久_领奖([$升级成就_永久_条件3],[$升级成就_永久_奖励3],[$升级成就_永久_点卷3],3)>
MOV S4 <{『领取奖励』=FCO=250}/@升级成就_永久_领奖([$升级成就_永久_条件4],[$升级成就_永久_奖励4],[$升级成就_永久_点卷4],4)>
MOV S5 <{『领取奖励』=FCO=250}/@升级成就_永久_领奖([$升级成就_永久_条件5],[$升级成就_永久_奖励5],[$升级成就_永久_点卷5],5)>
MOV S6 <{『领取奖励』=FCO=250}/@升级成就_永久_领奖([$升级成就_永久_条件6],[$升级成就_永久_奖励6],[$升级成就_永久_点卷6],6)>
MOV S7 <{『领取奖励』=FCO=250}/@升级成就_永久_领奖([$升级成就_永久_条件7],[$升级成就_永久_奖励7],[$升级成就_永久_点卷7],7)>
MOV S8 <{『领取奖励』=FCO=250}/@升级成就_永久_领奖([$升级成就_永久_条件8],[$升级成就_永久_奖励8],[$升级成就_永久_点卷8],8)>
#IF
CHECK [371] 1
#ACT
MOV S1 {『已经完成』=FCO=251}
#IF
CHECK [372] 1
#ACT
MOV S2 {『已经完成』=FCO=251}
#IF
CHECK [373] 1
#ACT
MOV S3 {『已经完成』=FCO=251}
#IF
CHECK [374] 1
#ACT
MOV S4 {『已经完成』=FCO=251}
#IF
CHECK [375] 1
#ACT
MOV S5 {『已经完成』=FCO=251}
#IF
CHECK [376] 1
#ACT
MOV S6 {『已经完成』=FCO=251}
#IF
CHECK [377] 1
#ACT
MOV S7 {『已经完成』=FCO=251}
#IF
CHECK [378] 1
#ACT
MOV S8 {『已经完成』=FCO=251}
#IF
#SAY
<$USERNAME>：\
　　通过游戏中提升等级，你将获得以下奖励。\ \
{⑴：当你达到[$升级成就_永久_条件1]级可领取=FCO=251} {奖励：[$升级成就_永久_奖励1] 　　　x1   [$升级成就_永久_点卷1]点卷。=FCO=253} {当前等级<$LEVEL>。=FCO=254}\ \
{⑵：当你达到[$升级成就_永久_条件2]级可领取=FCO=251} {奖励：[$升级成就_永久_奖励2] x3   [$升级成就_永久_点卷2]点卷。=FCO=253} {当前等级<$LEVEL>。=FCO=254}\ \
{⑶：当你达到[$升级成就_永久_条件3]级可领取=FCO=251} {奖励：[$升级成就_永久_奖励3]　　 x3   [$升级成就_永久_点卷3]点卷。=FCO=253} {当前等级<$LEVEL>。=FCO=254}\ \
{⑷：当你达到[$升级成就_永久_条件4]级可领取=FCO=251} {奖励：[$升级成就_永久_奖励4] x3  [$升级成就_永久_点卷4]点卷。=FCO=253} {当前等级<$LEVEL>。=FCO=254}\ \
{⑸：当你达到[$升级成就_永久_条件5]级可领取=FCO=251} {奖励：[$升级成就_永久_奖励5]　　 x3  [$升级成就_永久_点卷5]点卷。=FCO=253} {当前等级<$LEVEL>。=FCO=254}\ \
{⑹：当你达到[$升级成就_永久_条件6]级可领取=FCO=251} {奖励：[$升级成就_永久_奖励6] x3  [$升级成就_永久_点卷6]点卷。=FCO=253} {当前等级<$LEVEL>。=FCO=254}\ \
{⑺：当你达到[$升级成就_永久_条件7]级可领取=FCO=251} {奖励：[$升级成就_永久_奖励7]　　 x3  [$升级成就_永久_点卷7]点卷。=FCO=253} {当前等级<$LEVEL>。=FCO=254}\ \
{⑻：当你达到[$升级成就_永久_条件8]级可领取=FCO=251} {奖励：[$升级成就_永久_奖励8] x3 [$升级成就_永久_点卷8]点卷。=FCO=253} {当前等级<$LEVEL>。=FCO=254}\ \
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<〖点击返回上一页〗/@main>\
{-272=y}{400=x}　　　<$STR(S1)>\ \
{400=x}　　　<$STR(S2)>\ \
{400=x}　　　<$STR(S3)>\ \
{400=x}　　　<$STR(S4)>\ \
{400=x}　　　<$STR(S5)>\ \
{400=x}　　　<$STR(S6)>\ \
{400=x}　　　<$STR(S7)>\ \
{400=x}　　　<$STR(S8)>\ \











[@升级成就_永久_领奖]
#IF
NOT CheckLevel <$STR(T0)>
#ACT
MESSAGEBOX 提示：你当前的等级不足领取本项升级奖励.
BREAK



#IF
EQUAL T3 1
#act
SET [371] 1
GamePoint + <$STR(T2)>
DynamicGive <$STR(T1)> 1
ChangeGiveItem 2 8 1
ChangeGiveItem 2 1 1
ChangeGiveItem 2 4 1
ChangeGiveItem 2 3 1
ChangeGiveItem 2 0 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【升级成就⑴(永久)】获得了1个<$ITEMX[$Param9]>和<$STR(T2)>点卷的奖励。
GOTO @升级成就_永久
BREAK

#IF
EQUAL T3 2
#act
SET [372] 1
GamePoint + <$STR(T2)>
DynamicGive <$STR(T1)> 3
ChangeGiveItem 2 0 1
ChangeGiveItem 2 3 1
ChangeGiveItem 2 4 1
ChangeGiveItem 2 7 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【升级成就⑵(永久)】获得了3个<$ITEMX[$Param9]>和<$STR(T2)>点卷的奖励。
GOTO @升级成就_永久
BREAK

#IF
EQUAL T3 3
#act
SET [373] 1
GamePoint + <$STR(T2)>
DynamicGive <$STR(T1)> 3
ChangeGiveItem 2 0 1
ChangeGiveItem 2 3 1
ChangeGiveItem 2 4 1
ChangeGiveItem 2 7 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【升级成就⑶(永久)】获得了3个<$ITEMX[$Param9]>和<$STR(T2)>点卷的奖励。
GOTO @升级成就_永久
BREAK

#IF
EQUAL T3 4
#act
SET [374] 1
GamePoint + <$STR(T2)>
DynamicGive <$STR(T1)> 3
ChangeGiveItem 2 0 1
ChangeGiveItem 2 3 1
ChangeGiveItem 2 4 1
ChangeGiveItem 2 7 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【升级成就⑷(永久)】获得了3个<$ITEMX[$Param9]>和<$STR(T2)>点卷的奖励。
GOTO @升级成就_永久
BREAK

#IF
EQUAL T3 5
#act
SET [375] 1
GamePoint + <$STR(T2)>
DynamicGive <$STR(T1)> 3
ChangeGiveItem 2 0 1
ChangeGiveItem 2 3 1
ChangeGiveItem 2 4 1
ChangeGiveItem 2 7 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【升级成就⑸(永久)】获得了3个<$ITEMX[$Param9]>和<$STR(T2)>点卷的奖励。
GOTO @升级成就_永久
BREAK

#IF
EQUAL T3 6
#act
SET [376] 1
GamePoint + <$STR(T2)>
DynamicGive <$STR(T1)> 3
ChangeGiveItem 2 0 1
ChangeGiveItem 2 3 1
ChangeGiveItem 2 4 1
ChangeGiveItem 2 7 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【升级成就⑹(永久)】获得了3个<$ITEMX[$Param9]>和<$STR(T2)>点卷的奖励。
GOTO @升级成就_永久
BREAK

#IF
EQUAL T3 7
#act
SET [377] 1
GamePoint + <$STR(T2)>
DynamicGive <$STR(T1)> 3
ChangeGiveItem 2 0 1
ChangeGiveItem 2 3 1
ChangeGiveItem 2 4 1
ChangeGiveItem 2 7 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【升级成就⑺(永久)】获得了3个<$ITEMX[$Param9]>和<$STR(T2)>点卷的奖励。
GOTO @升级成就_永久
BREAK

#IF
EQUAL T3 8
#act
SET [378] 1
GamePoint + <$STR(T2)>
DynamicGive <$STR(T1)> 3
ChangeGiveItem 2 0 1
ChangeGiveItem 2 3 1
ChangeGiveItem 2 4 1
ChangeGiveItem 2 7 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【升级成就⑻(永久)】获得了3个<$ITEMX[$Param9]>和<$STR(T2)>点卷的奖励。
GOTO @升级成就_永久
BREAK
}