[@永久_充值成就]
{
[@充值成就_永久](2236,1000,1000,0)
#IF
#ACT
MOV S1 <{『领取奖励』=FCO=250}/@充值成就_永久_领奖(1,[$充值成就_永久_1],[$充值成就_永久_11],1)>
MOV S2 <{『领取奖励』=FCO=250}/@充值成就_永久_领奖(2,[$充值成就_永久_2],[$充值成就_永久_22],2)>
MOV S3 <{『领取奖励』=FCO=250}/@充值成就_永久_领奖(3,[$充值成就_永久_3],[$充值成就_永久_33],3)>
MOV S4 <{『领取奖励』=FCO=250}/@充值成就_永久_领奖(4,[$充值成就_永久_4],[$充值成就_永久_44],4)>
MOV S5 <{『领取奖励』=FCO=250}/@充值成就_永久_领奖(5,[$充值成就_永久_5],[$充值成就_永久_55],5)>
MOV S6 <{『领取奖励』=FCO=250}/@充值成就_永久_领奖(6,[$充值成就_永久_6],[$充值成就_永久_66],6)>
MOV S7 <{『领取奖励』=FCO=250}/@充值成就_永久_领奖(7,[$充值成就_永久_7],[$充值成就_永久_77],7)>
MOV S8 <{『领取奖励』=FCO=250}/@充值成就_永久_领奖(8,[$充值成就_永久_8],[$充值成就_永久_88],8)>
#IF
CHECK [421] 1
#ACT
MOV S1 {『已经完成』=FCO=251}
#IF
CHECK [422] 1
#ACT
MOV S2 {『已经完成』=FCO=251}
#IF
CHECK [423] 1
#ACT
MOV S3 {『已经完成』=FCO=251}
#IF
CHECK [424] 1
#ACT
MOV S4 {『已经完成』=FCO=251}
#IF
CHECK [425] 1
#ACT
MOV S5 {『已经完成』=FCO=251}
#IF
CHECK [426] 1
#ACT
MOV S6 {『已经完成』=FCO=251}
#IF
CHECK [427] 1
#ACT
MOV S7 {『已经完成』=FCO=251}
#IF
CHECK [428] 1
#ACT
MOV S8 {『已经完成』=FCO=251}
#IF
#SAY
<$USERNAME>：\
　　通过充值成就，可以获得更多的元宝。让游戏更加有趣。\ \
{⑴:累计充值  [$充值成就_永久_1]元宝=FCO=251} {奖励:[$充值成就_永久_11]x1 [$充值成就_永久21]x3=FCO=253} {已充值[<$STR(C12)>]元宝=FCO=254}\ \
{⑵:累计充值  [$充值成就_永久_2]元宝=FCO=251} {奖励:[$充值成就_永久_12]x1 [$充值成就_永久22]x3=FCO=253} {已充值[<$STR(C12)>]元宝=FCO=254}\ \
{⑶:累计充值 [$充值成就_永久_3]元宝=FCO=251} {奖励:[$充值成就_永久_13]x1 [$充值成就_永久23]x3=FCO=253} {已充值[<$STR(C12)>]元宝=FCO=254}\ \
{⑷:累计充值 [$充值成就_永久_4]元宝=FCO=251} {奖励:[$充值成就_永久_14]x1 [$充值成就_永久24]x2=FCO=253} {已充值[<$STR(C12)>]元宝=FCO=254}\ \
{⑸:累计充值 [$充值成就_永久_5]元宝=FCO=251} {奖励:[$充值成就_永久_15]x1 [$充值成就_永久25]x2=FCO=253} {已充值[<$STR(C12)>]元宝=FCO=254}\ \
{⑹:累计充值 [$充值成就_永久_6]元宝=FCO=251} {奖励:[$充值成就_永久_16]x1 [$充值成就_永久26]x1=FCO=253} {已充值[<$STR(C12)>]元宝=FCO=254}\ \
{⑺:累计充值[$充值成就_永久_7]元宝=FCO=251} {奖励:[$充值成就_永久_17]x1 [$充值成就_永久27]x1=FCO=253} {已充值[<$STR(C12)>]元宝=FCO=254}\ \
{⑻:累计充值[$充值成就_永久_8]元宝=FCO=251} {奖励:[$充值成就_永久_18]x1 [$充值成就_永久28]x2=FCO=253} {已充值[<$STR(C12)>]元宝=FCO=254}\ \
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<〖点击返回上一页〗/@main>\
{-272=y}{400=x}　　　<$STR(S1)>\ \
{400=x}　　　<$STR(S2)>\ \
{400=x}　　　<$STR(S3)>\ \
{400=x}　　　<$STR(S4)>\ \
{400=x}　　　<$STR(S5)>\ \
{400=x}　　　<$STR(S6)>\ \
{400=x}　　　<$STR(S7)>\ \
{400=x}　　　<$STR(S8)>\ \

[@充值成就_永久_领奖]
#if
Small C12 <$STR(T1)>
#ACT
MESSAGEBOX 提示：你当前的充值未达到成就要求。
GOTO @充值成就_永久
BREAK

#IF
EQUAL T0 1
Gender Man
CheckJob Warrior
#act
SET [421] 1
DynamicGive 天魔铠甲(男) 1
ChangeGiveItem 2 8 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【充值成就⑵(永久)】获得了<$ITEMX[$Param9]>。
give [$充值成就_永久21] 3
GOTO @充值成就_永久
BREAK

#IF
EQUAL T0 1
Gender Woman
CheckJob Warrior
#act
SET [421] 1
DynamicGive 天魔铠甲(女) 1
ChangeGiveItem 2 8 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【充值成就⑵(永久)】获得了<$ITEMX[$Param9]>。
give [$充值成就_永久21] 3
GOTO @充值成就_永久
BREAK

#IF
EQUAL T0 1
Gender Man
CheckJob Wizard
#act
SET [421] 1
DynamicGive 幻魔披风(男) 1
ChangeGiveItem 2 8 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【充值成就⑵(永久)】获得了<$ITEMX[$Param9]>。
give [$充值成就_永久21] 3
GOTO @充值成就_永久
BREAK

#IF
EQUAL T0 1
Gender Woman
CheckJob Wizard
#act
SET [421] 1
DynamicGive 幻魔披风(女) 1
ChangeGiveItem 2 8 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【充值成就⑵(永久)】获得了<$ITEMX[$Param9]>。
give [$充值成就_永久21] 3
GOTO @充值成就_永久
BREAK

#IF
EQUAL T0 1
Gender Man
CheckJob Taoist
#act
SET [421] 1
DynamicGive 圣魔道袍(男) 1
ChangeGiveItem 2 8 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【充值成就⑵(永久)】获得了<$ITEMX[$Param9]>。
give [$充值成就_永久21] 3
GOTO @充值成就_永久
BREAK

#IF
EQUAL T0 1
Gender Woman
CheckJob Taoist
#act
SET [421] 1
DynamicGive 圣魔道袍(女) 1
ChangeGiveItem 2 8 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【充值成就⑵(永久)】获得了<$ITEMX[$Param9]>。
give [$充值成就_永久21] 3
GOTO @充值成就_永久
BREAK

#IF
EQUAL T0 2
CheckJob Warrior
#act
SET [422] 1
DynamicGive 命运之刃 1
ChangeGiveItem 2 8 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【充值成就⑶(永久)】获得了<$ITEMX[$Param9]>。
give [$充值成就_永久22] 3
GOTO @充值成就_永久
BREAK

#IF
EQUAL T0 2
CheckJob Wizard
#act
SET [422] 1
DynamicGive 迷离魔杖 1
ChangeGiveItem 2 8 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【充值成就⑶(永久)】获得了<$ITEMX[$Param9]>。
give [$充值成就_永久22] 3
GOTO @充值成就_永久
BREAK

#IF
EQUAL T0 2
CheckJob Taoist
#act
SET [422] 1
DynamicGive 龙纹剑 1
ChangeGiveItem 2 8 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【充值成就⑶(永久)】获得了<$ITEMX[$Param9]>。
give [$充值成就_永久22] 3
GOTO @充值成就_永久
BREAK

#IF
EQUAL T0 3
Gender Man
CheckJob Warrior
#act
SET [423] 1
DynamicGive 白龙战骑(男) 1
ChangeGiveItem 2 8 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【充值成就⑵(永久)】获得了<$ITEMX[$Param9]>。
give [$充值成就_永久23] 3
GOTO @充值成就_永久
BREAK

#IF
EQUAL T0 3
Gender Woman
CheckJob Warrior
#act
SET [423] 1
DynamicGive 白龙战骑(女) 1
ChangeGiveItem 2 8 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【充值成就⑵(永久)】获得了<$ITEMX[$Param9]>。
give [$充值成就_永久23] 3
GOTO @充值成就_永久
BREAK

#IF
EQUAL T0 3
Gender Man
CheckJob Wizard
#act
SET [423] 1
DynamicGive 白龙法骑(男) 1
ChangeGiveItem 2 8 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【充值成就⑵(永久)】获得了<$ITEMX[$Param9]>。
give [$充值成就_永久23] 3
GOTO @充值成就_永久
BREAK

#IF
EQUAL T0 3
Gender Woman
CheckJob Wizard
#act
SET [423] 1
DynamicGive 白龙法骑(女) 1
ChangeGiveItem 2 8 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【充值成就⑵(永久)】获得了<$ITEMX[$Param9]>。
give [$充值成就_永久23] 3
GOTO @充值成就_永久
BREAK

#IF
EQUAL T0 3
Gender Man
CheckJob Taoist
#act
SET [423] 1
DynamicGive 白龙道骑(男) 1
ChangeGiveItem 2 8 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【充值成就⑵(永久)】获得了<$ITEMX[$Param9]>。
give [$充值成就_永久23] 3
GOTO @充值成就_永久
BREAK

#IF
EQUAL T0 3
Gender Woman
CheckJob Taoist
#act
SET [423] 1
DynamicGive 白龙道骑(女) 1
ChangeGiveItem 2 8 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【充值成就⑵(永久)】获得了<$ITEMX[$Param9]>。
give [$充值成就_永久23] 3
GOTO @充值成就_永久
BREAK

#IF
EQUAL T0 4
CheckJob Warrior
#act
SET [424] 1
DynamicGive 绿玉屠龙 1
ChangeGiveItem 2 8 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【充值成就⑶(永久)】获得了<$ITEMX[$Param9]>。
give [$充值成就_永久24] 2
GOTO @充值成就_永久
BREAK

#IF
EQUAL T0 4
CheckJob Wizard
#act
SET [424] 1
DynamicGive 三爪杖 1
ChangeGiveItem 2 8 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【充值成就⑶(永久)】获得了<$ITEMX[$Param9]>。
give [$充值成就_永久24] 2
GOTO @充值成就_永久
BREAK

#IF
EQUAL T0 4
CheckJob Taoist
#act
SET [424] 1
DynamicGive 雪浮尘 1
ChangeGiveItem 2 8 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【充值成就⑶(永久)】获得了<$ITEMX[$Param9]>。
give [$充值成就_永久24] 2
GOTO @充值成就_永久
BREAK

#IF
EQUAL T0 5
Gender Man
CheckJob Warrior
#act
SET [425] 1
DynamicGive 魔幻战甲(男) 1
ChangeGiveItem 2 8 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【充值成就⑵(永久)】获得了<$ITEMX[$Param9]>。
give [$充值成就_永久25] 2
GOTO @充值成就_永久
BREAK

#IF
EQUAL T0 5
Gender Woman
CheckJob Warrior
#act
SET [425] 1
DynamicGive 魔幻战衣(女) 1
ChangeGiveItem 2 8 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【充值成就⑵(永久)】获得了<$ITEMX[$Param9]>。
give [$充值成就_永久25] 2
GOTO @充值成就_永久
BREAK

#IF
EQUAL T0 5
Gender Man
CheckJob Wizard
#act
SET [425] 1
DynamicGive 魔幻魔甲(男) 1
ChangeGiveItem 2 8 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【充值成就⑵(永久)】获得了<$ITEMX[$Param9]>。
give [$充值成就_永久25] 2
GOTO @充值成就_永久
BREAK

#IF
EQUAL T0 5
Gender Woman
CheckJob Wizard
#act
SET [425] 1
DynamicGive 魔幻魔衣(女) 1
ChangeGiveItem 2 8 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【充值成就⑵(永久)】获得了<$ITEMX[$Param9]>。
give [$充值成就_永久25] 2
GOTO @充值成就_永久
BREAK

#IF
EQUAL T0 5
Gender Man
CheckJob Taoist
#act
SET [425] 1
DynamicGive 魔幻道甲(男) 1
ChangeGiveItem 2 8 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【充值成就⑵(永久)】获得了<$ITEMX[$Param9]>。
give [$充值成就_永久25] 2
GOTO @充值成就_永久
BREAK

#IF
EQUAL T0 5
Gender Woman
CheckJob Taoist
#act
SET [425] 1
DynamicGive 魔幻道衣(女) 1
ChangeGiveItem 2 8 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【充值成就⑵(永久)】获得了<$ITEMX[$Param9]>。
give [$充值成就_永久25] 2
GOTO @充值成就_永久
BREAK

#IF
EQUAL T0 6
CheckJob Warrior
#act
SET [426] 1
DynamicGive 黄金开天 1
ChangeGiveItem 2 8 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【充值成就⑶(永久)】获得了<$ITEMX[$Param9]>。
give [$充值成就_永久26] 1
GOTO @充值成就_永久
BREAK

#IF
EQUAL T0 6
CheckJob Wizard
#act
SET [426] 1
DynamicGive 黄金魔杖 1
ChangeGiveItem 2 8 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【充值成就⑶(永久)】获得了<$ITEMX[$Param9]>。
give [$充值成就_永久26] 1
GOTO @充值成就_永久
BREAK

#IF
EQUAL T0 6
CheckJob Taoist
#act
SET [426] 1
DynamicGive 黄金偃月 1
ChangeGiveItem 2 8 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【充值成就⑶(永久)】获得了<$ITEMX[$Param9]>。
give [$充值成就_永久26] 1
GOTO @充值成就_永久
BREAK





#IF
EQUAL T0 7
Gender Man
CheckJob Warrior
#act
SET [427] 1
DynamicGive 黑色礼服(战) 1
ChangeGiveItem 2 8 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【充值成就⑵(永久)】获得了<$ITEMX[$Param9]>。
give [$充值成就_永久27] 1
GOTO @充值成就_永久
BREAK

#IF
EQUAL T0 7
Gender Woman
CheckJob Warrior
#act
SET [427] 1
DynamicGive 白色礼服(战) 1
ChangeGiveItem 2 8 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【充值成就⑵(永久)】获得了<$ITEMX[$Param9]>。
give [$充值成就_永久27] 1
GOTO @充值成就_永久
BREAK

#IF
EQUAL T0 7
Gender Man
CheckJob Wizard
#act
SET [427] 1
DynamicGive 黑色礼服(法) 1
ChangeGiveItem 2 8 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【充值成就⑵(永久)】获得了<$ITEMX[$Param9]>。
give [$充值成就_永久27] 1
GOTO @充值成就_永久
BREAK

#IF
EQUAL T0 7
Gender Woman
CheckJob Wizard
#act
SET [427] 1
DynamicGive 白色礼服(法) 1
ChangeGiveItem 2 8 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【充值成就⑵(永久)】获得了<$ITEMX[$Param9]>。
give [$充值成就_永久27] 1
GOTO @充值成就_永久
BREAK

#IF
EQUAL T0 7
Gender Man
CheckJob Taoist
#act
SET [427] 1
DynamicGive 黑色礼服(道) 1
ChangeGiveItem 2 8 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【充值成就⑵(永久)】获得了<$ITEMX[$Param9]>。
give [$充值成就_永久27] 1
GOTO @充值成就_永久
BREAK

#IF
EQUAL T0 7
Gender Woman
CheckJob Taoist
#act
SET [427] 1
DynamicGive 白色礼服(道) 1
ChangeGiveItem 2 8 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【充值成就⑵(永久)】获得了<$ITEMX[$Param9]>。
give [$充值成就_永久27] 1
GOTO @充值成就_永久
BREAK

#IF
EQUAL T0 8
CheckJob Warrior
#act
SET [428] 1
DynamicGive 开天神剑 1
ChangeGiveItem 2 8 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【充值成就⑶(永久)】获得了<$ITEMX[$Param9]>。
give [$充值成就_永久28] 2
GOTO @充值成就_永久
BREAK

#IF
EQUAL T0 8
CheckJob Wizard
#act
SET [428] 1
DynamicGive 玄冰神剑 1
ChangeGiveItem 2 8 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【充值成就⑶(永久)】获得了<$ITEMX[$Param9]>。
give [$充值成就_永久28] 2
GOTO @充值成就_永久
BREAK

#IF
EQUAL T0 8
CheckJob Taoist
#act
SET [428] 1
DynamicGive 八卦斩1
ChangeGiveItem 2 8 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【充值成就⑶(永久)】获得了<$ITEMX[$Param9]>。
give [$充值成就_永久28] 2
GOTO @充值成就_永久
BREAK
}