[@永久_强化成就]
{
[@强化成就_永久](2236,1000,1000,0)
#IF
#ACT
MOV S1 <{『领取奖励』=FCO=250}/@强化成就_永久_领奖(C21,9,1)>
MOV S2 <{『领取奖励』=FCO=250}/@强化成就_永久_领奖(C21,12,2)>
MOV S3 <{『领取奖励』=FCO=250}/@强化成就_永久_领奖(C21,15,3)>
MOV S4 <{『领取奖励』=FCO=250}/@强化成就_永久_领奖(C21,18,4)>
MOV S5 <{『领取奖励』=FCO=250}/@强化成就_永久_领奖(C22,9,5)>
MOV S6 <{『领取奖励』=FCO=250}/@强化成就_永久_领奖(C22,12,6)>
MOV S7 <{『领取奖励』=FCO=250}/@强化成就_永久_领奖(C22,15,7)>
MOV S8 <{『领取奖励』=FCO=250}/@强化成就_永久_领奖(C22,18,8)>
#IF
CHECK [411] 1
#ACT
MOV S1 {『已经完成』=FCO=251}
#IF
CHECK [412] 1
#ACT
MOV S2 {『已经完成』=FCO=251}
#IF
CHECK [413] 1
#ACT
MOV S3 {『已经完成』=FCO=251}
#IF
CHECK [414] 1
#ACT
MOV S4 {『已经完成』=FCO=251}
#IF
CHECK [415] 1
#ACT
MOV S5 {『已经完成』=FCO=251}
#IF
CHECK [416] 1
#ACT
MOV S6 {『已经完成』=FCO=251}
#IF
CHECK [417] 1
#ACT
MOV S7 {『已经完成』=FCO=251}
#IF
CHECK [418] 1
#ACT
MOV S8 {『已经完成』=FCO=251}
#IF
#SAY
<$USERNAME>：\
　　通过强化武器衣服的次数，从而获得强化成就奖励。\ \
{⑴：成功将武器强化到 + 9。=FCO=251}　{奖品:[$强化成就_永久_1]=FCO=253} x[$强化成就_永久_11]　{最高武器强化等级[<$STR(C21)>]。=FCO=254}\ \
{⑵：成功将武器强化到 +12。=FCO=251}　{奖品:[$强化成就_永久_2]=FCO=253} x[$强化成就_永久_12]　{最高武器强化等级[<$STR(C21)>]。=FCO=254}\ \
{⑶：成功将武器强化到 +15。=FCO=251}　{奖品:[$强化成就_永久_3]=FCO=253} x[$强化成就_永久_13]　{最高武器强化等级[<$STR(C21)>]。=FCO=254}\ \
{⑷：成功将武器强化到 +18。=FCO=251}　{奖品:[$强化成就_永久_4]=FCO=253} x[$强化成就_永久_14]　{最高武器强化等级[<$STR(C21)>]。=FCO=254}\ \
{⑸：成功将衣服强化到 + 9。=FCO=251}　{奖品:[$强化成就_永久_5]=FCO=253} x[$强化成就_永久_15]　{最高衣服强化等级[<$STR(C22)>]。=FCO=254}\ \
{⑹：成功将衣服强化到 +12。=FCO=251}　{奖品:[$强化成就_永久_6]=FCO=253} x[$强化成就_永久_16]　{最高衣服强化等级[<$STR(C22)>]。=FCO=254}\ \
{⑺：成功将衣服强化到 +15。=FCO=251}　{奖品:[$强化成就_永久_7]=FCO=253} x[$强化成就_永久_17]　{最高衣服强化等级[<$STR(C22)>]。=FCO=254}\ \
{⑻：成功将衣服强化到 +18。=FCO=251}　{奖品:[$强化成就_永久_8]=FCO=253} x[$强化成就_永久_18]　{最高衣服强化等级[<$STR(C22)>]。=FCO=254}\ \
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<〖点击返回上一页〗/@main>\
{-272=y}{410=x} 　　<$STR(S1)>\ \
{410=x} 　　<$STR(S2)>\ \
{410=x} 　　<$STR(S3)>\ \
{410=x} 　　<$STR(S4)>\ \
{410=x} 　　<$STR(S5)>\ \
{410=x} 　　<$STR(S6)>\ \
{410=x} 　　<$STR(S7)>\ \
{410=x} 　　<$STR(S8)>\ \

[@强化成就_永久_领奖]
#IF
Small <$STR(T0)> <$STR(T1)>
#ACT
MESSAGEBOX 提示：你累计的强化挑战次数不足领取该奖励。
GOTO @强化成就_永久
BREAK

#IF
EQUAL T2 1
#act
SET [411] 1
Give [$强化成就_永久_1] [$强化成就_永久_11]
SENDMSG 0 玩家【<$USERNAME>】完成了【强化成就⑴(永久)】获得了<$ITEMX[$Param9]>。
GOTO @强化成就_永久
BREAK

#IF
EQUAL T2 2
#act
SET [412] 1
Give [$强化成就_永久_2] [$强化成就_永久_12]
SENDMSG 0 玩家【<$USERNAME>】完成了【强化成就⑵(永久)】获得了<$ITEMX[$Param9]>。
GOTO @强化成就_永久
BREAK

#IF
EQUAL T2 3
#act
SET [413] 1
Give [$强化成就_永久_3] [$强化成就_永久_13]
SENDMSG 0 玩家【<$USERNAME>】完成了【强化成就⑶(永久)】获得了<$ITEMX[$Param9]>。
GOTO @强化成就_永久
BREAK

#IF
EQUAL T2 4
#act
SET [414] 1
Give [$强化成就_永久_4] [$强化成就_永久_14]
SENDMSG 0 玩家【<$USERNAME>】完成了【强化成就⑷(永久)】获得了<$ITEMX[$Param9]>。
GOTO @强化成就_永久
BREAK

#IF
EQUAL T2 5
#act
SET [415] 1
Give [$强化成就_永久_5] [$强化成就_永久_15]
SENDMSG 0 玩家【<$USERNAME>】完成了【强化成就⑸(永久)】获得了<$ITEMX[$Param9]>。
GOTO @强化成就_永久
BREAK

#IF
EQUAL T2 6
#act
SET [416] 1
Give [$强化成就_永久_6] [$强化成就_永久_16]
SENDMSG 0 玩家【<$USERNAME>】完成了【强化成就⑹(永久)】获得了<$ITEMX[$Param9]>。
GOTO @强化成就_永久
BREAK

#IF
EQUAL T2 7
#act
SET [417] 1
Give [$强化成就_永久_7] [$强化成就_永久_17]
SENDMSG 0 玩家【<$USERNAME>】完成了【强化成就⑺(永久)】获得了<$ITEMX[$Param9]>。
GOTO @强化成就_永久
BREAK

#IF
EQUAL T2 8
#act
SET [418] 1
Give [$强化成就_永久_8] [$强化成就_永久_18]
SENDMSG 0 玩家【<$USERNAME>】完成了【强化成就⑻(永久)】获得了<$ITEMX[$Param9]>。
GOTO @强化成就_永久
BREAK

}