[@永久_冲级成就]
{
[@冲级成就_永久](2236,1000,1000,0)
#IF
#ACT
MOV S1 <{『领取奖励』=FCO=250}/@冲级成就_永久_领奖(1,G601,[$冲级成就_永久_条件1],)>
MOV S2 <{『领取奖励』=FCO=250}/@冲级成就_永久_领奖(2,G602,[$冲级成就_永久_条件2],)>
MOV S3 <{『领取奖励』=FCO=250}/@冲级成就_永久_领奖(3,G603,[$冲级成就_永久_条件3],)>
MOV S4 <{『领取奖励』=FCO=250}/@冲级成就_永久_领奖(4,G604,[$冲级成就_永久_条件4],)>
MOV S5 <{『领取奖励』=FCO=250}/@冲级成就_永久_领奖(5,G605,[$冲级成就_永久_条件5],)>
MOV S6 <{『领取奖励』=FCO=250}/@冲级成就_永久_领奖(6,G606,[$冲级成就_永久_条件6],)>
MOV S7 <{『领取奖励』=FCO=250}/@冲级成就_永久_领奖(7,G607,[$冲级成就_永久_条件7],)>
MOV S8 <{『领取奖励』=FCO=250}/@冲级成就_永久_领奖(8,G608,[$冲级成就_永久_条件8],)>
#IF
CHECK [381] 1
#ACT
MOV S1 {『已经完成』=FCO=251}
#IF
CHECK [382] 1
#ACT
MOV S2 {『已经完成』=FCO=251}
#IF
CHECK [383] 1
#ACT
MOV S3 {『已经完成』=FCO=251}
#IF
CHECK [384] 1
#ACT
MOV S4 {『已经完成』=FCO=251}
#IF
CHECK [385] 1
#ACT
MOV S5 {『已经完成』=FCO=251}
#IF
CHECK [386] 1
#ACT
MOV S6 {『已经完成』=FCO=251}
#IF
CHECK [387] 1
#ACT
MOV S7 {『已经完成』=FCO=251}
#IF
CHECK [388] 1
#ACT
MOV S8 {『已经完成』=FCO=251}
#IF
#SAY
<$USERNAME>：\
　　在游戏中优先获取高等级的玩家可以获得以下奖励。\ \
{⑴：前 [$冲级成就_永久_名额1] 名达到[$冲级成就_永久_条件1]级可领取=FCO=251} {奖励：[$冲级成就_永久_奖励1]　　　x1=FCO=253}　{当前还剩 <$STR(G601)> 个名额。=FCO=254}\ \
{⑵：前 [$冲级成就_永久_名额2] 名达到[$冲级成就_永久_条件2]级可领取=FCO=251} {奖励：[$冲级成就_永久_奖励2]　x1=FCO=253}　{当前还剩 <$STR(G602)> 个名额。=FCO=254}\ \
{⑶：前 [$冲级成就_永久_名额3] 名达到[$冲级成就_永久_条件3]级可领取=FCO=251} {奖励：[$冲级成就_永久_奖励3]　x1=FCO=253}　{当前还剩 <$STR(G603)> 个名额。=FCO=254}\ \
{⑷：前 [$冲级成就_永久_名额4] 名达到[$冲级成就_永久_条件4]级可领取=FCO=251} {奖励：[$冲级成就_永久_奖励4]　　　x1=FCO=253}　{当前还剩 <$STR(G604)> 个名额。=FCO=254}\ \
{⑸：前 [$冲级成就_永久_名额5] 名达到[$冲级成就_永久_条件5]级可领取=FCO=251} {奖励：[$冲级成就_永久_奖励5]　x1=FCO=253}　{当前还剩 <$STR(G605)> 个名额。=FCO=254}\ \
{⑹：前 [$冲级成就_永久_名额6] 名达到[$冲级成就_永久_条件6]级可领取=FCO=251} {奖励：[$冲级成就_永久_奖励6]　x1=FCO=253}　{当前还剩 <$STR(G606)> 个名额。=FCO=254}\ \
{⑺：前 [$冲级成就_永久_名额7] 名达到[$冲级成就_永久_条件7]级可领取=FCO=251} {奖励：[$冲级成就_永久_奖励7]　x1=FCO=253}　{当前还剩 <$STR(G607)> 个名额。=FCO=254}\ \
{⑻：前 [$冲级成就_永久_名额8] 名达到[$冲级成就_永久_条件8]级可领取=FCO=251} {奖励：[$冲级成就_永久_奖励8]　x1=FCO=253}　{当前还剩 <$STR(G608)> 个名额。=FCO=254}\ \
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<〖点击返回上一页〗/@main>\
{-272=y}{400=x}　　　<$STR(S1)>\ \
{400=x}　　　<$STR(S2)>\ \
{400=x}　　　<$STR(S3)>\ \
{400=x}　　　<$STR(S4)>\ \
{400=x}　　　<$STR(S5)>\ \
{400=x}　　　<$STR(S6)>\ \
{400=x}　　　<$STR(S7)>\ \
{400=x}　　　<$STR(S8)>\ \











[@冲级成就_永久_领奖]
#IF
EQUAL <$STR(T1)> 0
#ACT
MESSAGEBOX 提示：你当前选择的冲级奖励已经没有奖励名额了。
BREAK

#IF
NOT CheckLevel <$STR(T2)>
#ACT
MESSAGEBOX 提示：你当前的等级不足领取本项升级奖励.
BREAK

#IF
EQUAL T0 1
#act
SET [381] 1
DEC G601 1
GIVE 二转证明卷 1
SENDMSG 0 玩家【<$USERNAME>】完成了【冲级成就⑴(永久)】获得了<$ITEMX[$Param9]>，该奖励还剩<$STR(G601)>个奖励名额。
GOTO @冲级成就_永久
BREAK

#IF
EQUAL T0 4
#act
SET [384] 1
DEC G604 1
GIVE 三转证明卷 1
SENDMSG 0 玩家【<$USERNAME>】完成了【冲级成就⑷(永久)】获得了<$ITEMX[$Param9]>，该奖励还剩<$STR(G604)>个奖励名额。
GOTO @冲级成就_永久
BREAK

#IF
EQUAL T0 2
Gender Man
CheckJob Warrior
#act
SET [382] 1
DEC G602 1
DynamicGive 贝尔战甲【神】 1
ChangeGiveItem 2 8 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【冲级成就⑵(永久)】获得了<$ITEMX[$Param9]>，该奖励还剩<$STR(G602)>个奖励名额。
GOTO @冲级成就_永久
BREAK

#IF
EQUAL T0 2
Gender Woman
CheckJob Warrior
#act
SET [382] 1
DEC G602 1
DynamicGive 贝尔战衣【神】 1
ChangeGiveItem 2 8 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【冲级成就⑵(永久)】获得了<$ITEMX[$Param9]>，该奖励还剩<$STR(G602)>个奖励名额。
GOTO @冲级成就_永久
BREAK

#IF
EQUAL T0 2
Gender Man
CheckJob Wizard
#act
SET [382] 1
DEC G602 1
DynamicGive 贝尔魔甲【神】 1
ChangeGiveItem 2 8 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【冲级成就⑵(永久)】获得了<$ITEMX[$Param9]>，该奖励还剩<$STR(G602)>个奖励名额。
GOTO @冲级成就_永久
BREAK

#IF
EQUAL T0 2
Gender Woman
CheckJob Wizard
#act
SET [382] 1
DEC G602 1
DynamicGive 贝尔魔衣【神】 1
ChangeGiveItem 2 8 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【冲级成就⑵(永久)】获得了<$ITEMX[$Param9]>，该奖励还剩<$STR(G602)>个奖励名额。
GOTO @冲级成就_永久
BREAK

#IF
EQUAL T0 2
Gender Man
CheckJob Taoist
#act
SET [382] 1
DEC G602 1
DynamicGive 贝尔道甲【神】 1
ChangeGiveItem 2 8 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【冲级成就⑵(永久)】获得了<$ITEMX[$Param9]>，该奖励还剩<$STR(G602)>个奖励名额。
GOTO @冲级成就_永久
BREAK

#IF
EQUAL T0 2
Gender Woman
CheckJob Taoist
#act
SET [382] 1
DEC G602 1
DynamicGive 贝尔道衣【神】 1
ChangeGiveItem 2 8 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【冲级成就⑵(永久)】获得了<$ITEMX[$Param9]>，该奖励还剩<$STR(G602)>个奖励名额。
GOTO @冲级成就_永久
BREAK

#IF
EQUAL T0 3
CheckJob Warrior
#act
SET [383] 1
DEC G603 1
DynamicGive 贝尔剑【神】 1
ChangeGiveItem 2 8 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【冲级成就⑶(永久)】获得了<$ITEMX[$Param9]>，该奖励还剩<$STR(G603)>个奖励名额。
GOTO @冲级成就_永久
BREAK

#IF
EQUAL T0 3
CheckJob Wizard
#act
SET [383] 1
DEC G603 1
DynamicGive 贝尔杖【神】 1
ChangeGiveItem 2 8 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【冲级成就⑶(永久)】获得了<$ITEMX[$Param9]>，该奖励还剩<$STR(G603)>个奖励名额。
GOTO @冲级成就_永久
BREAK

#IF
EQUAL T0 3
CheckJob Taoist
#act
SET [383] 1
DEC G603 1
DynamicGive 贝尔扇【神】 1
ChangeGiveItem 2 8 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【冲级成就⑶(永久)】获得了<$ITEMX[$Param9]>，该奖励还剩<$STR(G603)>个奖励名额。
GOTO @冲级成就_永久
BREAK

#IF
EQUAL T0 5
Gender Man
CheckJob Warrior
#act
SET [385] 1
DEC G605 1
DynamicGive 黄金战甲【神】 1
ChangeGiveItem 2 8 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【冲级成就⑸(永久)】获得了<$ITEMX[$Param9]>，该奖励还剩<$STR(G605)>个奖励名额。
GOTO @冲级成就_永久
BREAK

#IF
EQUAL T0 5
Gender Woman
CheckJob Warrior
#act
SET [385] 1
DEC G605 1
DynamicGive 黄金战衣【神】 1
ChangeGiveItem 2 8 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【冲级成就⑸(永久)】获得了<$ITEMX[$Param9]>，该奖励还剩<$STR(G605)>个奖励名额。
GOTO @冲级成就_永久
BREAK

#IF
EQUAL T0 5
Gender Man
CheckJob Wizard
#act
SET [385] 1
DEC G605 1
DynamicGive 黄金魔甲【神】 1
ChangeGiveItem 2 8 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【冲级成就⑸(永久)】获得了<$ITEMX[$Param9]>，该奖励还剩<$STR(G605)>个奖励名额。
GOTO @冲级成就_永久
BREAK

#IF
EQUAL T0 5
Gender Woman
CheckJob Wizard
#act
SET [385] 1
DEC G605 1
DynamicGive 黄金魔衣【神】 1
ChangeGiveItem 2 8 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【冲级成就⑸(永久)】获得了<$ITEMX[$Param9]>，该奖励还剩<$STR(G605)>个奖励名额。
GOTO @冲级成就_永久
BREAK

#IF
EQUAL T0 5
Gender Man
CheckJob Taoist
#act
SET [385] 1
DEC G605 1
DynamicGive 黄金道甲【神】 1
ChangeGiveItem 2 8 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【冲级成就⑸(永久)】获得了<$ITEMX[$Param9]>，该奖励还剩<$STR(G605)>个奖励名额。
GOTO @冲级成就_永久
BREAK

#IF
EQUAL T0 5
Gender Woman
CheckJob Taoist
#act
SET [385] 1
DEC G605 1
DynamicGive 黄金道衣【神】 1
ChangeGiveItem 2 8 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【冲级成就⑸(永久)】获得了<$ITEMX[$Param9]>，该奖励还剩<$STR(G605)>个奖励名额。
GOTO @冲级成就_永久
BREAK

#IF
EQUAL T0 6
CheckJob Warrior
#act
SET [386] 1
DEC G606 1
DynamicGive 黄金剑【神】 1
ChangeGiveItem 2 8 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【冲级成就⑹(永久)】获得了<$ITEMX[$Param9]>，该奖励还剩<$STR(G606)>个奖励名额。
GOTO @冲级成就_永久
BREAK

#IF
EQUAL T0 6
CheckJob Wizard
#act
SET [386] 1
DEC G606 1
DynamicGive 黄金杖【神】 1
ChangeGiveItem 2 8 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【冲级成就⑹(永久)】获得了<$ITEMX[$Param9]>，该奖励还剩<$STR(G606)>个奖励名额。
GOTO @冲级成就_永久
BREAK

#IF
EQUAL T0 6
CheckJob Taoist
#act
SET [386] 1
DEC G606 1
DynamicGive 黄金扇【神】 1
ChangeGiveItem 2 8 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【冲级成就⑹(永久)】获得了<$ITEMX[$Param9]>，该奖励还剩<$STR(G606)>个奖励名额。
GOTO @冲级成就_永久
BREAK

#IF
EQUAL T0 7
Gender Man
CheckJob Warrior
#act
SET [387] 1
DEC G607 1
DynamicGive 恶魔战甲【神】 1
ChangeGiveItem 2 8 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【冲级成就⑺(永久)】获得了<$ITEMX[$Param9]>，该奖励还剩<$STR(G607)>个奖励名额。
GOTO @冲级成就_永久
BREAK

#IF
EQUAL T0 7
Gender Woman
CheckJob Warrior
#act
SET [387] 1
DEC G607 1
DynamicGive 恶魔战衣【神】 1
ChangeGiveItem 2 8 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【冲级成就⑺(永久)】获得了<$ITEMX[$Param9]>，该奖励还剩<$STR(G607)>个奖励名额。
GOTO @冲级成就_永久
BREAK

#IF
EQUAL T0 7
Gender Man
CheckJob Wizard
#act
SET [387] 1
DEC G607 1
DynamicGive 恶魔魔甲【神】 1
ChangeGiveItem 2 8 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【冲级成就⑺(永久)】获得了<$ITEMX[$Param9]>，该奖励还剩<$STR(G607)>个奖励名额。
GOTO @冲级成就_永久
BREAK

#IF
EQUAL T0 7
Gender Woman
CheckJob Wizard
#act
SET [387] 1
DEC G607 1
DynamicGive 恶魔魔衣【神】 1
ChangeGiveItem 2 8 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【冲级成就⑺(永久)】获得了<$ITEMX[$Param9]>，该奖励还剩<$STR(G607)>个奖励名额。
GOTO @冲级成就_永久
BREAK

#IF
EQUAL T0 7
Gender Man
CheckJob Taoist
#act
SET [387] 1
DEC G607 1
DynamicGive 恶魔道甲【神】 1
ChangeGiveItem 2 8 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【冲级成就⑺(永久)】获得了<$ITEMX[$Param9]>，该奖励还剩<$STR(G607)>个奖励名额。
GOTO @冲级成就_永久
BREAK

#IF
EQUAL T0 7
Gender Woman
CheckJob Taoist
#act
SET [387] 1
DEC G607 1
DynamicGive 恶魔道衣【神】 1
ChangeGiveItem 2 8 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【冲级成就⑺(永久)】获得了<$ITEMX[$Param9]>，该奖励还剩<$STR(G607)>个奖励名额。
GOTO @冲级成就_永久
BREAK

#IF
EQUAL T0 8
CheckJob Warrior
#act
SET [388] 1
DEC G608 1
DynamicGive 恶魔剑【神】 1
ChangeGiveItem 2 8 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【冲级成就⑻(永久)】获得了<$ITEMX[$Param9]>，该奖励还剩<$STR(G608)>个奖励名额。
GOTO @冲级成就_永久
BREAK

#IF
EQUAL T0 8
CheckJob Wizard
#act
SET [388] 1
DEC G608 1
DynamicGive 恶魔杖【神】 1
ChangeGiveItem 2 8 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【冲级成就⑻(永久)】获得了<$ITEMX[$Param9]>，该奖励还剩<$STR(G608)>个奖励名额。
GOTO @冲级成就_永久
BREAK

#IF
EQUAL T0 8
CheckJob Taoist
#act
DEC G608 1
SET [388] 1
DynamicGive 恶魔扇【神】 1
ChangeGiveItem 2 8 1
ChangeGiveItem 8
SENDMSG 0 玩家【<$USERNAME>】完成了【冲级成就⑻(永久)】获得了<$ITEMX[$Param9]>，该奖励还剩<$STR(G608)>个奖励名额。
GOTO @冲级成就_永久
BREAK
}