[@BOSS]
{
1/1	金币	3000
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效金创药
1/1	强效魔法药
1/1	强效金创药
1/1	强效魔法药
1/1	强效金创药
1/1	强效魔法药
1/30	祝福油
1/2	残缺的玄晶
1/5000 传送戒指
1/5000 探测项链
1/5000 记忆戒指
1/5000 记忆项链
1/5000 记忆手镯
1/5000 记忆头盔
#CHILD 1/3 RANDOM
(
	1/1	天雷刃
	1/1	天雷宝甲
	1/1	天雷宝衣
	1/1	天雷头盔
	1/1	天雷项链
	1/1	天雷手镯
	1/1	天雷戒指
	1/1	天雷腰带
	1/1	天雷靴
)
#CHILD 1/3 RANDOM
(
	1/1	牛皮针
	1/1	斑纹皮
	1/1	混合钢
	1/1	玄铁锭
	1/1	棉线
	1/1	蝉翼纱
	1/1	虎睛原石
	1/1	雨花原石
	1/1	桑蚕绸
)
#CHILD 1/10 RANDOM
(
	1/1	牛皮针
	1/1	斑纹皮
	1/1	混合钢
	1/1	玄铁锭
	1/1	棉线
	1/1	蝉翼纱
	1/1	虎睛原石
	1/1	雨花原石
	1/1	桑蚕绸
)
#CHILD 1/1 RANDOM
(
1/1	残缺的玄晶
)
}

[@沃玛教主]
{
1/5	沃玛号角
}
}