[@对换材料]
{
[@游戏服务_龙令对换_对换材料]
　请选择你要对换的材料类型\ \
<&铁锭/@游戏服务_龙令对换_对换龙令_铁锭>\
<&绸缎/@游戏服务_龙令对换_对换龙令_绸缎>\
<&丝线/@游戏服务_龙令对换_对换龙令_丝线>\
<&针/@游戏服务_龙令对换_对换龙令_针>\
<&钢/@游戏服务_龙令对换_对换龙令_钢>\
<&原石/@游戏服务_龙令对换_对换龙令_原石>\
<&纱/@游戏服务_龙令对换_对换龙令_纱>\
<&皮/@游戏服务_龙令对换_对换龙令_皮>\
<&返回上一页/@游戏服务_龙令对换_对换>\
<&结束对话/@exit>\

[@游戏服务_龙令对换_对换龙令_绸缎]
　请选择你要对换的绸缎\ \
　{i.272=item}{56=x}{6=y}<桑蚕绸/@游戏服务_龙令对换_确认对换_检测铜龙令(桑蚕绸,1,1)>\{69=x}{2=y}{需要1个铜龙令=FCO=206}{4=y}\
　{i.273=item}{56=x}{6=y}<金蚕绸/@游戏服务_龙令对换_确认对换_检测铜龙令(金蚕绸,2,1)>\{69=x}{2=y}{需要2个铜龙令=FCO=206}{4=y}\
　{i.274=item}{56=x}{6=y}<冰蚕绸/@游戏服务_龙令对换_确认对换_检测银龙令(冰蚕绸,1,1)>\{69=x}{2=y}{需要1个银龙令=FCO=242}{4=y}\
　{i.275=item}{56=x}{6=y}<天蚕绸/@游戏服务_龙令对换_确认对换_检测银龙令(天蚕绸,2,1)>\{69=x}{2=y}{需要2个银龙令=FCO=242}{4=y}\ \
<&返回上一页/@游戏服务_龙令对换_对换材料>\
<&结束对话/@exit>\

[@游戏服务_龙令对换_对换龙令_铁锭]
　请选择你要对换的铁锭\ \
　{i.257=item}{56=x}{6=y}<玄铁锭/@游戏服务_龙令对换_确认对换_检测铜龙令(玄铁锭,1,1)>\{69=x}{2=y}{需要1个铜龙令=FCO=206}{4=y}\
　{i.258=item}{56=x}{6=y}<乌金锭/@游戏服务_龙令对换_确认对换_检测铜龙令(乌金锭,2,1)>\{69=x}{2=y}{需要2个铜龙令=FCO=206}{4=y}\
　{i.259=item}{56=x}{6=y}<紫金锭/@游戏服务_龙令对换_确认对换_检测银龙令(紫金锭,1,1)>\{69=x}{2=y}{需要1个银龙令=FCO=242}{4=y}\
　{i.260=item}{56=x}{6=y}<陨铁锭/@游戏服务_龙令对换_确认对换_检测银龙令(陨铁锭,2,1)>\{69=x}{2=y}{需要2个银龙令=FCO=242}{4=y}\ \
<&返回上一页/@游戏服务_龙令对换_对换材料>\
<&结束对话/@exit>\

[@游戏服务_龙令对换_对换龙令_原石]
　请选择你要对换的原石\ \
　{i.277=item}{56=x}{6=y}<虎睛原石/@游戏服务_龙令对换_确认对换_检测铜龙令(虎睛原石,1,1)>\{69=x}{2=y}{需要1个铜龙令=FCO=206}{4=y}\
　{i.278=item}{56=x}{6=y}<鸡血原石/@游戏服务_龙令对换_确认对换_检测铜龙令(鸡血原石,2,1)>\{69=x}{2=y}{需要2个铜龙令=FCO=206}{4=y}\
　{i.279=item}{56=x}{6=y}<金红原石/@游戏服务_龙令对换_确认对换_检测银龙令(金红原石,1,1)>\{69=x}{2=y}{需要1个银龙令=FCO=242}{4=y}\
　{i.280=item}{56=x}{6=y}<孔雀原石/@游戏服务_龙令对换_确认对换_检测银龙令(孔雀原石,2,1)>\{69=x}{2=y}{需要2个银龙令=FCO=242}{4=y}\ \
<&返回上一页/@游戏服务_龙令对换_对换材料>\
<&结束对话/@exit>\

[@游戏服务_龙令对换_对换龙令_针]
　请选择你要对换的针\ \
　{i.242=item}{56=x}{6=y}<牛皮针/@游戏服务_龙令对换_确认对换_检测铜龙令(牛皮针,1,1)>\{69=x}{2=y}{需要1个铜龙令=FCO=206}{4=y}\
　{i.243=item}{56=x}{6=y}<鲸胶针/@游戏服务_龙令对换_确认对换_检测铜龙令(鲸胶针,2,1)>\{69=x}{2=y}{需要2个铜龙令=FCO=206}{4=y}\
　{i.244=item}{56=x}{6=y}<凤尾针/@游戏服务_龙令对换_确认对换_检测银龙令(凤尾针,1,1)>\{69=x}{2=y}{需要1个银龙令=FCO=242}{4=y}\
　{i.245=item}{56=x}{6=y}<龙筋针/@游戏服务_龙令对换_确认对换_检测银龙令(龙筋针,2,1)>\{69=x}{2=y}{需要2个银龙令=FCO=242}{4=y}\ \
<&返回上一页/@游戏服务_龙令对换_对换材料>\
<&结束对话/@exit>\

[@游戏服务_龙令对换_对换龙令_皮]
　请选择你要对换的皮\ \
　{i.247=item}{56=x}{6=y}<斑纹皮/@游戏服务_龙令对换_确认对换_检测铜龙令(斑纹皮,1,1)>\{69=x}{2=y}{需要1个铜龙令=FCO=206}{4=y}\
　{i.248=item}{56=x}{6=y}<鄂纹皮/@游戏服务_龙令对换_确认对换_检测铜龙令(鄂纹皮,2,1)>\{69=x}{2=y}{需要2个铜龙令=FCO=206}{4=y}\
　{i.249=item}{56=x}{6=y}<豹纹皮/@游戏服务_龙令对换_确认对换_检测银龙令(豹纹皮,1,1)>\{69=x}{2=y}{需要1个银龙令=FCO=242}{4=y}\
　{i.250=item}{56=x}{6=y}<虎纹皮/@游戏服务_龙令对换_确认对换_检测银龙令(虎纹皮,2,1)>\{69=x}{2=y}{需要2个银龙令=FCO=242}{4=y}\ \
<&返回上一页/@游戏服务_龙令对换_对换材料>\
<&结束对话/@exit>\

[@游戏服务_龙令对换_对换龙令_钢]
　请选择你要对换的钢\ \
　{i.252=item}{56=x}{6=y}<混合钢/@游戏服务_龙令对换_确认对换_检测铜龙令(混合钢,1,1)>\{69=x}{2=y}{需要1个铜龙令=FCO=206}{4=y}\
　{i.253=item}{56=x}{6=y}<高炭钢/@游戏服务_龙令对换_确认对换_检测铜龙令(高炭钢,2,1)>\{69=x}{2=y}{需要2个铜龙令=FCO=206}{4=y}\
　{i.254=item}{56=x}{6=y}<百炼钢/@游戏服务_龙令对换_确认对换_检测银龙令(百炼钢,1,1)>\{69=x}{2=y}{需要1个银龙令=FCO=242}{4=y}\
　{i.255=item}{56=x}{6=y}<合金钢/@游戏服务_龙令对换_确认对换_检测银龙令(合金钢,2,1)>\{69=x}{2=y}{需要2个银龙令=FCO=242}{4=y}\ \
<&返回上一页/@游戏服务_龙令对换_对换材料>\
<&结束对话/@exit>\

[@游戏服务_龙令对换_对换龙令_丝线]
　请选择你要对换的丝线\ \
　{i.262=item}{56=x}{6=y}<棉线/@游戏服务_龙令对换_确认对换_检测铜龙令(棉线,1,1)>\{69=x}{2=y}{需要1个铜龙令=FCO=206}{4=y}\
　{i.263=item}{56=x}{6=y}<丝线/@游戏服务_龙令对换_确认对换_检测铜龙令(丝线,2,1)>\{69=x}{2=y}{需要2个铜龙令=FCO=206}{4=y}\
　{i.264=item}{56=x}{6=y}<合成丝/@游戏服务_龙令对换_确认对换_检测银龙令(合成丝,1,1)>\{69=x}{2=y}{需要1个银龙令=FCO=242}{4=y}\
　{i.265=item}{56=x}{6=y}<天蚕丝/@游戏服务_龙令对换_确认对换_检测银龙令(天蚕丝,2,1)>\{69=x}{2=y}{需要2个银龙令=FCO=242}{4=y}\ \
<&返回上一页/@游戏服务_龙令对换_对换材料>\
<&结束对话/@exit>\

[@游戏服务_龙令对换_对换龙令_纱]
　请选择你要对换的纱\ \
　{i.267=item}{56=x}{6=y}<蝉翼纱/@游戏服务_龙令对换_确认对换_检测铜龙令(蝉翼纱,1,1)>\{69=x}{2=y}{需要1个铜龙令=FCO=206}{4=y}\
　{i.268=item}{56=x}{6=y}<折枝纱/@游戏服务_龙令对换_确认对换_检测铜龙令(折枝纱,2,1)>\{69=x}{2=y}{需要2个铜龙令=FCO=206}{4=y}\
　{i.269=item}{56=x}{6=y}<流云纱/@游戏服务_龙令对换_确认对换_检测银龙令(流云纱,1,1)>\{69=x}{2=y}{需要1个银龙令=FCO=242}{4=y}\
　{i.270=item}{56=x}{6=y}<凤羽纱/@游戏服务_龙令对换_确认对换_检测银龙令(凤羽纱,2,1)>\{69=x}{2=y}{需要2个银龙令=FCO=242}{4=y}\ \
<&返回上一页/@游戏服务_龙令对换_对换材料>\
<&结束对话/@exit>\
}