[@对换宝石]
{
[@游戏服务_龙令对换_对换宝石]
　请选择你要对换的宝石类型\ \
<&黑玉之石/@游戏服务_龙令对换_对换龙令_黑玉之石>\
<&青玉之石/@游戏服务_龙令对换_对换龙令_青玉之石>\
<&火红之石/@游戏服务_龙令对换_对换龙令_火红之石>\
<&白雾之石/@游戏服务_龙令对换_对换龙令_白雾之石>\
<&锐利之石/@游戏服务_龙令对换_对换龙令_锐利之石>\
<&黄沉之石/@游戏服务_龙令对换_对换龙令_黄沉之石>\
<&暗青之石/@游戏服务_龙令对换_对换龙令_暗青之石>\
<&返回上一页/@游戏服务_龙令对换_对换>\
<&结束对话/@exit>\

[@游戏服务_龙令对换_对换龙令_暗青之石]
　请选择你要对换的暗青之石等级\ \
　{i.432=item}{56=x}{6=y}<暗青之石1级/@游戏服务_龙令对换_确认对换_检测铜龙令(暗青之石1级,1,1)>\{69=x}{2=y}{需要1个铜龙令=FCO=206}{4=y}\
　{i.435=item}{56=x}{6=y}<暗青之石4级/@游戏服务_龙令对换_确认对换_检测铜龙令(暗青之石4级,3,1)>\{69=x}{2=y}{需要3个铜龙令=FCO=206}{4=y}\
　{i.438=item}{56=x}{6=y}<暗青之石7级/@游戏服务_龙令对换_确认对换_检测银龙令(暗青之石7级,1,1)>\{69=x}{2=y}{需要1个银龙令=FCO=242}{4=y}\
　{i.441=item}{56=x}{6=y}<暗青之石10级/@游戏服务_龙令对换_确认对换_检测银龙令(暗青之石10级,3,1)>\{69=x}{2=y}{需要3个银龙令=FCO=242}{4=y}\
　{i.444=item}{56=x}{6=y}<暗青之石13级/@游戏服务_龙令对换_确认对换_检测金龙令(暗青之石13级,1,1)>\{69=x}{2=y}{需要1个金龙令=FCO=243}{4=y}\
　{i.447=item}{56=x}{6=y}<暗青之石16级/@游戏服务_龙令对换_确认对换_检测金龙令(暗青之石16级,3,1)>\{69=x}{2=y}{需要3个金龙令=FCO=243}{4=y}\ \
<&返回上一页/@游戏服务_龙令对换_对换宝石>\
<&结束对话/@exit>\

[@游戏服务_龙令对换_对换龙令_黄沉之石]
　请选择你要对换的黄沉之石等级\ \
　{i.414=item}{56=x}{6=y}<黄沉之石1级/@游戏服务_龙令对换_确认对换_检测铜龙令(黄沉之石1级,1,1)>\{69=x}{2=y}{需要1个铜龙令=FCO=206}{4=y}\
　{i.417=item}{56=x}{6=y}<黄沉之石4级/@游戏服务_龙令对换_确认对换_检测铜龙令(黄沉之石4级,3,1)>\{69=x}{2=y}{需要3个铜龙令=FCO=206}{4=y}\
　{i.420=item}{56=x}{6=y}<黄沉之石7级/@游戏服务_龙令对换_确认对换_检测银龙令(黄沉之石7级,1,1)>\{69=x}{2=y}{需要1个银龙令=FCO=242}{4=y}\
　{i.423=item}{56=x}{6=y}<黄沉之石10级/@游戏服务_龙令对换_确认对换_检测银龙令(黄沉之石10级,3,1)>\{69=x}{2=y}{需要3个银龙令=FCO=242}{4=y}\
　{i.426=item}{56=x}{6=y}<黄沉之石13级/@游戏服务_龙令对换_确认对换_检测金龙令(黄沉之石13级,1,1)>\{69=x}{2=y}{需要1个金龙令=FCO=243}{4=y}\
　{i.429=item}{56=x}{6=y}<黄沉之石16级/@游戏服务_龙令对换_确认对换_检测金龙令(黄沉之石16级,3,1)>\{69=x}{2=y}{需要3个金龙令=FCO=243}{4=y}\ \
<&返回上一页/@游戏服务_龙令对换_对换宝石>\
<&结束对话/@exit>\

[@游戏服务_龙令对换_对换龙令_锐利之石]
　请选择你要对换的锐利之石等级\ \
　{i.396=item}{56=x}{6=y}<锐利之石1级/@游戏服务_龙令对换_确认对换_检测铜龙令(锐利之石1级,1,1)>\{69=x}{2=y}{需要1个铜龙令=FCO=206}{4=y}\
　{i.399=item}{56=x}{6=y}<锐利之石4级/@游戏服务_龙令对换_确认对换_检测铜龙令(锐利之石4级,3,1)>\{69=x}{2=y}{需要3个铜龙令=FCO=206}{4=y}\
　{i.402=item}{56=x}{6=y}<锐利之石7级/@游戏服务_龙令对换_确认对换_检测银龙令(锐利之石7级,1,1)>\{69=x}{2=y}{需要1个银龙令=FCO=242}{4=y}\
　{i.405=item}{56=x}{6=y}<锐利之石10级/@游戏服务_龙令对换_确认对换_检测银龙令(锐利之石10级,3,1)>\{69=x}{2=y}{需要3个银龙令=FCO=242}{4=y}\
　{i.408=item}{56=x}{6=y}<锐利之石13级/@游戏服务_龙令对换_确认对换_检测金龙令(锐利之石13级,1,1)>\{69=x}{2=y}{需要1个金龙令=FCO=243}{4=y}\
　{i.411=item}{56=x}{6=y}<锐利之石16级/@游戏服务_龙令对换_确认对换_检测金龙令(锐利之石16级,3,1)>\{69=x}{2=y}{需要3个金龙令=FCO=243}{4=y}\ \
<&返回上一页/@游戏服务_龙令对换_对换宝石>\
<&结束对话/@exit>\

[@游戏服务_龙令对换_对换龙令_白雾之石]
　请选择你要对换的白雾之石等级\ \
　{i.378=item}{56=x}{6=y}<白雾之石1级/@游戏服务_龙令对换_确认对换_检测铜龙令(白雾之石1级,1,1)>\{69=x}{2=y}{需要1个铜龙令=FCO=206}{4=y}\
　{i.381=item}{56=x}{6=y}<白雾之石4级/@游戏服务_龙令对换_确认对换_检测铜龙令(白雾之石4级,3,1)>\{69=x}{2=y}{需要3个铜龙令=FCO=206}{4=y}\
　{i.384=item}{56=x}{6=y}<白雾之石7级/@游戏服务_龙令对换_确认对换_检测银龙令(白雾之石7级,1,1)>\{69=x}{2=y}{需要1个银龙令=FCO=242}{4=y}\
　{i.387=item}{56=x}{6=y}<白雾之石10级/@游戏服务_龙令对换_确认对换_检测银龙令(白雾之石10级,3,1)>\{69=x}{2=y}{需要3个银龙令=FCO=242}{4=y}\
　{i.390=item}{56=x}{6=y}<白雾之石13级/@游戏服务_龙令对换_确认对换_检测金龙令(白雾之石13级,1,1)>\{69=x}{2=y}{需要1个金龙令=FCO=243}{4=y}\
　{i.393=item}{56=x}{6=y}<白雾之石16级/@游戏服务_龙令对换_确认对换_检测金龙令(白雾之石16级,3,1)>\{69=x}{2=y}{需要3个金龙令=FCO=243}{4=y}\ \
<&返回上一页/@游戏服务_龙令对换_对换宝石>\
<&结束对话/@exit>\

[@游戏服务_龙令对换_对换龙令_火红之石]
　请选择你要对换的火红之石等级\ \
　{i.360=item}{56=x}{6=y}<火红之石1级/@游戏服务_龙令对换_确认对换_检测铜龙令(火红之石1级,1,1)>\{69=x}{2=y}{需要1个铜龙令=FCO=206}{4=y}\
　{i.363=item}{56=x}{6=y}<火红之石4级/@游戏服务_龙令对换_确认对换_检测铜龙令(火红之石4级,3,1)>\{69=x}{2=y}{需要3个铜龙令=FCO=206}{4=y}\
　{i.366=item}{56=x}{6=y}<火红之石7级/@游戏服务_龙令对换_确认对换_检测银龙令(火红之石7级,1,1)>\{69=x}{2=y}{需要1个银龙令=FCO=242}{4=y}\
　{i.369=item}{56=x}{6=y}<火红之石10级/@游戏服务_龙令对换_确认对换_检测银龙令(火红之石10级,3,1)>\{69=x}{2=y}{需要3个银龙令=FCO=242}{4=y}\
　{i.372=item}{56=x}{6=y}<火红之石13级/@游戏服务_龙令对换_确认对换_检测金龙令(火红之石13级,1,1)>\{69=x}{2=y}{需要1个金龙令=FCO=243}{4=y}\
　{i.375=item}{56=x}{6=y}<火红之石16级/@游戏服务_龙令对换_确认对换_检测金龙令(火红之石16级,3,1)>\{69=x}{2=y}{需要3个金龙令=FCO=243}{4=y}\ \
<&返回上一页/@游戏服务_龙令对换_对换宝石>\
<&结束对话/@exit>\

[@游戏服务_龙令对换_对换龙令_青玉之石]
　请选择你要对换的青玉之石等级\ \
　{i.342=item}{56=x}{6=y}<青玉之石1级/@游戏服务_龙令对换_确认对换_检测铜龙令(青玉之石1级,1,1)>\{69=x}{2=y}{需要1个铜龙令=FCO=206}{4=y}\
　{i.345=item}{56=x}{6=y}<青玉之石4级/@游戏服务_龙令对换_确认对换_检测铜龙令(青玉之石4级,3,1)>\{69=x}{2=y}{需要3个铜龙令=FCO=206}{4=y}\
　{i.348=item}{56=x}{6=y}<青玉之石7级/@游戏服务_龙令对换_确认对换_检测银龙令(青玉之石7级,1,1)>\{69=x}{2=y}{需要1个银龙令=FCO=242}{4=y}\
　{i.351=item}{56=x}{6=y}<青玉之石10级/@游戏服务_龙令对换_确认对换_检测银龙令(青玉之石10级,3,1)>\{69=x}{2=y}{需要3个银龙令=FCO=242}{4=y}\
　{i.354=item}{56=x}{6=y}<青玉之石13级/@游戏服务_龙令对换_确认对换_检测金龙令(青玉之石13级,1,1)>\{69=x}{2=y}{需要1个金龙令=FCO=243}{4=y}\
　{i.357=item}{56=x}{6=y}<青玉之石16级/@游戏服务_龙令对换_确认对换_检测金龙令(青玉之石16级,3,1)>\{69=x}{2=y}{需要3个金龙令=FCO=243}{4=y}\ \
<&返回上一页/@游戏服务_龙令对换_对换宝石>\
<&结束对话/@exit>\

[@游戏服务_龙令对换_对换龙令_黑玉之石]
　请选择你要对换的黑玉之石等级\ \
　{i.324=item}{56=x}{6=y}<黑玉之石1级/@游戏服务_龙令对换_确认对换_检测铜龙令(黑玉之石1级,1,1)>\{69=x}{2=y}{需要1个铜龙令=FCO=206}{4=y}\
　{i.327=item}{56=x}{6=y}<黑玉之石4级/@游戏服务_龙令对换_确认对换_检测铜龙令(黑玉之石4级,3,1)>\{69=x}{2=y}{需要3个铜龙令=FCO=206}{4=y}\
　{i.330=item}{56=x}{6=y}<黑玉之石7级/@游戏服务_龙令对换_确认对换_检测银龙令(黑玉之石7级,1,1)>\{69=x}{2=y}{需要1个银龙令=FCO=242}{4=y}\
　{i.333=item}{56=x}{6=y}<黑玉之石10级/@游戏服务_龙令对换_确认对换_检测银龙令(黑玉之石10级,3,1)>\{69=x}{2=y}{需要3个银龙令=FCO=242}{4=y}\
　{i.336=item}{56=x}{6=y}<黑玉之石13级/@游戏服务_龙令对换_确认对换_检测金龙令(黑玉之石13级,1,1)>\{69=x}{2=y}{需要1个金龙令=FCO=243}{4=y}\
　{i.339=item}{56=x}{6=y}<黑玉之石16级/@游戏服务_龙令对换_确认对换_检测金龙令(黑玉之石16级,3,1)>\{69=x}{2=y}{需要3个金龙令=FCO=243}{4=y}\ \
<&返回上一页/@游戏服务_龙令对换_对换宝石>\
<&结束对话/@exit>\
}