[@对换玄晶]
{
[@游戏服务_龙令对换_对换玄晶]
　请选择你要对换的玄晶类型\ \
　{i.312=item}{56=x}{6=y}<残缺的玄晶/@游戏服务_龙令对换_确认对换_检测铜龙令(残缺的玄晶,1,1)>\{69=x}{2=y}{需要1个铜龙令=FCO=206}{4=y}\
　{i.313=item}{56=x}{6=y}<粗糙的玄晶/@游戏服务_龙令对换_确认对换_检测铜龙令(粗糙的玄晶,3,1)>\{69=x}{2=y}{需要3个铜龙令=FCO=206}{4=y}\
　{i.314=item}{56=x}{6=y}<雕琢的玄晶/@游戏服务_龙令对换_确认对换_检测银龙令(雕琢的玄晶,1,1)>\{69=x}{2=y}{需要1个银龙令=FCO=242}{4=y}\
　{i.315=item}{56=x}{6=y}<精制的玄晶/@游戏服务_龙令对换_确认对换_检测银龙令(精制的玄晶,3,1)>\{69=x}{2=y}{需要3个银龙令=FCO=242}{4=y}\
　{i.316=item}{56=x}{6=y}<无暇的玄晶/@游戏服务_龙令对换_确认对换_检测金龙令(无暇的玄晶,1,1)>\{69=x}{2=y}{需要1个金龙令=FCO=242}{4=y}\
　{i.317=item}{56=x}{6=y}<完美的玄晶/@游戏服务_龙令对换_确认对换_检测金龙令(完美的玄晶,3,1)>\{69=x}{2=y}{需要3个金龙令=FCO=242}{4=y}\ \

<&返回上一页/@游戏服务_龙令对换_对换>\
<&结束对话/@exit>\
}