[@初级副本_小怪_技能]
{
#CHILD 1/10 RANDOM
(
1/1	噬血术
1/1	擒龙手
1/1	寒冰掌
1/1	乾坤玉璧
1/1	乾坤玉璧
1/1	乾坤玉璧
1/1	强化攻杀剑术
1/1	乾坤玉璧
1/1	乾坤玉璧
1/1	乾坤玉璧
1/1	乾坤玉璧
1/1	乾坤玉璧
1/1	强化爆裂火焰
1/1	乾坤玉璧
1/1	乾坤玉璧
1/1	乾坤玉璧
1/1	乾坤玉璧
1/1	乾坤玉璧
1/1	强化召唤骷髅
)
}
[@初级副本_精英_技能]
{
#CHILD 1/3 RANDOM
(
1/1	强化攻杀剑术
1/1	乾坤玉璧
1/1	乾坤玉璧
1/1	乾坤玉璧
1/1	乾坤玉璧
1/1	乾坤玉璧
1/1	强化爆裂火焰
1/1	乾坤玉璧
1/1	乾坤玉璧
1/1	乾坤玉璧
1/1	乾坤玉璧
1/1	乾坤玉璧
1/1	强化召唤骷髅
)
}
[@初级副本_BOSS_技能]
{
#CHILD 1/1 RANDOM
(
1/1	强化攻杀剑术
1/1	强化爆裂火焰
1/1	强化召唤骷髅
)
1/1	乾坤玉璧
1/1	乾坤玉璧
1/1	乾坤玉璧
)
}



[@中级副本_小怪_技能]
{
#CHILD 1/10 RANDOM
(
1/1	乾坤玉璧
1/1	乾坤玉璧
1/1	乾坤玉璧
1/1	乾坤玉璧
1/1	开天斩
1/1	彻地钉
1/1	移形换位
1/1	群体施毒术
1/1	群体雷电术
1/1	强化半月弯刀
1/1	强化基本剑术
1/1	强化雷电术
1/1	强化疾光电影
1/1	强化幽灵盾
1/1	强化神圣战甲术
1/1	乾坤玉璧(精致)
)
}
[@中级副本_精英_技能]
{
#CHILD 1/3 RANDOM
(
1/1	开天斩
1/1	彻地钉
1/1	移形换位
1/1	群体施毒术
1/1	群体雷电术
1/1	强化半月弯刀
1/1	强化基本剑术
1/1	强化雷电术
1/1	强化疾光电影
1/1	强化幽灵盾
1/1	强化神圣战甲术
1/1	乾坤玉璧(精致)
1/1	乾坤玉璧(精致)
1/1	乾坤玉璧(精致)
)
}
[@中级副本_BOSS_技能]
{
#CHILD 1/1 RANDOM
(
1/1	群体雷电术
1/1	强化半月弯刀
1/1	强化基本剑术
1/1	强化雷电术
1/1	强化疾光电影
1/1	强化幽灵盾
1/1	强化神圣战甲术
)
1/1	乾坤玉璧(精致)
1/1	乾坤玉璧(精致)
}

[@高级副本_小怪_技能]
{
#CHILD 1/10 RANDOM
(
1/1	三绝杀
1/1	追心刺
1/1	断岳斩
1/1	双龙破
1/1	乾坤玉璧
1/1	乾坤玉璧
1/1	乾坤玉璧
1/1	乾坤玉璧
1/1	凤舞技
1/1	惊雷爆
1/1	虎啸决
1/1	八卦掌
1/1	强化刺杀剑术
1/1	强化施毒术
1/1	强化噬血术
1/1	乾坤玉璧(精致)	
)
}


[@高级副本_精英_技能]
{
#CHILD 1/5 RANDOM
(
1/1	横扫千军
1/1	冰天雪地
1/1	万剑归宗
1/1	强化刺杀剑术
1/1	强化施毒术
1/1	强化噬血术
1/1	乾坤玉璧(精致)
1/1	乾坤玉璧(精致)
)
}


[@高级副本_BOSS_技能]
{
#CHILD 1/1 RANDOM
(
1/1	横扫千军
1/1	冰天雪地
1/1	万剑归宗
1/1	强化刺杀剑术
1/1	强化火墙
1/1	强化冰咆哮
1/1	强化施毒术
1/1	强化噬血术
1/1	乾坤玉璧(史诗)
)
1/1	乾坤玉璧(精致)
1/1	乾坤玉璧(精致)
1/1	乾坤玉璧(精致)
}


[@超级副本_小怪_技能]
{
#CHILD 1/10 RANDOM
(
1/1	穿刺剑法
1/1	冰霜雪雨
1/1	无极真气
1/1	裂神符
1/1	强化刺杀剑术
1/1	强化火墙
1/1	强化冰咆哮
1/1	强化施毒术
1/1	强化噬血术
1/1	横扫千军
1/1	冰天雪地
1/1	万剑归宗
)
1/10	乾坤玉璧
}
[@超级副本_精英_技能]
{
#CHILD 1/5 RANDOM
(
1/1	穿刺剑法
1/1	冰霜雪雨
1/1	无极真气
1/1	裂神符
1/1	强化刺杀剑术
1/1	强化火墙
1/1	强化冰咆哮
1/1	强化施毒术
1/1	强化噬血术
1/1	乾坤玉璧(精致)
1/1	横扫千军
1/1	冰天雪地
1/1	万剑归宗
)
1/1	乾坤玉璧
}
[@超级副本_BOSS_技能]
{
#CHILD 1/1 RANDOM
(
1/1	穿刺剑法
1/1	冰霜雪雨
1/1	无极真气
1/1	裂神符
1/1	横扫千军
1/1	冰天雪地
1/1	万剑归宗
1/1	强化刺杀剑术
1/1	强化火墙
1/1	强化冰咆哮
1/1	强化施毒术
1/1	强化噬血术
1/1	强化烈火剑法
1/1	强化灵魂火符
)
#CHILD 1/1 RANDOM
(
1/1	三绝杀
1/1	追心刺
1/1	断岳斩
1/1	双龙破
1/1	凤舞技
1/1	惊雷爆
1/1	虎啸决
1/1	八卦掌
)
1/1	乾坤玉璧(精致)
1/1	乾坤玉璧(史诗)
1/1	乾坤玉璧
1/1	乾坤玉璧
1/1	乾坤玉璧
1/1	乾坤玉璧
1/1	乾坤玉璧
}