[@初级副本_小怪_装备]
{
#CHILD 1/5 RANDOM
(
1/1 裁决之杖
1/1 战神铠甲(男)
1/1 战神铠甲(女)
1/1 圣战头盔
1/1 圣战项链
1/1 圣战手镯
1/1 圣战戒指
1/1 骨玉权杖
1/1 恶魔法袍(男)
1/1 恶魔法袍(女)
1/1 法神头盔
1/1 法神项链
1/1 法神手镯
1/1 法神戒指
1/1 无极棍
1/1 灵魂道袍(男)
1/1 灵魂道袍(女)
1/1 天尊头盔
1/1 天尊项链
1/1 天尊手镯
1/1 天尊戒指
1/1 裁决之杖	1	1
1/1 战神铠甲(男)	1	1
1/1 战神铠甲(女)	1	1
1/1 圣战头盔	1	1
1/1 圣战项链	1	1
1/1 圣战手镯	1	1
1/1 圣战戒指	1	1
1/1 骨玉权杖	1	1
1/1 恶魔法袍(男)	1	1
1/1 恶魔法袍(女)	1	1
1/1 法神头盔	1	1
1/1 法神项链	1	1
1/1 法神手镯	1	1
1/1 法神戒指	1	1
1/1 无极棍	1	1
1/1 灵魂道袍(男)	1	1
1/1 灵魂道袍(女)	1	1
1/1 天尊头盔	1	1
1/1 天尊项链	1	1
1/1 天尊手镯	1	1
1/1 天尊戒指	1	1
1/1 裁决之杖	1	2
1/1 战神铠甲(男)	1	2
1/1 战神铠甲(女)	1	2
1/1 圣战头盔	1	2
1/1 圣战项链	1	2
1/1 圣战手镯	1	2
1/1 圣战戒指	1	2
1/1 骨玉权杖	1	2
1/1 恶魔法袍(男)	1	2
1/1 恶魔法袍(女)	1	2
1/1 法神头盔	1	2
1/1 法神项链	1	2
1/1 法神手镯	1	2
1/1 法神戒指	1	2
1/1 无极棍	1	2
1/1 灵魂道袍(男)	1	2
1/1 灵魂道袍(女)	1	2
1/1 天尊头盔	1	2
1/1 天尊项链	1	2
1/1 天尊手镯	1	2
1/1 天尊戒指	1	2
)
}
[@初级副本_精英_装备]
{
#CHILD 1/3 RANDOM
(
1/1 裁决之杖 1 1
1/1 战神铠甲(男) 1 1
1/1 战神铠甲(女) 1 1
1/1 圣战头盔 1 1
1/1 圣战项链 1 1
1/1 圣战手镯 1 1
1/1 圣战戒指 1 1
1/1 骨玉权杖 1 1
1/1 恶魔法袍(男) 1 1
1/1 恶魔法袍(女) 1 1
1/1 法神头盔 1 1
1/1 法神项链 1 1
1/1 法神手镯 1 1
1/1 法神戒指 1 1
1/1 无极棍 1 1
1/1 灵魂道袍(男) 1 1
1/1 灵魂道袍(女) 1 1
1/1 天尊头盔 1 1
1/1 天尊项链 1 1
1/1 天尊手镯 1 1
1/1 天尊戒指 1 1
1/1 裁决之杖 1 2
1/1 战神铠甲(男) 1 2
1/1 战神铠甲(女) 1 2
1/1 圣战头盔 1 2
1/1 圣战项链 1 2
1/1 圣战手镯 1 2
1/1 圣战戒指 1 2
1/1 骨玉权杖 1 2
1/1 恶魔法袍(男) 1 2
1/1 恶魔法袍(女) 1 2
1/1 法神头盔 1 2
1/1 法神项链 1 2
1/1 法神手镯 1 2
1/1 法神戒指 1 2
1/1 无极棍 1 2
1/1 灵魂道袍(男) 1 2
1/1 灵魂道袍(女) 1 2
1/1 天尊头盔 1 2
1/1 天尊项链 1 2
1/1 天尊手镯 1 2
1/1 天尊戒指 1 2
1/1 裁决之杖 1 3
1/1 战神铠甲(男) 1 3
1/1 战神铠甲(女) 1 3
1/1 圣战头盔 1 3
1/1 圣战项链 1 3
1/1 圣战手镯 1 3
1/1 圣战戒指 1 3
1/1 骨玉权杖 1 3
1/1 恶魔法袍(男) 1 3
1/1 恶魔法袍(女) 1 3
1/1 法神头盔 1 3
1/1 法神项链 1 3
1/1 法神手镯 1 3
1/1 法神戒指 1 3
1/1 无极棍 1 3
1/1 灵魂道袍(男) 1 3
1/1 灵魂道袍(女) 1 3
1/1 天尊头盔 1 3
1/1 天尊项链 1 3
1/1 天尊手镯 1 3
1/1 天尊戒指 1 3
)
}
[@初级副本_BOSS_装备]
{
#CHILD 1/1 RANDOM
(
1/1 裁决之杖
1/1 战神铠甲(男)
1/1 战神铠甲(女)
1/1 圣战头盔
1/1 圣战项链
1/1 圣战手镯
1/1 圣战戒指
1/1 骨玉权杖
1/1 恶魔法袍(男)
1/1 恶魔法袍(女)
1/1 法神头盔
1/1 法神项链
1/1 法神手镯
1/1 法神戒指
1/1 无极棍
1/1 灵魂道袍(男)
1/1 灵魂道袍(女)
1/1 天尊头盔
1/1 天尊项链
1/1 天尊手镯
1/1 天尊戒指
)
#CHILD 1/1 RANDOM
(
1/1 裁决之杖 1 1
1/1 战神铠甲(男) 1 1
1/1 战神铠甲(女) 1 1
1/1 圣战头盔 1 1
1/1 圣战项链 1 1
1/1 圣战手镯 1 1
1/1 圣战戒指 1 1
1/1 骨玉权杖 1 1
1/1 恶魔法袍(男) 1 1
1/1 恶魔法袍(女) 1 1
1/1 法神头盔 1 1
1/1 法神项链 1 1
1/1 法神手镯 1 1
1/1 法神戒指 1 1
1/1 无极棍 1 1
1/1 灵魂道袍(男) 1 1
1/1 灵魂道袍(女) 1 1
1/1 天尊头盔 1 1
1/1 天尊项链 1 1
1/1 天尊手镯 1 1
1/1 天尊戒指 1 1
)
#CHILD 1/1 RANDOM
(
1/1 裁决之杖 1 2
1/1 战神铠甲(男) 1 2
1/1 战神铠甲(女) 1 2
1/1 圣战头盔 1 2
1/1 圣战项链 1 2
1/1 圣战手镯 1 2
1/1 圣战戒指 1 2
1/1 骨玉权杖 1 2
1/1 恶魔法袍(男) 1 2
1/1 恶魔法袍(女) 1 2
1/1 法神头盔 1 2
1/1 法神项链 1 2
1/1 法神手镯 1 2
1/1 法神戒指 1 2
1/1 无极棍 1 2
1/1 灵魂道袍(男) 1 2
1/1 灵魂道袍(女) 1 2
1/1 天尊头盔 1 2
1/1 天尊项链 1 2
1/1 天尊手镯 1 2
1/1 天尊戒指 1 2
)
#CHILD 2/1 RANDOM
(
1/1 裁决之杖 1 3
1/1 战神铠甲(男) 1 3
1/1 战神铠甲(女) 1 3
1/1 圣战头盔 1 3
1/1 圣战项链 1 3
1/1 圣战手镯 1 3
1/1 圣战戒指 1 3
1/1 骨玉权杖 1 3
1/1 恶魔法袍(男) 1 3
1/1 恶魔法袍(女) 1 3
1/1 法神头盔 1 3
1/1 法神项链 1 3
1/1 法神手镯 1 3
1/1 法神戒指 1 3
1/1 无极棍 1 3
1/1 灵魂道袍(男) 1 3
1/1 灵魂道袍(女) 1 3
1/1 天尊头盔 1 3
1/1 天尊项链 1 3
1/1 天尊手镯 1 3
1/1 天尊戒指 1 3
)

#CHILD 1/20 RANDOM
(
1/1	麻痹戒指
1/1	复活戒指
1/1	护身戒指
)
}




[@中级副本_小怪_装备]
{
#CHILD 1/5 RANDOM
(
1/1 战意铠甲(男)
1/1 战意铠甲(女)
1/1 乾坤披风(男)
1/1 乾坤披风(女)
1/1 无极道袍(男)
1/1 无极道袍(女)
1/1 玄铁屠龙
1/1 血滴子
1/1 玄冰道刃
1/1 铜域头盔
1/1 铜域项链
1/1 铜域手镯
1/1 铜域戒指
1/1 木域头盔
1/1 木域项链
1/1 木域手镯
1/1 木域戒指
1/1 土域头盔
1/1 土域项链
1/1 土域手镯
1/1 土域戒指
1/1 战意铠甲(男)	1	1
1/1 战意铠甲(女)	1	1
1/1 乾坤披风(男)	1	1
1/1 乾坤披风(女)	1	1
1/1 无极道袍(男)	1	1
1/1 无极道袍(女)	1	1
1/1 玄铁屠龙	1	1
1/1 血滴子	1	1
1/1 玄冰道刃	1	1
1/1 铜域头盔	1	1
1/1 铜域项链	1	1
1/1 铜域手镯	1	1
1/1 铜域戒指	1	1
1/1 木域头盔	1	1
1/1 木域项链	1	1
1/1 木域手镯	1	1
1/1 木域戒指	1	1
1/1 土域头盔	1	1
1/1 土域项链	1	1
1/1 土域手镯	1	1
1/1 土域戒指	1	1
1/1 战意铠甲(男)	1	2
1/1 战意铠甲(女)	1	2
1/1 乾坤披风(男)	1	2
1/1 乾坤披风(女)	1	2
1/1 无极道袍(男)	1	2
1/1 无极道袍(女)	1	2
1/1 玄铁屠龙	1	2
1/1 血滴子	1	2
1/1 玄冰道刃	1	2
1/1 铜域头盔	1	2
1/1 铜域项链	1	2
1/1 铜域手镯	1	2
1/1 铜域戒指	1	2
1/1 木域头盔	1	2
1/1 木域项链	1	2
1/1 木域手镯	1	2
1/1 木域戒指	1	2
1/1 土域头盔	1	2
1/1 土域项链	1	2
1/1 土域手镯	1	2
1/1 土域戒指	1	2
)
}
[@中级副本_精英_装备]
{
#CHILD 1/2 RANDOM
(
1/1 战意铠甲(男) 1 2
1/1 战意铠甲(女) 1 2
1/1 乾坤披风(男) 1 2
1/1 乾坤披风(女) 1 2
1/1 无极道袍(男) 1 2
1/1 无极道袍(女) 1 2
1/1 玄铁屠龙 1 2
1/1 血滴子 1 2
1/1 玄冰道刃 1 2
1/1 铜域头盔 1 2
1/1 铜域项链 1 2
1/1 铜域手镯 1 2
1/1 铜域戒指 1 2
1/1 木域头盔 1 2
1/1 木域项链 1 2
1/1 木域手镯 1 2
1/1 木域戒指 1 2
1/1 土域头盔 1 2
1/1 土域项链 1 2
1/1 土域手镯 1 2
1/1 土域戒指 1 2
1/1 战意铠甲(男) 1 3
1/1 战意铠甲(女) 1 3
1/1 乾坤披风(男) 1 3
1/1 乾坤披风(女) 1 3
1/1 无极道袍(男) 1 3
1/1 无极道袍(女) 1 3
1/1 玄铁屠龙 1 3
1/1 血滴子 1 3
1/1 玄冰道刃 1 3
1/1 铜域头盔 1 3
1/1 铜域项链 1 3
1/1 铜域手镯 1 3
1/1 铜域戒指 1 3
1/1 木域头盔 1 3
1/1 木域项链 1 3
1/1 木域手镯 1 3
1/1 木域戒指 1 3
1/1 土域头盔 1 3
1/1 土域项链 1 3
1/1 土域手镯 1 3
1/1 土域戒指 1 3
)
}
[@中级副本_BOSS_装备]
{
#CHILD 1/1 RANDOM
(
1/1 战意铠甲(男)
1/1 战意铠甲(女)
1/1 乾坤披风(男)
1/1 乾坤披风(女)
1/1 无极道袍(男)
1/1 无极道袍(女)
1/1 玄铁屠龙
1/1 血滴子
1/1 玄冰道刃
1/1 铜域头盔
1/1 铜域项链
1/1 铜域手镯
1/1 铜域戒指
1/1 木域头盔
1/1 木域项链
1/1 木域手镯
1/1 木域戒指
1/1 土域头盔
1/1 土域项链
1/1 土域手镯
1/1 土域戒指
)
#CHILD 1/1 RANDOM
(
1/1 战意铠甲(男) 1 1
1/1 战意铠甲(女) 1 1
1/1 乾坤披风(男) 1 1
1/1 乾坤披风(女) 1 1
1/1 无极道袍(男) 1 1
1/1 无极道袍(女) 1 1
1/1 玄铁屠龙 1 1
1/1 血滴子 1 1
1/1 玄冰道刃 1 1
1/1 铜域头盔 1 1
1/1 铜域项链 1 1
1/1 铜域手镯 1 1
1/1 铜域戒指 1 1
1/1 木域头盔 1 1
1/1 木域项链 1 1
1/1 木域手镯 1 1
1/1 木域戒指 1 1
1/1 土域头盔 1 1
1/1 土域项链 1 1
1/1 土域手镯 1 1
1/1 土域戒指 1 1
)

#CHILD 1/1 RANDOM
(
1/1 战意铠甲(男) 1 2
1/1 战意铠甲(女) 1 2
1/1 乾坤披风(男) 1 2
1/1 乾坤披风(女) 1 2
1/1 无极道袍(男) 1 2
1/1 无极道袍(女) 1 2
1/1 玄铁屠龙 1 2
1/1 血滴子 1 2
1/1 玄冰道刃 1 2
1/1 铜域头盔 1 2
1/1 铜域项链 1 2
1/1 铜域手镯 1 2
1/1 铜域戒指 1 2
1/1 木域头盔 1 2
1/1 木域项链 1 2
1/1 木域手镯 1 2
1/1 木域戒指 1 2
1/1 土域头盔 1 2
1/1 土域项链 1 2
1/1 土域手镯 1 2
1/1 土域戒指 1 2
)

#CHILD 1/1 RANDOM
(
1/1 战意铠甲(男) 1 3
1/1 战意铠甲(女) 1 3
1/1 乾坤披风(男) 1 3
1/1 乾坤披风(女) 1 3
1/1 无极道袍(男) 1 3
1/1 无极道袍(女) 1 3
1/1 玄铁屠龙 1 3
1/1 血滴子 1 3
1/1 玄冰道刃 1 3
1/1 铜域头盔 1 3
1/1 铜域项链 1 3
1/1 铜域手镯 1 3
1/1 铜域戒指 1 3
1/1 木域头盔 1 3
1/1 木域项链 1 3
1/1 木域手镯 1 3
1/1 木域戒指 1 3
1/1 土域头盔 1 3
1/1 土域项链 1 3
1/1 土域手镯 1 3
1/1 土域戒指 1 3
)

#CHILD 1/8 RANDOM
(
1/1	麻痹戒指
1/1	复活戒指
1/1	护身戒指
)
}

[@高级副本_小怪_装备]
{
#CHILD 1/5 RANDOM
(
1/1 决胜紫光(男)
1/1 决胜紫光(女)
1/1 决胜血红(男)
1/1 决胜血红(女)
1/1 决胜绿芒(男)
1/1 决胜绿芒(女)
1/1 金星头盔
1/1 金星项链
1/1 金星手镯
1/1 金星戒指
1/1 土星头盔
1/1 土星项链
1/1 土星手镯
1/1 土星戒指
1/1 水星头盔
1/1 水星项链
1/1 水星手镯
1/1 水星戒指
1/1 决胜紫光(男)	1	1
1/1 决胜紫光(女)	1	1
1/1 决胜血红(男)	1	1
1/1 决胜血红(女)	1	1
1/1 决胜绿芒(男)	1	1
1/1 决胜绿芒(女)	1	1
1/1 金星头盔	1	1
1/1 金星项链	1	1
1/1 金星手镯	1	1
1/1 金星戒指	1	1
1/1 土星头盔	1	1
1/1 土星项链	1	1
1/1 土星手镯	1	1
1/1 土星戒指	1	1
1/1 水星头盔	1	1
1/1 水星项链	1	1
1/1 水星手镯	1	1
1/1 水星戒指	1	1
1/1 决胜紫光(男)	1	2
1/1 决胜紫光(女)	1	2
1/1 决胜血红(男)	1	2
1/1 决胜血红(女)	1	2
1/1 决胜绿芒(男)	1	2
1/1 决胜绿芒(女)	1	2
1/1 金星头盔	1	2
1/1 金星项链	1	2
1/1 金星手镯	1	2
1/1 金星戒指	1	2
1/1 土星头盔	1	2
1/1 土星项链	1	2
1/1 土星手镯	1	2
1/1 土星戒指	1	2
1/1 水星头盔	1	2
1/1 水星项链	1	2
1/1 水星手镯	1	2
1/1 水星戒指	1	2
)
}
[@高级副本_精英_装备]
{
#CHILD 1/2 RANDOM
(
1/1 决胜紫光(男) 1 2
1/1 决胜紫光(女) 1 2
1/1 决胜血红(男) 1 2
1/1 决胜血红(女) 1 2
1/1 决胜绿芒(男) 1 2
1/1 决胜绿芒(女) 1 2
1/1 金星头盔 1 2
1/1 金星项链 1 2
1/1 金星手镯 1 2
1/1 金星戒指 1 2
1/1 土星头盔 1 2
1/1 土星项链 1 2
1/1 土星手镯 1 2
1/1 土星戒指 1 2
1/1 水星头盔 1 2
1/1 水星项链 1 2
1/1 水星手镯 1 2
1/1 水星戒指 1 2
1/1 决胜紫光(男) 1 3
1/1 决胜紫光(女) 1 3
1/1 决胜血红(男) 1 3
1/1 决胜血红(女) 1 3
1/1 决胜绿芒(男) 1 3
1/1 决胜绿芒(女) 1 3
1/1 金星头盔 1 3
1/1 金星项链 1 3
1/1 金星手镯 1 3
1/1 金星戒指 1 3
1/1 土星头盔 1 3
1/1 土星项链 1 3
1/1 土星手镯 1 3
1/1 土星戒指 1 3
1/1 水星头盔 1 3
1/1 水星项链 1 3
1/1 水星手镯 1 3
1/1 水星戒指 1 3
)
}
[@高级副本_BOSS_装备]
{
#CHILD 1/1 RANDOM
(
1/1 决胜紫光(男)
1/1 决胜紫光(女)
1/1 决胜血红(男)
1/1 决胜血红(女)
1/1 决胜绿芒(男)
1/1 决胜绿芒(女)
1/1 白银开天
1/1 白银法杖
1/1 白银偃月
1/1 金星头盔
1/1 金星项链
1/1 金星手镯
1/1 金星戒指
1/1 土星头盔
1/1 土星项链
1/1 土星手镯
1/1 土星戒指
1/1 水星头盔
1/1 水星项链
1/1 水星手镯
1/1 水星戒指
)
#CHILD 1/1 RANDOM
(
1/1 决胜紫光(男) 1 1
1/1 决胜紫光(女) 1 1
1/1 决胜血红(男) 1 1
1/1 决胜血红(女) 1 1
1/1 决胜绿芒(男) 1 1
1/1 决胜绿芒(女) 1 1
1/1 白银开天 1 1
1/1 白银法杖 1 1
1/1 白银偃月 1 1
1/1 金星头盔 1 1
1/1 金星项链 1 1
1/1 金星手镯 1 1
1/1 金星戒指 1 1
1/1 土星头盔 1 1
1/1 土星项链 1 1
1/1 土星手镯 1 1
1/1 土星戒指 1 1
1/1 水星头盔 1 1
1/1 水星项链 1 1
1/1 水星手镯 1 1
1/1 水星戒指 1 1
)
#CHILD 1/1 RANDOM
(
1/1 决胜紫光(男) 1 2
1/1 决胜紫光(女) 1 2
1/1 决胜血红(男) 1 2
1/1 决胜血红(女) 1 2
1/1 决胜绿芒(男) 1 2
1/1 决胜绿芒(女) 1 2
1/1 白银开天 1 2
1/1 白银法杖 1 2
1/1 白银偃月 1 2
1/1 金星头盔 1 2
1/1 金星项链 1 2
1/1 金星手镯 1 2
1/1 金星戒指 1 2
1/1 土星头盔 1 2
1/1 土星项链 1 2
1/1 土星手镯 1 2
1/1 土星戒指 1 2
1/1 水星头盔 1 2
1/1 水星项链 1 2
1/1 水星手镯 1 2
1/1 水星戒指 1 2
)
#CHILD 1/1 RANDOM
(
1/1 决胜紫光(男) 1 3
1/1 决胜紫光(女) 1 3
1/1 决胜血红(男) 1 3
1/1 决胜血红(女) 1 3
1/1 决胜绿芒(男) 1 3
1/1 决胜绿芒(女) 1 3
1/1 白银开天 1 3
1/1 白银法杖 1 3
1/1 白银偃月 1 3
1/1 金星头盔 1 3
1/1 金星项链 1 3
1/1 金星手镯 1 3
1/1 金星戒指 1 3
1/1 土星头盔 1 3
1/1 土星项链 1 3
1/1 土星手镯 1 3
1/1 土星戒指 1 3
1/1 水星头盔 1 3
1/1 水星项链 1 3
1/1 水星手镯 1 3
1/1 水星戒指 1 3
)

#CHILD 1/4 RANDOM
(
1/1	麻痹戒指
1/1	复活戒指
1/1	护身戒指
)
}


[@超级副本_小怪_装备]
{
#CHILD 1/5 RANDOM
(
1/1 猩猩战甲(男)
1/1 猩猩战甲(女)
1/1 猩猩魔甲(男)
1/1 猩猩魔甲(女)
1/1 猩猩道甲(男)
1/1 猩猩道甲(女)
1/1 怒天头盔
1/1 怒天项链
1/1 怒天手镯
1/1 怒天戒指
1/1 魔神头盔
1/1 魔神项链
1/1 魔神手镯
1/1 魔神戒指
1/1 混沌头盔
1/1 混沌项链
1/1 混沌手镯
1/1 混沌戒指
1/1 猩猩战甲(男)	1	1
1/1 猩猩战甲(女)	1	1
1/1 猩猩魔甲(男)	1	1
1/1 猩猩魔甲(女)	1	1
1/1 猩猩道甲(男)	1	1
1/1 猩猩道甲(女)	1	1
1/1 怒天头盔	1	1
1/1 怒天项链	1	1
1/1 怒天手镯	1	1
1/1 怒天戒指	1	1
1/1 魔神头盔	1	1
1/1 魔神项链	1	1
1/1 魔神手镯	1	1
1/1 魔神戒指	1	1
1/1 混沌头盔	1	1
1/1 混沌项链	1	1
1/1 混沌手镯	1	1
1/1 混沌戒指	1	1
1/1 猩猩战甲(男)	1	2
1/1 猩猩战甲(女)	1	2
1/1 猩猩魔甲(男)	1	2
1/1 猩猩魔甲(女)	1	2
1/1 猩猩道甲(男)	1	2
1/1 猩猩道甲(女)	1	2
1/1 怒天头盔	1	2
1/1 怒天项链	1	2
1/1 怒天手镯	1	2
1/1 怒天戒指	1	2
1/1 魔神头盔	1	2
1/1 魔神项链	1	2
1/1 魔神手镯	1	2
1/1 魔神戒指	1	2
1/1 混沌头盔	1	2
1/1 混沌项链	1	2
1/1 混沌手镯	1	2
1/1 混沌戒指	1	2
)
}
[@超级副本_精英_装备]
{
#CHILD 1/2  RANDOM
(
1/1 猩猩战甲(男) 1 2
1/1 猩猩战甲(女) 1 2
1/1 猩猩魔甲(男) 1 2
1/1 猩猩魔甲(女) 1 2
1/1 猩猩道甲(男) 1 2
1/1 猩猩道甲(女) 1 2
1/1 怒天头盔 1 2
1/1 怒天项链 1 2
1/1 怒天手镯 1 2
1/1 怒天戒指 1 2
1/1 魔神头盔 1 2
1/1 魔神项链 1 2
1/1 魔神手镯 1 2
1/1 魔神戒指 1 2
1/1 混沌头盔 1 2
1/1 混沌项链 1 2
1/1 混沌手镯 1 2
1/1 混沌戒指 1 2
1/1 玄铁神剑 1 2
1/1 七彩神刃 1 2
1/1 宽牙斩 1 2
)
}
[@超级副本_BOSS_装备]
{
#CHILD 1/1 RANDOM
(
1/1 猩猩战甲(男)
1/1 猩猩战甲(女)
1/1 猩猩魔甲(男)
1/1 猩猩魔甲(女)
1/1 猩猩道甲(男)
1/1 猩猩道甲(女)
1/1 怒天头盔
1/1 怒天项链
1/1 怒天手镯
1/1 怒天戒指
1/1 魔神头盔
1/1 魔神项链
1/1 魔神手镯
1/1 魔神戒指
1/1 混沌头盔
1/1 混沌项链
1/1 混沌手镯
1/1 混沌戒指
1/1 玄铁神剑
1/1 七彩神刃
1/1 宽牙斩
)
#CHILD 1/1 RANDOM
(
1/1 猩猩战甲(男) 1 1
1/1 猩猩战甲(女) 1 1
1/1 猩猩魔甲(男) 1 1
1/1 猩猩魔甲(女) 1 1
1/1 猩猩道甲(男) 1 1
1/1 猩猩道甲(女) 1 1
1/1 怒天头盔 1 1
1/1 怒天项链 1 1
1/1 怒天手镯 1 1
1/1 怒天戒指 1 1
1/1 魔神头盔 1 1
1/1 魔神项链 1 1
1/1 魔神手镯 1 1
1/1 魔神戒指 1 1
1/1 混沌头盔 1 1
1/1 混沌项链 1 1
1/1 混沌手镯 1 1
1/1 混沌戒指 1 1
1/1 玄铁神剑 1 1
1/1 七彩神刃 1 1
1/1 宽牙斩 1 1
)
#CHILD 1/1 RANDOM
(
1/1 猩猩战甲(男) 1 2
1/1 猩猩战甲(女) 1 2
1/1 猩猩魔甲(男) 1 2
1/1 猩猩魔甲(女) 1 2
1/1 猩猩道甲(男) 1 2
1/1 猩猩道甲(女) 1 2
1/1 怒天头盔 1 2
1/1 怒天项链 1 2
1/1 怒天手镯 1 2
1/1 怒天戒指 1 2
1/1 魔神头盔 1 2
1/1 魔神项链 1 2
1/1 魔神手镯 1 2
1/1 魔神戒指 1 2
1/1 混沌头盔 1 2
1/1 混沌项链 1 2
1/1 混沌手镯 1 2
1/1 混沌戒指 1 2
1/1 玄铁神剑 1 2
1/1 七彩神刃 1 2
1/1 宽牙斩 1 2
)

#CHILD 1/1 RANDOM
(
1/1 猩猩战甲(男) 1 3
1/1 猩猩战甲(女) 1 3
1/1 猩猩魔甲(男) 1 3
1/1 猩猩魔甲(女) 1 3
1/1 猩猩道甲(男) 1 3
1/1 猩猩道甲(女) 1 3
1/1 怒天头盔 1 3
1/1 怒天项链 1 3
1/1 怒天手镯 1 3
1/1 怒天戒指 1 3
1/1 魔神头盔 1 3
1/1 魔神项链 1 3
1/1 魔神手镯 1 3
1/1 魔神戒指 1 3
1/1 混沌头盔 1 3
1/1 混沌项链 1 3
1/1 混沌手镯 1 3
1/1 混沌戒指 1 3
1/1 玄铁神剑 1 3
1/1 七彩神刃 1 3
1/1 宽牙斩 1 3
)

#CHILD 1/1 RANDOM
(
1/1	麻痹戒指
1/1	复活戒指
1/1	护身戒指
)
}
