[@初级副本_小怪_转生]
{
#CHILD 1/10 RANDOM
(
1/1	矿镐
1/1	大锤
)
}
[@初级副本_精英_转生]
{
#CHILD 1/2 RANDOM
(
1/1	矿镐
1/1	大锤
)
}
[@初级副本_BOSS_转生]
{
#CHILD 1/10 RANDOM
(
1/1	一转证明卷
)
1/1	矿镐
1/1	大锤
1/1	矿镐
1/1	大锤
}


[@中级副本_小怪_转生]
{
#CHILD 1/2 RANDOM
(
1/1 白糖
1/1 年糕
)
}
[@中级副本_精英_转生]
{
#CHILD 1/2 RANDOM
(
1/1 白糖
1/1 年糕
)
}
[@中级副本_BOSS_转生]
{
#CHILD 1/10 RANDOM
(
1/1 白糖
1/1 年糕
1/1 二转证明卷
)
1/1 白糖
1/1 年糕
1/1 白糖
1/1 年糕
}



[@高级副本_小怪_转生]
{
#CHILD 1/6 RANDOM
(
1/1 蜘蛛毒液
1/1 蜘蛛牙齿
)
}
[@高级副本_精英_转生]
{
#CHILD 1/2 RANDOM
(
1/1 蜘蛛毒液
1/1 蜘蛛牙齿
)
}
[@高级副本_BOSS_转生]
{
#CHILD 1/50 RANDOM
(
1/1 蜘蛛毒液
1/1 蜘蛛牙齿
1/1 蜘蛛毒液
1/1 蜘蛛牙齿
1/20 三转证明卷
)
1/1 蜘蛛毒液
1/1 蜘蛛牙齿
1/1 蜘蛛毒液
1/1 蜘蛛牙齿
}



[@超级副本_小怪_转生]
{
#CHILD 1/6 RANDOM
(
1/1	手骨
1/1	亡魂
)
}
[@超级副本_精英_转生]
{
#CHILD 1/2 RANDOM
(
1/1	手骨
1/1	亡魂
)
}
[@超级副本_BOSS_转生]
{
#CHILD 1/50 RANDOM
(
1/1	手骨
1/1	亡魂
1/1	手骨
1/1	亡魂
1/1	四转证明卷
)
1/1	手骨
1/1	亡魂
1/1	手骨
1/1	亡魂
}