;NPC脚本常量设置 
;常量名称		常量内容
游戏主页		www.banbenku.com
备用主页		www.uxpx.cn
游戏名称		Amark传奇
租用仓库费用			1000
租用仓库时间			30

首届沙巴克奖励			20000
其余沙巴克奖励			6000

元宝名称			元宝
推广代码生成基数		424
推广员申请点卷			100
推广员免费资格名额		50
推广员一级提成			10
推广员二级提成			20
推广员三级提成			30
被推广等级限制			35
推广开通时间			1
庆典蛋糕经验下限		1000000
庆典蛋糕经验上限		2000000

智力测试_第一场开始时间		9
智力测试_第二场开始时间		13
智力测试_第三场开始时间		18
智力测试_第四场开始时间		22
智力测试_出题费用		1000
智力测试_经验奖励		500000
智力测试_答题上限		200
押镖系统_开始时间		12
押镖系统_结束时间		23

转职收费元宝			2000

比武大赛元宝奖励		1000
行会争霸元宝奖励		2000
装备回收_初级装备_点卷	2
装备回收_低级装备_点卷	10
装备回收_中级装备_点卷	50
装备回收_高级装备_点卷	100
装备回收_超级装备_点卷	200
装备回收_一转装备_点卷	4
装备回收_二转装备_点卷	20
装备回收_三转装备_点卷	100
装备回收_四转装备_点卷	200
装备回收_五转装备_点卷	400

每日签到_一级奖励_物品	魔血石(小)
每日签到_二级奖励_物品	魔血石(中)
每日签到_三级奖励_物品	魔血石(大)
每日签到_一级奖励_点卷	25
每日签到_二级奖励_点卷	50
每日签到_三级奖励_点卷	75
每日签到_一级奖励_经验	3500000
每日签到_二级奖励_经验	7000000
每日签到_三级奖励_经验	10500000





任务_补给危机_接受变量			[134]
任务_补给危机_接受未完成变量值		0
任务_补给危机_接受已完成变量值		1
任务_补给危机_镖车名称			补给镖车
任务_补给危机_客户端名称_45		补给危机押镖45
任务_补给危机_客户端名称_60		补给危机押镖60
任务_补给危机_客户端名称_75		补给危机押镖75
任务_补给危机_客户端名称_90		补给危机押镖90
任务_补给危机_押镖时间			20
任务_每日可押镖车次数			1

押镖_补给危机_镖车_45		补给镖车1
押镖_补给危机_镖车_60		补给镖车2
押镖_补给危机_镖车_75		补给镖车3
押镖_补给危机_镖车_90		补给镖车4

押镖_补给危机_镖车_45_补	补给镖车11
押镖_补给危机_镖车_60_补	补给镖车21
押镖_补给危机_镖车_75_补	补给镖车31
押镖_补给危机_镖车_90_补	补给镖车41

押镖_补给危机_证明_45		低级押镖令
押镖_补给危机_证明_60		中级押镖令
押镖_补给危机_证明_75		高级押镖令
押镖_补给危机_证明_90		超级押镖令

押镖_补给危机_证明_45_补	低级押镖令
押镖_补给危机_证明_60_补	中级押镖令
押镖_补给危机_证明_75_补	高级押镖令
押镖_补给危机_证明_90_补	超级押镖令

押镖_补给危机_经验_45		3000000
押镖_补给危机_经验_60		5000000
押镖_补给危机_经验_75		7000000
押镖_补给危机_经验_90		9000000

押镖_补给危机_金币_45		100000
押镖_补给危机_金币_60		200000
押镖_补给危机_金币_75		300000
押镖_补给危机_金币_90		400000


押镖_补给危机_点卷_45		10
押镖_补给危机_点卷_60		30
押镖_补给危机_点卷_75		50
押镖_补给危机_点卷_90		75

押镖_补给危机_宝箱_45		低级押镖宝箱
押镖_补给危机_宝箱_60		中级押镖宝箱
押镖_补给危机_宝箱_75		高级押镖宝箱
押镖_补给危机_宝箱_90		超级押镖宝箱

离线闭关_基础经验		51
离线闭关_基础点卷		50
离线闭关_基础元宝		50
离线闭关_点卷倍率		3
离线闭关_元宝倍率		6

装备强化_1级强化基础费用	3
装备强化_2级强化基础费用	12
装备强化_3级强化基础费用	125
装备强化_4级强化基础费用	250
装备强化_5级强化基础费用	500
装备强化_6级强化基础费用	1000

挑战关卡_木人_经验_普通		10000000
挑战关卡_木人_经验_精英		20000000
挑战关卡_木人_经验_恶魔		30000000

挑战关卡_木人_点卷_普通		150
挑战关卡_木人_点卷_精英		300
挑战关卡_木人_点卷_恶魔		600

比武大赛战士等级		73
比武大赛法师等级		74
比武大赛道士等级		72

比武大赛奖励经验		1000000




野外成就_每日_1			2000000
野外成就_每日_2			4000000
野外成就_每日_3			3000000
野外成就_每日_4			6000000
野外成就_每日_5			4000000
野外成就_每日_6			8000000
野外成就_每日_7			5000000
野外成就_每日_8			9999999


野外成就_每日_1_数量			200
野外成就_每日_2_数量			50
野外成就_每日_3_数量			200
野外成就_每日_4_数量			50
野外成就_每日_5_数量			200
野外成就_每日_6_数量			50
野外成就_每日_7_数量			200
野外成就_每日_8_数量			50

在线成就_每日_1			古老的藏宝图
在线成就_每日_2			古老的藏宝图
在线成就_每日_3			古老的藏宝图
在线成就_每日_4			古老的藏宝图
在线成就_每日_5			古老的藏宝图
在线成就_每日_6			古老的藏宝图
在线成就_每日_7			古老的藏宝图
在线成就_每日_8			古老的藏宝图

充值成就_每日_1			1000
充值成就_每日_2			5000
充值成就_每日_3			10000
充值成就_每日_4			30000
充值成就_每日_5			50000
充值成就_每日_6			80000
充值成就_每日_7			100000
充值成就_每日_8			200000

充值成就_每日_11		100
充值成就_每日_22		550
充值成就_每日_33		1200
充值成就_每日_44		3900
充值成就_每日_55		7000
充值成就_每日_66		9200
充值成就_每日_77		16000
充值成就_每日_88		34000

副本成就_每日_1			2
副本成就_每日_2			2
副本成就_每日_3			2
副本成就_每日_4			2
副本成就_每日_5			5
副本成就_每日_6			5
副本成就_每日_7			5
副本成就_每日_8			5

副本成就_每日_11		副本挑战令(低)
副本成就_每日_22		副本挑战令(中)
副本成就_每日_33		副本挑战令(高)
副本成就_每日_44		副本挑战令(超)
副本成就_每日_55		副本挑战令(低)
副本成就_每日_66		副本挑战令(中)
副本成就_每日_77		副本挑战令(高)
副本成就_每日_88		副本挑战令(超)

活动成就_每日_1			1000000
活动成就_每日_2			2000000
活动成就_每日_3			3000000
活动成就_每日_4			5000000
活动成就_每日_5			7000000
活动成就_每日_6			10000000
活动成就_每日_7			20000000
活动成就_每日_8			30000000

探险成就_每日_1		古老的藏宝图
探险成就_每日_2		白银铲子
探险成就_每日_3		古老的藏宝图
探险成就_每日_4		黄金铲子
探险成就_每日_5		古老的藏宝图
探险成就_每日_6		黄金铲子
探险成就_每日_7		古老的藏宝图
探险成就_每日_8		黄金铲子

探险成就_每日_11		1
探险成就_每日_12		1
探险成就_每日_13		2
探险成就_每日_14		1
探险成就_每日_15		2
探险成就_每日_16		1
探险成就_每日_17		2
探险成就_每日_18		2

升级成就_永久_条件1		35
升级成就_永久_条件2		40
升级成就_永久_条件3		45
升级成就_永久_条件4		50
升级成就_永久_条件5		55
升级成就_永久_条件6		60
升级成就_永久_条件7		65
升级成就_永久_条件8		70

升级成就_永久_奖励1		优秀勋章
升级成就_永久_奖励2		关卡挑战令[普]
升级成就_永久_奖励3		低级押镖令
升级成就_永久_奖励4		关卡挑战令[普]
升级成就_永久_奖励5		中级押镖令
升级成就_永久_奖励6		关卡挑战令[精]
升级成就_永久_奖励7		高级押镖令
升级成就_永久_奖励8		关卡挑战令[恶]

升级成就_永久_点卷1		10
升级成就_永久_点卷2		30
升级成就_永久_点卷3		50
升级成就_永久_点卷4		100
升级成就_永久_点卷5		200
升级成就_永久_点卷6		500
升级成就_永久_点卷7		800
升级成就_永久_点卷8		1000

冲级成就_永久_条件1		50
冲级成就_永久_条件2		55
冲级成就_永久_条件3		60
冲级成就_永久_条件4		65
冲级成就_永久_条件5		70
冲级成就_永久_条件6		75
冲级成就_永久_条件7		80
冲级成就_永久_条件8		85

冲级成就_永久_名额1		9
冲级成就_永久_名额2		8
冲级成就_永久_名额3		7
冲级成就_永久_名额4		6
冲级成就_永久_名额5		5
冲级成就_永久_名额6		4
冲级成就_永久_名额7		3
冲级成就_永久_名额8		2

冲级成就_永久_奖励1		二转证明卷
冲级成就_永久_奖励2		二转神器(衣服)
冲级成就_永久_奖励3		二转神器(武器)
冲级成就_永久_奖励4		三转证明卷
冲级成就_永久_奖励5		三转神器(衣服)
冲级成就_永久_奖励6		三转神器(武器)
冲级成就_永久_奖励7		四转神器(衣服)
冲级成就_永久_奖励8		四转神器(武器)

BOSS成就_永久_1			100
BOSS成就_永久_2			200
BOSS成就_永久_3			300
BOSS成就_永久_4			600
BOSS成就_永久_5			1000
BOSS成就_永久_6			2000
BOSS成就_永久_7			3000
BOSS成就_永久_8			6000

副本成就_永久_1			副本挑战令(低)
副本成就_永久_2			副本挑战令(中)
副本成就_永久_3			副本挑战令(中)
副本成就_永久_4			神之灵石
副本成就_永久_5			副本挑战令(高)
副本成就_永久_6			神之灵石
副本成就_永久_7			副本挑战令(超)
副本成就_永久_8			神之灵石

副本成就_永久_11		3
副本成就_永久_12		1
副本成就_永久_13		3
副本成就_永久_14		2
副本成就_永久_15		3
副本成就_永久_16		4
副本成就_永久_17		3
副本成就_永久_18		8

强化成就_永久_1			紫晶【精良】
强化成就_永久_2			紫晶【无暇】
强化成就_永久_3			紫晶【史诗】
强化成就_永久_4			紫晶【传说】
强化成就_永久_5			紫晶【精良】
强化成就_永久_6			紫晶【无暇】
强化成就_永久_7			紫晶【史诗】
强化成就_永久_8			紫晶【传说】

强化成就_永久_11		2
强化成就_永久_12		2
强化成就_永久_13		1
强化成就_永久_14		1
强化成就_永久_15		2
强化成就_永久_16		2
强化成就_永久_17		1
强化成就_永久_18		1

充值成就_永久_1			1000
充值成就_永久_2			5000
充值成就_永久_3			10000
充值成就_永久_4			30000
充值成就_永久_5			50000
充值成就_永久_6			80000
充值成就_永久_7			100000
充值成就_永久_8			200000

充值成就_永久_11		一转衣服
充值成就_永久_12		一转武器
充值成就_永久_13		二转衣服
充值成就_永久_14		二转武器
充值成就_永久_15		三转衣服
充值成就_永久_16		三转武器
充值成就_永久_17		四转衣服
充值成就_永久_18		四转武器

充值成就_永久21			紫晶【优秀】
充值成就_永久22			紫晶【精良】
充值成就_永久23			紫晶【无暇】
充值成就_永久24			紫晶【史诗】
充值成就_永久25			紫晶【史诗】
充值成就_永久26			紫晶【传说】
充值成就_永久27			紫晶【传说】
充值成就_永久28			紫晶【传说】

梵天灵塔_1人经验		500000
梵天灵塔_2人经验		400000
梵天灵塔_3人经验		300000
梵天灵塔_4人经验		200000
梵天灵塔_5人经验		100000

猪肉干回收元宝		10	
猪蹄回收元宝		50	
猪肝回收元宝		200	
