;-b -b--Q -Q---18 8 0 78  766-- B a n Be n k u~.com---

0	0	45	$战士★武器★神器	贝尔剑【神】
0	0	45	$战士★武器★神器	黄金剑【神】
0	0	45	$战士★武器★神器	恶魔剑【神】
0	0	45	$战士★武器★神器	涅剑【神】
0	0	45	$法师★武器★神器	贝尔杖【神】
0	0	45	$法师★武器★神器	黄金杖【神】
0	0	45	$法师★武器★神器	恶魔杖【神】
0	0	45	$法师★武器★神器	涅杖【神】
0	0	45	$道士★武器★神器	贝尔扇【神】
0	0	45	$道士★武器★神器	黄金扇【神】
0	0	45	$道士★武器★神器	恶魔扇【神】
0	0	45	$道士★武器★神器	涅扇【神】
0	0	45	$一转武器	命运之刃
0	0	45	$一转武器	迷离魔杖
0	0	45	$一转武器	龙纹剑
0	0	45	$二转武器	绿玉屠龙
0	0	45	$二转武器	三爪杖
0	0	45	$二转武器	雪浮尘
0	0	45	$三转武器	黄金开天
0	0	45	$三转武器	黄金魔杖
0	0	45	$三转武器	黄金偃月
0	0	45	$四转武器	开天神剑
0	0	45	$四转武器	玄冰神剑
0	0	45	$四转武器	八卦斩
;0	0	45	$五转武器	游龙圣剑
;0	0	45	$五转武器	寒冰玄弓
;0	0	45	$五转武器	玄月大刀


1	0	45	$战士★衣服★神器	贝尔战甲【神】
1	0	45	$战士★衣服★神器	贝尔战衣【神】
1	0	45	$战士★衣服★神器	黄金战甲【神】
1	0	45	$战士★衣服★神器	黄金战衣【神】
1	0	45	$战士★衣服★神器	恶魔战甲【神】
1	0	45	$战士★衣服★神器	恶魔战衣【神】
1	0	45	$战士★衣服★神器	涅战甲【神】
1	0	45	$战士★衣服★神器	涅战衣【神】
1	0	45	$法师★衣服★神器	贝尔魔甲【神】
1	0	45	$法师★衣服★神器	贝尔魔衣【神】
1	0	45	$法师★衣服★神器	黄金魔甲【神】
1	0	45	$法师★衣服★神器	黄金魔衣【神】
1	0	45	$法师★衣服★神器	恶魔魔甲【神】
1	0	45	$法师★衣服★神器	恶魔魔衣【神】
1	0	45	$法师★衣服★神器	涅魔甲【神】
1	0	45	$法师★衣服★神器	涅魔衣【神】
1	0	45	$道士★衣服★神器	贝尔道甲【神】
1	0	45	$道士★衣服★神器	贝尔道衣【神】
1	0	45	$道士★衣服★神器	黄金道甲【神】
1	0	45	$道士★衣服★神器	黄金道衣【神】
1	0	45	$道士★衣服★神器	恶魔道甲【神】
1	0	45	$道士★衣服★神器	恶魔道衣【神】
1	0	45	$道士★衣服★神器	涅道甲【神】
1	0	45	$道士★衣服★神器	涅道衣【神】
1	0	45	$一转衣服	天魔铠甲(男)
1	0	45	$一转衣服	天魔铠甲(女)
1	0	45	$一转衣服	幻魔披风(男)
1	0	45	$一转衣服	幻魔披风(女)
1	0	45	$一转衣服	圣魔道袍(男)
1	0	45	$一转衣服	圣魔道袍(女)
1	0	45	$二转衣服	白龙战骑(男)
1	0	45	$二转衣服	白龙战骑(女)
1	0	45	$二转衣服	白龙法骑(男)
1	0	45	$二转衣服	白龙法骑(女)
1	0	45	$二转衣服	白龙道骑(男)
1	0	45	$二转衣服	白龙道骑(女)
1	0	45	$三转衣服	魔幻战甲(男)
1	0	45	$三转衣服	魔幻战衣(女)
1	0	45	$三转衣服	魔幻魔甲(男)
1	0	45	$三转衣服	魔幻魔衣(女)
1	0	45	$三转衣服	魔幻道甲(男)
1	0	45	$三转衣服	魔幻道衣(女)
1	0	45	$四转衣服	黑色礼服(战)
1	0	45	$四转衣服	白色礼服(战)
1	0	45	$四转衣服	黑色礼服(法)
1	0	45	$四转衣服	白色礼服(法)
1	0	45	$四转衣服	黑色礼服(道)
1	0	45	$四转衣服	白色礼服(道)
;1	0	45	$五转衣服	圣灵战甲(男)
;1	0	45	$五转衣服	圣灵战衣(女)
;1	0	45	$五转衣服	圣灵魔甲(男)
;1	0	45	$五转衣服	圣灵魔衣(女)
;1	0	45	$五转衣服	圣灵道甲(男)
;1	0	45	$五转衣服	圣灵道衣(女)



2	0	45	$头盔★神器	贝尔头盔【神】
2	0	45	$头盔★神器	黄金头盔【神】
2	0	45	$头盔★神器	恶魔头盔【神】
;2	0	45	$头盔★神器	涅头盔【神】

3	0	45	$项链★神器	贝尔项链【神】
3	0	45	$项链★神器	黄金项链【神】
3	0	45	$项链★神器	恶魔项链【神】
;3	0	45	$项链★神器	涅项链【神】

4	0	45	$手镯★神器	贝尔手镯【神】
4	0	45	$手镯★神器	黄金手镯【神】
4	0	45	$手镯★神器	恶魔手镯【神】
;4	0	45	$手镯★神器	涅手镯【神】



5	0	45	$戒指★神器	贝尔麻戒【神】
5	0	45	$戒指★神器	贝尔护戒【神】
5	0	45	$戒指★神器	贝尔复戒【神】
5	0	45	$戒指★神器	黄金麻戒【神】
5	0	45	$戒指★神器	黄金护戒【神】
5	0	45	$戒指★神器	黄金复戒【神】
5	0	45	$戒指★神器	恶魔麻戒【神】
5	0	45	$戒指★神器	恶魔护戒【神】
5	0	45	$戒指★神器	恶魔复戒【神】
;5	0	45	$戒指★神器	涅麻戒【神】
;5	0	45	$戒指★神器	涅护戒【神】
;5	0	45	$戒指★神器	涅复戒【神】


9	0	45	$宝石打造	紫晶【优秀】
9	0	45	$宝石打造	紫晶【精良】
9	0	45	$宝石打造	紫晶【无暇】
9	0	45	$宝石打造	紫晶【史诗】
9	0	45	$矿石打造	金刚石
9	0	45	$矿石打造	玄铁
9	0	45	$矿石打造	百炼精铁
;9	0	45	$矿石打造	龙鳞


