;-b -b--Q -Q---18 8 0 78  766-- B a n Be n k u~.com---

;jdsh 16,49 -> 3 333,333
[XRDT|GA2  新人初到] SAFE
[xin002	什么什么]
[YMD|D2004 夜魔殿] MUSIC(8) NORECONNECT(3)
[HLD|D2079 狐狸洞] NORECONNECT(3)
[HBT|JZ006 寒冰堂] NORECONNECT(3)
[SXK|HELL03	煞血窟] NORECONNECT(3)
[JQPD|ga2 激情泡点] NORECONNECT(3) HITMON(@modou50)
[JNSD|D2004 技能神殿] NORECONNECT(3)
[HYSD|D2079 会员神殿] NORECONNECT(3)
[AQPD|Q004 安全泡点] SAFE OFFLINE HITMON(@modou51)
[GJPD|B355 高级泡点] SAFE DECGAMEGOLD(1/50)
[DBSD|HELL_BOSS 夺宝圣地] NORECONNECT(3)
[DBJT|HELL304	夺宝祭坛]  NORECONNECT(3)
[TGFB1|T339	天关副本一层] NORECONNECT(3)
[TGFB2|T339	天关副本二层] NORECONNECT(3)
[TGFB3|T339	天关副本三层] NORECONNECT(3)
[TGFB4|T339	天关副本四层] NORECONNECT(3)
[TGFB5|T339	天关副本五层] NORECONNECT(3)
[jt|HELL101	祭坛] NORECONNECT(3)
[HYSD1|D717	会员之家] NORECALL MUSIC(7) NORECONNECT(3)
[HYSD2|REDCAVEKING 会员圣地] NORECALL MUSIC(7) NORECONNECT(3)
[GWGC1|4 封魔谷] NORECONNECT(3)
[BFXY|JZ006 冰封雪域] NORECONNECT(3)
[JBZJ|D5071 金币之家] NORECONNECT(3)
[0159	武器店	]	FIGHT MUSIC(12)

; 比奇省
[2k_0 新手村] SAFE MUSIC(1) NORECALL
[0	比奇省]	SHOP 
[1	沃玛森林] MUSIC(11)
[0122	皇宫]	 MUSIC(11)
[0110	研究院]	FIGHT MUSIC(11)
[0111	研究院]	FIGHT MUSIC(11)
[0112	研究院]	FIGHT MUSIC(11)
[0102	肉店]	 MUSIC(11)
[0108	药店]	FIGHT MUSIC(11)
[0109	炼药房]	FIGHT MUSIC(11)
[0104	技能书店]	FIGHT MUSIC(11)
[0107	水美酒店]	FIGHT MUSIC(11)
[0125	东方客栈]	FIGHT MUSIC(11)
[0126	东方客栈二层 ]	FIGHT MUSIC(11)
[0103	铁器店	]	SAFE MUSIC(11)
[0105	首饰店	]	SAFE MUSIC(11)
[0106	衣服店	]	SAFE MUSIC(11)
[0101	客栈	]	FIGHT MUSIC(11)
[0100	厨房	]	FIGHT MUSIC(11)
[0128	房屋]	FIGHT MUSIC(11)
[0129	房屋]	FIGHT MUSIC(11)
[0123	房屋]	FIGHT MUSIC(11)
[0124	房屋]	FIGHT MUSIC(11)
[0114	高级武士之家]	FIGHT MUSIC(11)
[01141	高级武士之家]	NORECALL	NORECONNECT(0) MUSIC(11)
[01142	任务地图]	NORECALL	FIGHT	NORECONNECT(0114) MUSIC(11)
[0115	高级魔法师之家]	FIGHT MUSIC(11)
[01152	任务地图]	NORECALL	FIGHT	NORECONNECT(0115) MUSIC(11)
[0113	高级道士之家]	FIGHT MUSIC(11)
[01132	任务地图]	NORECALL	FIGHT	NORECONNECT(0113) MUSIC(11)
[0137	竞技场]	FIGHT	 MUSIC(11)
[D401	比奇矿区] MINE MUSIC(7)
#CALLX [\\游戏配置\地图连接配置.txt] @比奇省
#CALLX [\\游戏配置\地图连接配置.txt] @沃玛森林

;白日门
[11	白日门]	SHOP MUSIC(4)
;[12	丛林迷宫]	
[1001	白日门武器库]	FIGHT MUSIC(4)
[1002	白日门馆长屋]	FIGHT MUSIC(4)
[1003	白日门服装店]	FIGHT MUSIC(4)
[1004	白日门图书馆]	FIGHT MUSIC(4)
[1005	白日门饰品屋]	FIGHT MUSIC(4)
[1006	白日门药品屋]	FIGHT MUSIC(4)
[1007	白日门杂货店	]	FIGHT MUSIC(4)
#CALLX [\\游戏配置\地图连接配置.txt] @白日门

; 盟重省
[3	盟重省]   MUSIC(12) OFFLINE SHOP
#CALLX [\\游戏配置\地图连接配置.txt] @盟重省
[0143	民房	]	FIGHT MUSIC(12)
[0144	民房	]	FIGHT MUSIC(12)
[0145	仓库	]	FIGHT MUSIC(12)
[0146	仓库二楼]	FIGHT MUSIC(12)
[0147	土城监狱]	FIGHT MUSIC(12)
[0148	客栈	]	FIGHT MUSIC(12)
[0149	服饰店	]	FIGHT MUSIC(12)
[0158	饰品店	]	FIGHT MUSIC(12)
[0159	武器店	]	FIGHT MUSIC(12)
[0160	售药房	]	FIGHT MUSIC(12)
[0161	书店	]	FIGHT MUSIC(12)
[0170 酒馆] FIGHT MUSIC(12)
[0171 酒馆二楼] FIGHT MUSIC(12)
#CALLX [\\游戏配置\地图连接配置.txt] @盟重房屋


; 沙巴克
;沙巴克暗道
[D701 沙城秘密通道] 
;衣服后面
3 652 282 -> D701 171 133
D701 171 132 -> 3 651 281
;垃圾堆
3 566 291 -> D701 34 127
D701 31 128 -> 3 567 291
;沙后面3 553 279 -> D701 28 22
D701 27 23 -> 3 552 278



[new0150	沙巴克皇宫] DIETIME(10) NOALLOWUSEITEMS(随机传送石) NORANDOMMOVE NOMASTERRECALL NODEARRECALL NORECALL
new0150 19 45 -> 3 609 263
new0150 33 48 -> 3 617 269
new0150 34 48 -> 3 616 270
new0150 33 49 -> 3 616 270
3 609 263 -> new0150 19 45
3 613 272 -> new0150 26 52
3 610 272 -> new0150 26 52
3 620 265 -> new0150 37 41
3 617 269 -> new0150 32 46
3 616 270 -> new0150 31 47

[new0151	武器店]	FIGHT
3 629 318 -> new0151 25 40
3 637 311 -> new0151 37 28
new0151 25 40 -> 3 629 319
new0151 37 28 -> 3 637 311

[new0152	服饰店]	FIGHT
3 664 280 -> new0152 26 25
3 656 287 -> new0152 14 37
new0152 26 25 -> 3 664 280
new0152 14 37 -> 3 656 287

[new0153	药品店]	FIGHT
3 678 294 -> new0153 37 30
3 670 302 -> new0153 25 41
3 670 303 -> new0153 25 41
3 669 303 -> new0153 25 41
new0153 25 41 -> 3 670 303
new0153 37 30 -> 3 678 294

[new0154	杂货店]	FIGHT
3 633 341 -> new0154 36 31
3 625 350 -> new0154 25 42
new0154 36 31 -> 3 633 341
new0154 25 42 -> 3 625 350

[new0155	书店]	FIGHT
3 685 288 -> new0155 24 46
3 694 279 -> new0155 36 34
3 694 280 -> new0155 36 34
new0155 24 46 -> 3 685 288
new0155 36 34 -> 3 695 280

[new01571	仓库]	FIGHT
3 646 326 -> new01571 27 30
3 646 327 -> new01571 27 30
new01571 27 30 -> 3 646 327

[new0156	监狱]	FIGHT
3 613 331 -> new0156 23 32
new0156 24 32 -> 3 614 333

[new01581	首饰店]	FIGHT
3 670 272 -> new01581 24 45
3 678 266 -> new01581 34 35
new01581 24 45 -> 3 670 272
new01581 34 35 -> 3 678 266

;封魔谷
[4 封魔谷]	SHOP MUSIC(5)
[B341 封魔皇宫] MUSIC(5)
[B342 武器店] FIGHT MUSIC(5)
[B343 书药店] FIGHT MUSIC(5)
[B344 首饰店] FIGHT MUSIC(5)
[B345 服装店] FIGHT MUSIC(5)
[B346 监狱] FIGHT MUSIC(5)
[B347 仓库] FIGHT MUSIC(5)
[M100 同心小径 ]  MUSIC(5)
[M101 姻缘神殿] SAFE MUSIC(10)
#CALLX [\\游戏配置\地图连接配置.txt] @封魔谷

;苍月岛
[5 苍月岛]	SHOP MUSIC(4)
[B351 武器库]  FIGHT MUSIC(4)
[B352 饰品铺]  FIGHT MUSIC(4)
[B353 布料铺]  FIGHT MUSIC(4)
[B354 储存室]  FIGHT MUSIC(4)
[B355 书店]  FIGHT MUSIC(4)
[B356 房屋]  FIGHT MUSIC(4)
#CALLX [\\游戏配置\地图连接配置.txt] @苍月岛

;魔龙
[6 魔龙城]	SHOP MUSIC(5)
#CALLX [\\游戏配置\地图连接配置.txt] @魔龙城

;闭关修练
[GA2 闭关修练室] SAFE NORECALL NOGUILDRECALL NODEARRECALL NOMasterRECALL NORECONNECT(0159)

;庄园
[GA0 庄园] SAFE SHOP OFFLINE
 
;===================================================
;蜈蚣洞
[D616	幽明圣域] MUSIC(7)
[D613	生死之间] MUSIC(7)
[D615	邪恶势力] MUSIC(7)
[D606	死亡棺材] MUSIC(7)
#CALLX [\\游戏配置\地图连接配置.txt] @死亡山谷

;石墓
[D710	石墓入口] MUSIC(7)
[D716	石墓六层] NORECALL MUSIC(7) EXPRATE(300)
[D717	石墓七层] NORECALL MUSIC(7) NORECONNECT(3)
[D71601	石墓阵]	NORECALL MUSIC(7) EXPRATE(300)
[D71602	石墓阵]	NORECALL MUSIC(7) EXPRATE(300)
[D71603	石墓阵]	NORECALL MUSIC(7) EXPRATE(300)
[D71604	石墓阵]	NORECALL MUSIC(7) EXPRATE(300)
[D71605	石墓阵]	NORECALL MUSIC(7) EXPRATE(300)
[D71606	石墓阵]	NORECALL MUSIC(7) EXPRATE(300)
[D71607	石墓阵]	NORECALL MUSIC(7) EXPRATE(300)
[D71608	石墓阵]	NORECALL MUSIC(7) EXPRATE(300)
[D71609	石墓阵]	NORECALL MUSIC(7) EXPRATE(300)
[D71610	石墓阵]	NORECALL MUSIC(7) EXPRATE(300)
[D71611	石墓阵]	NORECALL MUSIC(7) EXPRATE(300)
[D71612	石墓阵]	NORECALL MUSIC(7) EXPRATE(300)
[D71613	石墓阵]	NORECALL MUSIC(7) EXPRATE(300)
[D71614	石墓阵]	DARK   NORECALL MUSIC(7) EXPRATE(300)
[D71615	石墓阵]	NORECALL MUSIC(7) EXPRATE(300)
[D71616	石墓阵]	DARKNORECALL MUSIC(7) EXPRATE(300)
[D71617	石墓阵]	DARK NORECALL MUSIC(7) EXPRATE(300)
[D71618	石墓阵]	DARK NORECALL MUSIC(7) EXPRATE(300)
[D71619	石墓阵]	DARK NORECALL MUSIC(7) EXPRATE(300)
[D71620	石墓阵]	DARK NORECALL MUSIC(7) EXPRATE(300)
[D71621	石墓阵]	DARK NORECALL MUSIC(7) EXPRATE(300)
[D71622	石墓阵]	DARK NORECALL MUSIC(7) EXPRATE(300)
[D71623	石墓阵]	DARK NORECALL MUSIC(7) EXPRATE(300)
[D71624	石墓阵]	DARK NORECALL MUSIC(7) EXPRATE(300)
[D71625	石墓阵]	DARK NORECALL MUSIC(7) EXPRATE(300)
[D71650	武器修理间 ]	NORECALL MUSIC(7)
[D71651	服装修理间 ]	NORECALL MUSIC(7)
[D71652	首饰修理间 ]	NORECALL MUSIC(7)
[D71653	药品出售间 ]	NORECALL MUSIC(7)
#CALLX [\\游戏配置\地图连接配置.txt] @石墓

;祖玛寺庙
[0157	祖玛寺庙入口] MUSIC(7) EXPRATE(300)
[D5071	祖玛大厅] MUSIC(7) NORECALL NOPOSITIONMOVE EXPRATE(300)
[D5072	祖玛一层] MUSIC(7) NORECALL NORANDOMMOVE NORECONNECT(D5071) NOPOSITIONMOVE NORECONNECT(3) EXPRATE(300)
[D5073	祖玛二层] MUSIC(7) NORECALL NORANDOMMOVE NORECONNECT(D5071) NOPOSITIONMOVE NORECONNECT(3) EXPRATE(300)
[D5074	祖玛三层] MUSIC(7) NORECALL NORANDOMMOVE NORECONNECT(D5071) NOPOSITIONMOVE NORECONNECT(3) EXPRATE(300)
[D515	祖玛教主之家] MUSIC(7) NORECALL	NORANDOMMOVE NORECONNECT(D5071) NORECONNECT(3) EXPRATE(300)
#CALLX [\\游戏配置\地图连接配置.txt] @祖玛寺庙

;沃玛寺庙
[D021	沃玛寺庙入口] MUSIC(7)
[D024	沃玛大殿] MUSIC(7)	NORECALL	NORANDOMMOVE	NORECONNECT(D021)  NORECONNECT(1)
#CALLX [\\游戏配置\地图连接配置.txt] @沃玛寺庙

;封魔矿区
[D2002 连接通道]  MUSIC(8)
[D2004 疾风殿] MUSIC(8)
[D2005 光芒回廊]  MUSIC(8)
[D2006 烈焰殿] MUSIC(8)
[D2008 霸者大厅] MUSIC(8)
[D2012 炼狱回廊] MUSIC(8)  NORECONNECT(4)
[D2013 封魔殿] MUSIC(8)  NORECONNECT(4)
#CALLX [\\游戏配置\地图连接配置.txt] @封魔矿区

[621 魔龙郊区] MUSIC(8)
[622 魔龙沼泽] MUSIC(8)
[632 魔龙关] MUSIC(8)
[66 魔龙血域] MUSIC(8)  NORECONNECT(6)
#CALLX [\\游戏配置\地图连接配置.txt] @魔龙

;赤月
[D1004	抉择之地] MUSIC(8)
[D10051	山谷秘道] MUSIC(8)
[D10052	山谷秘道] MUSIC(8)
[D10061	恶魔祭坛] NORECALL MUSIC(8)  NORECONNECT(11)
[D10062	赤月魔穴] NORECALL MUSIC(8)  NORECONNECT(11)
#CALLX [\\游戏配置\地图连接配置.txt] @赤月

;骨魔洞
[D2067 骨魔洞] NORANDOMMOVE NORECONNECT(5) MUSIC(9) EXPRATE(300) 

;牛魔大殿
[D2079 牛魔大殿] NORANDOMMOVE NORECONNECT(5) MUSIC(9) EXPRATE(300)

;蚂蚁洞
[E601   蚂蚁洞一层] NORECALL NODEARRECALL NOGUILDRECALL  NOMASTERRECALL MUSIC(9)  NORECONNECT(0)
[E602   蚂蚁洞二层] NORECALL NODEARRECALL NOGUILDRECALL  NOMASTERRECALL MUSIC(9)  NORECONNECT(0)
[E603   蚂蚁洞三层] NORECALL NODEARRECALL NOGUILDRECALL  NOMASTERRECALL MUSIC(9)  NORECONNECT(0)
[E604   蚂蚁洞四层] NORECALL NODEARRECALL NOGUILDRECALL  NOMASTERRECALL MUSIC(9)  NORECONNECT(0)
[E605   蚁后巢穴] NORANDOMMOVE NORECALL NODEARRECALL NOGUILDRECALL  NOMASTERRECALL MUSIC(13)  NORECONNECT(0)
#CALLX [\\游戏配置\地图连接配置.txt] @蚂蚁洞

;雷炎洞穴
[hl002 雷炎洞穴]  NORECALL MUSIC(8) NORECONNECT(5) 
[H301  雷炎殿]  NORECALL NODEARRECALL NOGUILDRECALL  NOMASTERRECALL MUSIC(13) NORECONNECT(5)
#CALLX [\\游戏配置\地图连接配置.txt] @雷炎洞穴

;火龙地图
[D2082 火龙洞穴] NORECALL NODEARRECALL NOGUILDRECALL  NOMASTERRECALL MUSIC(9) NORECONNECT(5)
[D2083 火龙殿]NORECALL NODEARRECALL NOGUILDRECALL  NOMASTERRECALL MUSIC(13) NORECONNECT(5)
#CALLX [\\游戏配置\地图连接配置.txt] @火龙洞穴

;静之冰窟
[JZ006 静之冰窟]NORECALL NODEARRECALL NOGUILDRECALL  NOMASTERRECALL MUSIC(9) NORECONNECT(5)
[NZ016 静之寒岭]NORECALL NODEARRECALL NOGUILDRECALL  NOMASTERRECALL MUSIC(9) NORECONNECT(5)
[JZ001 静之雪原] NORECALL NODEARRECALL NOGUILDRECALL  NOMASTERRECALL MUSIC(13) NORECONNECT(5)
#CALLX [\\游戏配置\地图连接配置.txt] @静之冰窟

;狐狸洞
[FOX02	狐狸大陆] NORECALL NODEARRECALL NOGUILDRECALL  NOMASTERRECALL MUSIC(9) NORECONNECT(3)
[FOX01	狐狸洞穴] NORECALL NODEARRECALL NOGUILDRECALL  NOMASTERRECALL MUSIC(9) NORECONNECT(3)
[FOX03	狐狸祭坛] NORECALL NODEARRECALL NOGUILDRECALL  NOMASTERRECALL MUSIC(13) NORECONNECT(3)
#CALLX [\\游戏配置\地图连接配置.txt] @狐狸洞

;盘丝洞
[GUMI101 盘丝洞上层] NORECALL NODEARRECALL NOGUILDRECALL  NOMASTERRECALL MUSIC(9) NORECONNECT(11)
[GUMI102 盘丝洞下层] NORECALL NODEARRECALL NOGUILDRECALL  NOMASTERRECALL MUSIC(9) NORECONNECT(11)
[GUMI203 遗忘地下室] NORECALL NODEARRECALL NOGUILDRECALL  NOMASTERRECALL MUSIC(13) NORECONNECT(11)
#CALLX [\\游戏配置\地图连接配置.txt] @盘丝洞

;煞血洞
[HELL01	煞血洞一层] NORECALL NODEARRECALL NOGUILDRECALL  NOMASTERRECALL MUSIC(9)  NORECONNECT(6)
[HELL02	煞血洞二层] NORECALL NODEARRECALL NOGUILDRECALL  NOMASTERRECALL MUSIC(9)  NORECONNECT(6)
[HELL03	煞血洞三层] NORECALL NODEARRECALL NOGUILDRECALL  NOMASTERRECALL MUSIC(13)  NORECONNECT(6)
#CALLX [\\游戏配置\地图连接配置.txt] @煞血洞

;潘夜洞
[REDCAVE01 潘夜洞一层] NORECALL NODEARRECALL NOGUILDRECALL  NOMASTERRECALL MUSIC(9)  NORECONNECT(4)
[REDCAVE02 潘夜洞二层] NORECALL NODEARRECALL NOGUILDRECALL  NOMASTERRECALL MUSIC(9)  NORECONNECT(4)
[REDCAVE03 潘夜洞三层] NORANDOMMOVE NORECALL NODEARRECALL NOGUILDRECALL  NOMASTERRECALL MUSIC(9)  NORECONNECT(4)
[REDCAVE04 潘夜洞四层] NORANDOMMOVE NORECALL NODEARRECALL NOGUILDRECALL  NOMASTERRECALL MUSIC(9)  NORECONNECT(4)
[REDCAVEKING 潘夜魔宫] NORANDOMMOVE NORECALL NODEARRECALL NOGUILDRECALL  NOMASTERRECALL MUSIC(13)  NORECONNECT(4)
#CALLX [\\游戏配置\地图连接配置.txt] @潘夜洞

;地下宫殿
[GUMI201 地下宫殿] NORANDOMMOVE NORECALL NODEARRECALL NOGUILDRECALL  NOMASTERRECALL MUSIC(13)  NORECONNECT(4)
;[GUMI202 地下宫殿西间] NORECALL NODEARRECALL NOGUILDRECALL  NOMASTERRECALL MUSIC(9)  NORECONNECT(4)
#CALLX [\\游戏配置\地图连接配置.txt] @地下宫殿

;地狱
[HELL101	地狱入口] NORANDOMMOVE NORECALL NODEARRECALL NOGUILDRECALL  NOMASTERRECALL MUSIC(9)  NORECONNECT(6)
[HELL102	地狱东部广场] NORANDOMMOVE NORECALL NODEARRECALL NOGUILDRECALL  NOMASTERRECALL MUSIC(9)  NORECONNECT(6)
;[HELL103	三层] NORANDOMMOVE NORECALL NODEARRECALL NOGUILDRECALL  NOMASTERRECALL MUSIC(9)  NORECONNECT(6)
;[HELL104	四层] NORANDOMMOVE NORECALL NODEARRECALL NOGUILDRECALL  NOMASTERRECALL MUSIC(9)  NORECONNECT(6)
[HELL105	地狱西部广场] NORANDOMMOVE NORECALL NODEARRECALL NOGUILDRECALL  NOMASTERRECALL MUSIC(9)  NORECONNECT(6)
[HELL106	地狱生死间] NORANDOMMOVE NORECALL NODEARRECALL NOGUILDRECALL  NOMASTERRECALL MUSIC(9)  NORECONNECT(6)
[HELL107	怨恶轮回] NORANDOMMOVE NORECALL NODEARRECALL NOGUILDRECALL  NOMASTERRECALL MUSIC(13)  NORECONNECT(6)
#CALLX [\\游戏配置\地图连接配置.txt] @地狱

;暗黑之门
[HELL301	暗黑之门通道一] NORECALL NODEARRECALL NOGUILDRECALL  NOMASTERRECALL MUSIC(9)  NORECONNECT(0)
[HELL302	暗黑之门通道二] NORECALL NODEARRECALL NOGUILDRECALL  NOMASTERRECALL MUSIC(9)  NORECONNECT(0)
[HELL302E	暗黑祭坛] NORANDOMMOVE NORECALL NODEARRECALL NOGUILDRECALL  NOMASTERRECALL MUSIC(9)  NORECONNECT(0)
[HELL303	暗黑之门通道三] NORANDOMMOVE NORECALL NODEARRECALL NOGUILDRECALL  NOMASTERRECALL MUSIC(13)  NORECONNECT(0)
[HELL304	暗黑之门] NORANDOMMOVE NORECALL NODEARRECALL NOGUILDRECALL  NOMASTERRECALL MUSIC(13)  NORECONNECT(0)
[HELL_BOSS	巫妖王大殿] NORANDOMMOVE NORECALL NODEARRECALL NOGUILDRECALL  NOMASTERRECALL MUSIC(13)  NORECONNECT(0)
#CALLX [\\游戏配置\地图连接配置.txt] @暗黑之门



[XHZBS|D5071	行会争霸赛地图]	FIGHT3	NORECONNECT(0159) NORECALL NOGUILDRECALL NODEARRECALL NOMASTERRECALL NORANDOMMOVE NOTHORSE NOALLOWUSEITEMS(随机传送石)

[BWDS|Q004	比武大赛抽签房] SAFE NORECONNECT(0159) NORECALL NOGUILDRECALL NODEARRECALL NOMASTERRECALL NORANDOMMOVE NOTHORSE NOALLOWUSEITEMS(随机传送石,回城卷,随机传送卷,盟重传送石,回城石,随机传送石) NOTALLOWUSEMAGIC(瞬息移动)
[BWDSGZ|Q004	比武大赛观战间] SAFE NORECONNECT(0159) NORECALL NOGUILDRECALL NODEARRECALL NOMASTERRECALL NORANDOMMOVE NOTHORSE NOALLOWUSEITEMS(随机传送石,回城卷,随机传送卷,盟重传送石,回城石,随机传送石) NOTALLOWUSEMAGIC(瞬息移动)
[G901|Q004	比武大赛01房] FIGHT NORECONNECT(0159) NORECALL NOGUILDRECALL NODEARRECALL NOMASTERRECALL NORANDOMMOVE NOTHORSE NOALLOWUSEITEMS(随机传送石,回城卷,随机传送卷,盟重传送石,回城石,随机传送石) NOTALLOWUSEMAGIC(瞬息移动)
[G902|Q004	比武大赛02房] FIGHT NORECONNECT(0159) NORECALL NOGUILDRECALL NODEARRECALL NOMASTERRECALL NORANDOMMOVE NOTHORSE NOALLOWUSEITEMS(随机传送石,回城卷,随机传送卷,盟重传送石,回城石,随机传送石) NOTALLOWUSEMAGIC(瞬息移动)
[G903|Q004	比武大赛03房] FIGHT NORECONNECT(0159) NORECALL NOGUILDRECALL NODEARRECALL NOMASTERRECALL NORANDOMMOVE NOTHORSE NOALLOWUSEITEMS(随机传送石,回城卷,随机传送卷,盟重传送石,回城石,随机传送石) NOTALLOWUSEMAGIC(瞬息移动)
[G904|Q004	比武大赛04房] FIGHT NORECONNECT(0159) NORECALL NOGUILDRECALL NODEARRECALL NOMASTERRECALL NORANDOMMOVE NOTHORSE NOALLOWUSEITEMS(随机传送石,回城卷,随机传送卷,盟重传送石,回城石,随机传送石) NOTALLOWUSEMAGIC(瞬息移动)
[G905|Q004	比武大赛05房] FIGHT NORECONNECT(0159) NORECALL NOGUILDRECALL NODEARRECALL NOMASTERRECALL NORANDOMMOVE NOTHORSE NOALLOWUSEITEMS(随机传送石,回城卷,随机传送卷,盟重传送石,回城石,随机传送石) NOTALLOWUSEMAGIC(瞬息移动)
[G906|Q004	比武大赛06房] FIGHT NORECONNECT(0159) NORECALL NOGUILDRECALL NODEARRECALL NOMASTERRECALL NORANDOMMOVE NOTHORSE NOALLOWUSEITEMS(随机传送石,回城卷,随机传送卷,盟重传送石,回城石,随机传送石) NOTALLOWUSEMAGIC(瞬息移动)
[G907|Q004	比武大赛07房] FIGHT NORECONNECT(0159) NORECALL NOGUILDRECALL NODEARRECALL NOMASTERRECALL NORANDOMMOVE NOTHORSE NOALLOWUSEITEMS(随机传送石,回城卷,随机传送卷,盟重传送石,回城石,随机传送石) NOTALLOWUSEMAGIC(瞬息移动)
[G908|Q004	比武大赛08房] FIGHT NORECONNECT(0159) NORECALL NOGUILDRECALL NODEARRECALL NOMASTERRECALL NORANDOMMOVE NOTHORSE NOALLOWUSEITEMS(随机传送石,回城卷,随机传送卷,盟重传送石,回城石,随机传送石) NOTALLOWUSEMAGIC(瞬息移动)
[G909|Q004	比武大赛09房] FIGHT NORECONNECT(0159) NORECALL NOGUILDRECALL NODEARRECALL NOMASTERRECALL NORANDOMMOVE NOTHORSE NOALLOWUSEITEMS(随机传送石,回城卷,随机传送卷,盟重传送石,回城石,随机传送石) NOTALLOWUSEMAGIC(瞬息移动)
[G910|Q004	比武大赛10房] FIGHT NORECONNECT(0159) NORECALL NOGUILDRECALL NODEARRECALL NOMASTERRECALL NORANDOMMOVE NOTHORSE NOALLOWUSEITEMS(随机传送石,回城卷,随机传送卷,盟重传送石,回城石,随机传送石) NOTALLOWUSEMAGIC(瞬息移动)
[G911|Q004	比武大赛11房] FIGHT NORECONNECT(0159) NORECALL NOGUILDRECALL NODEARRECALL NOMASTERRECALL NORANDOMMOVE NOTHORSE NOALLOWUSEITEMS(随机传送石,回城卷,随机传送卷,盟重传送石,回城石,随机传送石) NOTALLOWUSEMAGIC(瞬息移动)
[G912|Q004	比武大赛12房] FIGHT NORECONNECT(0159) NORECALL NOGUILDRECALL NODEARRECALL NOMASTERRECALL NORANDOMMOVE NOTHORSE NOALLOWUSEITEMS(随机传送石,回城卷,随机传送卷,盟重传送石,回城石,随机传送石) NOTALLOWUSEMAGIC(瞬息移动)
[G913|Q004	比武大赛13房] FIGHT NORECONNECT(0159) NORECALL NOGUILDRECALL NODEARRECALL NOMASTERRECALL NORANDOMMOVE NOTHORSE NOALLOWUSEITEMS(随机传送石,回城卷,随机传送卷,盟重传送石,回城石,随机传送石) NOTALLOWUSEMAGIC(瞬息移动)
[G914|Q004	比武大赛14房] FIGHT NORECONNECT(0159) NORECALL NOGUILDRECALL NODEARRECALL NOMASTERRECALL NORANDOMMOVE NOTHORSE NOALLOWUSEITEMS(随机传送石,回城卷,随机传送卷,盟重传送石,回城石,随机传送石) NOTALLOWUSEMAGIC(瞬息移动)
[G915|Q004	比武大赛15房] FIGHT NORECONNECT(0159) NORECALL NOGUILDRECALL NODEARRECALL NOMASTERRECALL NORANDOMMOVE NOTHORSE NOALLOWUSEITEMS(随机传送石,回城卷,随机传送卷,盟重传送石,回城石,随机传送石) NOTALLOWUSEMAGIC(瞬息移动)
[G916|Q004	比武大赛16房] FIGHT NORECONNECT(0159) NORECALL NOGUILDRECALL NODEARRECALL NOMASTERRECALL NORANDOMMOVE NOTHORSE NOALLOWUSEITEMS(随机传送石,回城卷,随机传送卷,盟重传送石,回城石,随机传送石) NOTALLOWUSEMAGIC(瞬息移动)
[G917|Q004	比武大赛17房] FIGHT NORECONNECT(0159) NORECALL NOGUILDRECALL NODEARRECALL NOMASTERRECALL NORANDOMMOVE NOTHORSE NOALLOWUSEITEMS(随机传送石,回城卷,随机传送卷,盟重传送石,回城石,随机传送石) NOTALLOWUSEMAGIC(瞬息移动)
[G918|Q004	比武大赛18房] FIGHT NORECONNECT(0159) NORECALL NOGUILDRECALL NODEARRECALL NOMASTERRECALL NORANDOMMOVE NOTHORSE NOALLOWUSEITEMS(随机传送石,回城卷,随机传送卷,盟重传送石,回城石,随机传送石) NOTALLOWUSEMAGIC(瞬息移动)
[G919|Q004	比武大赛19房] FIGHT NORECONNECT(0159) NORECALL NOGUILDRECALL NODEARRECALL NOMASTERRECALL NORANDOMMOVE NOTHORSE NOALLOWUSEITEMS(随机传送石,回城卷,随机传送卷,盟重传送石,回城石,随机传送石) NOTALLOWUSEMAGIC(瞬息移动)
[G920|Q004	比武大赛20房] FIGHT NORECONNECT(0159) NORECALL NOGUILDRECALL NODEARRECALL NOMASTERRECALL NORANDOMMOVE NOTHORSE NOALLOWUSEITEMS(随机传送石,回城卷,随机传送卷,盟重传送石,回城石,随机传送石) NOTALLOWUSEMAGIC(瞬息移动)














[zhujuan|T339	猪圈]	NORECONNECT(3) NORANDOMMOVE NOFIREMAGIC
[FTLT|T339	梵天灵塔] NORECONNECT(3) NODRUG NORANDOMMOVE

[Q004	装备查看间] SAFE NORECONNECT(3,325,325)
[MRZGK1|D5071 普通木人桩关卡] MUSIC(7) NORECONNECT(3,325,325) RUNMON NORANDOMMOVE NOMASTERRECALL NORECALL NODEARRECALL NOGUILDRECALL NOALLOWUSEITEMS(记忆石) NOTALLOWUSEMAGIC(召唤骷髅,施毒术,召唤神兽,召唤月灵,群体施毒术)
[MRZGK2|D5071 普通木人桩关卡] MUSIC(7) NORECONNECT(3,325,325) RUNMON NORANDOMMOVE NOMASTERRECALL NORECALL NODEARRECALL NOGUILDRECALL NOALLOWUSEITEMS(记忆石) NOTALLOWUSEMAGIC(召唤骷髅,施毒术,召唤神兽,召唤月灵,群体施毒术)
[MRZGK3|D5071 普通木人桩关卡] MUSIC(7) NORECONNECT(3,325,325) RUNMON NORANDOMMOVE NOMASTERRECALL NORECALL NODEARRECALL NOGUILDRECALL NOALLOWUSEITEMS(记忆石) NOTALLOWUSEMAGIC(召唤骷髅,施毒术,召唤神兽,召唤月灵,群体施毒术)
[MRZGK4|D5071 普通木人桩关卡] MUSIC(7) NORECONNECT(3,325,325) RUNMON NORANDOMMOVE NOMASTERRECALL NORECALL NODEARRECALL NOGUILDRECALL NOALLOWUSEITEMS(记忆石) NOTALLOWUSEMAGIC(召唤骷髅,施毒术,召唤神兽,召唤月灵,群体施毒术)
[MRZGK5|D5071 普通木人桩关卡] MUSIC(7) NORECONNECT(3,325,325) RUNMON NORANDOMMOVE NOMASTERRECALL NORECALL NODEARRECALL NOGUILDRECALL NOALLOWUSEITEMS(记忆石) NOTALLOWUSEMAGIC(召唤骷髅,施毒术,召唤神兽,召唤月灵,群体施毒术)

[MRZGK11|D5071 精英木人桩关卡] MUSIC(7) NORECONNECT(3,325,325) RUNMON NORANDOMMOVE NOMASTERRECALL NORECALL NODEARRECALL NOGUILDRECALL NOALLOWUSEITEMS(记忆石) NOTALLOWUSEMAGIC(召唤骷髅,施毒术,召唤神兽,召唤月灵,群体施毒术)
[MRZGK12|D5071 精英木人桩关卡] MUSIC(7) NORECONNECT(3,325,325) RUNMON NORANDOMMOVE NOMASTERRECALL NORECALL NODEARRECALL NOGUILDRECALL NOALLOWUSEITEMS(记忆石) NOTALLOWUSEMAGIC(召唤骷髅,施毒术,召唤神兽,召唤月灵,群体施毒术)
[MRZGK13|D5071 精英木人桩关卡] MUSIC(7) NORECONNECT(3,325,325) RUNMON NORANDOMMOVE NOMASTERRECALL NORECALL NODEARRECALL NOGUILDRECALL NOALLOWUSEITEMS(记忆石) NOTALLOWUSEMAGIC(召唤骷髅,施毒术,召唤神兽,召唤月灵,群体施毒术)
[MRZGK14|D5071 精英木人桩关卡] MUSIC(7) NORECONNECT(3,325,325) RUNMON NORANDOMMOVE NOMASTERRECALL NORECALL NODEARRECALL NOGUILDRECALL NOALLOWUSEITEMS(记忆石) NOTALLOWUSEMAGIC(召唤骷髅,施毒术,召唤神兽,召唤月灵,群体施毒术)
[MRZGK15|D5071 精英木人桩关卡] MUSIC(7) NORECONNECT(3,325,325) RUNMON NORANDOMMOVE NOMASTERRECALL NORECALL NODEARRECALL NOGUILDRECALL NOALLOWUSEITEMS(记忆石) NOTALLOWUSEMAGIC(召唤骷髅,施毒术,召唤神兽,召唤月灵,群体施毒术)

[MRZGK21|D5071 恶魔木人桩关卡] MUSIC(7) NORECONNECT(3,325,325) RUNMON NORANDOMMOVE NOMASTERRECALL NORECALL NODEARRECALL NOGUILDRECALL NOALLOWUSEITEMS(记忆石) NOTALLOWUSEMAGIC(召唤骷髅,施毒术,召唤神兽,召唤月灵,群体施毒术)
[MRZGK22|D5071 恶魔木人桩关卡] MUSIC(7) NORECONNECT(3,325,325) RUNMON NORANDOMMOVE NOMASTERRECALL NORECALL NODEARRECALL NOGUILDRECALL NOALLOWUSEITEMS(记忆石) NOTALLOWUSEMAGIC(召唤骷髅,施毒术,召唤神兽,召唤月灵,群体施毒术)
[MRZGK23|D5071 恶魔木人桩关卡] MUSIC(7) NORECONNECT(3,325,325) RUNMON NORANDOMMOVE NOMASTERRECALL NORECALL NODEARRECALL NOGUILDRECALL NOALLOWUSEITEMS(记忆石) NOTALLOWUSEMAGIC(召唤骷髅,施毒术,召唤神兽,召唤月灵,群体施毒术)
[MRZGK24|D5071 恶魔木人桩关卡] MUSIC(7) NORECONNECT(3,325,325) RUNMON NORANDOMMOVE NOMASTERRECALL NORECALL NODEARRECALL NOGUILDRECALL NOALLOWUSEITEMS(记忆石) NOTALLOWUSEMAGIC(召唤骷髅,施毒术,召唤神兽,召唤月灵,群体施毒术)
[MRZGK25|D5071 恶魔木人桩关卡] MUSIC(7) NORECONNECT(3,325,325) RUNMON NORANDOMMOVE NOMASTERRECALL NORECALL NODEARRECALL NOGUILDRECALL NOALLOWUSEITEMS(记忆石) NOTALLOWUSEMAGIC(召唤骷髅,施毒术,召唤神兽,召唤月灵,群体施毒术)

[CBGGK1|Q004 普通藏宝阁关卡] MUSIC(7) NORECONNECT(3,325,325) RUNMON NORANDOMMOVE NOMASTERRECALL NORECALL NODEARRECALL NOGUILDRECALL NOALLOWUSEITEMS(记忆石)
[CBGGK2|Q004 普通藏宝阁关卡] MUSIC(7) NORECONNECT(3,325,325) RUNMON NORANDOMMOVE NOMASTERRECALL NORECALL NODEARRECALL NOGUILDRECALL NOALLOWUSEITEMS(记忆石)
[CBGGK3|Q004 普通藏宝阁关卡] MUSIC(7) NORECONNECT(3,325,325) RUNMON NORANDOMMOVE NOMASTERRECALL NORECALL NODEARRECALL NOGUILDRECALL NOALLOWUSEITEMS(记忆石)
[CBGGK4|Q004 普通藏宝阁关卡] MUSIC(7) NORECONNECT(3,325,325) RUNMON NORANDOMMOVE NOMASTERRECALL NORECALL NODEARRECALL NOGUILDRECALL NOALLOWUSEITEMS(记忆石)
[CBGGK5|Q004 普通藏宝阁关卡] MUSIC(7) NORECONNECT(3,325,325) RUNMON NORANDOMMOVE NOMASTERRECALL NORECALL NODEARRECALL NOGUILDRECALL NOALLOWUSEITEMS(记忆石)

[CBGGK11|Q004 普通藏宝阁关卡] MUSIC(7) NORECONNECT(3,325,325) RUNMON NORANDOMMOVE NOMASTERRECALL NORECALL NODEARRECALL NOGUILDRECALL NOALLOWUSEITEMS(记忆石)
[CBGGK12|Q004 普通藏宝阁关卡] MUSIC(7) NORECONNECT(3,325,325) RUNMON NORANDOMMOVE NOMASTERRECALL NORECALL NODEARRECALL NOGUILDRECALL NOALLOWUSEITEMS(记忆石)
[CBGGK13|Q004 普通藏宝阁关卡] MUSIC(7) NORECONNECT(3,325,325) RUNMON NORANDOMMOVE NOMASTERRECALL NORECALL NODEARRECALL NOGUILDRECALL NOALLOWUSEITEMS(记忆石)
[CBGGK14|Q004 普通藏宝阁关卡] MUSIC(7) NORECONNECT(3,325,325) RUNMON NORANDOMMOVE NOMASTERRECALL NORECALL NODEARRECALL NOGUILDRECALL NOALLOWUSEITEMS(记忆石)
[CBGGK15|Q004 普通藏宝阁关卡] MUSIC(7) NORECONNECT(3,325,325) RUNMON NORANDOMMOVE NOMASTERRECALL NORECALL NODEARRECALL NOGUILDRECALL NOALLOWUSEITEMS(记忆石)

[CBGGK21|Q004 普通藏宝阁关卡] MUSIC(7) NORECONNECT(3,325,325) RUNMON NORANDOMMOVE NOMASTERRECALL NORECALL NODEARRECALL NOGUILDRECALL NOALLOWUSEITEMS(记忆石)
[CBGGK22|Q004 普通藏宝阁关卡] MUSIC(7) NORECONNECT(3,325,325) RUNMON NORANDOMMOVE NOMASTERRECALL NORECALL NODEARRECALL NOGUILDRECALL NOALLOWUSEITEMS(记忆石)
[CBGGK23|Q004 普通藏宝阁关卡] MUSIC(7) NORECONNECT(3,325,325) RUNMON NORANDOMMOVE NOMASTERRECALL NORECALL NODEARRECALL NOGUILDRECALL NOALLOWUSEITEMS(记忆石)
[CBGGK24|Q004 普通藏宝阁关卡] MUSIC(7) NORECONNECT(3,325,325) RUNMON NORANDOMMOVE NOMASTERRECALL NORECALL NODEARRECALL NOGUILDRECALL NOALLOWUSEITEMS(记忆石)
[CBGGK25|Q004 普通藏宝阁关卡] MUSIC(7) NORECONNECT(3,325,325) RUNMON NORANDOMMOVE NOMASTERRECALL NORECALL NODEARRECALL NOGUILDRECALL NOALLOWUSEITEMS(记忆石)



[D2013 赤月副本(低级)] FB(60,赤月副本1,1) MUSIC(7) NORECONNECT(3,324,335) RUNMON NORANDOMMOVE NOMASTERRECALL NORECALL NODEARRECALL NOGUILDRECALL NOALLOWUSEITEMS(记忆石)
[D2013 赤月副本(中级)] FB(60,赤月副本2,1) MUSIC(7) NORECONNECT(3,324,335) RUNMON NORANDOMMOVE NOMASTERRECALL NORECALL NODEARRECALL NOGUILDRECALL NOALLOWUSEITEMS(记忆石)
[D2013 赤月副本(高级)] FB(60,赤月副本3,1) MUSIC(7) NORECONNECT(3,324,335) RUNMON NORANDOMMOVE NOMASTERRECALL NORECALL NODEARRECALL NOGUILDRECALL NOALLOWUSEITEMS(记忆石)
[D2013 赤月副本(超级)] FB(60,赤月副本4,1) MUSIC(7) NORECONNECT(3,324,335) RUNMON NORANDOMMOVE NOMASTERRECALL NORECALL NODEARRECALL NOGUILDRECALL NOALLOWUSEITEMS(记忆石)

[D2013 祖玛副本(低级)] FB(60,祖玛副本1,1) MUSIC(7) NORECONNECT(3,324,335) RUNMON NORANDOMMOVE NOMASTERRECALL NORECALL NODEARRECALL NOGUILDRECALL NOALLOWUSEITEMS(记忆石)
[D2013 祖玛副本(中级)] FB(60,祖玛副本2,1) MUSIC(7) NORECONNECT(3,324,335) RUNMON NORANDOMMOVE NOMASTERRECALL NORECALL NODEARRECALL NOGUILDRECALL NOALLOWUSEITEMS(记忆石)
[D2013 祖玛副本(高级)] FB(60,祖玛副本3,1) MUSIC(7) NORECONNECT(3,324,335) RUNMON NORANDOMMOVE NOMASTERRECALL NORECALL NODEARRECALL NOGUILDRECALL NOALLOWUSEITEMS(记忆石)
[D2013 祖玛副本(超级)] FB(60,祖玛副本4,1) MUSIC(7) NORECONNECT(3,324,335) RUNMON NORANDOMMOVE NOMASTERRECALL NORECALL NODEARRECALL NOGUILDRECALL NOALLOWUSEITEMS(记忆石)

[D2013 魔龙副本(低级)] FB(60,魔龙副本1,1) MUSIC(7) NORECONNECT(3,324,335) RUNMON NORANDOMMOVE NOMASTERRECALL NORECALL NODEARRECALL NOGUILDRECALL NOALLOWUSEITEMS(记忆石)
[D2013 魔龙副本(中级)] FB(60,魔龙副本2,1) MUSIC(7) NORECONNECT(3,324,335) RUNMON NORANDOMMOVE NOMASTERRECALL NORECALL NODEARRECALL NOGUILDRECALL NOALLOWUSEITEMS(记忆石)
[D2013 魔龙副本(高级)] FB(60,魔龙副本3,1) MUSIC(7) NORECONNECT(3,324,335) RUNMON NORANDOMMOVE NOMASTERRECALL NORECALL NODEARRECALL NOGUILDRECALL NOALLOWUSEITEMS(记忆石)
[D2013 魔龙副本(超级)] FB(60,魔龙副本4,1) MUSIC(7) NORECONNECT(3,324,335) RUNMON NORANDOMMOVE NOMASTERRECALL NORECALL NODEARRECALL NOGUILDRECALL NOALLOWUSEITEMS(记忆石)

[D2013 雷炎副本(低级)] FB(60,雷炎副本1,1) MUSIC(7) NORECONNECT(3,324,335) RUNMON NORANDOMMOVE NOMASTERRECALL NORECALL NODEARRECALL NOGUILDRECALL NOALLOWUSEITEMS(记忆石)
[D2013 雷炎副本(中级)] FB(60,雷炎副本2,1) MUSIC(7) NORECONNECT(3,324,335) RUNMON NORANDOMMOVE NOMASTERRECALL NORECALL NODEARRECALL NOGUILDRECALL NOALLOWUSEITEMS(记忆石)
[D2013 雷炎副本(高级)] FB(60,雷炎副本3,1) MUSIC(7) NORECONNECT(3,324,335) RUNMON NORANDOMMOVE NOMASTERRECALL NORECALL NODEARRECALL NOGUILDRECALL NOALLOWUSEITEMS(记忆石)
[D2013 雷炎副本(超级)] FB(60,雷炎副本4,1) MUSIC(7) NORECONNECT(3,324,335) RUNMON NORANDOMMOVE NOMASTERRECALL NORECALL NODEARRECALL NOGUILDRECALL NOALLOWUSEITEMS(记忆石)
