新手地图/新人接待员	XRDT	15	32	点我出去\新人接待员	0	83	0
新手地图/新人接待员	XRDT	17	25	点我出去\新人接待员	0	83	0
新手地图/新人接待员	XRDT	9	32	点我出去\新人接待员	0	83	0
新手地图/新人接待员	XRDT	15	38	点我出去\新人接待员	0	83	0
新手地图/新人接待员	XRDT	23	30	点我出去\新人接待员	0	83	0
新手地图/游戏介绍员	XRDT	18	30	游戏介绍\玩法介绍	0	160	0
盟重省\盟重省_杂货铺		3	346	334	杂货铺老板		0	138	0
盟重省\盟重省_药店		3	361	335	张斩经\药铺老板			0	134	0
;盟重省\转生使者			3	340	327	韩少爷\转身使者			0	149	0
;盟重省\游戏推广员		3	340	339	游戏推广大使		0	93	0
盟重省\盟重省_红名村		3	855	661	杂货铺老板		0	149	0
盟重省\红名使者			3	845	664	清洗红名			0	129	0
盟重省\肉贩子			3	354	330	猪肉贩子			0	10	0
庄园\庄园传送员			GA0	78	80	费得哙\庄园传送员		0	126	0
庄园\答题考官			GA0	49	49	宋雯彩\文采考官			0	141	0
庄园\回到土城			Q004	14	14	点我回城\回到土城		0	52	0
庄园\梵天灵塔			GA0	122	122	梵天灵塔\灵塔管理员		0	161	0
庄园\灵塔接见员			GA0	71	66	灵塔接见员\灵塔传送员		0	177	0
回到土城			11	180	322	点我回城\回到土城		0	52	0
;盟重省\充值使者			3	343	338	充值使者			0	12	0
盟重省\转职大师			3	340	324	转职大师			0	166	0
;行会争霸\行会争霸		XHZBS	20	23	行会争霸使			0	147	0
沙巴克荣誉使者			new0150	32	36	沙巴克荣誉使者			0	147	0
行会争霸使者			3	342	321	行会争霸使者		0	147	0
GM留言板			3	342	330	你留言，我来看\GM留言板		0	49	0
新手指导员			3	331	331	新手指导员\玩家必看		0	126	0
传送大师			3	338	333	传送大师		0	153	0
泡点经验			3	340	339	泡点经验		0	126	0
行会招人			3	329	322	行会招募		0	49	0
综合服务			3	329	340	综合服务		0	10	0
夺宝圣地			3	325	340	夺宝圣地		0	161	0
废品回收			3	333	321	废品回收		0	164	0
会员使者			3	337	340	会员使者		0	148	0
天关副本			3	321	334	天关副本		0	169	0
坐骑 				3	321	321	坐骑			0	178	0
守门人				DBSD	94	95	守门人			0	166	0
;莫邪				DBSD	101	88	莫邪			0	138	0
干将				3	343	326	干将			0	138	0
林锤子				3	321	327	林锤子		0	133	0
一层守护			TGFB1	29	15	一层守护		0	126	0
二层守护			TGFB2	29	15	二层守护		0	126	0
三层守护			TGFB3	29	15	三层守护		0	126	0
四层守护			TGFB4	29	15	四层守护		0	126	0
天关老人			TGFB5	29	15	天关老人		0	126	0
;夺宝老人			DBJT	48	38	夺宝老人		0	126	0
冰封雪域			3	333	340	冰封雪域		0	126	0
;莫邪				0159	5	10	莫邪			0	126	0
行会招人			JQPD	12	26	行会招募		0	49	0
冲级奖励			3	342	342	冲级奖励		0	177	0
转生使者			3	321	340	转生使者		0	126	0

