;^芝+麻+商+业+版+本+免+费+下+载w=w=w.5=s=9=8.c=o=m

XRDT	16	31	新人通行专爆0	20	15	1
XRDT	16	31	新人通行专爆1	20	10	1
XRDT	16	31	新人通行专爆2	20	5	1
TGFB1	23	20	天关使者(BOSS)	1	2	45
TGFB2	23	20	天关使者(BOSS)	1	2	45
TGFB3	23	20	天关使者(BOSS)	1	2	45
TGFB4	23	20	天关使者(BOSS)	1	2	45
TGFB5	23	20	天关使者(BOSS)	1	2	45
JBZJ	22	24	金币使者	100	30	30
AQPD	14	13	经验猪		1	1	30
JQPD	13	34	经验猪		1	1	30
JQPD	20	27	经验猪		1	1	30
JQPD	8	38	弓箭手		1	1	30
JQPD	23	23	弓箭手		1	1	30

3	353	336	元宝树	0	1	120	0	@刷怪提示_元宝树_刷新	@刷怪提示_元宝树_死亡	@刷怪提示_元宝树_准备刷新,10	14


;盟重大地图
3     273   743   弓箭护卫        0     1     10
3     272   744   弓箭护卫        0     1     10
3     278   750   弓箭护卫        0     1     10
3     279   749   弓箭护卫        0     1     10

3     512   770   弓箭护卫        0     1     10
3     513   769   弓箭护卫        0     1     10
3     519   777   弓箭护卫        0     1     10
3     520   776   弓箭护卫        0     1     10

3     325   311   弓箭护卫        0     1     10
3     348   332   弓箭护卫        0     1     10
3     296   334   弓箭护卫        0     1     10
3     302   340   弓箭护卫        0     1     10
3     305   290   弓箭护卫        0     1     10
3     288   305   弓箭护卫        0     1     10
3     302   370   弓箭护卫        0     1     10
3     337   320   弓箭护卫        0     1     10
3     339   310   弓箭护卫        0     1     10




#CALLX [\\游戏配置\刷怪配置\技能神殿.txt] @技能神殿
#CALLX [\\游戏配置\刷怪配置\夺宝圣地.txt] @夺宝圣地
#CALLX [\\游戏配置\刷怪配置\会员之家.txt] @会员之家
#CALLX [\\游戏配置\刷怪配置\会员圣地.txt] @会员圣地
#CALLX [\\游戏配置\刷怪配置\夺宝祭坛.txt] @夺宝祭坛
#CALLX [\\游戏配置\刷怪配置\寒冰堂.txt] @寒冰堂
#CALLX [\\游戏配置\刷怪配置\狐狸洞.txt] @狐狸洞
#CALLX [\\游戏配置\刷怪配置\煞血窟.txt] @煞血窟
#CALLX [\\游戏配置\刷怪配置\夜魔殿.txt] @夜魔殿
#CALLX [\\游戏配置\刷怪配置\夜魔殿.txt] @夜魔殿
#CALLX [\\游戏配置\刷怪配置\冰封雪域.txt] @冰封雪域
