偃月刀,	11.10,	""	FALSE
冥法棍,	12.10,	""	FALSE
天龙刀,	13.10,	""	FALSE
战影,	11.20,	""	FALSE
法影,	12.20,	""	FALSE
道影,	13.20,	""	FALSE
龙鳞凤羽,	11.30,12.30,13.30,	""	FALSE
魅影神刃,	11.50,12.50,13.50,	""	FALSE
超级护身符,	2.5,3.5,4.5,	""	TRUE
麻痹戒指,麻痹戒指,	11.5,17.5,18.5,21.5,	""	TRUE
护身戒指,护身戒指,	12.5,17.5,18.5,21.5,	""	TRUE
复活戒指,复活戒指,	13.5,17.5,18.5,21.5,	""	TRUE
绿魂战甲,五彩战刀,绿魂战衣,	0.10,1.10,7.100,8.100,19.5,20.5,	""	TRUE
绿魂战甲,五爪法杖,绿魂战衣,	0.10,1.10,7.100,8.100,19.5,20.5,	""	TRUE
绿魂战甲,五曲道剑,绿魂战衣,	0.10,1.10,7.100,8.100,19.5,20.5,	""	TRUE
红魔战甲,帝王战刀,红魔战衣,	0.20,1.20,7.200,8.200,19.10,20.10,	""	TRUE
红魔战甲,帝王法杖,红魔战衣,	0.20,1.20,7.200,8.200,19.10,20.10,	""	TRUE
红魔战甲,帝王道剑,红魔战衣,	0.20,1.20,7.200,8.200,19.10,20.10,	""	TRUE
土豪战甲,黄金战刀,土豪战衣,	0.30,1.30,7.300,8.300,19.15,20.15,	""	TRUE
土豪战甲,帝王法杖,土豪战衣,	0.30,1.30,7.300,8.300,19.15,20.15,	""	TRUE
土豪战甲,帝王道剑,土豪战衣,	0.30,1.30,7.300,8.300,19.15,20.15,	""	TRUE
帝王战甲,黄金战刀,帝王战衣,	0.40,1.40,7.400,8.400,19.20,20.20,	""	TRUE
帝王战甲,黄金法轮,帝王战衣,	0.40,1.40,7.400,8.400,19.20,20.20,	""	TRUE
帝王战甲,黄金道枪,帝王战衣,	0.40,1.40,7.400,8.400,19.20,20.20,	""	TRUE
火龙战甲,偃月刀,火龙战衣,	0.50,1.50,7.500,8.500,19.25,20.25,	""	TRUE
火龙战甲,冥法棍,火龙战衣,	0.50,1.50,7.500,8.500,19.25,20.25,	""	TRUE
火龙战甲,天龙刀,火龙战衣,	0.50,1.50,7.500,8.500,19.25,20.25,	""	TRUE
圣君战甲,战影,圣君战衣,	0.60,1.60,7.600,8.600,19.30,20.30,	""	TRUE
火龙战甲,火龙战衣,	29.10,30.10,	""	TRUE
圣君战甲,圣君战衣,	29.20,30.20,	""	TRUE
帝王项链,帝王手镯,帝王手镯,帝王戒指,帝王戒指,	2.5,3.5,4.5,5.5,6.5,	""	FALSE
黑狐项链,黑狐手镯,黑狐手镯,黑狐戒指,黑狐戒指,	2.10,3.10,4.10,5.10,6.10,	""	FALSE
玲珑项链,玲珑手镯,玲珑手镯,玲珑戒指,玲珑戒指,	2.15,3.15,4.15,5.15,6.15,	""	FALSE
心魔项链,心魔手镯,心魔手镯,心魔戒指,心魔戒指,	2.20,3.20,4.20,5.20,6.20,	""	FALSE
孤月项链,孤月手镯,孤月手镯,孤月戒指,孤月戒指,	2.25,3.25,4.25,5.25,6.25,	""	FALSE
厄运项链,厄运手镯,厄运手镯,厄运戒指,厄运戒指,	2.30,3.30,4.30,5.30,6.30,	""	FALSE
逆火麻痹戒,逆火麻痹戒,	17.10,18.10,11.10,21.10,29.20,30.10,	""	TRUE
逆火重生戒,逆火重生戒,	17.10,18.10,13.10,21.10,29.15,30.15,	""	TRUE
逆火护体戒,逆火护体戒,	17.10,18.10,12.10,21.10,29.10,30.20,	""	TRUE
狼人勋章,狼人腰带,狼人靴,	14.10,15.10,16.10,22.10,	""	TRUE
狂龙勋章,狂龙腰带,狂龙靴,	14.15,15.15,16.15,22.15,	""	TRUE
无敌勋章,无敌腰带,无敌靴,	14.20,15.20,16.20,22.20,	""	TRUE
至尊勋章,至尊腰带,至尊靴,	14.25,15.25,16.25,22.25,	""	TRUE
麻痹复活戒,麻痹复活戒,	17.15,18.15,11.15,13.15,21.20,29.50,30.20,	""	TRUE
护身复活戒,护身复活戒,	17.15,18.15,12.15,13.15,21.20,29.20,30.50,	""	TRUE
