[@戒指]
{
[贝尔麻戒【神】]	10000000	100	100
贝尔戒指の麻	1	1	1
疾风之戒(贝尔)	1	2	1
金刚石	10	3	1
麻痹戒指	1	4	1
神之灵石	1	5

[黄金麻戒【神】]	10000000	100	100
贝尔麻戒【神】	1	1
疾风之戒(黄金)	1	2
玄铁	10	3	1
黄金戒指の麻	1	4
神之灵石	2	5	1

[恶魔麻戒【神】]	10000000	100	100
黄金麻戒【神】	1	1
疾风之戒(恶魔)	1	2
百炼精铁	10	3
恶魔戒指の麻	1	4
神之灵石	3	5	1

[涅麻戒【神】]	10000000	100	100
恶魔麻戒【神】	1	1
疾风之戒(涅)	1	2
龙鳞	10	3
涅戒指の麻	1	4
神之灵石	4	5	1








[贝尔复戒【神】]	10000000	100	100
贝尔戒指の复	1	1
神圣之戒(贝尔)	1	2
金刚石	10	3	1
复活戒指	1	4
神之灵石	1	5	1

[黄金复戒【神】]	10000000	100	100
贝尔复戒【神】	1	1
神圣之戒(黄金)	1	2
玄铁	10	3
黄金戒指の复	1	4
神之灵石	2	5	1

[恶魔复戒【神】]	10000000	100	100
黄金复戒【神】	1	1
神圣之戒(恶魔)	1	2
百炼精铁	10	3
恶魔戒指の复	1	4
神之灵石	3	5	1

[涅复戒【神】]	10000000	100	100
恶魔复戒【神】	1	1
体力头盔(涅)	1	2
龙鳞	10	3
涅戒指の复	1	4
神之灵石	4	5	1






[贝尔护戒【神】]	10000000	100	100
贝尔戒指の护	1	1
神圣之戒(贝尔)	1	2
金刚石	10	3
护身戒指	1	4
神之灵石	1	5	1

[黄金护戒【神】]	10000000	100	100
贝尔护戒【神】	1	1
神圣之戒(黄金)	1	2
玄铁	10	3
黄金戒指の护	1	4
神之灵石	2	5	1

[恶魔护戒【神】]	10000000	100	100
黄金护戒【神】	1	1
神圣之戒(恶魔)	1	2
百炼精铁	10	3
恶魔戒指の护	1	4
神之灵石	3	5	1

[涅护戒【神】]	10000000	100	100
恶魔护戒【神】	1	1
神圣之戒(涅)	1	2
龙鳞	10	3
涅戒指の护	1	4
神之灵石	4	5	1
}