[@武器]
{
[命运之刃]	100000	100	100
裁决之杖	1	1	1
乌金	5	2

[绿玉屠龙]	400000	80	90
玄铁屠龙	1	1	1
金刚石	5	2

[黄金开天]	1600000	60	80
白银开天	1	1	1
玄铁	5	2

[开天神剑]	5400000	40	70
玄铁神剑	1	1	1
百炼精铁	5	2

[游龙圣剑]	20000000	20	60
天龙圣剑	1	1	1
龙鳞	5	2





[迷离魔杖]	100000	100	100
骨玉权杖	1	1	1
乌金	5	2

[三爪杖]	400000	80	90
血滴子	1	1	1
金刚石	5	2

[黄金魔杖]	1600000	60	80
白银法杖	1	1	1
玄铁	5	2

[玄冰神剑]	5400000	40	70
七彩神刃	1	1	1
百炼精铁	5	2

[寒冰玄弓]	20000000	20	60
天龙魔剑	1	1	1
龙鳞	5	2




[龙纹剑]	100000	100	100
无极棍	1	1	1
乌金	5	2

[雪浮尘]	400000	80	90
玄冰道刃	1	1	1
金刚石	5	2

[黄金偃月]	1600000	60	80
白银偃月	1	1	1
玄铁	5	2

[八卦斩]	5400000	40	70
宽牙斩	1	1	1
百炼精铁	5	2

[玄月大刀]	20000000	20	60
天龙道剑	1	1	1
龙鳞	5	2

[贝尔剑【神】]	10000000	100	100
绿玉屠龙	1	1
疾风之刃(贝尔)	1	2
金刚石		10	3
神之灵石	1	4	1

[黄金剑【神】]	10000000	100	100
贝尔剑【神】	1	1
疾风之刃(黄金)	1	2
玄铁		10	3
黄金开天	1	4
神之灵石	2	5	1

[恶魔剑【神】]	10000000	100	100
黄金剑【神】	1	1
疾风之刃(恶魔)	1	2
百炼精铁	10	3
开天神剑	1	4
神之灵石	3	5	1

[涅剑【神】]	10000000	100	100
恶魔剑【神】	1	1
疾风之刃(涅)	1	2
龙鳞		10	3
游龙圣剑	1	4
神之灵石	4	5	1



[贝尔杖【神】]	10000000	100	100
三爪杖	1	1
神圣之刃(贝尔)	1	2
金刚石		10	3
神之灵石	1	4	1

[黄金杖【神】]	10000000	100	100
贝尔杖【神】	1	1
神圣之刃(黄金)	1	2
玄铁		10	3
黄金魔杖	1	4
神之灵石	2	5	1

[恶魔杖【神】]	10000000	100	100
黄金杖【神】	1	1
神圣之刃(恶魔)	1	2
百炼精铁	10	3
玄冰神剑	1	4
神之灵石	3	5	1

[涅杖【神】]	10000000	100	100
恶魔杖【神】	1	1
神圣之刃(涅)	1	2
龙鳞		10	3
寒冰玄弓	1	4
神之灵石	4	5	1



[贝尔扇【神】]	10000000	100	100
雪浮尘	1	1
神圣之刃(贝尔)	1	2
金刚石		10	3
神之灵石	1	4	1

[黄金扇【神】]	10000000	100	100
贝尔扇【神】	1	1
神圣之刃(黄金)	1	2
玄铁		10	3
黄金偃月	1	4
神之灵石	2	5	1

[恶魔扇【神】]	10000000	100	100
黄金扇【神】	1	1
神圣之刃(恶魔)	1	2
百炼精铁	10	3
八卦斩		1	4
神之灵石	3	5	1

[涅扇【神】]	10000000	100	100
恶魔扇【神】	1	1
神圣之刃(涅)	1	2
龙鳞		10	3
玄月大刀	1	4
神之灵石	4	5	1
}