[@药品]
{
[金创药(低级)]	100	100	100
强效金创药	1	1
忍冬滕		1	2
[金创药(中级)]	500	100	100
强效金创药	1	1
石楠叶		1	2
[金创药(高级)]	1000	100	100
强效金创药	1	1
罗汉果		1	2
[金创药(超级)]	5000	100	100
强效金创药	1	1
太子参		1	2


[魔法药(低级)]	100	100	100
强效魔法药	1	1
忍冬滕		1	2
[魔法药(中级)]	500	100	100
强效魔法药	1	1
石楠叶		1	2
[魔法药(高级)]	1000	100	100
强效魔法药	1	1
罗汉果		1	2
[魔法药(超级)]	5000	100	100
强效魔法药	1	1
太子参		1	2


[大还丹(低级)]	500	100	100
大还丹		1	1
忍冬滕		3	2
[大还丹(低级)]	2500	100	100
大还丹		1	1
石楠叶		3	2
[大还丹(高级)]	5000	100	100
大还丹		1	1
罗汉果		3	2
[大还丹(超级)]	25000	100	100
大还丹		1	1
太子参		3	2


[疗伤药(低级)]	500	100	100
疗伤药		1	1
忍冬滕		3	2
[疗伤药(中级)]	1000	100	100
疗伤药		1	1
石楠叶		3	2
[疗伤药(高级)]	5000	100	100
疗伤药		1	1
罗汉果		3	2
[疗伤药(超级)]	25000	100	100
疗伤药		1	1
太子参		3	2
}