[@衣服]
{
[天魔铠甲(男)]	100000	100	100
战神铠甲(男)	1	1	1
乌金	5	2


[天魔铠甲(女)]	100000	100	100
战神铠甲(女)	1	1	1
乌金	5	2


[幻魔披风(男)]	100000	100	100
恶魔法袍(男)	1	1	1
乌金	5	2


[幻魔披风(女)]	100000	100	100
恶魔法袍(女)	1	1	1
乌金	5	2


[圣魔道袍(男)]	100000	100	100
灵魂道袍(男)	1	1	1
乌金	5	2


[圣魔道袍(女)]	100000	100	100
灵魂道袍(女)	1	1	1
乌金	5	2


[白龙战骑(男)]	400000	80	90
战意铠甲(男)	1	1	1
金刚石	5	2


[白龙战骑(女)]	400000	80	90
战意铠甲(女)	1	1	1
金刚石	5	2


[白龙法骑(男)]	400000	80	90
乾坤披风(男)	1	1	1
金刚石	5	2


[白龙法骑(女)]	400000	80	90
乾坤披风(女)	1	1	1
金刚石	5	2


[白龙道骑(男)]	400000	80	90
无极道袍(男)	1	1	1
金刚石	5	2


[白龙道骑(女)]	400000	80	90
无极道袍(女)	1	1	1
金刚石	5	2


[魔幻战甲(男)]	1600000	60	80
决胜紫光(男)	1	1	1
玄铁	5	2


[魔幻战衣(女)]	1600000	60	80
决胜紫光(女)	1	1	1
玄铁	5	2


[魔幻魔甲(男)]	1600000	60	80
决胜血红(男)	1	1	1
玄铁	5	2


[魔幻魔衣(女)]	1600000	60	80
决胜血红(女)	1	1	1
玄铁	5	2


[魔幻道甲(男)]	1600000	60	80
决胜绿芒(男)	1	1	1
玄铁	5	2


[魔幻道衣(女)]	1600000	60	80
决胜绿芒(女)	1	1	1
玄铁	5	2


[黑色礼服(战)]	5400000	40	70
猩猩战甲(男)	1	1	1
百炼精铁	5	2


[白色礼服(战)]	5400000	40	70
猩猩战甲(女)	1	1	1
百炼精铁	5	2


[黑色礼服(法)]	5400000	40	70
猩猩魔甲(男)	1	1	1
百炼精铁	5	2


[白色礼服(法)]	5400000	40	70
猩猩魔甲(女)	1	1	1
百炼精铁	5	2


[黑色礼服(道)]	5400000	40	70
猩猩道甲(男)	1	1	1
百炼精铁	5	2


[白色礼服(道)]	5400000	40	70
猩猩道甲(女)	1	1	1
百炼精铁	5	2


[圣灵战甲(男)]	20000000	20	60
火龙圣铠(男)	1	1	1
龙鳞	5	2


[圣灵战衣(女)]	20000000	20	60
火龙圣铠(女)	1	1	1
龙鳞	5	2


[圣灵魔甲(男)]	20000000	20	60
冰龙圣铠(男)	1	1	1
龙鳞	5	2


[圣灵魔衣(女)]	20000000	20	60
冰龙圣铠(女)	1	1	1
龙鳞	5	2


[圣灵道甲(男)]	20000000	20	60
天龙圣铠(男)	1	1	1
龙鳞	5	2


[圣灵道衣(女)]	20000000	20	60
天龙圣铠(女)	1	1	1
龙鳞	5	2



[贝尔战甲【神】]	10000000	100	100
白龙战骑(男)	1	1
欧阳皮甲(贝尔)	1	2
金刚石	10	3
神之灵石	1	4	1

[黄金战甲【神】]	10000000	100	100
贝尔战甲【神】	1	1
欧阳皮甲(黄金)	1	2
玄铁	10	3
魔幻战甲(男)	1	4
神之灵石	2	5	1

[恶魔战甲【神】]	10000000	100	100
黄金战甲【神】	1	1
欧阳皮甲(恶魔)	1	2
百炼精铁	10	3
黑色礼服(战)	1	4
神之灵石	3	4	1

[涅战甲【神】]	10000000	100	100
恶魔战甲【神】	1	1
欧阳皮甲(涅)	1	2
龙鳞	10	3
圣灵战甲(男)	1	4
神之灵石	4	5	1


[贝尔战衣【神】]	10000000	100	100
白龙战骑(女)	1	1
欧阳皮衣(贝尔)	1	2
金刚石	10	3
神之灵石	1	4	1

[黄金战衣【神】]	10000000	100	100
贝尔战衣【神】	1	1
欧阳皮衣(黄金)	1	2
玄铁	10	3
魔幻战衣(女)	1	4
神之灵石	2	5	1

[恶魔战衣【神】]	10000000	100	100
黄金战衣【神】	1	1
欧阳皮衣(恶魔)	1	2
百炼精铁	10	3
白色礼服(战)	1	4
神之灵石	3	4	1

[涅战衣【神】]	10000000	100	100
恶魔战衣【神】	1	1
欧阳皮衣(涅)	1	2
龙鳞	10	3
圣灵战衣(女)	1	4
神之灵石	4	5	1





[贝尔魔甲【神】]	10000000	100	100
白龙法骑(男)	1	1
欧阳皮甲(贝尔)	1	2
金刚石	10	3
神之灵石	1	4	1

[黄金魔甲【神】]	10000000	100	100
贝尔魔甲【神】	1	1
欧阳皮甲(黄金)	1	2
玄铁	10	3
魔幻魔甲(男)	1	4
神之灵石	2	5	1

[恶魔魔甲【神】]	10000000	100	100
黄金魔甲【神】	1	1
欧阳皮甲(恶魔)	1	2
百炼精铁	10	3
黑色礼服(法)	1	4
神之灵石	3	5	1

[涅魔甲【神】]	10000000	100	100
恶魔魔甲【神】	1	1
欧阳皮甲(涅)	1	2
龙鳞	10	3
圣灵魔甲(男)	1	4
神之灵石	4	5	1


[贝尔魔衣【神】]	10000000	100	100
白龙法骑(女)	1	1
欧阳皮衣(贝尔)	1	2
金刚石	10	3
神之灵石	1	4	1

[黄金魔衣【神】]	10000000	100	100
贝尔魔衣【神】	1	1
欧阳皮衣(黄金)	1	2
玄铁	10	3
魔幻魔衣(女)	1	4
神之灵石	2	5	1

[恶魔魔衣【神】]	10000000	100	100
黄金魔衣【神】	1	1
欧阳皮衣(恶魔)	1	2
百炼精铁	10	3
白色礼服(法)	1	4
神之灵石	3	5	1

[涅魔衣【神】]	10000000	100	100
恶魔魔衣【神】	1	1
欧阳皮衣(涅)	1	2
龙鳞	10	3
圣灵魔衣(女)	1	4
神之灵石	4	5	1




[贝尔道甲【神】]	10000000	100	100
白龙道骑(男)	1	1
欧阳皮甲(贝尔)	1	2
金刚石	10	3
神之灵石	1	4	1

[黄金道甲【神】]	10000000	100	100
贝尔道甲【神】	1	1
欧阳皮甲(黄金)	1	2
玄铁	10	3
魔幻道甲(男)	1	4
神之灵石	2	5	1

[恶魔道甲【神】]	10000000	50	100
黄金道甲【神】	1	1
欧阳皮甲(恶魔)	1	2
百炼精铁	10	3
黑色礼服(道)	1	4
神之灵石	3	5	1

[涅道甲【神】]	10000000	100	100
恶魔道甲【神】	1	1
欧阳皮甲(涅)	1	2
龙鳞	10	3
圣灵道甲(男)	1	4
神之灵石	4	5	1


[贝尔道衣【神】]	10000000	100	100
白龙道骑(女)	1	1
欧阳皮衣(贝尔)	1	2
金刚石	10	3
神之灵石	1	4	1

[黄金道衣【神】]	10000000	100	100
贝尔道衣【神】	1	1
欧阳皮衣(黄金)	1	2
玄铁	10	3
魔幻道衣(女)	1	4
神之灵石	2	5	1

[恶魔道衣【神】]	10000000	100	100
黄金道衣【神】	1	1
欧阳皮衣(恶魔)	1	2
百炼精铁	10	3
白色礼服(道)	1	4
神之灵石	3	5	1

[涅道衣【神】]	10000000	100	100
恶魔道衣【神】	1	1
欧阳皮衣(涅)	1	2
龙鳞	10	3
圣灵道衣(女)	1	4
神之灵石	4	5	1
}