[@BOSS]
{
1/1	金币	3000
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	万年雪霜
1/1	万年雪霜
1/1	强效金创药
1/1	强效魔法药
1/1	强效金创药
1/1	强效魔法药
1/10	祝福油
#CHILD 1/3 RANDOM
(
	1/1	天雷刃
	1/1	天雷宝甲
	1/1	天雷宝衣
	1/1	天雷头盔
	1/1	天雷项链
	1/1	天雷手镯
	1/1	天雷戒指
	1/1	天雷腰带
	1/1	天雷靴
)
#CHILD 1/15 RANDOM
(
	1/1	圣殿之刃
	1/1	圣殿宝甲
	1/1	圣殿宝衣
	1/1	圣殿头盔
	1/1	圣殿项链
	1/1	圣殿手镯
	1/1	圣殿戒指
	1/1	圣殿腰带
	1/1	圣殿靴
)
#CHILD 1/3 RANDOM
(
	1/1	牛皮针
	1/1	斑纹皮
	1/1	混合钢
	1/1	玄铁锭
	1/1	棉线
	1/1	蝉翼纱
	1/1	虎睛原石
	1/1	雨花原石
	1/1	桑蚕绸
)
#CHILD 1/8 RANDOM
(
	1/1	鲸胶针
	1/1	鄂纹皮
	1/1	高炭钢
	1/1	乌金锭
	1/1	丝线
	1/1	折枝纱
	1/1	鸡血原石
	1/1	金蚕绸
)
#CHILD 1/125 RANDOM
(
	1/1	残缺的玄晶
	1/1	黑玉之石3级
	1/1	黑玉之石4级
	1/1	青玉之石3级
	1/1	青玉之石4级
	1/1	火红之石3级
	1/1	火红之石4级
	1/1	白雾之石3级
	1/1	白雾之石4级
	1/1	锐利之石3级
	1/1	锐利之石4级
	1/1	黄沉之石3级
	1/1	黄沉之石4级
	1/1	暗青之石3级
	1/1	暗青之石4级
)
}