[@低级]
{
1/2	金币	1000
1/150	祝福油
#CHILD 1/1 RANDOM
(
	1/3	强效太阳水
	1/3	疗伤药
	1/3	万年雪霜
	1/3	强效金创药
	1/3	强效魔法药
)
#CHILD 1/5 RANDOM
(
	1/1	天雷刃
	1/1	天雷宝甲
	1/1	天雷宝衣
	1/1	天雷头盔
	1/1	天雷项链
	1/1	天雷手镯
	1/1	天雷戒指
	1/1	天雷腰带
	1/1	天雷靴
)
#CHILD 1/5 RANDOM
(
	1/1	牛皮针
	1/1	斑纹皮
	1/1	混合钢
	1/1	玄铁锭
	1/1	棉线
	1/1	蝉翼纱
	1/1	虎睛原石
	1/1	桑蚕绸
)
#CHILD 1/20 RANDOM
(
	1/1	残缺的玄晶
	1/1	黑玉之石1级
	1/1	黑玉之石2级
	1/1	青玉之石1级
	1/1	青玉之石2级
	1/1	火红之石1级
	1/1	火红之石2级
	1/1	白雾之石1级
	1/1	白雾之石2级
	1/1	锐利之石1级
	1/1	锐利之石2级
	1/1	黄沉之石1级
	1/1	黄沉之石2级
	1/1	暗青之石1级
	1/1	暗青之石2级
)
}

[@普通]
{
1/2	金币	1000
1/100	祝福油
#CHILD 1/1 RANDOM
(
	1/3	强效太阳水
	1/3	疗伤药
	1/3	万年雪霜
	1/3	强效金创药
	1/3	强效魔法药
)
#CHILD 1/3 RANDOM
(
	1/1	天雷刃
	1/1	天雷宝甲
	1/1	天雷宝衣
	1/1	天雷头盔
	1/1	天雷项链
	1/1	天雷手镯
	1/1	天雷戒指
	1/1	天雷腰带
	1/1	天雷靴
)
#CHILD 1/2 RANDOM
(
	1/1	牛皮针
	1/1	斑纹皮
	1/1	混合钢
	1/1	玄铁锭
	1/1	棉线
	1/1	蝉翼纱
	1/1	虎睛原石
	1/1	雨花原石
	1/1	桑蚕绸
)
#CHILD 1/10 RANDOM
(
	1/1	残缺的玄晶
	1/1	黑玉之石1级
	1/1	黑玉之石2级
	1/1	青玉之石1级
	1/1	青玉之石2级
	1/1	火红之石1级
	1/1	火红之石2级
	1/1	白雾之石1级
	1/1	白雾之石2级
	1/1	锐利之石1级
	1/1	锐利之石2级
	1/1	黄沉之石1级
	1/1	黄沉之石2级
	1/1	暗青之石1级
	1/1	暗青之石2级
)
}

[@高级]
{
1/2	金币	1000
1/80	祝福油
#CHILD 1/1 RANDOM
(
	1/3	强效太阳水
	1/3	疗伤药
	1/3	万年雪霜
	1/3	强效金创药
	1/3	强效魔法药
)
#CHILD 1/1 RANDOM
(
	1/1	天雷刃
	1/1	天雷宝甲
	1/1	天雷宝衣
	1/1	天雷头盔
	1/1	天雷项链
	1/1	天雷手镯
	1/1	天雷戒指
	1/1	天雷腰带
	1/1	天雷靴
)
#CHILD 1/5 RANDOM
(
	1/1	牛皮针
	1/1	斑纹皮
	1/1	混合钢
	1/1	玄铁锭
	1/1	棉线
	1/1	蝉翼纱
	1/1	虎睛原石
	1/1	雨花原石
	1/1	桑蚕绸
)
#CHILD 1/5 RANDOM
(
	1/1	残缺的玄晶
	1/1	黑玉之石1级
	1/1	黑玉之石2级
	1/1	青玉之石1级
	1/1	青玉之石2级
	1/1	火红之石1级
	1/1	火红之石2级
	1/1	白雾之石1级
	1/1	白雾之石2级
	1/1	锐利之石1级
	1/1	锐利之石2级
	1/1	黄沉之石1级
	1/1	黄沉之石2级
	1/1	暗青之石1级
	1/1	暗青之石2级
)
}