[@头盔]
{
;45级头盔
[斗者头盔(战)]	20000	100	100
天雷头盔	1	1	1
棉线		1	2
铁矿		1	3


[斗者头盔(法)]	20000	100	100
天雷头盔	1	1	1
棉线		1	2
铁矿		1	3


[斗者头盔(道)]	20000	100	100
天雷头盔	1	1	1
棉线		1	2
铁矿		1	3


;55级头盔
[斗师战盔(战)]	40000	80	100
圣殿头盔	1	1	1
丝线		2	2
铜矿		1	3


[斗师魔盔(法)]	40000	80	100
圣殿头盔	1	1	1
丝线		2	2
铜矿		1	3


[斗师道盔(道)]	40000	80	100
圣殿头盔	1	1	1
丝线		2	2
铜矿		1	3


;65级头盔
[大斗师战盔(战)]	60000	60	100
混世头盔	1	1	1
合成丝		3	2
银矿		1	3


[大斗师魔盔(法)]	60000	60	100
混世头盔	1	1	1
合成丝		3	2
银矿		1	3


[大斗师道盔(道)]	60000	60	100
混世头盔	1	1	1
合成丝		3	2
银矿		1	3


;75级头盔
[斗灵战盔(战)]	80000	40	100
天龙头盔	1	1	1
天蚕丝		4	2
金矿		1	3


[斗灵魔盔(法)]	80000	40	100
天龙头盔	1	1	1
天蚕丝		4	2
金矿		1	3


[斗灵道盔(道)]	80000	40	100
天龙头盔	1	1	1
天蚕丝		4	2
金矿		1	3


;85级
[斗王战盔(战)]	100000	30	100
天罡头盔	1	1	1
神盔记载卷	5	2
精致的红陨铁矿	5	3
金矿		1	4

[斗王魔盔(法)]	100000	30	100
天罡头盔	1	1	1
神盔记载卷	5	2
精致的红陨铁矿	5	3
金矿		1	4

[斗王道盔(道)]	100000	30	100
天罡头盔	1	1	1
神盔记载卷	5	2
精致的红陨铁矿	5	3
金矿		1	4


;95级
[斗皇战盔(战)]	150000	20	100
乾坤头盔	1	1	1
上古神盔记载卷	5	2
无瑕的红陨铁矿	5	3
金矿		1	4

[斗皇魔盔(法)]	150000	20	100
乾坤头盔	1	1	1
上古神盔记载卷	5	2
无瑕的红陨铁矿	5	3
金矿		1	4

[斗皇道盔(道)]	150000	20	100
乾坤头盔	1	1	1
上古神盔记载卷	5	2
无瑕的红陨铁矿	5	3
金矿		1	4


;110级
;[火舞凤凰斗(战)]	200000	10	100
;苍穹战盔	1	1	1
;火舞神盔记载卷	5	2
;完美的红陨铁矿	5	3
;金矿		1	4

;[火舞凤凰斗(法)]	200000	10	100
;唤魔魔盔	1	1	1
;火舞神盔记载卷	5	2
;完美的红陨铁矿	5	3
;金矿		1	4

;[火舞凤凰斗(道)]	200000	10	100
;魅影道盔	1	1	1
;火舞神盔记载卷	5	2
;完美的红陨铁矿	5	3
;金矿		1	4

}