[@戒指]
{

;45级戒指
[斗者战戒(战)]	20000	100	100
天雷戒指	1	1	1
虎睛原石	1	2
铁矿		1	3


[斗者魔戒(法)]	20000	100	100
天雷戒指	1	1	1
虎睛原石	1	2
铁矿		1	3


[斗者道戒(道)]	20000	100	100
天雷戒指	1	1	1
虎睛原石	1	2
铁矿		1	3


;55级戒指
[斗师战戒(战)]	40000	80	100
圣殿戒指	1	1	1
鸡血原石	2	2
铜矿		1	3


[斗师魔戒(法)]	40000	80	100
圣殿戒指	1	1	1
鸡血原石	2	2
铜矿		1	3


[斗师道戒(道)]	40000	80	100
圣殿戒指	1	1	1
鸡血原石	2	2
铜矿		1	3


;65级戒指
[大斗师战戒(战)]	60000	60	100
混世戒指	1	1	1
金红原石	3	2
银矿		1	3


[大斗师魔戒(法)]	60000	60	100
混世戒指	1	1	1
金红原石	3	2
银矿		1	3


[大斗师道戒(道)]	60000	60	100
混世戒指	1	1	1
金红原石	3	2
银矿		1	3


;75级戒指
[斗灵战戒(战)]	80000	40	100
天龙戒指	1	1	1
孔雀原石	4	2
金矿		1	3


[斗灵魔戒(法)]	80000	40	100
天龙戒指	1	1	1
孔雀原石	4	2
金矿		1	3


[斗灵道戒(道)]	80000	40	100
天龙戒指	1	1	1
孔雀原石	4	2
金矿		1	3


;85级戒指
[斗王战戒(战)]	100000	30	100
天罡戒指	1	1	1
神饰记载卷	5	2
流原之石	5	3
金矿		1	4


[斗王魔戒(法)]	100000	30	100
天罡戒指	1	1	1
神饰记载卷	5	2
流原之石	5	3
金矿		1	4


[斗王道戒(道)]	100000	30	100
天罡戒指	1	1	1
神饰记载卷	5	2
流原之石	5	3
金矿		1	4


;95级戒指
[斗皇战戒(战)]	150000	20	100
乾坤戒指	1	1	1
上古神饰记载卷	5	2
盘古神石	5	3
金矿		1	4


[斗皇魔戒(法)]	150000	20	100
乾坤戒指	1	1	1
上古神饰记载卷	5	2
盘古神石	5	3
金矿		1	4


[斗皇道戒(道)]	150000	20	100
乾坤戒指	1	1	1
上古神饰记载卷	5	2
盘古神石	5	3
金矿		1	4

;110级戒指
;[火舞凤凰戒(战)]	200000	10	100
;苍穹战戒	1	1	1
;火舞神饰记载卷	5	2
;女蜗神石	5	3
;金矿		1	4


;[火舞凤凰戒(法)]	200000	10	100
;唤魔魔戒	1	1	1
;火舞神饰记载卷	5	2
;女蜗神石	5	3
;金矿		1	4


;[火舞凤凰戒(道)]	200000	10	100
;魅影道戒	1	1	1
;火舞神饰记载卷	5	2
;女蜗神石	5	3
;金矿		1	4
}