[@手镯]
{
;45级手镯
[斗者护腕(战)]	20000	100	100
天雷手镯	1	1	1
混合钢		1	2
铁矿		1	3


[斗者护腕(法)]	20000	100	100
天雷手镯	1	1	1
混合钢		1	2
铁矿		1	3


[斗者护腕(道)]	20000	100	100
天雷手镯	1	1	1
混合钢		1	2
铁矿		1	3


;55级手镯
[斗师护腕(战)]	40000	80	100
圣殿手镯	1	1	1
高炭钢		2	2
铜矿		1	3


[斗师护腕(法)]	40000	80	100
圣殿手镯	1	1	1
高炭钢		2	2
铜矿		1	3


[斗师护腕(道)]	40000	80	100
圣殿手镯	1	1	1
高炭钢		2	2
铜矿		1	3


;65级手镯
[大斗师护腕(战)]	60000	60	100
混世手镯	1	1	1
百炼钢		3	2
银矿		1	3


[大斗师护腕(法)]	60000	60	100
混世手镯	1	1	1
百炼钢		3	2
银矿		1	3


[大斗师护腕(道)]	60000	60	100
混世手镯	1	1	1
百炼钢		3	2
银矿		1	3


;75级手镯
[斗灵护腕(战)]	80000	40	100
天龙手镯	1	1	1
合金钢		4	2
金矿		1	3


[斗灵护腕(法)]	80000	40	100
天龙手镯	1	1	1
合金钢		4	2
金矿		1	3


[斗灵护腕(道)]	80000	40	100
天龙手镯	1	1	1
合金钢		4	2
金矿		1	3


;85级护腕
[斗王护腕(战)]	100000	30	100
天罡手镯	1	1	1
神饰记载卷	5	2
流原之石	5	3
金矿		1	4


[斗王护腕(法)]	100000	30	100
天罡手镯	1	1	1
神饰记载卷	5	2
流原之石	5	3
金矿		1	4


[斗王护腕(道)]	100000	30	100
天罡手镯	1	1	1
神饰记载卷	5	2
流原之石	5	3
金矿		1	4


;95级护腕
[斗皇护腕(战)]	150000	20	100
乾坤手镯	1	1	1
上古神饰记载卷	5	2
盘古神石	5	3
金矿		1	4


[斗皇护腕(法)]	150000	20	100
乾坤手镯	1	1	1
上古神饰记载卷	5	2
盘古神石	5	3
金矿		1	4


[斗皇护腕(道)]	150000	20	100
乾坤手镯	1	1	1
上古神饰记载卷	5	2
盘古神石	5	3
金矿		1	4

;110级护腕
;[火舞凤凰镯(战)]	200000	10	100
;苍穹护腕	1	1	1
;火舞神饰记载卷	5	2
;女蜗神石	5	3
;金矿		1	4


;[火舞凤凰镯(法)]	200000	10	100
;唤魔护腕	1	1	1
;火舞神饰记载卷	5	2
;女蜗神石	5	3
;金矿		1	4


;[火舞凤凰镯(道)]	200000	10	100
;魅影护腕	1	1	1
;火舞神饰记载卷	5	2
;女蜗神石	5	3
;金矿		1	4
}