[@服装]
{
;45级服装
[斗者战甲(男)]	100000	100	100
天雷宝甲	1	1	1
桑蚕绸		1	2
铁矿		1	3

[斗者战甲(女)]	100000	100	100
天雷宝衣	1	1	1
桑蚕绸		1	2
铁矿		1	3


[斗者魔衣(男)]	100000	100	100
天雷宝甲	1	1	1
桑蚕绸		1	2
铁矿		1	3

[斗者魔衣(女)]	100000	100	100
天雷宝衣	1	1	1
桑蚕绸		1	2
铁矿		1	3


[斗者道袍(男)]	100000	100	100
天雷宝甲	1	1	1
桑蚕绸		1	2
铁矿		1	3

[斗者道袍(女)]	100000	100	100
天雷宝衣	1	1	1
桑蚕绸		1	2
铁矿		1	3


;55级服装
[斗师战甲(男)]	200000	80	100
圣殿宝甲	1	1	1
金蚕绸		2	2
铜矿		1	3

[斗师战甲(女)]	200000	80	100
圣殿宝衣	1	1	1
金蚕绸		2	2
铜矿		1	3


[斗师法衣(男)]	200000	80	100
圣殿宝甲	1	1	1
金蚕绸		2	2
铜矿		1	3

[斗师法衣(女)]	200000	80	100
圣殿宝衣	1	1	1
金蚕绸		2	2
铜矿		1	3


[斗师道袍(男)]	200000	80	100
圣殿宝甲	1	1	1
金蚕绸		2	2
铜矿		1	3

[斗师道袍(女)]	200000	80	100
圣殿宝衣	1	1	1
金蚕绸		2	2
铜矿		1	3


;65级服装
[大斗师战甲(男)]	300000	60	100
混世宝甲	1	1	1
冰蚕绸		3	2
银矿		1	3

[大斗师战甲(女)]	300000	60	100
混世宝衣	1	1	1
冰蚕绸		3	2
银矿		1	3


[大斗师魔衣(男)]	300000	60	100
混世宝甲	1	1	1
冰蚕绸		3	2
银矿		1	3

[大斗师魔衣(女)]	300000	60	100
混世宝衣	1	1	1
冰蚕绸		3	2
银矿		1	3


[大斗师道袍(男)]	300000	60	100
混世宝甲	1	1	1
冰蚕绸		3	2
银矿		1	3

[大斗师道袍(女)]	300000	60	100
混世宝衣	1	1	1
冰蚕绸		3	2
银矿		1	3


;75级服装
[斗灵战甲(男)]	500000	40	100
天龙宝甲	1	1	1
天蚕绸		4	2
金矿		1	3

[斗灵战甲(女)]	500000	40	100
天龙宝衣	1	1	1
天蚕绸		4	2
金矿		1	3

[斗灵魔衣(男)]	500000	40	100
天龙宝甲	1	1	1
天蚕绸		4	2
金矿		1	3

[斗灵魔衣(女)]	500000	40	100
天龙宝衣	1	1	1
天蚕绸		4	2
金矿		1	3

[斗灵道袍(男)]	500000	40	100
天龙宝甲	1	1	1
天蚕绸		4	2
金矿		1	3

[斗灵道袍(女)]	500000	40	100
天龙宝衣	1	1	1
天蚕绸		4	2
金矿		1	3

;85级
[斗王圣衣(男)]	700000	30	100
天罡宝甲	1	1	1
神盔记载卷	5	2
精致的红陨铁矿	5	3
金矿		1	4

[斗王圣衣(女)]	700000	30	100
天罡宝衣	1	1	1
神盔记载卷	5	2
精致的红陨铁矿	5	3
金矿		1	4

;95级
[斗皇神甲(男)]	1000000	20	100
乾坤宝甲	1	1	1
上古神盔记载卷	5	2
无瑕的红陨铁矿	5	3
金矿		1	4

[斗皇神甲(女)]	1000000	20	100
乾坤宝衣	1	1	1
上古神盔记载卷	5	2
无瑕的红陨铁矿	5	3
金矿		1	4

;110级
[火舞凤凰甲(男)]	2000000	10	100
斗皇神甲(男)	1	1	1
火舞神盔记载卷	5	2
完美的红陨铁矿	5	3
金矿		1	4

[火舞凤凰衣(女)]	2000000	10	100
斗皇神甲(女)	1	1	1
火舞神盔记载卷	5	2
完美的红陨铁矿	5	3
金矿		1	4

[青莲地心甲(男)]	2000000	10	80
青莲地心火	1	1	1
逍遥生(时装)	1	2
神盔记载卷	5	3
精致的红陨铁矿	5	4
金矿		1	5

[青莲地心甲(女)]	2000000	10	80
青莲地心火	1	1	1
小龙女(时装)	1	2
神盔记载卷	5	3
精致的红陨铁矿	5	4
金矿		1	5

[青莲地心甲㈠卷]	100000	70	100
青莲地心火	1	1	1
桑蚕绸		1	2
铁矿		1	3
逍遥生(时装)	1	4

[青莲地心甲㈡卷]	200000	60	100
青莲地心甲㈠阶	1	1	1
金蚕绸		2	2
铜矿		1	3
逍遥生(时装)	1	4

[青莲地心甲㈢卷]	300000	50	100
青莲地心甲㈡阶	1	1	1
冰蚕绸		3	2
银矿		1	3
逍遥生(时装)	1	4

[青莲地心甲㈣卷]	500000	40	100
青莲地心甲㈢阶	1	1	1
天蚕绸		4	2
金矿		1	3
逍遥生(时装)	1	4

[青莲地心甲㈤卷]	700000	30	100
青莲地心甲㈣阶	1	1	1
神盔记载卷	5	2
精致的红陨铁矿	5	3
金矿		1	4
逍遥生(时装)	1	5

[青莲地心甲㈥卷]	1000000	20	100
青莲地心甲㈤阶	1	1	1
上古神盔记载卷	5	2
无瑕的红陨铁矿	5	3
金矿		1	4
逍遥生(时装)	1	5

[青莲地心袍㈠卷]	100000	70	100
青莲地心火	1	1	1
桑蚕绸		1	2
铁矿		1	3
小龙女(时装)	1	4

[青莲地心袍㈡卷]	200000	60	100
青莲地心袍㈠阶	1	1	1
金蚕绸		2	2
铜矿		1	3
小龙女(时装)	1	4

[青莲地心袍㈢卷]	300000	50	100
青莲地心袍㈡阶	1	1	1
冰蚕绸		3	2
银矿		1	3
小龙女(时装)	1	4

[青莲地心袍㈣卷]	500000	40	100
青莲地心袍㈢阶	1	1	1
天蚕绸		4	2
金矿		1	3
小龙女(时装)	1	4

[青莲地心袍㈤卷]	700000	30	100
青莲地心袍㈣阶	1	1	1
神盔记载卷	5	2
精致的红陨铁矿	5	3
金矿		1	4
小龙女(时装)	1	5

[青莲地心袍㈥卷]	1000000	20	100
青莲地心袍㈤阶	1	1	1
上古神盔记载卷	5	2
无瑕的红陨铁矿	5	3
金矿		1	4
小龙女(时装)	1	5

[情比金坚㈡卷]	200000	60	100
情比金坚甲㈠阶	1	1	1
情比金坚袍㈠阶	1	2	1
逍遥生(时装)	1	3
小龙女(时装)	1	4

[情比金坚㈢卷]	300000	50	100
情比金坚甲㈡阶	1	1	1
情比金坚袍㈡阶	1	2	1
逍遥生(时装)	1	3
小龙女(时装)	1	4
}