[@武器]
{
;45级武器
[斗者开天]		100000	100	100
天雷刃		1	1	1
玄铁锭		1	2
铁矿		1	3


[斗者镇天]		100000	100	100
天雷刃		1	1	1
玄铁锭		1	2
铁矿		1	3


[斗者玄天]		100000	100	100
天雷刃		1	1	1
玄铁锭		1	2
铁矿		1	3


;55级武器
[斗师屠龙]	200000	80	100
圣殿之刃	1	1	1
乌金锭		2	2
铜矿		1	3


[斗师之杖]	200000	80	100
圣殿之刃	1	1	1
乌金锭		2	2
铜矿		1	3


[斗师之剑]	200000	80	100
圣殿之刃	1	1	1
乌金锭		2	2
铜矿		1	3



;65级武器
[大斗师之剑]	300000	60	100
混世之刃	1	1	1
紫金锭		3	2
银矿		1	3


[大斗师彩刃]	300000	60	100
混世之刃	1	1	1
紫金锭		3	2
银矿		1	3


[大斗师佛尘]	300000	60	100
混世之刃	1	1	1
紫金锭		3	2
银矿		1	3


;75级武器
[斗灵圣剑]	500000	40	100
天龙神剑	1	1	1
陨铁锭		4	2
金矿		1	3


[斗灵法轮]	500000	40	100
天龙神剑	1	1	1
陨铁锭		4	2
金矿		1	3


[斗灵银月]	500000	40	100
天龙神剑	1	1	1
陨铁锭		4	2
金矿		1	3


;85级
[斗王开天斩]	700000	30	100
天罡神刃	1	1	1
神兵记载卷	5	2
精致的红陨铁矿	5	3
金矿		1	4

[斗王诛神杖]	700000	30	100
天罡神刃	1	1	1
神兵记载卷	5	2
精致的红陨铁矿	5	3
金矿		1	4

[斗王金月刀]	700000	30	100
天罡神刃	1	1	1
神兵记载卷	5	2
精致的红陨铁矿	5	3
金矿		1	4


;95级
[斗皇赤骨刃]	1000000	20	100
乾坤神刃	1	1	1
上古神兵记载卷	5	2
无瑕的红陨铁矿	5	3
金矿		1	4

[斗皇魔神刀]	1000000	20	100
乾坤神刃	1	1	1
上古神兵记载卷	5	2
无瑕的红陨铁矿	5	3
金矿		1	4

[斗皇银蛇刺]	1000000	20	100
乾坤神刃	1	1	1
上古神兵记载卷	5	2
无瑕的红陨铁矿	5	3
金矿		1	4


;110级
[火舞凤凰斩]	2000000	10	100
斗皇赤骨刃	1	1	1
火舞神兵记载卷	5	2
完美的红陨铁矿	5	3
金矿		1	4

[火舞凤凰杖]	2000000	10	100
斗皇魔神刀	1	1	1
火舞神兵记载卷	5	2
完美的红陨铁矿	5	3
金矿		1	4

[火舞凤凰扇]	2000000	10	100
斗皇银蛇刺	1	1	1
火舞神兵记载卷	5	2
完美的红陨铁矿	5	3
金矿		1	4
}