[@腰带]
{
;45级腰带
[斗者腰带(战)]	20000	100	100
天雷腰带	1	1	1
蝉翼纱		1	2
铁矿		1	3


[斗者腰带(法)]	20000	100	100
天雷腰带	1	1	1
蝉翼纱		1	2
铁矿		1	3


[斗者腰带(道)]	20000	100	100
天雷腰带	1	1	1
蝉翼纱		1	2
铁矿		1	3


;55级腰带
[斗师腰带(战)]	40000	80	100
圣殿腰带	1	1	1
折枝纱		2	2
铜矿		1	3


[斗师腰带(法)]	40000	80	100
圣殿腰带	1	1	1
折枝纱		2	2
铜矿		1	3


[斗师腰带(道)]	40000	80	100
圣殿腰带	1	1	1
折枝纱		2	2
铜矿		1	3


;65级腰带
[大斗师腰带(战)]	60000	60	100
混世腰带	1	1	1
流云纱		3	2
银矿		1	3


[大斗师腰带(法)]	60000	60	100
混世腰带	1	1	1
流云纱		3	2
银矿		1	3


[大斗师腰带(道)]	60000	60	100
混世腰带	1	1	1
流云纱		3	2
银矿		1	3


;75级腰带
[斗灵腰带(战)]	80000	40	100
天龙腰带	1	1	1
凤羽纱		4	2
金矿		1	3


[斗灵腰带(法)]	80000	40	100
天龙腰带	1	1	1
凤羽纱		4	2
金矿		1	3


[斗灵腰带(道)]	80000	40	100
天龙腰带	1	1	1
凤羽纱		4	2
金矿		1	3


;85级
[斗王腰带(战)]	100000	30	100
天罡腰带		1	1	1
神盔记载卷	5	2
精致的红陨铁矿	5	3
金矿		1	4

[斗王腰带(法)]	100000	30	100
天罡腰带		1	1	1
神盔记载卷	5	2
精致的红陨铁矿	5	3
金矿		1	4

[斗王腰带(道)]	100000	30	100
天罡腰带		1	1	1
神盔记载卷	5	2
精致的红陨铁矿	5	3
金矿		1	4


;95级
[斗皇腰带(战)]	150000	20	100
乾坤腰带		1	1	1
上古神盔记载卷	5	2
无瑕的红陨铁矿	5	3
金矿		1	4

[斗皇腰带(法)]	150000	20	100
乾坤腰带		1	1	1
上古神盔记载卷	5	2
无瑕的红陨铁矿	5	3
金矿		1	4

[斗皇腰带(道)]	150000	20	100
乾坤腰带		1	1	1
上古神盔记载卷	5	2
无瑕的红陨铁矿	5	3
金矿		1	4


;110级
;[火舞凤凰带(战)]	200000	10	100
;苍穹腰带	1	1	1
;火舞神盔记载卷	5	2
;完美的红陨铁矿	5	3
;金矿		1	4

;[火舞凤凰带(法)]	200000	10	100
;唤魔腰带	1	1	1
;火舞神盔记载卷	5	2
;完美的红陨铁矿	5	3
;金矿		1	4

;[火舞凤凰带(道)]	200000	10	100
;魅影腰带	1	1	1
;火舞神盔记载卷	5	2
;完美的红陨铁矿	5	3
;金矿		1	4
}