[@靴子]
{
;45级靴
[斗者战靴(战)]	20000	100	100
天雷靴		1	1	1
斑纹皮		1	2
铁矿		1	3


[斗者魔靴(法)]	20000	100	100
天雷靴		1	1	1
斑纹皮		1	2
铁矿		1	3


[斗者道靴(道)]	20000	100	100
天雷靴		1	1	1
斑纹皮		1	2
铁矿		1	3


;55级靴
[斗师战靴(战)]	40000	80	100
圣殿靴		1	1	1
鄂纹皮		2	2
铜矿		1	3


[斗师魔靴(法)]	40000	80	100
圣殿靴		1	1	1
鄂纹皮		2	2
铜矿		1	3


[斗师道靴(道)]	40000	80	100
圣殿靴		1	1	1
鄂纹皮		2	2
铜矿		1	3


;65级靴
[大斗师战靴(战)]	60000	60	100
混世靴		1	1	1
豹纹皮		3	2
银矿		1	3


[大斗师魔靴(法)]	60000	60	100
混世靴		1	1	1
豹纹皮		3	2
银矿		1	3


[大斗师道靴(道)]	60000	60	100
混世靴		1	1	1
豹纹皮		3	2
银矿		1	3


;75级靴
[斗灵战靴(战)]	80000	40	100
天龙靴		1	1	1
虎纹皮		4	2
金矿		1	3


[斗灵魔靴(法)]	80000	40	100
天龙靴		1	1	1
虎纹皮		4	2
金矿		1	3


[斗灵道靴(道)]	80000	40	100
天龙靴		1	1	1
虎纹皮		4	2
金矿		1	3


;85级
[斗王战靴(战)]	100000	30	100
天罡靴		1	1	1
神盔记载卷	5	2
精致的红陨铁矿	5	3
金矿		1	4

[斗王魔靴(法)]	100000	30	100
天罡靴		1	1	1
神盔记载卷	5	2
精致的红陨铁矿	5	3
金矿		1	4

[斗王道靴(道)]	100000	30	100
天罡靴		1	1	1
神盔记载卷	5	2
精致的红陨铁矿	5	3
金矿		1	4


;95级
[斗皇战靴(战)]	150000	20	100
乾坤靴		1	1	1
上古神盔记载卷	5	2
无瑕的红陨铁矿	5	3
金矿		1	4

[斗皇魔靴(法)]	150000	20	100
乾坤靴		1	1	1
上古神盔记载卷	5	2
无瑕的红陨铁矿	5	3
金矿		1	4

[斗皇道靴(道)]	150000	20	100
乾坤靴		1	1	1
上古神盔记载卷	5	2
无瑕的红陨铁矿	5	3
金矿		1	4


;110级
;[火舞凤凰靴(战)]	200000	10	100
;苍穹战靴	1	1	1
;火舞神盔记载卷	5	2
;完美的红陨铁矿	5	3
;金矿		1	4

;[火舞凤凰靴(法)]	200000	10	100
;唤魔魔靴	1	1	1
;火舞神盔记载卷	5	2
;完美的红陨铁矿	5	3
;金矿		1	4

;[火舞凤凰靴(道)]	200000	10	100
;魅影道靴	1	1	1
;火舞神盔记载卷	5	2
;完美的红陨铁矿	5	3
;金矿		1	4
}