[@项链]
{
;45级项链
[斗者项链(战)]	20000	100	100
天雷项链	1	1	1
牛皮针		1	2
铁矿		1	3


[斗者项链(法)]	20000	100	100
天雷项链	1	1	1
牛皮针		1	2
铁矿		1	3


[斗者项链(道)]	20000	100	100
天雷项链	1	1	1
牛皮针		1	2
铁矿		1	3


;55级项链
[斗师项链(战)]	40000	80	100
圣殿项链	1	1	1
鲸胶针		2	2
铜矿		1	3


[斗师项链(法)]	40000	80	100
圣殿项链	1	1	1
鲸胶针		2	2
铜矿		1	3


[斗师项链(道)]	40000	80	100
圣殿项链	1	1	1
鲸胶针		2	2
铜矿		1	3


;65级项链
[大斗师项链(战)]	60000	60	100
混世项链	1	1	1
凤尾针		3	2
银矿		1	3


[大斗师项链(法)]	60000	60	100
混世项链	1	1	1
凤尾针		3	2
银矿		1	3


[大斗师项链(道)]	60000	60	100
混世项链	1	1	1
凤尾针		3	2
银矿		1	3


;75级项链
[斗灵项链(战)]	80000	40	100
天龙项链	1	1	1
龙筋针		4	2
金矿		1	3


[斗灵项链(法)]	80000	40	100
天龙项链	1	1	1
龙筋针		4	2
金矿		1	3


[斗灵项链(道)]	80000	40	100
天龙项链	1	1	1
龙筋针		4	2
金矿		1	3


;85级项链
[斗王项链(战)]	100000	30	100
天罡项链	1	1	1
神饰记载卷	5	2
流原之石	5	3
金矿		1	4


[斗王项链(法)]	100000	30	100
天罡项链	1	1	1
神饰记载卷	5	2
流原之石	5	3
金矿		1	4


[斗王项链(道)]	100000	30	100
天罡项链	1	1	1
神饰记载卷	5	2
流原之石	5	3
金矿		1	4


;95级项链
[斗皇项链(战)]	150000	20	100
乾坤项链	1	1	1
上古神饰记载卷	5	2
盘古神石	5	3
金矿		1	4


[斗皇项链(法)]	150000	20	100
乾坤项链	1	1	1
上古神饰记载卷	5	2
盘古神石	5	3
金矿		1	4


[斗皇项链(道)]	150000	20	100
乾坤项链	1	1	1
上古神饰记载卷	5	2
盘古神石	5	3
金矿		1	4

;110级项链
;[火舞凤凰链(战)]	200000	10	100
;苍穹项链	1	1	1
;火舞神饰记载卷	5	2
;女蜗神石	5	3
;金矿		1	4


;[火舞凤凰链(法)]	200000	10	100
;唤魔项链	1	1	1
;火舞神饰记载卷	5	2
;女蜗神石	5	3
;金矿		1	4


;[火舞凤凰链(道)]	200000	10	100
;魅影项链	1	1	1
;火舞神饰记载卷	5	2
;女蜗神石	5	3
;金矿		1	4
}