[@传送员标准配置头]
{
[@main]
#CALLX [\\游戏配置\NPC配置\所有NPC调用头内容.txt] @系统_所有NPC头内容

[@系统_所有NPC头_返回]
#CALLX [\\游戏配置\NPC配置\所有NPC调用头内容.txt] @系统_标准NPC头内容

#CALLX [\\游戏配置\NPC配置\帮助系统\副本.txt] @副本
#CALLX [\\游戏配置\NPC配置\帮助系统\升级赚钱.txt] @升级赚钱_传送员

[@系统_标准NPC头_返回]
}

[@传送员标准配置无任务]
{
{<$USERNAME>=FCO=251}: \
　欢迎加入本服务器，如有需要请与我们\
联系，我们将竭诚为您服务。\
　官方网站：[$官方网站]\
　客服QQ号：[$客服QQ]\
官方YY频道：[$YY频道]\
　{进入传送区域，请自行带好回城物品。=FCO=253}\
<&城市传送/@城市传送>\
<&练级区域/@练级区域>\
<&危险区域/@危险区域>\
<&险恶区域/@险恶区域>\
<&商店传送/@商店传送>\
<&买卖中心/@买卖中心>\
<&{打听副本=FCO=243}/@帮助系统_副本>\
<&{升级赚钱秘籍=FCO=243}/@帮助系统_升级赚钱秘籍>\
<&关闭/@exit>\

[@买卖中心]
#IF
#ACT
MOV S0 GA0
MOV P0 68
MOV P1 70
GOTO @城市传送_检测费用
}

[@传送员标准配置有任务]
{
#if
#act
MOV S0

#CALLX [\\游戏配置\任务配置\主线任务\主线_传送员.txt] @传送员_检测

#if
#say
$RESETLABEL
{<$USERNAME>=FCO=251}: \
　欢迎加入本服务器，如有需要请与我们\
联系，我们将竭诚为您服务。\
　官方网站：[$官方网站]\
　客服QQ号：[$客服QQ]\
　{进入传送区域，请自行带好回城物品。=FCO=253}\
<$STR(S0)>
<&城市传送/@城市传送>\
<&练级区域/@练级区域>\
<&危险区域/@危险区域>\
<&险恶区域/@险恶区域>\
<&商店传送/@商店传送>\
<&买卖中心/@买卖中心>\
<&{打听副本=FCO=243}/@帮助系统_副本>\
<&{升级赚钱秘籍=FCO=243}/@帮助系统_升级赚钱秘籍>\
<&关闭/@exit>\


[@买卖中心]
#IF
#ACT
MOV S0 GA0
MOV P0 68
MOV P1 70
GOTO @城市传送_检测费用

#CALLX [\\游戏配置\任务配置\主线任务\主线_传送员.txt] @传送员_脚本
}

[@传送员标准配置尾]
{
[@城市传送]
{<$SELFNAME>=FCO=243}：\
　{城市传送=FCO=251}需要支付{[$城市传送费用]=FCO=243}金币佣金，传送\
时系统将优先使用绑定金币进行支付。\ \
;<&边界村(新人出生地)/@城市传送_边界村>\
;<&银杏村(新人出生地)/@城市传送_银杏村>\
<&比奇省/@城市传送_比奇省>\
<&盟重省/@城市传送_盟重省>\
<&白日门/@城市传送_白日门>\
<&封魔谷/@城市传送_封魔谷>\
<&魔龙城/@城市传送_魔龙城>\
<&苍月岛/@城市传送_苍月岛>\
<&返回/@系统_标准NPC头_返回>\

[@城市传送_边界村]
#if
#act
MOV S0 0
MOV P0 288
MOV P1 616
GOTO @城市传送_检测费用

[@城市传送_银杏村]
#if
#act
MOV S0 0
MOV P0 650
MOV P1 629
GOTO @城市传送_检测费用

[@城市传送_比奇省]
#if
#act
MOV S0 0
MOV P0 331
MOV P1 269
GOTO @城市传送_检测费用

[@城市传送_盟重省]
#if
#act
MOV S0 3
MOV P0 330
MOV P1 330
GOTO @城市传送_检测费用

[@城市传送_封魔谷]
#if
#act
MOV S0 4
MOV P0 240
MOV P1 202
GOTO @城市传送_检测费用

[@城市传送_魔龙城]
#if
#act
MOV S0 6
MOV P0 124
MOV P1 156
GOTO @城市传送_检测费用

[@城市传送_苍月岛]
#if
#act
MOV S0 5
MOV P0 140
MOV P1 337
GOTO @城市传送_检测费用

[@城市传送_白日门]
#if
#act
MOV S0 11
MOV P0 178
MOV P1 325
GOTO @城市传送_检测费用

[@城市传送_检测费用]
#if
CHECKGOLD [$城市传送费用] BIND
#act
TAKE 绑定金币 [$城市传送费用]
GOTO @传送员_传送
break

#if
CHECKGOLD [$城市传送费用]
#act
TAKE 金币 [$城市传送费用]
GOTO @传送员_传送
#elseact
MESSAGEBOX 对不起，您的金币不够支付！\城市传送需要支付[$城市传送费用]金币（支持绑定金币支付）.

[@传送员_传送]
#if
#act
MAPMOVE <$STR(S0)> <$STR(P0)> <$STR(P1)>

;--------------------------------------------------------
[@练级区域]
{<$SELFNAME>=FCO=243}：\
　{练级区域=FCO=251}需要支付{[$练级传送费用]=FCO=243}金币佣金，传送\
时系统将优先使用绑定金币进行支付。\ \
<&蜈蚣洞【35-45级】/@蜈蚣洞>\
<&沃玛寺【45-55级】/@沃玛寺>\
<&石墓阵【55-65级】/@石墓阵>\
<&祖玛寺【65-75级】/@祖玛寺>\
<&骨魔洞【65-75级】/@骨魔洞>\
<&牛魔洞【75-85级】/@牛魔洞>\
<&牛魔洞【75-85级】/@牛魔洞2>\
<&返回/@系统_标准NPC头_返回>\

[@蜈蚣洞]
#if
#act
MOV S0 3
MOV P0 142
MOV P1 93
GOTO @练级传送_检测费用

[@石墓阵]
#if
#act
MOV S0 d71601
MOV P0 25
MOV P1 9
GOTO @练级传送_检测费用

[@沃玛寺]
#if
#act
MOV S0 1
MOV P0 88
MOV P1 283
GOTO @练级传送_检测费用

[@祖玛寺]
#if
#act
MOV S0 3
MOV P0 857
MOV P1 182
GOTO @练级传送_检测费用

[@骨魔洞]
#if
#act
MOV S0 D2067
MOV P0 153
MOV P1 164
GOTO @练级传送_检测费用

[@牛魔洞]
#if
#act
MOV S0 D2079
MOV P0 14
MOV P1 14
GOTO @练级传送_检测费用

[@牛魔洞2]
#if
#act
MOV S0 NM2D
MOV P0 14
MOV P1 14
GOTO @练级传送_检测费用

[@练级传送_检测费用]
#if
CHECKGOLD [$练级传送费用] BIND
#act
TAKE 绑定金币 [$练级传送费用]
GOTO @传送员_传送
break

#if
CHECKGOLD [$练级传送费用]
#act
TAKE 金币 [$练级传送费用]
GOTO @传送员_传送
#elseact
MESSAGEBOX 对不起，您的金币不够支付！\进入练级区域需要支付[$练级传送费用]金币（支持绑定金币支付）.

;--------------------------------------------------------
[@危险区域]
{<$SELFNAME>=FCO=243}：\
　{危险区域=FCO=251}需要支付{[$危险传送费用]=FCO=243}金币佣金，传送\
时系统将优先使用绑定金币进行支付。\ \
<&沙城区域/@沙城区域>\
<&比奇矿区{【矿石产地】=FCO=251}/@比奇矿区>\
<&石墓七层{【暴45级装备及材料】=FCO=251}/@石墓七层>\
<&霸者大厅{【暴45级装备及材料】=FCO=251}/@霸者大厅>\
<&魔龙郊区{【暴45级装备及材料】=FCO=251}/@魔龙郊区>\
<&抉择之地{【暴45级装备及材料】=FCO=251}/@抉择之地>\
<&返回/@系统_标准NPC头_返回>\

[@沙城区域]
#if
#act
MOV S0 3
MOV P0 703
MOV P1 405
GOTO @危险传送_检测费用

[@比奇矿区]
#if
#act
MOV S0 0
MOV P0 660
MOV P1 218
GOTO @危险传送_检测费用

[@石墓七层]
#if
#act
MOV S0 D717
MOV P0 26
MOV P1 74
GOTO @危险传送_检测费用

[@霸者大厅]
#if
#act
MOV S0 D2008
MOV P0 82
MOV P1 81
GOTO @危险传送_检测费用

[@魔龙郊区]
#if
#act
MOV S0 6
MOV P0 459
MOV P1 70
GOTO @危险传送_检测费用

[@抉择之地]
#if
#act
MOV S0 D1004
MOV P0 172
MOV P1 87
GOTO @危险传送_检测费用

[@危险传送_检测费用]
#if
CHECKGOLD [$危险传送费用] BIND
#act
TAKE 绑定金币 [$危险传送费用]
GOTO @传送员_传送
break

#if
CHECKGOLD [$危险传送费用]
#act
TAKE 金币 [$危险传送费用]
GOTO @传送员_传送
#elseact
MESSAGEBOX 对不起，您的金币不够支付！\进入危险区域需要支付[$危险传送费用]金币（支持绑定金币支付）.

;--------------------------------------------------------
[@险恶区域]
{<$SELFNAME>=FCO=243}：\
　{险恶区域=FCO=251}需要支付{[$险恶传送费用]=FCO=243}金币佣金，传送\
时系统将优先使用绑定金币进行支付。\ \
<&蚂蚁洞穴{【50级-60级】=FCO=251}/@蚂蚁洞穴>\
<&狐狸大陆{【50级-60级】=FCO=251}/@狐狸大陆>\
<&雷炎洞穴{【50级-60级】=FCO=251}/@雷炎洞穴>\
<&盘丝洞穴{【60级-70级】=FCO=254}/@盘丝洞穴>\
<&火龙洞穴{【60级-70级】=FCO=254}/@火龙洞穴>\
<&静之冰窟{【60级-70级】=FCO=254}/@静之冰窟>\
<&地狱入口{【70级-80级】=FCO=253}/@地狱入口>\
<&暗黑通道{【70级-80级】=FCO=253}/@暗黑之门>\
<&地下宫殿{【50级以上】=FCO=250}/@地下宫殿>\
<&煞血洞{【80级-90级】=FCO=249}/@煞血洞>\
<&潘夜洞{【80级-90级】=FCO=249}/@潘夜洞>\
<&返回/@系统_标准NPC头_返回>\

[@蚂蚁洞穴]
#if
#act
MOV S0 E601
MOV P0 135
MOV P1 17
GOTO @险恶传送_检测费用

[@雷炎洞穴]
#if
#act
MOV S0 5
MOV P0 522
MOV P1 616
GOTO @险恶传送_检测费用

[@狐狸大陆]
#if
#act
MOV S0 FOX02
MOV P0 322
MOV P1 43
GOTO @险恶传送_检测费用

[@盘丝洞穴]
#IF
#ACT
MOV P0 [$60_70级地图开放时间_年]
MOV P1 [$60_70级地图开放时间_月]
MOV P2 [$60_70级地图开放时间_日]
DEC P2 1
MUL P0 1000000
MUL P1 10000
MUL P2 100
INC P0 <$STR(P1)>
INC P0 <$STR(P2)>

MOV P4 <$YEAR>
MOV P1 <$MONTH>
MOV P2 <$DAY>
MUL P4 1000000
MUL P1 10000
MUL P2 100
INC P4 <$STR(P1)>
INC P4 <$STR(P2)>

#IF
LARGE P4 <$STR(P0)>
#ACT
MOV S0 GUMI101
MOV P0 184
MOV P1 182
GOTO @险恶传送_检测费用
#ELSEACT
MESSAGEBOX 在[$60_70级地图开放时间_年]年[$60_70级地图开放时间_月]月[$60_70级地图开放时间_日]日之前不允许进入\现在时间：<$DATETIME>

[@火龙洞穴]
#IF
#ACT
MOV P0 [$60_70级地图开放时间_年]
MOV P1 [$60_70级地图开放时间_月]
MOV P2 [$60_70级地图开放时间_日]
DEC P2 1
MUL P0 1000000
MUL P1 10000
MUL P2 100
INC P0 <$STR(P1)>
INC P0 <$STR(P2)>

MOV P4 <$YEAR>
MOV P1 <$MONTH>
MOV P2 <$DAY>
MUL P4 1000000
MUL P1 10000
MUL P2 100
INC P4 <$STR(P1)>
INC P4 <$STR(P2)>

#IF
LARGE P4 <$STR(P0)>
#ACT
MOV S0 5
MOV P0 659
MOV P1 463
GOTO @险恶传送_检测费用
#ELSEACT
MESSAGEBOX 在[$60_70级地图开放时间_年]年[$60_70级地图开放时间_月]月[$60_70级地图开放时间_日]日之前不允许进入\现在时间：<$DATETIME>

[@静之冰窟]
#IF
#ACT
MOV P0 [$60_70级地图开放时间_年]
MOV P1 [$60_70级地图开放时间_月]
MOV P2 [$60_70级地图开放时间_日]
DEC P2 1
MUL P0 1000000
MUL P1 10000
MUL P2 100
INC P0 <$STR(P1)>
INC P0 <$STR(P2)>

MOV P4 <$YEAR>
MOV P1 <$MONTH>
MOV P2 <$DAY>
MUL P4 1000000
MUL P1 10000
MUL P2 100
INC P4 <$STR(P1)>
INC P4 <$STR(P2)>

#IF
LARGE P4 <$STR(P0)>
#ACT
MOV S0 5
MOV P0 545
MOV P1 132
GOTO @险恶传送_检测费用
#ELSEACT
MESSAGEBOX 在[$60_70级地图开放时间_年]年[$60_70级地图开放时间_月]月[$60_70级地图开放时间_日]日之前不允许进入\现在时间：<$DATETIME>

[@地狱入口]
#IF
#ACT
MOV P0 [$70_80级地图开放时间_年]
MOV P1 [$70_80级地图开放时间_月]
MOV P2 [$70_80级地图开放时间_日]
DEC P2 1
MUL P0 1000000
MUL P1 10000
MUL P2 100
INC P0 <$STR(P1)>
INC P0 <$STR(P2)>

MOV P4 <$YEAR>
MOV P1 <$MONTH>
MOV P2 <$DAY>
MUL P4 1000000
MUL P1 10000
MUL P2 100
INC P4 <$STR(P1)>
INC P4 <$STR(P2)>

#IF
LARGE P4 <$STR(P0)>
#ACT
MOV S0 HELL101
MOV P0 65
MOV P1 88
GOTO @险恶传送_检测费用
#ELSEACT
MESSAGEBOX 在[$70_80级地图开放时间_年]年[$70_80级地图开放时间_月]月[$70_80级地图开放时间_日]日之前不允许进入\现在时间：<$DATETIME>

[@暗黑之门]
#IF
#ACT
MOV P0 [$70_80级地图开放时间_年]
MOV P1 [$70_80级地图开放时间_月]
MOV P2 [$70_80级地图开放时间_日]
DEC P2 1
MUL P0 1000000
MUL P1 10000
MUL P2 100
INC P0 <$STR(P1)>
INC P0 <$STR(P2)>

MOV P4 <$YEAR>
MOV P1 <$MONTH>
MOV P2 <$DAY>
MUL P4 1000000
MUL P1 10000
MUL P2 100
INC P4 <$STR(P1)>
INC P4 <$STR(P2)>

#IF
LARGE P4 <$STR(P0)>
#ACT
MOV S0 HELL301
MOV P0 270
MOV P1 274
GOTO @险恶传送_检测费用
#ELSEACT
MESSAGEBOX 在[$70_80级地图开放时间_年]年[$70_80级地图开放时间_月]月[$70_80级地图开放时间_日]日之前不允许进入\现在时间：<$DATETIME>

[@地下宫殿]
#IF
#ACT
MOV P0 [$地下宫殿开放时间_年]
MOV P1 [$地下宫殿开放时间_月]
MOV P2 [$地下宫殿开放时间_日]
DEC P2 1
MUL P0 1000000
MUL P1 10000
MUL P2 100
INC P0 <$STR(P1)>
INC P0 <$STR(P2)>

MOV P4 <$YEAR>
MOV P1 <$MONTH>
MOV P2 <$DAY>
MUL P4 1000000
MUL P1 10000
MUL P2 100
INC P4 <$STR(P1)>
INC P4 <$STR(P2)>

#IF
LARGE P4 <$STR(P0)>
#ACT
MOV S0 GUMI201
MOV P0 217
MOV P1 160
GOTO @险恶传送_检测费用
#ELSEACT
MESSAGEBOX 在[$地下宫殿开放时间_年]年[$地下宫殿开放时间_月]月[$地下宫殿开放时间_日]日之前不允许进入\现在时间：<$DATETIME>

[@煞血洞]
#IF
#ACT
MOV P0 [$80_90级地图开放时间_年]
MOV P1 [$80_90级地图开放时间_月]
MOV P2 [$80_90级地图开放时间_日]
DEC P2 1
MUL P0 1000000
MUL P1 10000
MUL P2 100
INC P0 <$STR(P1)>
INC P0 <$STR(P2)>

MOV P4 <$YEAR>
MOV P1 <$MONTH>
MOV P2 <$DAY>
MUL P4 1000000
MUL P1 10000
MUL P2 100
INC P4 <$STR(P1)>
INC P4 <$STR(P2)>

#IF
LARGE P4 <$STR(P0)>
#ACT
MOV S0 HELL01
MOV P0 25
MOV P1 44
GOTO @险恶传送_检测费用
#ELSEACT
MESSAGEBOX 在[$80_90级地图开放时间_年]年[$80_90级地图开放时间_月]月[$80_90级地图开放时间_日]日之前不允许进入\现在时间：<$DATETIME>

[@潘夜洞]
#IF
#ACT
MOV P0 [$80_90级地图开放时间_年]
MOV P1 [$80_90级地图开放时间_月]
MOV P2 [$80_90级地图开放时间_日]
DEC P2 1
MUL P0 1000000
MUL P1 10000
MUL P2 100
INC P0 <$STR(P1)>
INC P0 <$STR(P2)>

MOV P4 <$YEAR>
MOV P1 <$MONTH>
MOV P2 <$DAY>
MUL P4 1000000
MUL P1 10000
MUL P2 100
INC P4 <$STR(P1)>
INC P4 <$STR(P2)>

#IF
LARGE P4 <$STR(P0)>
#ACT
MOV S0 REDCAVE01
MOV P0 51
MOV P1 31
GOTO @险恶传送_检测费用
#ELSEACT
MESSAGEBOX 在[$80_90级地图开放时间_年]年[$80_90级地图开放时间_月]月[$80_90级地图开放时间_日]日之前不允许进入\现在时间：<$DATETIME>

[@险恶传送_检测费用]
#if
CHECKGOLD [$险恶传送费用] BIND
#act
TAKE 绑定金币 [$险恶传送费用]
GOTO @传送员_传送
break

#if
CHECKGOLD [$险恶传送费用]
#act
TAKE 金币 [$险恶传送费用]
GOTO @传送员_传送
#elseact
MESSAGEBOX 对不起，您的金币不够支付！\进入险恶区域需要支付[$险恶传送费用]金币（支持绑定金币支付）.
}

[@盟重省商店传送]
{
[@商店传送]
　请问您要去那家商店？\ \

<&武器店/@商店传送_武器店>\
<&服装店/@商店传送_服装店>\
<&首饰店/@商店传送_首饰店>\
<&书店/@商店传送_书店>\
<&仓库/@商店传送_仓库>\
<&酒馆/@商店传送_酒馆>\
<&返回/@系统_标准NPC头_返回>\

[@商店传送_酒馆]
#if
#act
MAPMOVE 0170

[@商店传送_书店]
#if
#act
MAPMOVE 0161

[@商店传送_武器店]
#if
#act
MAPMOVE 0159
[@商店传送_服装店]
#if
#act
MAPMOVE 0149
[@商店传送_首饰店]
#if
#act
MAPMOVE 0158

[@商店传送_仓库]
#if
#act
MAPMOVE 0145

}
[@比奇省商店传送]
{
[@商店传送]
　请问您要去那家商店？\ \

<&武器店/@商店传送_武器店>\
<&服装店/@商店传送_服装店>\
<&首饰店/@商店传送_首饰店>\
<&杂货店/@商店传送_杂货店>\
<&锻造师/@商店传送_锻造师>\
<&仓库/@商店传送_仓库>\
<&返回/@系统_标准NPC头_返回>\

[@商店传送_锻造师]
#if
#act
MAPMOVE 0 302 223

[@商店传送_杂货店]
#if
#act
MAPMOVE 0 374 299

[@商店传送_武器店]
#if
#act
MAPMOVE 0103
[@商店传送_服装店]
#if
#act
MAPMOVE 0106
[@商店传送_首饰店]
#if
#act
MAPMOVE 0105

[@商店传送_仓库]
#if
#act
MAPMOVE 0125
}

[@封魔谷商店传送]
{
[@商店传送]
　请问您要去那家商店？\ \

<&武器店/@商店传送_武器店>\
<&服装店/@商店传送_服装店>\
<&首饰店/@商店传送_首饰店>\
<&杂货店/@商店传送_杂货店>\
<&锻造师/@商店传送_锻造师>\
<&药店/@商店传送_药店>\
<&仓库/@商店传送_仓库>\
<&返回/@系统_标准NPC头_返回>\

[@商店传送_锻造师]
#if
#act
MAPMOVE 4 222 222

[@商店传送_药店]
#if
#act
MAPMOVE b343

[@商店传送_杂货店]
#if
#act
MAPMOVE 4 250 224

[@商店传送_武器店]
#if
#act
MAPMOVE b342
[@商店传送_服装店]
#if
#act
MAPMOVE b345
[@商店传送_首饰店]
#if
#act
MAPMOVE b344

[@商店传送_仓库]
#if
#act
MAPMOVE b347
}

[@苍月岛商店传送]
{
[@商店传送]
　请问您要去那家商店？\ \

<&武器店/@商店传送_武器店>\
<&服装店/@商店传送_服装店>\
<&首饰店/@商店传送_首饰店>\
<&杂货店/@商店传送_杂货店>\
<&锻造师/@商店传送_锻造师>\
<&药店/@商店传送_药店>\
<&书店/@商店传送_书店>\
<&仓库/@商店传送_仓库>\
<&返回/@系统_标准NPC头_返回>\

[@商店传送_锻造师]
#if
#act
MAPMOVE b356

[@商店传送_书店]
#if
#act
MAPMOVE b355

[@商店传送_药店]
#if
#act
MAPMOVE 5 139 356

[@商店传送_杂货店]
#if
#act
MAPMOVE 5 135 315

[@商店传送_武器店]
#if
#act
MAPMOVE b351
[@商店传送_服装店]
#if
#act
MAPMOVE b353
[@商店传送_首饰店]
#if
#act
MAPMOVE b352

[@商店传送_仓库]
#if
#act
MAPMOVE b354
}

[@魔龙城商店传送]
{
[@商店传送]
　请问您要去那家商店？\ \

<&武器店/@商店传送_武器店>\
<&服装店/@商店传送_服装店>\
<&首饰店/@商店传送_首饰店>\
<&杂货店/@商店传送_杂货店>\
<&仓库/@商店传送_仓库>\
<&返回/@系统_标准NPC头_返回>\


[@商店传送_杂货店]
#if
#act
MAPMOVE 6 137 157

[@商店传送_武器店]
#if
#act
MAPMOVE 6 112 132
[@商店传送_服装店]
#if
#act
MAPMOVE 6 101 157
[@商店传送_首饰店]
#if
#act
MAPMOVE 6 112 132

[@商店传送_仓库]
#if
#act
MAPMOVE 6 101 157
}
[@白日门商店传送]
{
[@商店传送]
　请问您要去那家商店？\ \

<&武器店/@商店传送_武器店>\
<&服装店/@商店传送_服装店>\
<&首饰店/@商店传送_首饰店>\
<&杂货店/@商店传送_杂货店>\
<&锻造师/@商店传送_仓库>\
<&药店/@商店传送_药店>\
<&书店/@商店传送_书店>\
<&仓库/@商店传送_仓库>\
<&返回/@系统_标准NPC头_返回>\

[@商店传送_书店]
#if
#act
MAPMOVE 1004

[@商店传送_药店]
#if
#act
MAPMOVE 1006

[@商店传送_杂货店]
#if
#act
MAPMOVE 1007

[@商店传送_武器店]
#if
#act
MAPMOVE 1001
[@商店传送_服装店]
#if
#act
MAPMOVE 1003
[@商店传送_首饰店]
#if
#act
MAPMOVE 1005

[@商店传送_仓库]
#if
#act
MAPMOVE 11 187 302
}
