[@便捷商人]
{
(@buy @sell @repair @storage @getback )
%100
+99
[@main]
#CALLX [\\游戏配置\NPC配置\所有NPC调用头内容.txt] @系统_所有NPC头内容

[@系统_所有NPC头_返回]
#CALLX [\\游戏配置\NPC配置\所有NPC调用头内容.txt] @系统_交易NPC头内容

[@系统_交易NPC头_返回]
#if
#act
MOV S0

#CALLX [\\游戏配置\任务配置\循环任务\循环_金币任务.txt] @循环金币_检测

#if
#say
<$SELFNAME>：\
　为了更好的方便玩家，特在此处为大家\
提供{出售物品、装备修理、仓库存取、金=FCO=243}\
{币对换=FCO=243}等服务！\ \
<$STR(S0)>
<&购买物品〖{金币=FCO=251}〗/@buy>\
<&购买物品〖{绑定金币=FCO=251}〗/@BindBuy>\
<&出售物品/@sell>\
<&普通修理/@repair>\
<&特殊修理/@s_repair>\
<&仓库服务/@便捷商人_仓库服务>\
<&金币对换/@仓库_金融业务>\
<&关闭/@exit>\

#CALLX [\\游戏配置\任务配置\循环任务\循环_金币任务.txt] @循环金币_脚本

[@便捷商人_仓库服务]
<$SELFNAME>：\
　为了更好的方便玩家，特在此处为大家\
提供{出售物品、装备修理、仓库存取、金=FCO=243}\
{币对换=FCO=243}等服务！\ \
<&打开仓库/@storage>\
<&修改仓库密码/@Storagepass>\
<&租用仓库/@仓库_租用仓库>\
<&返回上一页/@系统_交易NPC头_返回>\
<&关闭/@exit>\

#CALLX [\\游戏配置\NPC配置\商店配置\仓库.txt] @仓库标准配置尾

[goods]
回城卷		0
随机传送卷	5
行会回城卷	10
回城卷包	1
随机传送卷包	6
行会回城卷包	11
灰色药粉	2
黄色药粉	3
护身符		4
}
