[@勋章对换]
{
[@游戏服务_勋章对换]
　请选择您要对换的勋章职业。对换勋章\
需要消耗声望值，声望可以通过任务、收\
徒、击杀BOSS和参加活动时获得。\
　{您当前的声望为：=FCO=243}<$CREDITPOINT>\ \
<&战士/@游戏服务_勋章对换_战士>\
<&魔法师/@游戏服务_勋章对换_魔法师>\
<&道士/@游戏服务_勋章对换_道士>\
<&返回上一页/@系统_标准NPC头_返回>\
<&结束对话/@exit>\

[@游戏服务_勋章对换_战士]
　请选择你要对换的勋章。\
　对换后的勋章只有{7天=FCO=250}的使用期限\
　{您当前的声望为：=FCO=243}<$CREDITPOINT>\ \
　{i.551,d.7=item}{56=x}{6=y}<荣誉勋章(战圣)/@游戏服务_勋章对换_确认对换(荣誉勋章#40战圣#41,100,1,@游戏服务_勋章对换_战士)>\{69=x}{2=y}需要100点声望{4=y}\
　{i.554,d.7=item}{56=x}{6=y}<大师勋章(战圣)/@游戏服务_勋章对换_确认对换(大师勋章#40战圣#41,200,1,@游戏服务_勋章对换_战士)>\{69=x}{2=y}需要200点声望{4=y}\
　{i.557,d.7=item}{56=x}{6=y}<达人勋章(战圣)/@游戏服务_勋章对换_确认对换(达人勋章#40战圣#41,300,1,@游戏服务_勋章对换_战士)>\{69=x}{2=y}需要300点声望{4=y}\
　{i.560,d.7=item}{56=x}{6=y}<豪杰勋章(战圣)/@游戏服务_勋章对换_确认对换(豪杰勋章#40战圣#41,400,1,@游戏服务_勋章对换_战士)>\{69=x}{2=y}需要400点声望{4=y}\
　{i.563,d.7=item}{56=x}{6=y}<名将勋章(战圣)/@游戏服务_勋章对换_确认对换(名将勋章#40战圣#41,500,1,@游戏服务_勋章对换_战士)>\{69=x}{2=y}需要500点声望{4=y}\ \
<&返回上一页/@游戏服务_勋章对换>\
<&结束对话/@exit>\

[@游戏服务_勋章对换_魔法师]
　请选择你要对换的勋章。\
　对换后的勋章只有{7天=FCO=250}的使用期限\
　{您当前的声望为：=FCO=243}<$CREDITPOINT>\ \
　{i.552,d.7=item}{56=x}{6=y}<荣誉勋章(法神)/@游戏服务_勋章对换_确认对换(荣誉勋章#40法神#41,100,1,@游戏服务_勋章对换_魔法师)>\{69=x}{2=y}需要100点声望{4=y}\
　{i.555,d.7=item}{56=x}{6=y}<大师勋章(法神)/@游戏服务_勋章对换_确认对换(大师勋章#40法神#41,200,1,@游戏服务_勋章对换_魔法师)>\{69=x}{2=y}需要200点声望{4=y}\
　{i.558,d.7=item}{56=x}{6=y}<达人勋章(法神)/@游戏服务_勋章对换_确认对换(达人勋章#40法神#41,300,1,@游戏服务_勋章对换_魔法师)>\{69=x}{2=y}需要300点声望{4=y}\
　{i.561,d.7=item}{56=x}{6=y}<豪杰勋章(法神)/@游戏服务_勋章对换_确认对换(豪杰勋章#40法神#41,400,1,@游戏服务_勋章对换_魔法师)>\{69=x}{2=y}需要400点声望{4=y}\
　{i.564,d.7=item}{56=x}{6=y}<名将勋章(法神)/@游戏服务_勋章对换_确认对换(名将勋章#40法神#41,500,1,@游戏服务_勋章对换_魔法师)>\{69=x}{2=y}需要500点声望{4=y}\ \
<&返回上一页/@游戏服务_勋章对换>\
<&结束对话/@exit>\

[@游戏服务_勋章对换_道士]
　请选择你要对换的勋章。\
　对换后的勋章只有{7天=FCO=250}的使用期限\
　{您当前的声望为：=FCO=243}<$CREDITPOINT>\ \
　{i.553,d.7=item}{56=x}{6=y}<荣誉勋章(道尊)/@游戏服务_勋章对换_确认对换(荣誉勋章#40道尊#41,100,1,@游戏服务_勋章对换_道士)>\{69=x}{2=y}需要100点声望{4=y}\
　{i.556,d.7=item}{56=x}{6=y}<大师勋章(道尊)/@游戏服务_勋章对换_确认对换(大师勋章#40道尊#41,200,1,@游戏服务_勋章对换_道士)>\{69=x}{2=y}需要200点声望{4=y}\
　{i.559,d.7=item}{56=x}{6=y}<达人勋章(道尊)/@游戏服务_勋章对换_确认对换(达人勋章#40道尊#41,300,1,@游戏服务_勋章对换_道士)>\{69=x}{2=y}需要300点声望{4=y}\
　{i.562,d.7=item}{56=x}{6=y}<豪杰勋章(道尊)/@游戏服务_勋章对换_确认对换(豪杰勋章#40道尊#41,400,1,@游戏服务_勋章对换_道士)>\{69=x}{2=y}需要400点声望{4=y}\
　{i.565,d.7=item}{56=x}{6=y}<名将勋章(道尊)/@游戏服务_勋章对换_确认对换(名将勋章#40道尊#41,500,1,@游戏服务_勋章对换_道士)>\{69=x}{2=y}需要500点声望{4=y}\ \
<&返回上一页/@游戏服务_勋章对换>\
<&结束对话/@exit>\


[@游戏服务_勋章对换_确认对换]
#IF
NOT CHECKBAGSIZE 1
#ACT
MESSAGEBOX 您身上的背包空间不足，请先清理一下背包！
BREAK

#IF
CHECKCREDITPOINT ? <$STR(T1)>
#ACT
CREDITPOINT - <$STR(T1)>
DYNAMICGIVE <$STR(T0)> <$STR(T2)>
CHANGEGIVEITEM [$物品_改变属性_时间] 7
CHANGEGIVEITEM [$物品_改变属性_刷新物品]
GOTO <$STR(T3)>
MESSAGEBOX 恭喜您，对换成功！
#ELSEACT
MESSAGEBOX 对不起，您的声望值不足，对换失败！

}