[@接待员标准配置]
{
[@main]
#CALLX [\\游戏配置\NPC配置\所有NPC调用头内容.txt] @系统_所有NPC头内容

[@系统_所有NPC头_返回]
#CALLX [\\游戏配置\NPC配置\所有NPC调用头内容.txt] @系统_标准NPC头内容

[@系统_标准NPC头_返回]
#if
#act
MOV S0

#CALLX [\\游戏配置\任务配置\主线任务\主线_新手接待员.txt] @新手接待员_检测

#if
#say
$RESETLABEL
{<$SELFNAME>=FCO=243}：\
　有什么我可以帮你的？\
　{在你35级之前不需要进行练级，只需要=FCO=243}\
{你一步步按照任务进程，将基本的主线任=FCO=243}\
{务完成既可到达35级，并且可以获得一套=FCO=243}\
{新手装备和一笔起步资金的奖励。=FCO=243}\
　{按“H”键既可打开帮助窗口，希望仔细=FCO=250}\
{阅读帮助内容，将对你熟悉这个游戏有很=FCO=250}\
{大的帮助！=FCO=250}\ \
　官方网站：[$官方网站]\
　客服QQ号：[$客服QQ]\
官方YY频道：[$YY频道]\ \
<$STR(S0)>
<&游戏帮助/@游戏帮助>\
<&结束对话/@exit>\

#CALLX [\\游戏配置\任务配置\主线任务\主线_新手接待员.txt] @新手接待员_脚本

[@游戏帮助]
#CALLX [\\游戏配置\NPC配置\帮助系统\目录.txt] @目录
}
