[@活动公告]
{
[@main]
#CALLX [\\游戏配置\NPC配置\所有NPC调用头内容.txt] @系统_所有NPC头内容

[@系统_所有NPC头_返回]
#CALLX [\\游戏配置\NPC配置\所有NPC调用头内容.txt] @系统_标准NPC头内容

[@系统_标准NPC头_返回]
#if
#act
MOV S0

#CALLX [\\游戏配置\任务配置\循环任务\循环_经验任务.txt] @循环经验_检测

#IF
#SAY
　在本服务器最新活动都将会在这里公布，\
请注意查看这里公布的信息。\ \
<$STR(S0)>
<&BOSS查询/@活动公告_BOSS查询>\
<&异火争夺{【周一】=FCO=253}/@活动公告_异火争夺>\
<&答题状元{【周二】=FCO=253}/@活动公告_答题状元>\
<&震灾官银{【周三】=FCO=253}/@活动公告_震灾官银>\
<&大闹魂殿{【周四】=FCO=253}/@活动公告_大闹魂殿>\
<&全服攻城{【周五】=FCO=253}/@活动公告_全服攻城>\
<&全服攻城{【周六】=FCO=253}/@活动公告_全服攻城>\
<&灵 兽 岛{【周日】=FCO=253}/@活动公告_灵 兽 岛>\
<&荒野灵兽{【活动】=FCO=251}/@活动公告_荒野灵兽>\
<&天赐宝箱{【活动】=FCO=251}/@活动公告_天赐宝箱>\
<&天下第一{【奖励】=FCO=250}/@活动公告_天下第一>\
;<&攻沙奖励{【奖励】=FCO=250}/@活动公告_攻沙奖励>\
;<&守沙奖励{【奖励】=FCO=250}/@活动公告_守沙奖励>\
<&结束对话/@Exit>\

#CALLX [\\游戏配置\任务配置\循环任务\循环_经验任务.txt] @循环经验_脚本

[@活动公告_异火争夺]
#ACT
MESSAGEBOX [活动提示]：该活动于每周一晚20：00-22：00开放！具体请关注当天系统公告！\

[@活动公告_答题状元]
#ACT
MESSAGEBOX [活动提示]：该活动于每周二晚20：00-22：00开放！具体请关注当天系统公告！\

[@活动公告_震灾官银]
#ACT
MESSAGEBOX [活动提示]：该活动于每周三晚20：00-22：00开放！具体请关注当天系统公告！\

[@活动公告_大闹魂殿]
#ACT
MESSAGEBOX [活动提示]：该活动还在策划当中!具体开放时间请关注论坛更新公告!\

[@活动公告_全服攻城]
#ACT
MESSAGEBOX [活动提示]：该活动于每周五、六晚20：00-22：00开放！\所有行会无需提交头象！\

[@活动公告_灵 兽 岛]
#ACT
MESSAGEBOX [活动提示]：该活动于每周日晚20：00-22：00开放！具体请关注当天系统公告！\


[@活动公告_每天活动]

[@活动公告_攻沙奖励]
{活动名称：=FCO=243}攻沙奖励\
{活动时间：=FCO=243}首次沙巴克攻城结束后\
{活 动 一：=FCO=243}系统会在{[$沙巴克首次攻城时间_年]年[$沙巴克首次攻城时间_月]月[$沙巴克首次攻城时间_日]日[$沙巴克首次攻城时间_时]时=FCO=251}\
　　　　　自动组织所有行会统一攻城战\
　　　　　争，到时将产生第一任沙巴克\
　　　　　城主。首任沙巴克城主将得到\
　　　　　系统提供[$元宝名称]奖励。{(首次攻城=FCO=250}\
　　　　　{结束后沙城主可自己在沙巴克=FCO=250}\
　　　　　{官员那里，自助领取奖励！)=FCO=250}\
{活动奖励：=FCO=243}{[$首任城主元宝奖励数量]=FCO=253}{[$元宝名称]=FCO=253}\
{活 动 二：=FCO=243}在首次攻城战结束后，每次玩\
　　　　　家自助申请攻城战，战争结束\
　　　　　后，获胜方照样可以获得[$元宝名称]\
　　　　　奖励。{(如果没有发生战争，现=FCO=250}\
　　　　　{任沙城主也无法领取奖励！)=FCO=250}\
{活动奖励：=FCO=243}{[$攻城战争结束奖励数量]=FCO=253}{[$元宝名称]=FCO=253}\ \

<&返回上一页/@系统_标准NPC头_返回>\
<&结束对话/@Exit>\


[@活动公告_天下第一]
{活动名称：=FCO=243}天下第一\
{活动时间：=FCO=243}[$沙巴克首次攻城时间_年]年[$沙巴克首次攻城时间_月]月[$沙巴克首次攻城时间_日]日13点之前\
{活动内容：=FCO=243}在盟重省安全区内有四尊雕像，\
　　　　　请在活动时间结束之前，自己\
　　　　　去申请天下第一。在活动结束\
　　　　　后，系统会记录当前天下第一\
　　　　　名单。玩家可自行到对应的雕\
　　　　　像处领取奖励！\
{活动奖励：=FCO=243}[$天下第一元宝奖励数量][$元宝名称]\ \
<&返回上一页/@系统_标准NPC头_返回>\
<&结束对话/@Exit>\


[@活动公告_守沙奖励]
{活动名称：=FCO=243}守沙奖励\
{活动时间：=FCO=243}每天22:10-23:59之间\
{活动内容：=FCO=243}从攻下沙巴克之日起开始，每\
　　　　　守住沙巴克不被其它行会占领\
　　　　　1天，{守城时间=FCO=251}将自动增加1天，\
　　　　　跟据守城的天数，将给予不同\
　　　　　数量的元宝奖励。\
　　　　　{已守城天数　　奖励元宝数量=FCO=243}\
　　　　　　{   3天　　　　100元宝=FCO=242}\
　　　　　　{   6天　　　　300元宝=FCO=242}\
　　　　　　{   9天　　　　600元宝=FCO=242}\
　　　　　　{  12天　　　 1000元宝=FCO=242}\
　　　　　　{  15天　　　 1500元宝=FCO=242}\
　　　　　{不过只要一领取奖励，守城天=FCO=254}\
　　　　　{数将自动初始化为0。自动重新=FCO=254}\
　　　　　{开始计时！=FCO=254}\ \
<&返回上一页/@系统_标准NPC头_返回>\
<&结束对话/@Exit>\




[@活动公告_抢沙奖励]
{活动名称：=FCO=243}抢沙奖励\
{活动时间：=FCO=243}首次沙巴克攻城结束后\
{活动内容：=FCO=243}系统会在{[$沙巴克首次攻城时间_年]年[$沙巴克首次攻城时间_月]月[$沙巴克首次攻城时间_日]日[$沙巴克首次攻城时间_时]时=FCO=251}自\
　　　　　动组织所有行会统一攻城战争，\
　　　　　到时将产生第一任沙巴克城主。\
　　　　　首任沙巴克城主将得到系统提\
　　　　　供元宝奖励。{(首次攻城结束后=FCO=250}\
　　　　　{沙城主可自己在沙巴克官员那=FCO=250}\
　　　　　{里，自助领取奖励！)=FCO=250}\
{活动奖励：=FCO=243}[$首任城主元宝奖励数量][$元宝名称]\ \
<&返回上一页/@系统_标准NPC头_返回>\
<&结束对话/@Exit>\



[@活动公告_天赐宝箱]
{活动名称：=FCO=243}天赐宝箱\
{活动时间：=FCO=243}每天\
{活动内容：=FCO=243}系统会在所有地图随机刷新一\
　　　　　些宝箱，玩家看到宝箱只需要\
　　　　　跑过去开启既可获得奖励。开\
　　　　　启宝箱需要等待一段时间，在\
　　　　　{开宝箱期间移动、攻击或被攻=FCO=251}\
　　　　　{击，都将会打断宝箱开启，打=FCO=251}\
　　　　　{断后需要重启开启。宝箱可以=FCO=251}\
　　　　　{多人同时开启，但只有最先开=FCO=251}\
　　　　　{启完成的才能获得奖励。=FCO=251}\
{活动奖励：=FCO=243}金币、经验、装备道具、元宝\
{特殊内容：在盟重省座标(353,336)处每=FCO=250}\
　　　　　{隔2个小时将会出现一个“天赐=FCO=250}\
　　　　　{财神宝箱”，该宝箱内装有大=FCO=250}\
　　　　　{量超级宝物。=FCO=250}\
　　　　　{宝物清单：=FCO=243}\
　　　　　　{经验值：10W-30W=FCO=243}\
　　　　　　{金币：10W-30W=FCO=243}\
　　　　　　{元宝：1000-10000=FCO=243}\
　　　　　　{(精制、元暇、完美)的玄晶=FCO=243}\
　　　　　　{镶嵌宝石16-18级=FCO=243}\
　　　　　　{银龙令、金龙令=FCO=243}\
　　　　　　{机率之石、机率之珠=FCO=243}\
　　　　　　{全部新技能和连技技能书=FCO=243}\
　　　　　{只要成功开启宝箱，就能获得=FCO=250}\
　　　　　{以上清单中的其中一项！=FCO=250}\ \
<&返回上一页/@系统_标准NPC头_返回>\
<&结束对话/@Exit>\

[@活动公告_荒野灵兽]
{活动名称：=FCO=243}荒野灵兽\
{活动时间：=FCO=243}每天\
{活动内容：=FCO=243}系统每隔60分钟将在比奇省和\
　　　　　盟重省各刷一只“荒野灵兽”，\
　　　　　玩家可以跟据系统提示的座标\
　　　　　信息前去击杀，也可以通过“B\
　　　　　OSS查询”功能，查看“荒野灵\
　　　　　兽”的当前座标。\
{活动奖励：=FCO=243}铜龙令、银龙令、金龙令\
　　　　　(龙令可以找“游戏服务员”对\
　　　　　换道具)\ \
<&返回上一页/@系统_标准NPC头_返回>\
<&结束对话/@Exit>\

[@活动公告_BOSS查询]
{活动BOSS状态=FCO=243}\
　{天赐财神宝箱  ：=FCO=251}<$STR(U12)>\
　{荒野灵兽(比奇)：=FCO=251}<$STR(U10)>\
　{荒野灵兽(盟重)：=FCO=251}<$STR(U11)>\ \
{普通BOSS状态=FCO=243}\
　{沃玛教主：=FCO=251}<$STR(U0)>\
　{祖玛教主：=FCO=251}<$STR(U1)>\
　{赤月恶魔：=FCO=251}<$STR(U4)>\
　{虹魔教主：=FCO=251}<$STR(U5)>\
　{魔龙教主：=FCO=251}<$STR(U6)>\
　{雷炎蛛王：=FCO=251}<$STR(U7)>\
　{雪域魔王：=FCO=251}<$STR(U9)>\
　{-1=X}{火 龙 神：=FCO=251}<$STR(U8)>\
　{-1=X}{牛 魔 王：=FCO=251}<$STR(U20)>\
　{蚁　　后：=FCO=251}<$STR(U21)>\
　{盘丝大仙：=FCO=251}<$STR(U23)>\
　{煞血教主：=FCO=251}<$STR(U24)>\
　{地宫魔王：=FCO=251}<$STR(U25)>\
　{牛头鹰王：=FCO=251}<$STR(U26)>\
　{暗黑金刚：=FCO=251}<$STR(U27)>\
　{怨　　恶：=FCO=251}<$STR(U28)>\
　{骨翼蝠王：=FCO=251}<$STR(U29)>\
　{-1=X}{巫 妖 王：=FCO=251}<$STR(U30)>\ \
<&返回上一页/@系统_标准NPC头_返回>
}
