[@积分对换]
{
[@游戏服务_积分对换]
　请选择您要对换的道具。{积分可以通过=FCO=243}\
{在商铺使用点卷购买道具或对换元宝时获=FCO=243}\
{得。=FCO=243}\
　{您当前的积分为：=FCO=243}<$GAMEDIAMOND>\ \
<&{记忆套装=FCO=251}/@游戏服务_积分对换_记忆套装>\
<&{特殊首饰=FCO=251}/@游戏服务_积分对换_特殊首饰>\
<&{其它道具=FCO=251}/@游戏服务_积分对换_其它道具>\
<&返回上一页/@系统_标准NPC头_返回>\
<&结束对话/@exit>\

[@游戏服务_积分对换_记忆套装]
　请选择你要对换的记忆套装。\
　{您当前的积分为：=FCO=243}<$GAMEDIAMOND>\ \
　{i.234=item}{56=x}{6=y}<记忆头盔/@游戏服务_积分对换_确认对换(记忆头盔,5000,1,@游戏服务_积分对换_记忆套装)>\{69=x}{2=y}需要5000积分{4=y}\
　{i.232=item}{56=x}{6=y}<记忆项链/@游戏服务_积分对换_确认对换(记忆项链,5000,1,@游戏服务_积分对换_记忆套装)>\{69=x}{2=y}需要5000积分{4=y}\
　{i.233=item}{56=x}{6=y}<记忆手镯/@游戏服务_积分对换_确认对换(记忆手镯,5000,1,@游戏服务_积分对换_记忆套装)>\{69=x}{2=y}需要5000积分{4=y}\
　{i.231=item}{56=x}{6=y}<记忆戒指/@游戏服务_积分对换_确认对换(记忆戒指,5000,1,@游戏服务_积分对换_记忆套装)>\{69=x}{2=y}需要5000积分{4=y}\ \
<&返回上一页/@游戏服务_积分对换>\
<&结束对话/@exit>\

[@游戏服务_积分对换_特殊首饰]
　请选择你要对换的特殊首饰。\
　{您当前的积分为：=FCO=243}<$GAMEDIAMOND>\ \
　{i.224=item}{56=x}{6=y}<隐身戒指/@游戏服务_积分对换_确认对换(隐身戒指,10000,1,@游戏服务_积分对换_特殊首饰)>\{69=x}{2=y}需要10000积分{4=y}\
　{i.225=item}{56=x}{6=y}<传送戒指/@游戏服务_积分对换_确认对换(传送戒指,20000,1,@游戏服务_积分对换_特殊首饰)>\{69=x}{2=y}需要20000积分{4=y}\
　{i.229=item}{56=x}{6=y}<探测项链/@游戏服务_积分对换_确认对换(探测项链,20000,1,@游戏服务_积分对换_特殊首饰)>\{69=x}{2=y}需要20000积分{4=y}\ \
<&返回上一页/@游戏服务_积分对换>\
<&结束对话/@exit>\

[@游戏服务_积分对换_其它道具]
　请选择你要对换的道具。\
　{您当前的积分为：=FCO=243}<$GAMEDIAMOND>\ \
　{i.519=item}{56=x}{6=y}<双倍秘籍/@游戏服务_积分对换_确认对换(双倍秘籍,1000,1,@游戏服务_积分对换_其它道具)>\{69=x}{2=y}需要1000积分{4=y}\
　{i.323=item}{56=x}{6=y}<装备洗点卷/@游戏服务_积分对换_确认对换(装备洗点卷,800,1,@游戏服务_积分对换_其它道具)>\{69=x}{2=y}需要800积分{4=y}\
　{i.515=item}{56=x}{6=y}<特制梳子/@游戏服务_积分对换_确认对换(特制梳子,2000,1,@游戏服务_积分对换_其它道具)>\{69=x}{2=y}需要2000积分{4=y}\
;　{i.527=item}{56=x}{6=y}<聚灵珠（小）/@游戏服务_积分对换_确认对换(聚灵珠（小）,500,1,@游戏服务_积分对换_其它道具)>\{69=x}{2=y}需要500积分{4=y}\
;　{i.528=item}{56=x}{6=y}<聚灵珠（中）/@游戏服务_积分对换_确认对换(聚灵珠（中）,2500,1,@游戏服务_积分对换_其它道具)>\{69=x}{2=y}需要2500积分{4=y}\
;　{i.529=item}{56=x}{6=y}<聚灵珠（大）/@游戏服务_积分对换_确认对换(聚灵珠（大）,5000,1,@游戏服务_积分对换_其它道具)>\{69=x}{2=y}需要5000积分{4=y}\
;　{i.545=item}{56=x}{6=y}<经验书（少量）/@游戏服务_积分对换_确认对换(经验书（少量）,500,1,@游戏服务_积分对换_其它道具)>\{69=x}{2=y}需要500积分{4=y}\
;　{i.546=item}{56=x}{6=y}<经验书（大量）/@游戏服务_积分对换_确认对换(经验书（大量）,1500,1,@游戏服务_积分对换_其它道具)>\{69=x}{2=y}需要1500积分{4=y}\
　{i.544=item}{56=x}{6=y}<铜龙令/@游戏服务_积分对换_确认对换(铜龙令,200,1,@游戏服务_积分对换_其它道具)>\{69=x}{2=y}需要200积分{4=y}\
　{i.543=item}{56=x}{6=y}<银龙令/@游戏服务_积分对换_确认对换(银龙令,1000,1,@游戏服务_积分对换_其它道具)>\{69=x}{2=y}需要1000积分{4=y}\
　{i.542=item}{56=x}{6=y}<金龙令/@游戏服务_积分对换_确认对换(金龙令,5000,1,@游戏服务_积分对换_其它道具)>\{69=x}{2=y}需要5000积分{4=y}\ \

<&返回上一页/@游戏服务_积分对换>\
<&结束对话/@exit>\


[@游戏服务_积分对换_确认对换]
#IF
NOT CHECKBAGSIZE 1
#ACT
MESSAGEBOX 您身上的背包空间不足，请先清理一下背包！
BREAK

#IF
CHECKGAMEDIAMOND ? <$STR(T1)>
#ACT
CHANGEGAMEDIAMOND - <$STR(T1)>
GIVE <$STR(T0)> <$STR(T2)>
GOTO <$STR(T3)>
MESSAGEBOX 恭喜您，对换成功！
#ELSEACT
MESSAGEBOX 对不起，您的积分不足，对换失败！


}