[@普通]
{
1/3	金币	3000
1/3	强效太阳水
1/3	疗伤药
1/3	万年雪霜
1/3	强效金创药
1/3	强效魔法药
1/110	祝福油
#CHILD 1/50 RANDOM
(
	1/1	天龙神剑
	1/1	天龙宝甲
	1/1	天龙宝衣
	1/1	天龙头盔
	1/1	天龙项链
	1/1	天龙手镯
	1/1	天龙戒指
	1/1	天龙腰带
	1/1	天龙靴
)
#CHILD 1/100 RANDOM
(
	1/1	天罡头盔
	1/1	天罡项链
	1/1	天罡手镯
	1/1	天罡戒指
	1/1	天罡腰带
	1/1	天罡靴
)
#CHILD 1/4 RANDOM
(
	1/1	龙筋针
	1/1	虎纹皮
	1/1	合金钢
	1/1	陨铁锭
	1/1	天蚕丝
	1/1	凤羽纱
	1/1	孔雀原石
	1/1	天蚕绸
)
#CHILD 1/85 RANDOM
(
	1/1	神兵记载卷
	1/1	神盔记载卷
	1/1	神饰记载卷
	1/1	流原之石
	1/1	精致的红陨铁矿
)
#CHILD 1/230 RANDOM
(
1/3	斗灵装备卷
1/6	斗王装备卷
1/5	斗灵装备卷★
1/10	斗王装备卷★
1/20	斗皇装备卷
1/80	斗皇装备卷★
)
}

[@高级]
{
1/3	金币	3000
1/3	强效太阳水
1/3	疗伤药
1/3	万年雪霜
1/3	强效金创药
1/3	强效魔法药
1/100	祝福油
#CHILD 1/40 RANDOM
(
	1/1	天龙神剑
	1/1	天龙宝甲
	1/1	天龙宝衣
	1/1	天龙头盔
	1/1	天龙项链
	1/1	天龙手镯
	1/1	天龙戒指
	1/1	天龙腰带
	1/1	天龙靴
)
#CHILD 1/80 RANDOM
(
	1/1	天罡神刃
	1/1	天罡宝甲
	1/1	天罡宝衣
	1/1	天罡头盔
	1/1	天罡项链
	1/1	天罡手镯
	1/1	天罡戒指
	1/1	天罡腰带
	1/1	天罡靴
)
#CHILD 1/40 RANDOM
(
	1/1	龙筋针
	1/1	虎纹皮
	1/1	合金钢
	1/1	陨铁锭
	1/1	天蚕丝
	1/1	凤羽纱
	1/1	孔雀原石
	1/1	天蚕绸
)
#CHILD 1/80 RANDOM
(
	1/1	神兵记载卷
	1/1	神盔记载卷
	1/1	神饰记载卷
	1/1	流原之石
	1/1	精致的红陨铁矿
)
#CHILD 1/200 RANDOM
(
1/3	斗灵装备卷
1/6	斗王装备卷
1/5	斗灵装备卷★
1/10	斗王装备卷★
1/20	斗皇装备卷
1/80	斗皇装备卷★
)
}