[@BOSS1]
{
1/1	金币	5000
1/1	强效太阳水
1/1	强效太阳水
1/1	疗伤药
1/1	疗伤药
1/1	万年雪霜
1/1	金条
1/3	金条
1/5	金条
1/1	万年雪霜
1/3	强效太阳水
1/1	强效金创药
1/1	强效魔法药
1/1	强效金创药
1/1	强效魔法药
1/3	强效金创药
1/3	强效魔法药
1/3	疗伤药
1/3	疗伤药
1/3	万年雪霜
1/3	万年雪霜
1/1	祝福油
1/1	祝福油
1/1	祝福油

#CHILD 1/1 RANDOM
(
	1/1	天罡神刃
	1/1	天罡宝甲
	1/1	天罡宝衣
	1/1	天罡头盔
	1/1	天罡项链
	1/1	天罡手镯
	1/1	天罡戒指
	1/1	天罡腰带
	1/1	天罡靴
)
#CHILD 1/5 RANDOM
(
	1/1	天罡神刃
	1/1	天罡宝甲
	1/1	天罡宝衣
	1/1	天罡头盔
	1/1	天罡项链
	1/1	天罡手镯
	1/1	天罡戒指
	1/1	天罡腰带
	1/1	天罡靴
)
#CHILD 1/3 RANDOM
(
	1/1	精制的玄晶
	1/1	无暇的玄晶
)
#CHILD 1/5 RANDOM
(
	1/1	精制的玄晶
	1/1	无暇的玄晶
)
#CHILD 1/5 RANDOM
(
	1/1	穿刺剑法
	1/1	三绝杀
	1/1	追心刺
	1/1	横扫千军
)
#CHILD 1/5 RANDOM
(
	1/1	冰霜群雨
	1/1	双龙破
	1/1	风舞技
	1/1	惊雷爆
)
#CHILD 1/5 RANDOM
(
	1/1	虎哮决
	1/1	八卦掌
	1/1	三焰咒
	1/1	万剑归宗
)
#CHILD 1/1 RANDOM
(
	1/5	聚灵珠（大）
	1/1	魔血石(大)
	1/1	气血石(大)
	1/1	幻魔石(大)
	1/1	装备洗点卷
	1/5	机率圣珠
)
#CHILD 1/2 RANDOM
(
	1/5	聚灵珠（大）
	1/1	魔血石(大)
	1/1	气血石(大)
	1/1	幻魔石(大)
	1/1	装备洗点卷
)
#CHILD 1/3 RANDOM
(
	1/5	聚灵珠（大）
	1/1	魔血石(大)
	1/1	气血石(大)
	1/1	幻魔石(大)
	1/1	装备洗点卷
)
#CHILD 1/2 RANDOM
(
	1/1	斗灵装备卷
	1/3	斗王装备卷
	1/5	斗灵装备卷
	1/10	斗王装备卷
)
#CHILD 1/2 RANDOM
(
	1/1	斗灵装备卷
	1/3	斗王装备卷
	1/5	斗灵装备卷★
	1/10	斗王装备卷★
)
#CHILD 1/2 RANDOM
(
	1/1	斗灵装备卷
	1/3	斗王装备卷
	1/5	斗灵装备卷★
	1/10	斗王装备卷★
)
#CHILD 1/2 RANDOM
(
	1/1	斗灵装备卷
	1/3	斗王装备卷
	1/5	斗灵装备卷★
	1/10	斗王装备卷★
)
}








[@BOSS2]
{
1/1	金币	5000
1/1	强效太阳水
1/1	强效太阳水
1/1	疗伤药
1/1	疗伤药
1/1	万年雪霜
1/1	金条
1/3	金条
1/5	金条
1/1	万年雪霜
1/3	强效太阳水
1/1	强效金创药
1/1	强效魔法药
1/1	强效金创药
1/1	强效魔法药
1/3	强效金创药
1/3	强效魔法药
1/3	疗伤药
1/3	疗伤药
1/3	万年雪霜
1/3	万年雪霜
1/1	祝福油
1/1	祝福油
1/1	祝福油
#CHILD 1/1 RANDOM
(
	1/1	天罡神刃
	1/1	天罡宝甲
	1/1	天罡宝衣
	1/1	天罡头盔
	1/1	天罡项链
	1/1	天罡手镯
	1/1	天罡戒指
	1/1	天罡腰带
	1/1	天罡靴
)
#CHILD 1/1 RANDOM
(
	1/1	天罡神刃
	1/1	天罡宝甲
	1/1	天罡宝衣
	1/1	天罡头盔
	1/1	天罡项链
	1/1	天罡手镯
	1/1	天罡戒指
	1/1	天罡腰带
	1/1	天罡靴
)
#CHILD 1/1 RANDOM
(
	1/1	天罡神刃
	1/1	天罡宝甲
	1/1	天罡宝衣
	1/1	天罡头盔
	1/1	天罡项链
	1/1	天罡手镯
	1/1	天罡戒指
	1/1	天罡腰带
	1/1	天罡靴
)
#CHILD 1/3 RANDOM
(
	1/1	精制的玄晶
	1/1	无暇的玄晶
)
#CHILD 1/5 RANDOM
(
	1/1	精制的玄晶
	1/1	无暇的玄晶
)
#CHILD 1/5 RANDOM
(
	1/1	穿刺剑法
	1/1	三绝杀
	1/1	追心刺
	1/1	横扫千军
)
#CHILD 1/5 RANDOM
(
	1/1	冰霜群雨
	1/1	双龙破
	1/1	风舞技
	1/1	惊雷爆
)
#CHILD 1/5 RANDOM
(
	1/1	虎哮决
	1/1	八卦掌
	1/1	三焰咒
	1/1	万剑归宗
)
#CHILD 1/1 RANDOM
(
	1/5	聚灵珠（大）
	1/1	魔血石(大)
	1/1	气血石(大)
	1/1	幻魔石(大)
	1/1	装备洗点卷
)
#CHILD 1/2 RANDOM
(
	1/5	聚灵珠（大）
	1/1	魔血石(大)
	1/1	气血石(大)
	1/1	幻魔石(大)
	1/1	装备洗点卷
)
#CHILD 1/3 RANDOM
(
	1/5	聚灵珠（大）
	1/1	魔血石(大)
	1/1	气血石(大)
	1/1	幻魔石(大)
	1/1	装备洗点卷
}

