[@BOSS]
{
1/1	金币	5000
1/1	强效太阳水
1/1	强效太阳水
1/1	疗伤药
1/1	疗伤药
1/1	万年雪霜
1/1	万年雪霜
1/3	强效太阳水
1/1	金条
1/3	金条
1/5	金条
1/1	强效金创药
1/1	强效魔法药
1/1	强效金创药
1/1	强效魔法药
1/3	强效金创药
1/3	强效魔法药
1/3	疗伤药
1/3	疗伤药
1/3	万年雪霜
1/3	万年雪霜
1/1	祝福油
1/1	祝福油

#CHILD 1/1 RANDOM
(
	1/1	混世之刃
	1/1	混世宝甲
	1/1	混世宝衣
	1/1	混世头盔
	1/1	混世项链
	1/1	混世手镯
	1/1	混世戒指
	1/1	混世腰带
	1/1	混世靴
)
#CHILD 1/5 RANDOM
(
	1/1	混世之刃
	1/1	混世宝甲
	1/1	混世宝衣
	1/1	混世头盔
	1/1	混世项链
	1/1	混世手镯
	1/1	混世戒指
	1/1	混世腰带
	1/1	混世靴
)
#CHILD 1/1 RANDOM
(
	1/1	圣殿之刃
	1/1	圣殿宝甲
	1/1	圣殿宝衣
	1/1	圣殿头盔
	1/1	圣殿项链
	1/1	圣殿手镯
	1/1	圣殿戒指
	1/1	圣殿腰带
	1/1	圣殿靴
)
#CHILD 1/5 RANDOM
(
	1/1	圣殿之刃
	1/1	圣殿宝甲
	1/1	圣殿宝衣
	1/1	圣殿头盔
	1/1	圣殿项链
	1/1	圣殿手镯
	1/1	圣殿戒指
	1/1	圣殿腰带
	1/1	圣殿靴
)
#CHILD 1/3 RANDOM
(
	1/1	粗糙的玄晶
	1/1	精制的玄晶
)
#CHILD 1/5 RANDOM
(
	1/1	粗糙的玄晶
	1/1	精制的玄晶
)
#CHILD 1/1 RANDOM
(
	1/1	开天斩
	1/1	狮子吼
	1/3	彻地钉
)
#CHILD 1/1 RANDOM
(
	1/1	群体雷电术
	1/3	火龙气焰
	1/1	流星火雨
)
#CHILD 1/1 RANDOM
(
	1/1	无极真气
	1/3	召唤月灵
	1/1	群体施毒术
)
#CHILD 1/1 RANDOM
(
	1/1装备洗点卷
	1/3聚灵珠（中）
)
#CHILD 1/1 RANDOM
(
	1/1装备洗点卷
	1/3聚灵珠（中）
)
#CHILD 1/1 RANDOM
(
	1/1装备洗点卷
	1/3聚灵珠（中）
)
#CHILD 1/1 RANDOM
(
	1/1	斗师装备卷
	1/1	大斗师装备卷
	1/5	斗师装备卷★
	1/5	大斗师装备卷★
)
#CHILD 1/1 RANDOM
(
	1/1	斗师装备卷
	1/1	大斗师装备卷
	1/5	斗师装备卷★
	1/5	大斗师装备卷★
)
#CHILD 1/1 RANDOM
(
	1/1	斗师装备卷
	1/1	大斗师装备卷
	1/5	斗师装备卷★
	1/5	大斗师装备卷★
)
#CHILD 1/5 RANDOM
(
	1/1	斗师装备卷
	1/1	大斗师装备卷
	1/5	斗师装备卷★
	1/5	大斗师装备卷★
)
}
