[@普通]
{
1/1	金币	3000
#CHILD 1/1 RANDOM
(
	1/3	强效太阳水
	1/3	疗伤药
	1/3	万年雪霜
	1/3	强效金创药
	1/3	强效魔法药
)
#CHILD 1/50 RANDOM
(
	1/1	混世头盔
	1/1	混世项链
	1/1	混世手镯
	1/1	混世戒指
	1/1	混世腰带
	1/1	混世靴
)
#CHILD 1/30 RANDOM
(
	1/1	圣殿之刃
	1/1	圣殿宝甲
	1/1	圣殿宝衣
	1/1	圣殿头盔
	1/1	圣殿项链
	1/1	圣殿手镯
	1/1	圣殿戒指
	1/1	圣殿腰带
	1/1	圣殿靴
)
#CHILD 1/3 RANDOM
(
	1/1	鲸胶针
	1/1	鄂纹皮
	1/1	高炭钢
	1/1	乌金锭
	1/1	丝线
	1/1	折枝纱
	1/1	鸡血原石
	1/1	金蚕绸
)
#CHILD 1/5 RANDOM
(
	1/1	凤尾针
	1/1	豹纹皮
	1/1	百炼钢
	1/1	紫金锭
	1/1	合成丝
	1/1	流云纱
	1/1	金红原石
	1/1	冰蚕绸
)
#CHILD 1/455 RANDOM
(
	1/1	粗糙的玄晶
)
}

[@高级]
{
1/1	金币	3000
1/150	祝福油
#CHILD 1/1 RANDOM
(
	1/3	强效太阳水
	1/3	疗伤药
	1/3	万年雪霜
	1/3	强效金创药
	1/3	强效魔法药
)
#CHILD 1/40 RANDOM
(
	1/1	混世之刃
	1/1	混世宝甲
	1/1	混世宝衣
	1/1	混世头盔
	1/1	混世项链
	1/1	混世手镯
	1/1	混世戒指
	1/1	混世腰带
	1/1	混世靴
)
#CHILD 1/20 RANDOM
(
	1/1	圣殿之刃
	1/1	圣殿宝甲
	1/1	圣殿宝衣
	1/1	圣殿头盔
	1/1	圣殿项链
	1/1	圣殿手镯
	1/1	圣殿戒指
	1/1	圣殿腰带
	1/1	圣殿靴
)
#CHILD 1/3 RANDOM
(
	1/1	鲸胶针
	1/1	鄂纹皮
	1/1	高炭钢
	1/1	乌金锭
	1/1	丝线
	1/1	折枝纱
	1/1	鸡血原石
	1/1	金蚕绸
)
#CHILD 1/5 RANDOM
(
	1/1	凤尾针
	1/1	豹纹皮
	1/1	百炼钢
	1/1	紫金锭
	1/1	合成丝
	1/1	流云纱
	1/1	金红原石
	1/1	冰蚕绸
)
#CHILD 1/255 RANDOM
(
	1/1	粗糙的玄晶
)
}