[@BOSS]
{
1/1	金币	5000
1/1	强效太阳水
1/1	强效太阳水
1/1	疗伤药
1/1	疗伤药
1/1	万年雪霜
1/1	万年雪霜
1/3	强效太阳水
1/1	强效金创药
1/1	强效魔法药
1/1	强效金创药
1/1	强效魔法药
1/3	强效金创药
1/3	强效魔法药
1/3	疗伤药
1/3	疗伤药
1/3	万年雪霜
1/3	万年雪霜
1/1	祝福油
1/3	金条
#CHILD 1/1 RANDOM
(
	1/1	天雷刃
	1/1	天雷宝甲
	1/1	天雷宝衣
	1/1	天雷头盔
	1/1	天雷项链
	1/1	天雷手镯
	1/1	天雷戒指
	1/1	天雷腰带
	1/1	天雷靴
)
#CHILD 1/5 RANDOM
(
	1/1	天雷刃
	1/1	天雷宝甲
	1/1	天雷宝衣
	1/1	天雷头盔
	1/1	天雷项链
	1/1	天雷手镯
	1/1	天雷戒指
	1/1	天雷腰带
	1/1	天雷靴
)
#CHILD 1/1 RANDOM
(
	1/1	圣殿之刃
	1/1	圣殿宝甲
	1/1	圣殿宝衣
	1/1	圣殿头盔
	1/1	圣殿项链
	1/1	圣殿手镯
	1/1	圣殿戒指
	1/1	圣殿腰带
	1/1	圣殿靴
)
#CHILD 1/5 RANDOM
(

	1/1	圣殿之刃
	1/1	圣殿宝甲
	1/1	圣殿宝衣
	1/1	圣殿头盔
	1/1	圣殿项链
	1/1	圣殿手镯
	1/1	圣殿戒指
	1/1	圣殿腰带
	1/1	圣殿靴
)
#CHILD 1/1 RANDOM
(
	1/1	残缺的玄晶
	1/5	粗糙的玄晶
)
#CHILD 1/1 RANDOM
(
	1/1	残缺的玄晶
	1/5	粗糙的玄晶
)
#CHILD 1/1 RANDOM
(
	1/1	逐日剑法
	1/1	纵横剑术
	1/1	擒龙手
)
#CHILD 1/1 RANDOM
(
	1/1	金刚护盾
	1/1	灭天火
	1/1	移形换位
	1/1	寒冰掌
)
#CHILD 1/1 RANDOM
(
	1/1	气功波
	1/1	医疗阵
	1/1	噬血术
	1/1	解毒术
	1/1	复活术
	1/1	火焰冰
)
#CHILD 1/1 RANDOM
(
	1/1	装备洗点卷
	1/5	聚灵珠（小）
)
#CHILD 1/1 RANDOM
(
	1/1	装备洗点卷
	1/5	聚灵珠（小）
)
#CHILD 1/1 RANDOM
(
	1/1	斗师装备卷
)
#CHILD 1/1 RANDOM
(
	1/1	斗师装备卷
)
#CHILD 1/1 RANDOM
(
	1/1	斗师装备卷
)
#CHILD 1/1 RANDOM
(
	1/1	斗师装备卷★
)
#CHILD 1/3 RANDOM
(
	1/1	斗师装备卷★
)
}