[@高级]
{
1/1	金币	3000
1/80	祝福油
#CHILD 1/20 RANDOM
(
	1/1	混世之刃
	1/1	混世宝甲
	1/1	混世宝衣
	1/1	混世头盔
	1/1	混世项链
	1/1	混世手镯
	1/1	混世戒指
	1/1	混世腰带
	1/1	混世靴
)
#CHILD 1/40 RANDOM
(
	1/1	天龙神剑
	1/1	天龙宝甲
	1/1	天龙宝衣
	1/1	天龙头盔
	1/1	天龙项链
	1/1	天龙手镯
	1/1	天龙戒指
	1/1	天龙腰带
	1/1	天龙靴
)
#CHILD 1/1 RANDOM
(
	1/3	强效太阳水
	1/3	疗伤药
	1/3	万年雪霜
	1/3	强效金创药
	1/3	强效魔法药
)
#CHILD 1/5 RANDOM
(
	1/1	龙筋针
	1/1	虎纹皮
	1/1	合金钢
	1/1	陨铁锭
	1/1	天蚕丝
	1/1	凤羽纱
	1/1	孔雀原石
	1/1	天蚕绸
)
#CHILD 1/3 RANDOM
(
	1/1	凤尾针
	1/1	豹纹皮
	1/1	百炼钢
	1/1	紫金锭
	1/1	合成丝
	1/1	流云纱
	1/1	金红原石
	1/1	冰蚕绸
)
#CHILD 1/252 RANDOM
(
	1/1	雕琢的玄晶
	1/1	精制的玄晶
)
}