[@BOSS]
{
1/1	金币	5000
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	疗伤药
1/1	疗伤药
1/1	万年雪霜
1/1	万年雪霜
1/1	疗伤药
1/1	疗伤药
1/1	万年雪霜
1/1	万年雪霜
1/1	祝福油
1/3	强效太阳水
1/1	强效金创药
1/1	强效魔法药
1/1	强效金创药
1/1	强效魔法药
1/3	强效金创药
1/3	强效魔法药
1/3	疗伤药
1/3	疗伤药
1/3	万年雪霜
1/3	万年雪霜
1/1	祝福油
1/1	祝福油
1/3	金龙令
1/1	准考证书
1/1	双倍秘籍
1/3	斗王装备卷
1/6	斗皇装备卷
1/5	斗王装备卷★
1/10	斗皇装备卷★
1/5000 传送戒指
1/5000 探测项链
1/5000 记忆戒指
1/5000 记忆项链
1/5000 记忆手镯
1/5000 记忆头盔


#CHILD 1/1 RANDOM
(
	1/1	天罡神刃
	1/1	天罡宝甲
	1/1	天罡宝衣
	1/1	天罡头盔
	1/1	天罡项链
	1/1	天罡手镯
	1/1	天罡戒指
	1/1	天罡腰带
	1/1	天罡靴
)
#CHILD 1/5 RANDOM
(
	1/1	乾坤神刃
	1/1	乾坤宝甲
	1/1	乾坤宝衣
	1/1	乾坤头盔
	1/1	乾坤项链
	1/1	乾坤手镯
	1/1	乾坤戒指
	1/1	乾坤腰带
	1/1	乾坤靴
)
#CHILD 1/1 RANDOM
(
	1/1	铜龙令
	1/1	银龙令
	1/1	上古神兵记载卷
	1/1	上古神盔记载卷
	1/1	上古神饰记载卷
	1/1	盘古神石
	1/1	无瑕的红陨铁矿
)
#CHILD 1/5 RANDOM
(
	1/1	火舞神兵记载卷
	1/1	火舞神盔记载卷
	1/1	火舞神饰记载卷
	1/1	女蜗神石
	1/1	无瑕的红陨铁矿
)
#CHILD 1/5 RANDOM
(
	1/1	三绝杀
	1/1	追心刺
	1/1	断岳斩
	1/1	横扫千军
	1/1	双龙破
	1/1	惊雷爆
	1/1	冰天雪地
	1/1	八卦掌
	1/1	三焰咒
	1/1	万剑归宗
)
#CHILD 1/100 RANDOM
(
	1/1	护体神盾
	1/1	倚天辟地
	1/5	十步一杀
	1/5	冰霜群雨
	1/5	死亡之眼
)
#CHILD 1/1 RANDOM
(
1/1	残缺的玄晶
1/1	粗糙的玄晶
1/1	雕琢的玄晶
1/1	精制的玄晶
1/1	无暇的玄晶
1/1	完美的玄晶
)
#CHILD 1/3 RANDOM
(
1/1	残缺的玄晶
1/1	粗糙的玄晶
1/1	雕琢的玄晶
1/1	精制的玄晶
1/1	无暇的玄晶
1/1	完美的玄晶
)
}
