[@普通]
{
1/3	金币	3000
1/3	强效太阳水
1/3	疗伤药
1/3	万年雪霜
1/3	强效金创药
1/3	强效魔法药
1/30	祝福油

#CHILD 1/200 RANDOM
(
	1/1	天罡神刃
	1/1	天罡宝甲
	1/1	天罡宝衣
	1/1	天罡头盔
	1/1	天罡项链
	1/1	天罡手镯
	1/1	天罡戒指
	1/1	天罡腰带
	1/1	天罡靴
)
#CHILD 1/200 RANDOM
(
	1/1	乾坤神刃
	1/1	乾坤宝甲
	1/1	乾坤宝衣
	1/1	乾坤头盔
	1/1	乾坤项链
	1/1	乾坤手镯
	1/1	乾坤戒指
	1/1	乾坤腰带
	1/1	乾坤靴
)
#CHILD 1/100 RANDOM
(
	1/1	神兵记载卷
	1/1	神盔记载卷
	1/1	神饰记载卷
	1/1	流原之石
	1/1	精致的红陨铁矿
)
#CHILD 1/200 RANDOM
(
1/1	斗王装备卷
1/3	斗皇装备卷
)
#CHILD 1/325 RANDOM
(
	1/1	精制的玄晶
)
}

[@高级]
{
1/3	金币	3000
1/3	强效太阳水
1/3	疗伤药
1/3	万年雪霜
1/3	强效金创药
1/3	强效魔法药
1/20	祝福油
#CHILD 1/50 RANDOM
(
	1/1	天罡神刃
	1/1	天罡宝甲
	1/1	天罡宝衣
	1/1	天罡头盔
	1/1	天罡项链
	1/1	天罡手镯
	1/1	天罡戒指
	1/1	天罡腰带
	1/1	天罡靴
)
#CHILD 1/100 RANDOM
(
	1/1	乾坤神刃
	1/1	乾坤宝甲
	1/1	乾坤宝衣
	1/1	乾坤头盔
	1/1	乾坤项链
	1/1	乾坤手镯
	1/1	乾坤戒指
	1/1	乾坤腰带
	1/1	乾坤靴
)
#CHILD 1/100 RANDOM
(
	1/1	上古神兵记载卷
	1/1	上古神盔记载卷
	1/1	上古神饰记载卷
	1/1	盘古神石
	1/1	无瑕的红陨铁矿
)
#CHILD 1/100 RANDOM
(
	1/1	神兵记载卷
	1/1	神盔记载卷
	1/1	神饰记载卷
	1/1	流原之石
	1/1	精致的红陨铁矿
)
#CHILD 1/100 RANDOM
(
1/1	斗王装备卷
1/3	斗皇装备卷
)
#CHILD 1/103 RANDOM
(
	1/1	精制的玄晶
)
}