[@脚本常量]
{
特效_接受任务				12
特效_步骤完成				13
特效_任务完成				14

任务_系统_分配完属性点变量		[1]
任务_系统_成功使用一次技能		[2]
任务_系统_成功打造过装备		[3]
任务_系统_成功开光过装备		[4]
任务_系统_成功使用过打造武器技能	[5]
任务_系统_成功使用过打造盔甲技能	[6]
任务_系统_成功使用过打造头盔技能	[7]
任务_系统_成功使用过打造项链技能	[8]
任务_系统_成功使用过打造手镯技能	[9]
任务_系统_成功使用过打造戒指技能	[10]
任务_系统_成功使用过打造腰带技能	[11]
任务_系统_成功使用过打造靴子技能	[12]
任务_系统_成功使用过打造药品技能	[13]
任务_系统_成功使用过打造材料技能	[14]

任务_主线索引变量			0
任务_主线索引_重整河山_武器店_变量	1
任务_主线索引_重整河山_服装店_变量	2
任务_主线索引_重整河山_戒指店_变量	3
任务_主线索引_重整河山_手镯店_变量	4
任务_主线索引_重整河山_项链店_变量	5
任务_主线索引_重整河山_杂货店_变量	6
任务_主线索引_重整河山_药店_变量	7
任务_主线索引_重整河山_冶炼师_变量	8
任务_主线索引_重整河山_隐藏_变量	9
任务_循环任务_押镖任务变量		10

任务_客户端名称_人物出生隐藏		人物出生隐藏

任务_初出茅庐_第一步奖励经验值		10
任务_初出茅庐_第二步奖励经验值		27
任务_初出茅庐_第三步奖励经验值		85

任务_新兵上路_第一步奖励经验值		80
任务_新兵上路_第二步奖励经验值		100
任务_新兵上路_第三步奖励经验值		150
任务_新兵上路_第四步奖励经验值		300
任务_新兵上路_第五步奖励经验值		400

任务_学习技能_第一步奖励经验值		500
任务_学习技能_第二步奖励经验值		700
任务_学习技能_第三步奖励经验值		1000
任务_学习技能_第四步奖励经验值		1200
任务_学习技能_第五步奖励经验值		1400
任务_学习技能_第五步奖励物品2_war	烈火剑法
任务_学习技能_第五步奖励物品2_wizard	冰咆哮
任务_学习技能_第五步奖励物品2_taos	召唤神兽
任务_学习技能_第六步奖励经验值		2500
任务_学习技能_第七步奖励经验值		3000
任务_小试牛刀奖励经验值			7500
任务_小试牛刀奖励绑定金币		300000

任务_踏入江湖_第一步奖励绑定金币	500000

任务_重整山河_武器店奖励经验值		24250
任务_重整山河_服装店奖励经验值		24250
任务_重整山河_戒指店奖励经验值		24250
任务_重整山河_项链店奖励经验值		24250
任务_重整山河_手镯店奖励经验值		24250
任务_重整山河_杂货店奖励经验值		24250
任务_重整山河_药店奖励经验值		24250
任务_重整山河_冶炼师奖励经验值		24250

任务_教头心事_第一步奖励声望		3
任务_教头心事_第一步奖励经验		80000
任务_教头心事_第二步奖励声望		2
任务_教头心事_第二步奖励经验		60000
任务_教头心事_第三步奖励声望		2
任务_教头心事_第三步奖励经验		200000
任务_教头心事_第三步奖励绑定金币	100000
任务_教头心事_第四步奖励声望		2
任务_教头心事_第四步奖励经验		300000
任务_教头心事_第四步奖励绑定金币	150000
任务_教头心事_第五步奖励声望		2
任务_教头心事_第五步奖励经验		500000
任务_教头心事_第五步奖励绑定金币	200000
任务_教头心事_第六步奖励声望		10
任务_教头心事_第六步奖励经验		800000
任务_教头心事_第六步奖励绑定金币	250000
任务_教头心事_第六步奖励物品1		机率之石
任务_教头心事_第六步奖励物品2		粗糙的玄晶
任务_教头心事_第七步奖励声望		5
任务_教头心事_第七步奖励经验		1000000
任务_教头心事_第七步奖励物品		银龙令
任务_教头心事_第八步奖励声望		5
任务_教头心事_第八步奖励经验		800000
任务_教头心事_第九步奖励声望		20
任务_教头心事_第九步奖励经验		2000000
任务_教头心事_第九步奖励物品1		丝布包
任务_教头心事_第九步奖励物品2		金龙令
任务_教头心事_第九步奖励物品3		雕琢的玄晶

学习生活技能_打造武器声望奖励		3
学习生活技能_打造武器经验奖励		150000

学习生活技能_打造盔甲声望奖励		3
学习生活技能_打造盔甲经验奖励		150000

学习生活技能_打造头盔声望奖励		3
学习生活技能_打造头盔经验奖励		150000

学习生活技能_打造腰带声望奖励		3
学习生活技能_打造腰带经验奖励		150000

学习生活技能_打造靴子声望奖励		3
学习生活技能_打造靴子经验奖励		150000

学习生活技能_打造项链声望奖励		3
学习生活技能_打造项链经验奖励		150000

学习生活技能_打造手镯声望奖励		3
学习生活技能_打造手镯经验奖励		150000

学习生活技能_打造戒指声望奖励		3
学习生活技能_打造戒指经验奖励		150000

学习生活技能_打造药品声望奖励		3
学习生活技能_打造药品经验奖励		150000

学习生活技能_打造材料声望奖励		3
学习生活技能_打造材料经验奖励		150000
学习生活技能_打造材料奖励物品		残缺的玄晶

任务_补给危机_接受变量			[134]
任务_补给危机_接受未完成变量值		0
任务_补给危机_接受已完成变量值		1
任务_补给危机_镖车名称			补给镖车
任务_补给危机_客户端名称_45		补给危机押镖45
任务_补给危机_客户端名称_50		补给危机押镖55
任务_补给危机_客户端名称_55		补给危机押镖65
任务_补给危机_客户端名称_60		补给危机押镖75
任务_补给危机_客户端名称_65		补给危机押镖50
任务_补给危机_客户端名称_70		补给危机押镖60
任务_补给危机_客户端名称_75		补给危机押镖70
任务_补给危机_押镖时间			20
任务_每日可押镖车次数			3

押镖_补给危机_镖车_45		补给镖车1
押镖_补给危机_镖车_50		补给镖车2
押镖_补给危机_镖车_55		补给镖车3
押镖_补给危机_镖车_60		补给镖车4
押镖_补给危机_镖车_65		补给镖车5
押镖_补给危机_镖车_70		补给镖车6
押镖_补给危机_镖车_75		补给镖车7

押镖_补给危机_镖车_45_补	补给镖车11
押镖_补给危机_镖车_50_补	补给镖车21
押镖_补给危机_镖车_55_补	补给镖车31
押镖_补给危机_镖车_60_补	补给镖车41
押镖_补给危机_镖车_65_补	补给镖车51
押镖_补给危机_镖车_70_补	补给镖车61
押镖_补给危机_镖车_75_补	补给镖车71

押镖_补给危机_押金_45		500000
押镖_补给危机_押金_50		1000000
押镖_补给危机_押金_55		1500000
押镖_补给危机_押金_60		2000000
押镖_补给危机_押金_65		2500000
押镖_补给危机_押金_70		3000000
押镖_补给危机_押金_75		3500000

押镖_补给危机_押金_45_补	250000
押镖_补给危机_押金_50_补	500000
押镖_补给危机_押金_55_补	750000
押镖_补给危机_押金_60_补	1000000
押镖_补给危机_押金_65_补	1250000
押镖_补给危机_押金_70_补	1500000
押镖_补给危机_押金_75_补	1750000

押镖_补给危机_经验_45		1000000
押镖_补给危机_经验_50		2000000
押镖_补给危机_经验_55		3000000
押镖_补给危机_经验_60		4000000
押镖_补给危机_经验_65		5000000
押镖_补给危机_经验_70		6000000
押镖_补给危机_经验_75		7000000

押镖_补给危机_金币_45		100000
押镖_补给危机_金币_50		200000
押镖_补给危机_金币_55		300000
押镖_补给危机_金币_60		400000
押镖_补给危机_金币_65		500000
押镖_补给危机_金币_70		600000
押镖_补给危机_金币_75		700000

押镖_补给危机_声望_45		5
押镖_补给危机_声望_50		10
押镖_补给危机_声望_55		15
押镖_补给危机_声望_60		20
押镖_补给危机_声望_65		25
押镖_补给危机_声望_70		30
押镖_补给危机_声望_75		35
}