1/1 强效金创药
1/1 强效魔法药
1/1 强效太阳水
1/1 疗伤药
1/10 红牛
1/10 祝福油
1/10 金条
1/50 10元宝
1/100 20元宝
1/200 50元宝
1/400 100元宝
1/500 通行证
1/1000 麻痹戒指
1/1000 复活戒指
1/600 护身戒指
1/600 传送戒指
1/100 初级玄晶
1/300 低级玄晶
1/800 中级玄晶
1/5000 坐骑(烈炎马)
1/30 一转证明书

1/10 破山
1/10 铁轮
1/10 拂尘
1/20 五彩战刀
1/20 五爪法杖
1/20 五曲道剑
1/50 帝王战刀
1/50 帝王法杖
1/50 帝王道枪
1/100 黄金战刀
1/100 黄金法轮
1/100 黄金道枪
1/600 偃月刀
1/600 天龙刀
1/600 冥法棍
1/1000 战影
1/1000 法影
1/1000 道影

1/10 玄铁战甲
1/10 玄铁战衣
1/20 绿魂战甲
1/20 绿魂战衣
1/50 红魔战甲
1/50 红魔战衣
1/100 土豪战甲
1/100 土豪战衣
1/600 帝王战甲
1/600 帝王战衣
1/1000 火龙战甲
1/1000 火龙战衣

1/10 玄铁戒指
1/10 玄铁手镯
1/10 玄铁项链
1/10 玄铁头盔

1/20 帝王戒指
1/20 帝王手镯
1/20 帝王项链
1/20 帝王头盔

1/30 黑狐戒指
1/30 黑狐手镯
1/30 黑狐项链
1/30 黑狐头盔

1/50 玲珑戒指
1/50 玲珑项链
1/50 玲珑手镯
1/50 玲珑头盔

1/100 心魔戒指
1/100 心魔手镯
1/100 心魔项链
1/100 心魔头盔

1/200 孤月头盔
1/200 孤月项链
1/200 孤月手镯
1/200 孤月戒指

1/300 厄运手镯
1/300 厄运戒指
1/300 厄运项链
1/300 厄运头盔

1/50 狼人靴
1/50 狼人腰带
1/50 狼人勋章
1/50 狼人宝石
1/100 狂龙靴
1/100 狂龙宝石
1/100 狂龙腰带
1/100 狂龙勋章
1/300 无敌靴子
1/300 无敌腰带
1/300 无敌勋章
1/300 无敌宝石
1/600 无敌腰带
1/600 无敌靴
1/600 无敌宝石
1/600 无敌勋章
1/1000 至尊勋章
1/1000 至尊宝石
1/1000 至尊腰带
1/1000 至尊靴