1/5 强效金创药
1/5 强效魔法药
1/5 强效太阳水
1/5 疗伤药
1/20 红牛
1/20 祝福油
1/200 金条
1/100 10元宝
1/300 20元宝
1/800 50元宝
1/1500 100元宝
1/3000 通行证
1/5000 麻痹戒指
1/4000 复活戒指
1/4000 护身戒指
1/150 初级玄晶
1/350 低级玄晶
1/900 中级玄晶
1/1500 一转证明书
 
1/150 破山
1/150 铁轮
1/150 拂尘
1/250 五彩战刀
1/250 五爪法杖
1/250 五曲道剑
1/350 帝王战刀
1/350 帝王法杖
1/350 帝王道枪
1/700 黄金战刀
1/700 黄金法轮
1/700 黄金道枪
1/3000 偃月刀
1/3000 天龙刀
1/3000 冥法棍

1/100 玄铁战甲
1/100 玄铁战衣
1/200 绿魂战甲
1/200 绿魂战衣
1/300 红魔战甲
1/300 红魔战衣
1/600 土豪战甲
1/600 土豪战衣
1/2500 帝王战甲
1/2500 帝王战衣

1/50 玄铁戒指
1/50 玄铁手镯
1/50 玄铁项链
1/50 玄铁头盔

1/150 帝王戒指
1/150 帝王手镯
1/150 帝王项链
1/150 帝王头盔

1/300 黑狐戒指
1/300 黑狐手镯
1/300 黑狐项链
1/300 黑狐头盔

1/450 玲珑戒指
1/450 玲珑项链
1/450 玲珑手镯
1/450 玲珑头盔

1/800 心魔戒指
1/800 心魔手镯
1/800 心魔项链
1/800 心魔头盔

1/300 狼人靴
1/300 狼人腰带
1/300 狼人勋章
1/300 狼人宝石
1/600 狂龙靴
1/600 狂龙宝石
1/600 狂龙腰带
1/600 狂龙勋章
1/1000 无敌靴子
1/1000 无敌腰带
1/1000 无敌勋章
1/1000 无敌宝石
1/1500 无敌腰带
1/1500 无敌靴
1/1500 无敌宝石
1/1500 无敌勋章