1/1 疗伤药
1/1 红牛
1/1 祝福油
1/10 金条
1/50 10元宝
1/100 20元宝
1/200 50元宝
1/300 100元宝
1/500 通行证
1/1000 麻痹戒指
1/1000 复活戒指
1/600 护身戒指
1/30 一转证明书

1/100 初级玄晶
1/300 低级玄晶
1/800 中级玄晶
1/5000 坐骑(烈炎马)
1/10 破山
1/10 铁轮
1/10 拂尘
1/50 五彩战刀
1/50 五爪法杖
1/50 五曲道剑
1/100 帝王战刀
1/100 帝王法杖
1/100 帝王道枪
1/300 黄金战刀
1/300 黄金法轮
1/300 黄金道枪
1/900 偃月刀
1/900 天龙刀
1/900 冥法棍

1/10 玄铁战甲
1/10 玄铁战衣
1/50 绿魂战甲
1/50 绿魂战衣
1/10 红魔战甲
1/100 红魔战衣
1/200 土豪战甲
1/200 土豪战衣
1/500 帝王战甲
1/500 帝王战衣

1/10 玄铁戒指
1/10 玄铁手镯
1/10 玄铁项链
1/10 玄铁头盔

1/50 帝王戒指
1/50 帝王手镯
1/50 帝王项链
1/50 帝王头盔

1/100 黑狐戒指
1/100 黑狐手镯
1/100 黑狐项链
1/100 黑狐头盔

1/150 玲珑戒指
1/150 玲珑项链
1/150 玲珑手镯
1/150 玲珑头盔

1/250 心魔戒指
1/250 心魔手镯
1/250 心魔项链
1/250 心魔头盔

1/50 狼人靴
1/50 狼人腰带
1/50 狼人勋章
1/50 狼人宝石
1/100 狂龙靴
1/100 狂龙宝石
1/100 狂龙腰带
1/100 狂龙勋章
1/300 无敌靴子
1/300 无敌腰带
1/300 无敌勋章
1/300 无敌宝石
1/1000 无敌腰带
1/1000 无敌靴
1/1000 无敌宝石
1/1000 无敌勋章