1/1 疗伤药
1/2 红牛
1/20 祝福油
1/100 金条
1/100 10元宝
1/200 20元宝
1/500 50元宝
1/1000 100元宝
1/3000 通行证
1/5000 麻痹戒指
1/5000 复活戒指
1/3000 护身戒指
1/3000 传送戒指
1/100 初级玄晶
1/300 低级玄晶
1/800 中级玄晶
1/1500 一转证明书

1/100 破山
1/100 铁轮
1/100 拂尘
1/300 五彩战刀
1/300 五爪法杖
1/300 五曲道剑
1/500 帝王战刀
1/500 帝王法杖
1/500 帝王道枪
1/800 黄金战刀
1/800 黄金法轮
1/800 黄金道枪
1/2800 偃月刀
1/2500 天龙刀
1/2000 冥法棍

1/100 玄铁战甲
1/100 玄铁战衣
1/300 绿魂战甲
1/300 绿魂战衣
1/600 红魔战甲
1/600 红魔战衣
1/800 土豪战甲
1/800 土豪战衣
1/2500 帝王战甲
1/2500 帝王战衣

1/100 玄铁戒指
1/100 玄铁手镯
1/100 玄铁项链
1/100 玄铁头盔

1/300 帝王戒指
1/300 帝王手镯
1/300 帝王项链
1/300 帝王头盔

1/600 黑狐戒指
1/600 黑狐手镯
1/600 黑狐项链
1/600 黑狐头盔

1/800 玲珑戒指
1/800 玲珑项链
1/800 玲珑手镯
1/800 玲珑头盔

1/1300 心魔戒指
1/1300 心魔手镯
1/1300 心魔项链
1/1300 心魔头盔

1/300 狼人靴
1/300 狼人腰带
1/300 狼人勋章
1/300 狼人宝石
1/600 狂龙靴
1/600 狂龙宝石
1/600 狂龙腰带
1/600 狂龙勋章
1/1000 无敌靴子
1/1000 无敌腰带
1/1000 无敌勋章
1/1000 无敌宝石
1/1500 无敌腰带
1/1500 无敌靴
1/1500 无敌宝石
1/1500 无敌勋章