
[@main]
<$USERNAME>:\ \
尊敬的【<$USERNAME>】\ 
我是飞行员嵇俊凯，想要去什么地方！\
<装备圣地/@装备>\<技能书籍/@技能>\<怪物攻城/@怪物>\<攻城区域/@攻城>
[@装备]
#say
告诉你个秘密，本服所有装备,\在以下地图都能爆出!\
低级<夜魔殿/@夜魔>\初级<狐狸洞/@狐狸>\中级<寒冰堂/@寒冰>\高级<煞血窟/@煞血>\<金币之家/@金币>\
[@夜魔]
#act
mapmove YMD 
[@狐狸]
#act
mapmove hld
[@寒冰]
#act
mapmove hbt
[@煞血]
#act
mapmove sxk
[@金币]
#act
mapmove JBZJ
[@技能]
#say
这里能打出本服所有的高级技能书\
<图书馆/@图书>\
[@图书]
#act
mapmove JNSD
[@怪物]
#say
每天上午的11:00和晚上的23:00,\将有大量的BOSS侵略封魔谷\大家一定要去捍卫我们的家园\
<进入/@进入>
[@进入]
#act
mapmove	GWGC1 240 200

[@攻城]
#say 
沙城区域免费传送.\
复活点需要100元宝.\
<沙城区域/@沙城>\<复活点/@复活>\
[@沙城]
#act
mapmove 3 705 399
[@复活]
#if
CheckGameGold ? 100
#act
mapmove 3 638 291
GameGold - 100
#ELSEACT			
MESSAGEBOX 提示:你的元宝不足100	无法传送！

