[@main]
#say
尊敬的【<$USERNAME>】你好。\
我是万兽之王，我这里坐骑个个帅气\
并且拥有超高的防御和隐藏属性\
你想单挑BOSS吗,你想PK以一敌三么\
赶快来领走一只把\
<点击查看/@查看>
[@查看]
<烈炎马/@烈炎马>\<玄皇兽/@玄皇兽>\<杌兽/@杌兽>\
<奔雷兽/@奔雷兽>\<赤焰兽/@赤焰兽>
[@烈炎马]
#SAY
【烈炎马】防御30-30.全属性5-10.HP+100\游戏中可以爆出.可以在商城购买,\

[@玄皇兽]
#say
【玄皇兽】防御45-45.全属性10-15.HP+200\合成需要烈炎马两匹+1000元宝合成\
<我要合成/@合成玄皇兽>

[@合成玄皇兽]
#if
CheckItem 坐骑(烈炎马) 2
CHECKGAMEGOLD ? 1000
#ACT
TAKE 坐骑(烈炎马) 2
GIVE 坐骑(玄皇兽) 1
GAMEGOLD - 1000
SENDMSG 8 恭喜<$USERNAME>获得尊贵的坐骑【玄皇兽】
#ELSEACT
MESSAGEBOX 提示:你可能没有列炎马2匹，或者元宝1000个。


[@杌兽]
【杌兽】防御60-60.全属性15-20.HP+300\合成需要玄皇兽1匹+5000元宝合成\
<我要合成/@合成奔雷兽>

[@合成奔雷兽]
#if
CheckItem 坐骑(玄皇兽) 1
CHECKGAMEGOLD ? 5000
#ACT
TAKE 坐骑(玄皇兽) 1
GIVE 坐骑(杌兽) 1
GAMEGOLD - 5000
SENDMSG 8 恭喜<$USERNAME>获得尊贵的坐骑【杌兽】
#ELSEACT
MESSAGEBOX 提示:你可能没有玄皇兽1匹，或者元宝5000个。


[@奔雷兽]
#say
【奔雷兽】防御75-75.全属性20-25.HP+400\合成需要杌兽1匹+7000元宝合成\
<我要合成/@合成奔雷兽>
[@合成奔雷兽]
#if
CheckItem 坐骑(杌兽) 1
CHECKGAMEGOLD ? 7000
#ACT
TAKE 坐骑(杌兽) 1
GIVE 坐骑(奔雷兽) 1
GAMEGOLD - 7000
SENDMSG 8 恭喜<$USERNAME>获得尊贵的坐骑【杌兽】
#ELSEACT
MESSAGEBOX 提示:你可能没有杌兽1匹，或者元宝7000个。

[@赤焰兽]
#say
【赤焰兽】防御100-100.全属性25-30.HP+500\合成需要奔雷兽1只+10000元宝\
<我要合成/@合成赤焰兽>
[@合成赤焰兽]
#if
CheckItem 坐骑(奔雷兽) 1
CHECKGAMEGOLD ? 10000
#ACT
TAKE 坐骑(奔雷兽) 1
GIVE 坐骑(赤焰兽) 1
GAMEGOLD - 10000
SENDMSG 8 恭喜<$USERNAME>获得尊贵的坐骑【赤焰兽】
#ELSEACT
MESSAGEBOX 提示:你可能没有奔雷兽1匹，或者元宝10000个。
