[@会员服务]
{
[@USERCMD2]
#IF
EQUAL C92 0
#ACT
MESSAGEBOX 提示：\　\尊敬的玩家您好.\　\您现在还未开通会员服务.\　\开通会员服务将享受以下特权：\　　\1、在线买药,在线存取,免费洗红。\　\2、每日双倍活动经验(泡点,签到,领双,押镖,关卡)。\　\3、加入会员赠送商城2888元宝坐骑一只(成长装备,可乘坐,可升级,属性叠加)。
BREAK
#IF
EQUAL C92 1
#SAY
尊敬的会员<$USERNAME>欢迎您。\ \
<在线买药功能/@buy>\ \
<在线免费洗红/@免费洗红>\ \
<在线存取功能/@storage>

[goods]
强效金创药	500	0	0
强效魔法药	500	0	1
特效金创药	100	0	2
特效魔法药	100	0	3
超级金创药	500	0	4
超级魔法药	500	0	5
超强金创药	100	0	6
超强魔法药	100	0	7
强效太阳水	100	0	8
万年雪霜	100	0	9
疗伤药		100	0	10
强效太阳水包	100	0	11

[@免费洗红]
#IF
CheckPKPoint 2
#act
ChangePKPoint = 0
SENDMSG 7 红名已经清洗完毕。
#ELSEACT
MESSAGEBOX 你还没红名呢.
}