[@副本挑战]
{
[@main]
<$USERNAME>:\ 
　　请选择要挑战的副本类型。\
<&赤月副本　　{〖技能相关专爆〗=FCO=250}/@赤月副本>\
<&祖玛副本　　{〖品质装备专爆〗=FCO=254}/@祖玛副本>\
<&魔龙副本　　{〖打造材料专爆〗=FCO=253}/@魔龙副本>\
<&雷炎副本　　{〖转生材料专爆〗=FCO=249}/@雷炎副本>\

[@赤月副本]
<$USERNAME>:\ 
　　请选择要挑战的赤月副本难度。<〖查询赤月副本爆率〗/@赤月副本查询>　<返回/@main>\
<&赤月副本{【低级】　进入条件：副本挑战令(低)x1=FCO=250}/@低级挑战(赤月低级副本,赤月副本1)>\
<&赤月副本{【中级】　进入条件：副本挑战令(中)x1=FCO=254}/@中级挑战(#6FF00/8#6赤月中级副本#5,赤月副本2)>\
<&赤月副本{【高级】　进入条件：副本挑战令(高)x1=FCO=253}/@高级挑战(#6FF00/8#6赤月高级副本#5,赤月副本3)>\
<&赤月副本{【超级】　进入条件：副本挑战令(超)x1=FCO=249}/@超级挑战(#6FFFF/8#6赤月超级副本#5,赤月副本4)>\

[@祖玛副本]
<$USERNAME>:\ 
　　请选择要挑战的祖玛副本难度。<〖查询祖玛副本爆率〗/@祖玛副本查询>　<返回/@main>\
<&祖玛副本{【低级】　进入条件：副本挑战令(低)x1=FCO=250}/@低级挑战(祖玛低级副本,祖玛副本1)>\
<&祖玛副本{【中级】　进入条件：副本挑战令(中)x1=FCO=254}/@中级挑战(#6FF00/8#6祖玛中级副本#5,祖玛副本2)>\
<&祖玛副本{【高级】　进入条件：副本挑战令(高)x1=FCO=253}/@高级挑战(#6FF00/8#6祖玛高级副本#5,祖玛副本3)>\
<&祖玛副本{【超级】　进入条件：副本挑战令(超)x1=FCO=249}/@超级挑战(#6FFFF/8#6祖玛超级副本#5,祖玛副本4)>\

[@魔龙副本]
<$USERNAME>:\ 
　　请选择要挑战的魔龙副本难度。<〖查询魔龙副本爆率〗/@魔龙副本查询>　<返回/@main>\
<&魔龙副本{【低级】　进入条件：副本挑战令(低)x1=FCO=250}/@低级挑战(魔龙低级副本,魔龙副本1)>\
<&魔龙副本{【中级】　进入条件：副本挑战令(中)x1=FCO=254}/@中级挑战(#6FF00/8#6魔龙中级副本#5,魔龙副本2)>\
<&魔龙副本{【高级】　进入条件：副本挑战令(高)x1=FCO=253}/@高级挑战(#6FF00/8#6魔龙高级副本#5,魔龙副本3)>\
<&魔龙副本{【超级】　进入条件：副本挑战令(超)x1=FCO=249}/@超级挑战(#6FFFF/8#6魔龙超级副本#5,魔龙副本4)>\

[@雷炎副本]
<$USERNAME>:\ 
　　请选择要挑战的魔龙副本难度。<〖查询雷炎副本爆率〗/@雷炎副本查询>　<返回/@main>\
<&雷炎副本{【低级】　进入条件：副本挑战令(低)x1=FCO=250}/@低级挑战(雷炎低级副本,雷炎副本1)>\
<&雷炎副本{【中级】　进入条件：副本挑战令(中)x1=FCO=254}/@中级挑战(#6FF00/8#6雷炎中级副本#5,雷炎副本2)>\
<&雷炎副本{【高级】　进入条件：副本挑战令(高)x1=FCO=253}/@高级挑战(#6FF00/8#6雷炎高级副本#5,雷炎副本3)>\
<&雷炎副本{【超级】　进入条件：副本挑战令(超)x1=FCO=249}/@超级挑战(#6FFFF/8#6雷炎超级副本#5,雷炎副本4)>\


[@低级挑战]
#IF
CheckItemCount 副本挑战令(低) ? 1
#ACT
INC C17 1
CALCVAR HUMAN 每日副本1 + 1
SAVEVAR HUMAN 每日副本1 ..\QuestDiary\数据文件\每日成就Save.txt
CreateEctype <$STR(T1)> 30
TakeCount 副本挑战令(低) 1
#ELSEACT
MESSAGEBOX 提示：进入中级副本需要【副本挑战令(低)】一个。

[@中级挑战]
#IF
CheckItemCount 副本挑战令(中) ? 1
#ACT
INC C18 1
CALCVAR HUMAN 每日副本2 + 1
SAVEVAR HUMAN 每日副本2 ..\QuestDiary\数据文件\每日成就Save.txt
CreateEctype <$STR(T1)> 30
TakeCount 副本挑战令(中) 1
#ELSEACT
MESSAGEBOX 提示：进入中级副本需要【副本挑战令(中)】一个。

[@高级挑战]
#IF
CheckItemCount 副本挑战令(高) ? 1
#ACT
INC C19 1
CALCVAR HUMAN 每日副本3 + 1
SAVEVAR HUMAN 每日副本3 ..\QuestDiary\数据文件\每日成就Save.txt
CreateEctype <$STR(T1)> 30
TakeCount 副本挑战令(高) 1
#ELSEACT
MESSAGEBOX 提示：进入中级副本需要【副本挑战令(高)】一个。

[@超级挑战]
#IF
CheckItemCount 副本挑战令(超) ? 1
#ACT
INC C20 1
CALCVAR HUMAN 每日副本4 + 1
SAVEVAR HUMAN 每日副本4 ..\QuestDiary\数据文件\每日成就Save.txt
CreateEctype <$STR(T1)> 30
TakeCount 副本挑战令(超) 1
#ELSEACT
MESSAGEBOX 提示：进入中级副本需要【副本挑战令(超)】一个。





[@CreateEctype_OK]
#if
#act
CLEARMACHINERYEVENT FBMAP
CLEARECTYPEMON FBMAP
MoveEctype <$STR(T1)> 78 81
SENDMSG 0 玩家:〖<$USERNAME>〗进入了〖<$STR(T0)>〗。大家祝他凯旋归来。
BREAK

;副本创建失败
[@CreateEctype_Fail]
#IF
#ACT
MESSAGEBOX 创建副本失败，副本人数已满，请稍候再试！






}