[@升级触发]
{
[@PlayLevelUp]
#IF
CheckLevelEx = 50
EQUAL C98 1
CHECK [50] 0
#ACT
SET [50] 1
SendEmail <$STR(B99)> 推广系统(线下玩家升级) 　尊敬的推广员【<$STR(B99)>】你好。#10　你线下的推广玩家【<$USERNAME>】已经升级到【50】，你获得了对应的奖励，详细信息请看聊天框信息。#10　他的游戏过程中升级或冲值,你都可获得奖励!  推广奖励 0 11
BREAK
#IF
CheckLevelEx = 55
EQUAL C98 1
CHECK [55] 0
#ACT
SET [55] 1
SendEmail <$STR(B99)> 推广系统(线下玩家升级) 　尊敬的推广员【<$STR(B99)>】你好。#10　你线下的推广玩家【<$USERNAME>】已经升级到【55】，你获得了对应的奖励，详细信息请看聊天框信息。#10　他的游戏过程中升级或冲值,你都可获得奖励!  推广奖励 0 12
BREAK
#IF
CheckLevelEx = 60
EQUAL C98 1
CHECK [60] 0
#ACT
SET [60] 1
SendEmail <$STR(B99)> 推广系统(线下玩家升级) 　尊敬的推广员【<$STR(B99)>】你好。#10　你线下的推广玩家【<$USERNAME>】已经升级到【60】，你获得了对应的奖励，详细信息请看聊天框信息。#10　他的游戏过程中升级或冲值,你都可获得奖励!  推广奖励 0 13
BREAK
#IF
CheckLevelEx = 65
EQUAL C98 1
CHECK [65] 0
#ACT
SET [65] 1
SendEmail <$STR(B99)> 推广系统(线下玩家升级) 　尊敬的推广员【<$STR(B99)>】你好。#10　你线下的推广玩家【<$USERNAME>】已经升级到【65】，你获得了对应的奖励，详细信息请看聊天框信息。#10　他的游戏过程中升级或冲值,你都可获得奖励!  推广奖励 0 14
BREAK
#IF
CheckLevelEx = 70
EQUAL C98 1
CHECK [70] 0
#ACT
SET [70] 1
SendEmail <$STR(B99)> 推广系统(线下玩家升级) 　尊敬的推广员【<$STR(B99)>】你好。#10　你线下的推广玩家【<$USERNAME>】已经升级到【70】，你获得了对应的奖励，详细信息请看聊天框信息。#10　他的游戏过程中升级或冲值,你都可获得奖励!  推广奖励 0 15

}