[@成就系统标准配置]
{
[@main](2236,1000,1000,0)
#if
#act
MOV P1 0
MOV P2 0
MOV P3 0
MOV P4 0
MOV P5 0
MOV P6 0
MOV P11 0
MOV P12 0
MOV P13 0
MOV P14 0
MOV P15 0
MOV P16 0

#IF
CHECK [311] 1
#ACT

#IF
#SAY
<$USERNAME>：\
　　本服特制成就系统，让玩家在游戏的同时也可获得奖励。\ \
每日成就任务：\
<{◆野外成就◆=FCO=251}：{通过击杀怪物，获得经验奖励。=FCO=147}/@野外成就_每日>　　<<== 本成就每日12:00准时清理数据。\
<{◆在线成就◆=FCO=251}：{通过在线时间，获得神秘奖励。=FCO=147}/@在线成就_每日>　　<<== 本成就每日12:00准时清理数据。\
<{◆充值成就◆=FCO=251}：{通过充值元宝，获得元宝奖励。=FCO=147}/@充值成就_每日>　　<<== 本成就每日12:00准时清理数据。\
<{◆活动成就◆=FCO=251}：{通过完成活动，获得道具奖励。=FCO=147}/@活动成就_每日>　　<<== 本成就每日12:00准时清理数据。\
;<{◆副本成就◆=FCO=251}：{通过完成副本，获得道具奖励。=FCO=147}/@副本成就_每日>　　<<== 本成就每日12:00准时清理数据。\
<{◆探险成就◆=FCO=251}：{通过完成挖宝，获得技能奖励。=FCO=147}/@探险成就_每日>　　<<== 本成就每日12:00准时清理数据。\ \ \
永久成就任务：\
<{◆升级成就◆=FCO=251}：{通过提升等级，获得装备奖励。=FCO=147}/@升级成就_永久>　　<<== 本成就数据永久保存。\
<{◆冲级成就◆=FCO=251}：{通过快速冲级，获得神秘大奖。=FCO=147}/@冲级成就_永久>　　<<== 本成就数据永久保存。\
<{◆BOSS成就◆=FCO=251}：{通过击杀BOSS，获得元宝奖励。=FCO=147}/@BOSS成就_永久>　　<<== 本成就数据永久保存。\
;<{◆副本成就◆=FCO=251}：{通过挑战副本，获得道具奖励。=FCO=147}/@副本成就_永久>　　<<== 本成就数据永久保存。\
<{◆强化成就◆=FCO=251}：{通过完成强化，获得宝石奖励。=FCO=147}/@强化成就_永久>　　<<== 本成就数据永久保存。\
<{◆充值成就◆=FCO=251}：{通过累计充值，获得装备奖励。=FCO=147}/@充值成就_永久>　　<<== 本成就数据永久保存。\



#CALLX [\\游戏功能\成就系统\每日成就.txt] @每日成就详细
#CALLX [\\游戏功能\成就系统\永久成就.txt] @永久成就详细
}