[@押镖系统]
{
[@任务_补给危机_结束]
#IF
CHECKMISSION [$任务_补给危机_接受变量] [$任务_补给危机_接受已完成变量值]
#ACT
GOTO @任务_补给危机_结束_完成
#ELSESAY
{<$SELFNAME>=FCO=243}：\
　我眼神不太好，这补给镖车在那里啊？\
我怎么看不到，你能告诉我吗？\
　{（请将镖车领到NPC旁边）=FCO=251}\ \
<&结束对话/@exit>\

[@任务_补给危机_结束_完成]
#IF
CHECKSLAVENAME [$押镖_补给危机_镖车_90] 5
#ACT
MOV P0 [$押镖_补给危机_金币_90]
MOV P1 [$押镖_补给危机_经验_90]
MOV P2 [$押镖_补给危机_点卷_90]
MOV S3 [$押镖_补给危机_宝箱_90]
GOTO @任务_补给危机_结束_完成_领奖
BREAK

#IF
CHECKSLAVENAME [$押镖_补给危机_镖车_90_补] 5
#ACT
MOV P0 [$押镖_补给危机_金币_90]
MOV P1 [$押镖_补给危机_经验_90]
MOV P2 [$押镖_补给危机_点卷_90]
MOV S3 [$押镖_补给危机_宝箱_90]
GOTO @任务_补给危机_结束_完成_领奖
BREAK

#IF
CHECKSLAVENAME [$押镖_补给危机_镖车_75] 5
#ACT
MOV P0 [$押镖_补给危机_金币_75]
MOV P1 [$押镖_补给危机_经验_75]
MOV P2 [$押镖_补给危机_点卷_75]
MOV S3 [$押镖_补给危机_宝箱_75]
GOTO @任务_补给危机_结束_完成_领奖
BREAK

#IF
CHECKSLAVENAME [$押镖_补给危机_镖车_75_补] 5
#ACT
MOV P0 [$押镖_补给危机_金币_75]
MOV P1 [$押镖_补给危机_经验_75]
MOV P2 [$押镖_补给危机_点卷_75]
MOV S3 [$押镖_补给危机_宝箱_75]
GOTO @任务_补给危机_结束_完成_领奖
BREAK

#IF
CHECKSLAVENAME [$押镖_补给危机_镖车_60] 5
#ACT
MOV P0 [$押镖_补给危机_金币_60]
MOV P1 [$押镖_补给危机_经验_60]
MOV P2 [$押镖_补给危机_点卷_60]
MOV S3 [$押镖_补给危机_宝箱_60]
GOTO @任务_补给危机_结束_完成_领奖
BREAK

#IF
CHECKSLAVENAME [$押镖_补给危机_镖车_60_补] 5
#ACT
MOV P0 [$押镖_补给危机_金币_60]
MOV P1 [$押镖_补给危机_经验_60]
MOV P2 [$押镖_补给危机_点卷_60]
MOV S3 [$押镖_补给危机_宝箱_60]
GOTO @任务_补给危机_结束_完成_领奖
BREAK

#IF
CHECKSLAVENAME [$押镖_补给危机_镖车_45] 5
#ACT
MOV P0 [$押镖_补给危机_金币_45]
MOV P1 [$押镖_补给危机_经验_45]
MOV P2 [$押镖_补给危机_点卷_45]
MOV S3 [$押镖_补给危机_宝箱_45]
GOTO @任务_补给危机_结束_完成_领奖
BREAK

#IF
CHECKSLAVENAME [$押镖_补给危机_镖车_45_补] 5
#ACT
MOV P0 [$押镖_补给危机_金币_45]
MOV P1 [$押镖_补给危机_经验_45]
MOV P2 [$押镖_补给危机_点卷_45]
MOV S3 [$押镖_补给危机_宝箱_45]
GOTO @任务_补给危机_结束_完成_领奖
#ELSEACT
MESSAGEBOX 你的镖车呢？我怎么没有看到。\你确定你真的给我送来了？

[@任务_补给危机_结束_完成_领奖]
#IF
CHECKMISSION [$任务_补给危机_接受变量] [$任务_补给危机_接受已完成变量值]
EQUAL C92 0
#ACT
DELMISSION [$任务_循环任务_押镖任务变量]
SETMISSION [$任务_补给危机_接受变量] [$任务_补给危机_接受未完成变量值]
KILLSLAVE [$押镖_补给危机_镖车_90_补]
KILLSLAVE [$押镖_补给危机_镖车_75_补]
KILLSLAVE [$押镖_补给危机_镖车_60_补]
KILLSLAVE [$押镖_补给危机_镖车_45_补]
KILLSLAVE [$押镖_补给危机_镖车_90]
KILLSLAVE [$押镖_补给危机_镖车_75]
KILLSLAVE [$押镖_补给危机_镖车_60]
KILLSLAVE [$押镖_补给危机_镖车_45]
INC C1 1
INC G35 1
ClearDelayGoto 镖车健在标识
GIVE 金币 <$STR(P0)>
CHANGEEXP + <$STR(P1)>
GamePoint + <$STR(P2)>
GIVE <$STR(S3)> 1
SENDMSG 0 玩家[#7%s#7]历尽千辛，终于将#6FFFF/8#6补给镖车#5安全的送到了#6FFFF/8#6红名村#5，并获得(#6FFFF/8#6<$STR(P0)>金币#5)(#6FFFF/8#6<$STR(P1)>经验#5)(#6FFFF/8#6<$STR(P2)>点点卷#5)(#6FFFF/8#6<$STR(S3)>一个#5)。
#SAY
　哎呀！你直是来的及时啊。最近杀人犯\
是越来越多，我这里的东西是供不应求啊！\
　这是你这次的报酬。拿去吧！\ \
<&结束对话/@exit>\

#IF
CHECKMISSION [$任务_补给危机_接受变量] [$任务_补给危机_接受已完成变量值]
EQUAL C92 1
#ACT
DELMISSION [$任务_循环任务_押镖任务变量]
SETMISSION [$任务_补给危机_接受变量] [$任务_补给危机_接受未完成变量值]
KILLSLAVE [$押镖_补给危机_镖车_90_补]
KILLSLAVE [$押镖_补给危机_镖车_75_补]
KILLSLAVE [$押镖_补给危机_镖车_60_补]
KILLSLAVE [$押镖_补给危机_镖车_45_补]
KILLSLAVE [$押镖_补给危机_镖车_90]
KILLSLAVE [$押镖_补给危机_镖车_75]
KILLSLAVE [$押镖_补给危机_镖车_60]
KILLSLAVE [$押镖_补给危机_镖车_45]
INC C1 1
INC G35 1
ClearDelayGoto 镖车健在标识
GIVE 金币 <$STR(P0)>
CHANGEEXP + <$STR(P1)>
GamePoint + <$STR(P2)>
GIVE <$STR(S3)> 1
GIVE 金币 <$STR(P0)>
CHANGEEXP + <$STR(P1)>
GamePoint + <$STR(P2)>
GIVE <$STR(S3)> 1
SENDMSG 0 尊贵的豪杰Vip[#7%s#7]历尽千辛，终于将#6FFFF/8#6补给镖车#5安全的送到了#6FFFF/8#6红名村#5，并获得(#6FFFF/8#6<$STR(P0)>金币x2#5)(#6FFFF/8#6<$STR(P1)>经验x2#5)(#6FFFF/8#6<$STR(P2)>点卷x2#5)(#6FFFF/8#6<$STR(S3)>二个#5)。
#SAY
　哎呀！你直是来的及时啊。最近杀人犯\
是越来越多，我这里的东西是供不应求啊！\
　这是你这次的报酬。拿去吧！\ \
<&结束对话/@exit>\

[@林镖头_接受镖车_补给危机]
#IF
#ACT
MOV P1 0
MOV P0 [$任务_每日可押镖车次数]
DEC P0 <$MISSIONARITHMOMETER([$ARITHMOMETER循环常量_补给危机])>
#SAY
{<$SELFNAME>=FCO=243}：\
　最近红名村的罪犯是越来越多了，那里\
的供给已经严重短缺。你要帮我将镖车送\
到{仲天译（红名村杂货店）=FCO=251}那里。\
　该趟镖每天可以{接受 [$任务_每日可押镖车次数] 次=FCO=251}\
　你今天还有 {<$STR(P0)> 次=FCO=251}机会\
　{特别提醒：请务必在[$任务_补给危机_押镖时间]分钟内将镖车送=FCO=250}\
{到红名村，否则镖车将自动损坏。同时任=FCO=250}\
{务也将宣告失败！证明将不予退还。=FCO=250}\ \
<&押镖奖励/@林镖头_接受镖车_补给危机_押镖奖励>\
<&{接受镖车=FCO=251}/@林镖头_接受镖车_补给危机_正式接受>\
<&返回/@林镖头_接受镖车>\

[@林镖头_接受镖车_补给危机_押镖奖励]
{<$SELFNAME>=FCO=243}：\
{45-59级=FCO=250}　　　　　 {60-74级=FCO=250}\
{证明:[$押镖_补给危机_证明_45]x1=FCO=243}　 {证明:[$押镖_补给危机_证明_60]x1=FCO=243}\
奖励:金币[$押镖_补给危机_金币_45]　 奖励:金币[$押镖_补给危机_金币_60]\
　　　经验[$押镖_补给危机_经验_45]　　 经验[$押镖_补给危机_经验_60]\
　　　点卷[$押镖_补给危机_点卷_45]点　　　　　{2=x}点卷[$押镖_补给危机_点卷_60]点\

{75-89级=FCO=250}　　　　　 {89-95级=FCO=250}\
{证明:[$押镖_补给危机_证明_75]x1=FCO=243}　{证明:[$押镖_补给危机_证明_90]x1=FCO=243}\
奖励:金币[$押镖_补给危机_金币_75]　 奖励:金币[$押镖_补给危机_金币_90]\
　　　经验[$押镖_补给危机_经验_75]　　 经验[$押镖_补给危机_经验_90]\
　　　点卷[$押镖_补给危机_点卷_75]点　　　　 {2=x}点卷[$押镖_补给危机_点卷_90]点\ \

<&接受镖车/@林镖头_接受镖车_补给危机_正式接受>\
<&返回上一页/@林镖头_接受镖车_补给危机>


[@林镖头_接受镖车_补给危机_正式接受]
#IF
CHECKLEVEL 89
#ACT
MOV S10 [$押镖_补给危机_证明_90]
MOV S0 [$任务_补给危机_客户端名称_90]
MOV S1 [$押镖_补给危机_镖车_90]
GOTO @林镖头_接受镖车_补给危机_正式接受_接受
BREAK

#IF
CHECKLEVEL 74
#ACT
MOV S10 [$押镖_补给危机_证明_75]
MOV S0 [$任务_补给危机_客户端名称_75]
MOV S1 [$押镖_补给危机_镖车_75]
GOTO @林镖头_接受镖车_补给危机_正式接受_接受
BREAK

#IF
CHECKLEVEL 59
#ACT
MOV S10 [$押镖_补给危机_证明_60]
MOV S0 [$任务_补给危机_客户端名称_60]
MOV S1 [$押镖_补给危机_镖车_60]
GOTO @林镖头_接受镖车_补给危机_正式接受_接受
BREAK

#IF
CHECKLEVEL 44
#ACT
MOV S10 [$押镖_补给危机_证明_45]
MOV S0 [$任务_补给危机_客户端名称_45]
MOV S1 [$押镖_补给危机_镖车_45]
GOTO @林镖头_接受镖车_补给危机_正式接受_接受
#ELSEACT
MESSAGEBOX 您的等级太低，请45级以后再来找我！

[@林镖头_接受镖车_补给危机_正式接受_接受]
#IF
CHECKLEVEL 44
#ACT
#ELSEACT
MESSAGEBOX 你等级太低了，练到45级再来找我吧。
BREAK

#IF
CHECKMISSION [$任务_补给危机_接受变量] [$任务_补给危机_接受未完成变量值]
NOT CHECKSLAVENAME [$押镖_补给危机_镖车_90]
NOT CHECKSLAVENAME [$押镖_补给危机_镖车_75]
NOT CHECKSLAVENAME [$押镖_补给危机_镖车_60]
NOT CHECKSLAVENAME [$押镖_补给危机_镖车_45]
NOT CHECKSLAVENAME [$押镖_补给危机_镖车_90_补]
NOT CHECKSLAVENAME [$押镖_补给危机_镖车_75_补]
NOT CHECKSLAVENAME [$押镖_补给危机_镖车_60_补]
NOT CHECKSLAVENAME [$押镖_补给危机_镖车_45_补]
#ACT
#ELSEACT
MESSAGEBOX 你不是已经接过一辆镖车了吗？\如果镖车没了，那就请补镖吧。
BREAK

#IF
CHECKARITHMOMETERCOUNT [$ARITHMOMETER循环常量_补给危机] < [$任务_每日可押镖车次数]
#ACT
#ELSEACT
MESSAGEBOX 今天你已接过[$任务_每日可押镖车次数]次镖车了，请明天再来。
BREAK

#IF
NOT CheckItemCount <$STR(S10)> ? 1
#ACT
MESSAGEBOX 对不起，你身上没有<$STR(S10)>，无法押镖！
BREAK

#IF
CheckItemCount <$STR(S10)> ? 1
#ACT
TakeCount <$STR(S10)> 1
DELMISSION [$任务_循环任务_押镖任务变量]
ADDMISSION [$任务_循环任务_押镖任务变量] <$STR(S0)> [$任务_补给危机_押镖时间]
SETMISSION [$任务_补给危机_接受变量] [$任务_补给危机_接受已完成变量值]
DEC G35 1
DelayGoto 5 @检测镖是否还在 镖车健在标识
MOBSLAVE <$STR(S1)> 1 0
CHANGEARITHMOMETERCOUNT [$ARITHMOMETER循环常量_补给危机] + 1
SHOWEFFECT [$特效_接受任务]
close
#ELSEACT
MESSAGEBOX 对不起，你的任务列表已经满了！

[@检测镖是否还在]
#IF
CHECKSLAVENAME [$押镖_补给危机_镖车_90]
#ACT
DelayGoto 5 @检测镖是否还在 镖车健在标识
BREAK

#IF
CHECKSLAVENAME [$押镖_补给危机_镖车_75]
#ACT
DelayGoto 5 @检测镖是否还在 镖车健在标识
BREAK

#IF
CHECKSLAVENAME [$押镖_补给危机_镖车_60]
#ACT
DelayGoto 5 @检测镖是否还在 镖车健在标识
BREAK

#IF
CHECKSLAVENAME [$押镖_补给危机_镖车_45]
#ACT
DelayGoto 5 @检测镖是否还在 镖车健在标识
BREAK

#IF
CHECKSLAVENAME [$押镖_补给危机_镖车_90_补]
#ACT
DelayGoto 5 @检测镖是否还在 镖车健在标识
BREAK

#IF
CHECKSLAVENAME [$押镖_补给危机_镖车_75_补]
#ACT
DelayGoto 5 @检测镖是否还在 镖车健在标识
BREAK

#IF
CHECKSLAVENAME [$押镖_补给危机_镖车_60_补]
#ACT
DelayGoto 5 @检测镖是否还在 镖车健在标识
BREAK

#IF
CHECKSLAVENAME [$押镖_补给危机_镖车_45_补]
#ACT
DelayGoto 5 @检测镖是否还在 镖车健在标识
#ELSEACT
INC G35 1
INC C3 1
ClearDelayGoto 镖车健在标识
SENDMSG 0 玩家[#7%s#7]的押送的#6FFFF/8#6补给镖车#5在(#6FFFF/8#6%m,%x:%y#5)被劫，损失惨重！
SENDMSG 5 你的镖车被其他玩家给劫了，建议你找林镖头重新被办镖车。

[@林镖头_补办镖车_补给危机]
#IF
CHECKLEVEL 89
#ACT
MOV S11 [$押镖_补给危机_证明_90_补]
MOV S1 [$押镖_补给危机_镖车_90_补]
GOTO @林镖头_补给镖车_补给危机_补给
BREAK

#IF
CHECKLEVEL 74
#ACT
MOV S11 [$押镖_补给危机_证明_75_补]
MOV S1 [$押镖_补给危机_镖车_75_补]
GOTO @林镖头_补给镖车_补给危机_补给
BREAK

#IF
CHECKLEVEL 59
#ACT
MOV S11 [$押镖_补给危机_证明_60_补]
MOV S1 [$押镖_补给危机_镖车_60_补]
GOTO @林镖头_补给镖车_补给危机_补给
BREAK

#IF
CHECKLEVEL 44
#ACT
MOV S11 [$押镖_补给危机_证明_45_补]
MOV S1 [$押镖_补给危机_镖车_45_补]
GOTO @林镖头_补给镖车_补给危机_补给
#ELSEACT
MESSAGEBOX 您的等级太低，请提升等级以后再来！

[@林镖头_补给镖车_补给危机_补给]
#IF
CHECKMISSION [$任务_补给危机_接受变量] [$任务_补给危机_接受已完成变量值]
NOT CHECKSLAVENAME [$押镖_补给危机_镖车_90]
NOT CHECKSLAVENAME [$押镖_补给危机_镖车_75]
NOT CHECKSLAVENAME [$押镖_补给危机_镖车_60]
NOT CHECKSLAVENAME [$押镖_补给危机_镖车_45]
NOT CHECKSLAVENAME [$押镖_补给危机_镖车_90_补]
NOT CHECKSLAVENAME [$押镖_补给危机_镖车_75_补]
NOT CHECKSLAVENAME [$押镖_补给危机_镖车_60_补]
NOT CHECKSLAVENAME [$押镖_补给危机_镖车_45_补]
CheckItemCount <$STR(S11)> ? 1
#ACT
TakeCount <$STR(S11)> 1
MOBSLAVE <$STR(S1)> 1 0
DEC G35 1
UPDATEMISSIONTIME [$任务_循环任务_押镖任务变量] [$任务_补给危机_押镖时间]
DelayGoto 5 @检测镖是否还在 镖车健在标识
close
#ELSEACT
MESSAGEBOX 对不起，你身上没有<$STR(S11)>，无法押镖！
}