[@书店标准配置头]
{
(@buy @sell @repair @makedrug)
%100
+99
[@main]
#CALLX [\\游戏配置\NPC配置\所有NPC调用头内容.txt] @系统_所有NPC头内容

[@系统_所有NPC头_返回]
#CALLX [\\游戏配置\NPC配置\所有NPC调用头内容.txt] @系统_交易NPC头内容
#CALLX [\\游戏配置\NPC配置\帮助系统\副本.txt] @副本

[@系统_交易NPC头_返回]
}

[@书店标准配置无任务]
{
　看下你想买点什么。\
　你知道吗？你可以在我这里出售任何物\
品和修理任何装备\ \
<&购买秘籍〖{金币=FCO=251}〗/@buy>\
<&购买秘籍〖{绑定金币=FCO=251}〗/@BindBuy>\
<&出售物品/@sell>\
<&修理装备/@repair>\
<&特殊修理/@s_repair>\
<&{打听副本=FCO=243}/@帮助系统_副本>\
<&关闭/@exit>\
}

[@书店标准配置有任务]
{
#if
#act
MOV S0

#CALLX [\\游戏配置\任务配置\主线任务\主线_书店.txt] @书店_检测

#if
#say
$RESETLABEL
　看下你想买点什么。\
　你知道吗？你可以在我这里出售任何物\
品和修理任何装备\ \
<$STR(S0)>
<&购买秘籍〖{金币=FCO=251}〗/@buy>\
<&购买秘籍〖{绑定金币=FCO=251}〗/@BindBuy>\
<&出售物品/@sell>\
<&修理装备/@repair>\
<&特殊修理/@s_repair>\
<&{打听副本=FCO=243}/@帮助系统_副本>\
<&关闭/@exit>\

#CALLX [\\游戏配置\任务配置\主线任务\主线_书店.txt] @书店_脚本
}

[@书店标准配置尾]
{
[goods]
基本剑术	0
攻杀剑术	1
刺杀剑术	2
圆月刀法	3
野蛮冲撞	4
烈火剑法	5

雷电术		15
抗拒火环	16
诱惑之光	17
瞬息移动	18
火墙		19
疾光电影	20
地狱雷光	21
魔法盾		22
圣言术		23
冰咆哮		24

治愈术		30
精神力战法	31
施毒术		32
灵魂火符	33
隐身术		34
集体隐身术	35
幽灵盾		36
神圣战甲术	37
心灵启示	38
困魔咒		39
群体治疗术	40
召唤神兽	41
}
