[@戒指店标准配置头]
{
(@buy @sell @repair @makedrug)
%100
+99
[@main]
#CALLX [\\游戏配置\NPC配置\所有NPC调用头内容.txt] @系统_所有NPC头内容

[@系统_所有NPC头_返回]
#CALLX [\\游戏配置\NPC配置\所有NPC调用头内容.txt] @系统_交易NPC头内容

#CALLX [\\游戏配置\NPC配置\帮助系统\副本.txt] @副本

[@系统_交易NPC头_返回]
}

[@戒指店标准配置无任务]
{
　挑选一件你喜欢的戒指吧。\
　你知道吗？你可以在我这里出售任何物\
品和修理任何装备\ \
<&购买戒指〖{金币=FCO=251}〗/@buy>\
<&购买戒指〖{绑定金币=FCO=251}〗/@BindBuy>\
<&出售物品/@sell>\
<&修理装备/@repair>\
<&特殊修理/@s_repair>\
<&{打听副本=FCO=243}/@帮助系统_副本>\
<&关闭/@exit>\
}

[@戒指店标准配置有任务]
{
#if
#act
MOV S0

#CALLX [\\游戏配置\任务配置\主线任务\主线_戒指店.txt] @戒指店_检测
#CALLX [\\游戏配置\任务配置\支线任务\支线_戒指店.txt] @打造戒指_检测

#if
#say
$RESETLABEL
　挑选一件你喜欢的戒指吧。\
　你知道吗？你可以在我这里出售任何物\
品和修理任何装备\ \
<$STR(S0)>
<&购买戒指〖{金币=FCO=251}〗/@buy>\
<&购买戒指〖{绑定金币=FCO=251}〗/@BindBuy>\
<&出售物品/@sell>\
<&修理装备/@repair>\
<&特殊修理/@s_repair>\
<&{打听副本=FCO=243}/@帮助系统_副本>\
<&关闭/@exit>\

#CALLX [\\游戏配置\任务配置\主线任务\主线_戒指店.txt] @戒指店_脚本
#CALLX [\\游戏配置\任务配置\支线任务\支线_戒指店.txt] @打造戒指_脚本
}

[@戒指店标准配置尾]
{

[goods]
圣战戒指	0
法神戒指	5
天尊戒指	10

[MakeItems]
$战士专用	雷霆战戒
$战士专用	虎啸战戒
$战士专用	狂雷战戒
$战士专用	王者战戒
$法师专用	烈焰魔戒
$法师专用	聚魔魔戒
$法师专用	逆火魔戒
$法师专用	领袖魔戒
$道士专用	光芒道戒
$道士专用	暗咒道戒
$道士专用	通云道戒
$道士专用	至尊道戒
}
