[@服装店标准配置头]
{
(@buy @sell @repair @makedrug)
%100
+99
[@main]
#CALLX [\\游戏配置\NPC配置\所有NPC调用头内容.txt] @系统_所有NPC头内容

[@系统_所有NPC头_返回]
#CALLX [\\游戏配置\NPC配置\所有NPC调用头内容.txt] @系统_交易NPC头内容

#CALLX [\\游戏配置\NPC配置\帮助系统\副本.txt] @副本

[@系统_交易NPC头_返回]
}

[@服装店标准配置无任务]
{
　挑选一件你喜欢的服装吧。\
　你知道吗？你可以在我这里出售任何物\
品和修理任何装备\ \
<&购买服装〖{金币=FCO=251}〗/@buy>\
<&购买服装〖{绑定金币=FCO=251}〗/@BindBuy>\
<&出售物品/@sell>\
<&修理装备/@repair>\
<&特殊修理/@s_repair>\
<&{打听副本=FCO=243}/@帮助系统_副本>\
<&关闭/@exit>\
}

[@服装店标准配置有任务]
{
#if
#act
MOV S0

#CALLX [\\游戏配置\任务配置\主线任务\主线_服装店.txt] @服装店_检测
#CALLX [\\游戏配置\任务配置\支线任务\支线_服装店.txt] @打造防具_检测

#if
#say
$RESETLABEL
　挑选一件你喜欢的服装吧。\
　你知道吗？你可以在我这里出售任何物\
品和修理任何装备\ \
<$STR(S0)>
<&购买服装〖{金币=FCO=251}〗/@buy>\
<&购买服装〖{绑定金币=FCO=251}〗/@BindBuy>\
<&出售物品/@sell>\
<&修理装备/@repair>\
<&特殊修理/@s_repair>\
<&{打听副本=FCO=243}/@帮助系统_副本>\
<&关闭/@exit>\

#CALLX [\\游戏配置\任务配置\主线任务\主线_服装店.txt] @服装店_脚本
#CALLX [\\游戏配置\任务配置\支线任务\支线_服装店.txt] @打造防具_脚本
}

[@服装店标准配置尾]
{
[goods]
天魔神甲	0
圣战宝甲	1
法神披风	5
霓裳羽衣	6
天尊道袍	10
天师长袍	11
圣战头盔	2
法神头盔	7
天尊头盔	12
青铜腰带	3
紫绸靴		4

[MakeItems]
$头盔	$战士专用	雷霆头盔
$头盔	$战士专用	虎啸战盔
$头盔	$战士专用	狂雷战盔
$头盔	$战士专用	王者战盔
$头盔	$法师专用	烈焰头盔
$头盔	$法师专用	聚魔魔盔
$头盔	$法师专用	逆火魔盔
$头盔	$法师专用	领袖魔盔
$头盔	$道士专用	光芒头盔
$头盔	$道士专用	暗咒道盔
$头盔	$道士专用	通云道盔
$头盔	$道士专用	至尊道盔
$男性服装	$战士专用	雷霆战甲(男)
$男性服装	$战士专用	虎啸战甲(男)
$男性服装	$战士专用	狂雷战甲(男)
$男性服装	$战士专用	王者战甲(男)
$男性服装	$法师专用	烈焰魔衣(男)
$男性服装	$法师专用	聚魔法衣(男)
$男性服装	$法师专用	逆火魔衣(男)
$男性服装	$法师专用	领袖魔衣(男)
$男性服装	$道士专用	光芒道袍(男)
$男性服装	$道士专用	暗咒道袍(男)
$男性服装	$道士专用	通云道袍(男)
$男性服装	$道士专用	至尊道袍(男)
$女性服装	$战士专用	雷霆战甲(女)
$女性服装	$战士专用	虎啸战甲(女)
$女性服装	$战士专用	狂雷战甲(女)
$女性服装	$战士专用	王者战甲(女)
$女性服装	$法师专用	烈焰魔衣(女)
$女性服装	$法师专用	聚魔法衣(女)
$女性服装	$法师专用	逆火魔衣(女)
$女性服装	$法师专用	领袖魔衣(女)
$女性服装	$道士专用	光芒道袍(女)
$女性服装	$道士专用	暗咒道袍(女)
$女性服装	$道士专用	通云道袍(女)
$女性服装	$道士专用	至尊道袍(女)
$腰带	$战士专用	雷霆腰带
$腰带	$战士专用	虎啸腰带
$腰带	$战士专用	狂雷腰带
$腰带	$战士专用	王者腰带
$腰带	$法师专用	烈焰腰带
$腰带	$法师专用	聚魔腰带
$腰带	$法师专用	逆火腰带
$腰带	$法师专用	领袖腰带
$腰带	$道士专用	光芒腰带
$腰带	$道士专用	暗咒腰带
$腰带	$道士专用	通云腰带
$腰带	$道士专用	至尊腰带
$靴子	$战士专用	雷霆战靴
$靴子	$战士专用	虎啸战靴
$靴子	$战士专用	狂雷战靴
$靴子	$战士专用	王者战靴
$靴子	$法师专用	烈焰魔靴
$靴子	$法师专用	聚魔魔靴
$靴子	$法师专用	逆火魔靴
$靴子	$法师专用	领袖魔靴
$靴子	$道士专用	光芒道靴
$靴子	$道士专用	暗咒道靴
$靴子	$道士专用	通云道靴
$靴子	$道士专用	至尊道靴
}
