[@武器店标准配置头]
{
(@buy @sell @repair @makedrug)
%100
+99
[@main]
#CALLX [\\游戏配置\NPC配置\所有NPC调用头内容.txt] @系统_所有NPC头内容

[@系统_所有NPC头_返回]
#CALLX [\\游戏配置\NPC配置\所有NPC调用头内容.txt] @系统_交易NPC头内容
#CALLX [\\游戏配置\NPC配置\帮助系统\副本.txt] @副本

[@系统_交易NPC头_返回]
}

[@武器店标准配置无任务]
{
　挑选一把你喜欢的武器吧。\
　你知道吗？你可以在我这里出售任何物\
品和修理任何装备\ \
<&购买武器〖{金币=FCO=251}〗/@buy>\
<&购买武器〖{绑定金币=FCO=251}〗/@BindBuy>\
<&出售物品/@sell>\
<&修理装备/@repair>\
<&特殊修理/@s_repair>\
<&{打听副本=FCO=243}/@帮助系统_副本>\
<&关闭/@exit>\
}

[@武器店标准配置有任务]
{
#if
#act
MOV S0

#CALLX [\\游戏配置\任务配置\主线任务\主线_武器店.txt] @武器店_检测
#CALLX [\\游戏配置\任务配置\支线任务\支线_武器店.txt] @打造武器_检测

#if
#say
$RESETLABEL
　挑选一把你喜欢的武器吧。\
　你知道吗？你可以在我这里出售任何物\
品和修理任何装备\ \
<$STR(S0)>
<&购买武器〖{金币=FCO=251}〗/@buy>\
<&购买武器〖{绑定金币=FCO=251}〗/@BindBuy>\
<&出售物品/@sell>\
<&修理装备/@repair>\
<&特殊修理/@s_repair>\
<&{打听副本=FCO=243}/@帮助系统_副本>\
<&关闭/@exit>\

#CALLX [\\游戏配置\任务配置\主线任务\主线_武器店.txt] @武器店_脚本
#CALLX [\\游戏配置\任务配置\支线任务\支线_武器店.txt] @打造武器_脚本
}

[@武器店标准配置尾]
{
[goods]
怒斩	0
龙牙	5
逍遥扇	10
鹤嘴锄	15

[MakeItems]
$战士专用	开天
$战士专用	虎啸之刃
$战士专用	狂雷刃
$战士专用	王者之刃
$法师专用	镇天
$法师专用	聚魔之杖
$法师专用	逆火杖
$法师专用	领袖之杖
$道士专用	玄天
$道士专用	暗咒之扇
$道士专用	通云刺
$道士专用	至尊之剑
}
