[@药店标准配置头]
{
(@buy @sell @repair @makedrug)
%100
+99
[@main]
#CALLX [\\游戏配置\NPC配置\所有NPC调用头内容.txt] @系统_所有NPC头内容

[@系统_所有NPC头_返回]
#CALLX [\\游戏配置\NPC配置\所有NPC调用头内容.txt] @系统_交易NPC头内容
#CALLX [\\游戏配置\NPC配置\帮助系统\副本.txt] @副本

[@系统_交易NPC头_返回]
}

[@药店标准配置无任务]
{
　又打架了吧？来看看我的止血药吧。\
　你知道吗？你可以在我这里出售任何物\
品和修理任何装备\ \
<&购买药品〖{金币=FCO=251}〗/@buy>\
<&购买药品〖{绑定金币=FCO=251}〗/@BindBuy>\
<&出售物品/@sell>\
<&修理装备/@repair>\
<&特殊修理/@s_repair>\
<&{打听副本=FCO=243}/@帮助系统_副本>\
<&关闭/@exit>\
}
[@药店标准配置有任务]
{
#if
#act
MOV S0

#CALLX [\\游戏配置\任务配置\主线任务\主线_药店.txt] @药店_检测
#CALLX [\\游戏配置\任务配置\支线任务\支线_药店.txt] @打造药品_检测

#if
#say
$RESETLABEL
　又打架了吧？来看看我的止血药吧。\
　你知道吗？你可以在我这里出售任何物\
品和修理任何装备\ \
<$STR(S0)>
<&购买药品〖{金币=FCO=251}〗/@buy>\
<&购买药品〖{绑定金币=FCO=251}〗/@BindBuy>\
<&出售物品/@sell>\
<&修理装备/@repair>\
<&特殊修理/@s_repair>\
<&{打听副本=FCO=243}/@帮助系统_副本>\
<&关闭/@exit>\

#CALLX [\\游戏配置\任务配置\主线任务\主线_药店.txt] @药店_脚本
#CALLX [\\游戏配置\任务配置\支线任务\支线_药店.txt] @打造药品_脚本
}
[@药店标准配置尾]
{
[goods]
强效金创药	0
强效魔法药	1
超强金创药	5
超强魔法药	6
强效太阳水	10
万年雪霜	11
疗伤药		12
特效疗伤药      15
特效疗伤药罐	16	60	3
万年雪霜罐	17	60	10
}
