
[@锻造师标准配置头]
{
(@ArmStrengthen @ArmUnseal @ArmRemoveStone)
%100
+99
[@main]
#CALLX [\\游戏配置\NPC配置\所有NPC调用头内容.txt] @系统_所有NPC头内容

[@系统_所有NPC头_返回]
#CALLX [\\游戏配置\NPC配置\所有NPC调用头内容.txt] @系统_交易NPC头内容

[@系统_交易NPC头_返回]
}

[@锻造师标准配置无任务]
{
　有什么我可以帮你的。\ \
<&装备强化/@ArmStrengthen>\
<&装备开光/@ArmUnseal>\
<&{卸下宝石=FCO=243}/@ArmRemoveStone>\
<&装备强化说明/@装备强化说明>\
<&装备开光说明/@装备开光说明>\
<&关闭/@exit>\

[@装备强化说明]
　只有开光后的装备才可以进行强化，装\
备开光后，你将看到装备属性下方会有强\
化信息。只有装备拥有该信息时才可以进\
行强化。\ \
<&返回/@系统_交易NPC头_返回>

[@装备开光说明]
　只有通过NPC打造合成出来的装备才会拥\
有{未开光=FCO=251}属性，当你看到装备有该属性时\
你就可以对该件装备进行开光。\ \
<&返回/@系统_交易NPC头_返回>

}
[@锻造师标准配置有任务]
{
#if
#act
MOV S0

#CALLX [\\游戏配置\任务配置\主线任务\主线_锻造师.txt] @锻造师_检测

#if
#say
$RESETLABEL
　有什么我可以帮你的。\ \
<$STR(S0)>
<&装备强化/@ArmStrengthen>\
<&装备开光/@ArmUnseal>\
<&{卸下宝石=FCO=243}/@ArmRemoveStone>\
<&装备强化说明/@装备强化说明>\
<&装备开光说明/@装备开光说明>\
<&关闭/@exit>\

[@装备强化说明]
　只有开光后的装备才可以进行强化，装\
备开光后，你将看到装备属性下方会有强\
化信息。只有装备拥有该信息时才可以进\
行强化。\ \
<&返回/@系统_交易NPC头_返回>

[@装备开光说明]
　只有通过NPC打造合成出来的装备才会拥\
有{未开光=FCO=251}属性，当你看到装备有该属性时\
你就可以对该件装备进行开光。\ \
<&返回/@系统_交易NPC头_返回>

#CALLX [\\游戏配置\任务配置\主线任务\主线_锻造师.txt] @锻造师_脚本
}

[@锻造师标准配置尾]
{
}
