[@首饰店标准配置头]
{
(@buy @sell @repair @makedrug)
%100
+99
[@main]
#CALLX [\\游戏配置\NPC配置\所有NPC调用头内容.txt] @系统_所有NPC头内容

[@系统_所有NPC头_返回]
#CALLX [\\游戏配置\NPC配置\所有NPC调用头内容.txt] @系统_交易NPC头内容

#CALLX [\\游戏配置\NPC配置\帮助系统\副本.txt] @副本

[@系统_交易NPC头_返回]
}

[@首饰店标准配置无任务]
{
　挑选一件你喜欢的首饰吧。\
　你知道吗？你可以在我这里出售任何物\
品和修理任何装备\ \
<&购买首饰〖{金币=FCO=251}〗/@buy>\
<&购买首饰〖{绑定金币=FCO=251}〗/@BindBuy>\
<&出售物品/@sell>\
<&修理装备/@repair>\
<&特殊修理/@s_repair>\
<&{打听副本=FCO=243}/@帮助系统_副本>\
<&关闭/@exit>\
}

[@首饰店标准配置有任务]
{
#if
#act
MOV S0

#CALLX [\\游戏配置\任务配置\主线任务\主线_首饰店.txt] @首饰店_检测

#if
#say
$RESETLABEL
　挑选一件你喜欢的首饰吧。\
　你知道吗？你可以在我这里出售任何物\
品和修理任何装备\ \
<$STR(S0)>
<&购买首饰〖{金币=FCO=251}〗/@buy>\
<&购买首饰〖{绑定金币=FCO=251}〗/@BindBuy>\
<&出售物品/@sell>\
<&修理装备/@repair>\
<&特殊修理/@s_repair>\
<&{打听副本=FCO=243}/@帮助系统_副本>\
<&关闭/@exit>\

#CALLX [\\游戏配置\任务配置\主线任务\主线_首饰店.txt] @首饰店_脚本
}

[@首饰店标准配置尾]
{
[goods]
圣战项链	0
圣战手镯	5
圣战戒指	10
法神项链	2
法神手镯	7
法神戒指	12
天尊项链	4
天尊手镯	9
天尊戒指	14

[MakeItems]
$项链	$战士专用	雷霆项链
$项链	$战士专用	虎啸项链
$项链	$战士专用	狂雷项链
$项链	$战士专用	王者项链
$项链	$法师专用	烈焰项链
$项链	$法师专用	聚魔项链
$项链	$法师专用	逆火项链
$项链	$法师专用	领袖项链
$项链	$道士专用	光芒项链
$项链	$道士专用	暗咒项链
$项链	$道士专用	通云项链
$项链	$道士专用	至尊项链
$手镯	$战士专用	雷霆护腕
$手镯	$战士专用	虎啸护腕
$手镯	$战士专用	狂雷护腕
$手镯	$战士专用	王者护腕
$手镯	$法师专用	烈焰护腕
$手镯	$法师专用	聚魔护腕
$手镯	$法师专用	逆火护腕
$手镯	$法师专用	领袖护腕
$手镯	$道士专用	光芒护腕
$手镯	$道士专用	暗咒护腕
$手镯	$道士专用	通云护腕
$手镯	$道士专用	至尊护腕
$戒指	$战士专用	雷霆战戒
$戒指	$战士专用	虎啸战戒
$戒指	$战士专用	狂雷战戒
$戒指	$战士专用	王者战戒
$戒指	$法师专用	烈焰魔戒
$戒指	$法师专用	聚魔魔戒
$戒指	$法师专用	逆火魔戒
$戒指	$法师专用	领袖魔戒
$戒指	$道士专用	光芒道戒
$戒指	$道士专用	暗咒道戒
$戒指	$道士专用	通云道戒
$戒指	$道士专用	至尊道戒
}
