[@五行系统]
{
[@帮助信息_五行系统]
　五行系统是系统的一大特色。五行既金、\
木、水、火、土。五行遵循相生相克原理。\ \
　{五行相克：=FCO=243}\
　  {金克木    木克土    土克水=FCO=243}\
　  {水克火    火克金=FCO=243}\ \
　{五行相生：=FCO=243}\
　  {金生水    水生木    木生火=FCO=243}\
　  {火生土    土生金=FCO=243}\ \
<&五行战斗应用/@帮助信息_五行系统_战斗>\
<&五行队伍应用/@帮助信息_五行系统_队伍>\
<&返回上一页/@帮助信息>\
<&结束对话/@exit>\

[@帮助信息_五行系统_战斗]
　{当 攻击方五行 克 被攻击方五行 时才=FCO=243}\
{会激活五行伤害计算=FCO=243}\ \

{玩家攻击玩家五行计算公式：=FCO=243}\
　最终伤害值 = (攻击方五行伤害 - 被攻\
击方五行防御 + 100%) * 原始伤害\
　假设：攻击方五行伤害为　　50%\
　　　　被攻击方五行防御为　20%\
　　　　原始伤害值为　　　　100\
　(0.5 - 0.2 + 1) * 100 = 130\ \

{玩家攻击怪物五行计算公式：=FCO=243}\
　最终伤害 = (攻击方五行伤害 + 100%)\
 * 原始伤害\
　假设：攻击方五行伤害为　　50%\
　　　　原始伤害值为　　　　100\
　(0.5 + 1) * 100 = 150\ \

{怪物攻击玩家五行计算公式：=FCO=243}\
　最终伤害值 = (100% - 被攻击方五行\
防御 + 100%) * 原始伤害\
　假设：被攻击方五行防御为　20%\
　　　　原始伤害值为　　　　100\
　(1 - 0.2 + 1) * 100 = 180\ \

<&返回上一页/@帮助信息_五行系统>\
<&结束对话/@exit>\


[@帮助信息_五行系统_队伍]
{组队五行：=FCO=243}\
　当队伍中激活了五行属性，则将为激活\
玩家增加一定比例的生命值上限。\ \
{激活条件：=FCO=243}\
　一、任意队友的五行与自己五行相生。\
　　　{例如：自己的五行属性为 金，那么=FCO=254}\
　　　　　　{只要队友中有人的五行为 土=FCO=254}\
　　　　　　{则激活自己组队五行。=FCO=254}\
　二、与自己五行相生的队友必需与自己\
　　　在同一地图屏幕范围内。\ \
{增加生命值计算公式：=FCO=243}\
　最终生命值上限 = 当前生命上限 + 原\
始生命上限 * (队友等级 / 200) \
　{（原始生命上限是指人物在未使用任何=FCO=254}\
{增加生命上限的装备或使用任何增加生命=FCO=254}\
{上限的药品时的数值）=FCO=254}\
　{（在同一队伍中有多名队友五行与自己=FCO=254}\
{五行相生时，系统会自动使用最高等级的=FCO=254}\
{队友等级来进行计算）=FCO=254}\
　假设：当前生命上限　　550\
　　　　原始生命上限　  500\
　　　　队友等级　　　　60\
　550 + 500 * (60 / 200) = 700\ \
<&返回上一页/@帮助信息_五行系统>\
<&结束对话/@exit>\


}