[@副本]
{
[@帮助系统_副本]
　副本区域是可以让您和朋友们在独有的\
私人地下城，进行体验、探索、冒险或完\
成任务的场所。您可以自己进入，也可以\
邀请其他人加入，一个副本就是指一个专\
为您和您的团队的特殊区域设定，当您处\
身于副本中时，地图内的玩家仅是您和您\
的队友，其他任何人都不能进入您所在的\
副本地图内，在副本中有多种多样的特定\
任务，可能会获得意外的惊喜，同时在副\
本中的怪物和普通大地图中的怪物有所不\
同，它们都是精英级的哦，相对的难度就\
高得多了，当然给予奖励也很丰厚了。\ \
<&副本信息/@帮助系统_副本_副本信息>\
<&返回上一页/@main>\
<&结束对话/@exit>\

#CALLX [\\游戏配置\NPC配置\帮助系统\副本.txt] @副本信息
}

[@副本帮助]
{
[@帮助系统_副本]
　副本区域是可以让您和朋友们在独有的\
私人地下城，进行体验、探索、冒险或完\
成任务的场所。您可以自己进入，也可以\
邀请其他人加入，一个副本就是指一个专\
为您和您的团队的特殊区域设定，当您处\
身于副本中时，地图内的玩家仅是您和您\
的队友，其他任何人都不能进入您所在的\
副本地图内，在副本中有多种多样的特定\
任务，可能会获得意外的惊喜，同时在副\
本中的怪物和普通大地图中的怪物有所不\
同，它们都是精英级的哦，相对的难度就\
高得多了，当然给予奖励也很丰厚了。\ \
<&副本信息/@帮助系统_副本_副本信息>\
<&返回上一页/@帮助信息>\
<&结束对话/@exit>\

#CALLX [\\游戏配置\NPC配置\帮助系统\副本.txt] @副本信息
}

[@副本信息]
{
[@帮助系统_副本_副本信息]
　本服务器目前只开放了以下几个副本。\
更多副本将在以后陆续开放。\ \
<&祖玛副本【{初级=FCO=250}】/@帮助系统_副本_副本信息_祖玛副本>\
<&魔龙副本【{中级=FCO=243}】/@帮助系统_副本_副本信息_魔龙副本>\
<&火龙副本【{高级=FCO=249}】/@帮助系统_副本_副本信息_火龙副本>\
<&返回上一页/@帮助系统_副本>\
<&结束对话/@exit>\

#CALLX [\\游戏配置\NPC配置\帮助系统\副本.txt] @祖玛副本
#CALLX [\\游戏配置\NPC配置\帮助系统\副本.txt] @魔龙副本
#CALLX [\\游戏配置\NPC配置\帮助系统\副本.txt] @火龙副本
}

[@祖玛副本]
{
[@帮助系统_副本_副本信息_祖玛副本]
#CALLX [\\游戏配置\NPC配置\帮助系统\副本.txt] @祖玛副本内容
<&返回上一页/@帮助系统_副本_副本信息>\
<&结束对话/@Exit>\
}

[@魔龙副本]
{
[@帮助系统_副本_副本信息_魔龙副本]
#CALLX [\\游戏配置\NPC配置\帮助系统\副本.txt] @魔龙副本内容
<&返回上一页/@帮助系统_副本_副本信息>\
<&结束对话/@Exit>\
}

[@火龙副本]
{
[@帮助系统_副本_副本信息_火龙副本]
#CALLX [\\游戏配置\NPC配置\帮助系统\副本.txt] @火龙副本内容
<&返回上一页/@帮助系统_副本_副本信息>\
<&结束对话/@Exit>\
}

[@祖玛副本内容]
{
副本名称： {祖玛副本=FCO=254}\
副本位置： {祖玛寺庙入口处=FCO=254}\
副本难度： {★=FCO=254}\
副本时间： {40分钟=FCO=254}\
副本规则： {组队进入且每职业有一人=FCO=254}\
　　　　　 {等级45级以上(包括45级)=FCO=254}\
　　　　　 {每次进入需要[$祖玛副本_进入需要金币]金币=FCO=254}\
　　　　　 {副本中禁止穿人穿怪=FCO=243}\
副本怪物： {楔蛾、祖玛弓箭手、祖玛雕像=FCO=254}\
　　　　　 {祖玛卫士、=FCO=254}{祖玛教主=FCO=249}\
副本出产： {50级圣殿装备全套=FCO=254}\
　　　　　 {打造45和55级装备全套材料=FCO=254}\
　　　　　 {全套3-4级镶嵌宝石=FCO=254}\
　　　　　 {(残缺、粗糙)的玄晶=FCO=251}\
　　　　　 {逐日剑法、穿刺剑法=FCO=251}\
　　　　　 {灭天火、流星火雨=FCO=251}\
　　　　　 {气功波、噬血术、复活术=FCO=251}\
副本地图： {f.6,i.133=img}\ \ \ \ \ \ \
}


[@魔龙副本内容]
{
副本名称： {魔龙副本=FCO=254}\
副本位置： {魔龙郊区入口处=FCO=254}\
副本难度： {★★=FCO=254}\
副本时间： {80分钟=FCO=254}\
副本规则： {组队进入且每职业有一人=FCO=254}\
　　　　　 {等级55级以上(包括55级)=FCO=254}\
　　　　　 {每次进入需要[$魔龙副本_进入需要金币]金币=FCO=254}\
　　　　　 {副本中禁止穿人穿怪=FCO=243}\
副本怪物： {魔龙射手、魔龙力士=FCO=254}\
　　　　　 {魔龙战将、=FCO=254}{魔龙教主=FCO=249}\
副本出产： {60级混世装备全套=FCO=254}\
　　　　　 {打造55和65级装备全套材料=FCO=254}\
　　　　　 {全套5-6级镶嵌宝石=FCO=254}\
　　　　　 {(粗糙、精制)的玄晶=FCO=251}\
　　　　　 {三绝杀、断岳斩=FCO=249}\
　　　　　 {双龙破、惊雷爆=FCO=249}\
　　　　　 {机率之石、机率之珠=FCO=249}\
副本地图： {f.6,i.108=img}\ \ \ \ \ \ \
}


[@火龙副本内容]
{
副本名称： {火龙副本=FCO=254}\
副本位置： {火龙洞穴入口处=FCO=254}\
副本难度： {★★★=FCO=254}\
副本时间： {120分钟=FCO=254}\
副本规则： {组队进入且每职业有一人=FCO=254}\
　　　　　 {等级65级以上(包括65级)=FCO=254}\
　　　　　 {每次进入需要[$火龙副本_进入需要金币]金币=FCO=254}\
　　　　　 {副本中禁止穿人穿怪=FCO=243}\
副本怪物： {火龙护卫、火龙将军=FCO=254}\
　　　　　 {火龙神=FCO=249}\
副本出产： {70级天龙装备全套=FCO=254}\
　　　　　 {打造65和75级装备全套材料=FCO=254}\
　　　　　 {全套7-8级镶嵌宝石=FCO=251}\
　　　　　 {(精制、无暇)的玄晶=FCO=251}\
　　　　　 {追心刺、横扫千军=FCO=249}\
　　　　　 {凤舞技、冰天雪地=FCO=249}\
　　　　　 {八卦掌、万剑归宗=FCO=249}\
　　　　　 {精制水晶、机率之石=FCO=249}\
　　　　　 {机率之珠、机率圣石=FCO=249}\
副本地图： {f.22,i.2,r.10+10+162+110=img}\ \ \
}
