[@目录]
{
#IF
#ACT
GOTO @帮助信息

[@帮助信息]
　当您遇到疑惑时，可以随时查阅这里的\
信息，或许能找到答案。\ \
<&界面图解/~@image_interface>\
<&装备图解/~@image_arming>\
<&{药材分布=FCO=250}/@药材分布>\
<&游戏命令/@帮助信息_游戏命令>\
<&快捷操作/@帮助信息_快捷操作>\
<&特殊操作/@帮助信息_特殊操作>\
<&五行系统/@帮助信息_五行系统>\
<&副本系统/@帮助系统_副本>\
<&封号系统/@帮助系统_封号系统>\
<&升级赚钱/@帮助系统_升级赚钱秘籍>\
<&结束对话/@exit>\


#CALLX [\\游戏配置\NPC配置\帮助系统\快捷操作.txt] @快捷操作
#CALLX [\\游戏配置\NPC配置\帮助系统\特殊操作.txt] @特殊操作
#CALLX [\\游戏配置\NPC配置\帮助系统\五行系统.txt] @五行系统
#CALLX [\\游戏配置\NPC配置\帮助系统\副本.txt] @副本帮助
#CALLX [\\游戏配置\NPC配置\帮助系统\升级赚钱.txt] @升级赚钱_帮助
#CALLX [\\游戏配置\NPC配置\帮助系统\游戏命令.txt] @游戏命令

[@药材分布]
所有药材均生长在地图{绿色地带=FCO=250}。\
{各城市地图所产药材如下：=FCO=243}\ \
盟重省：　　　　　比奇省：\
{12=x}{i.570=item}{46=x}{i.576=item}{70=x}{i.569=item}{46=x}{i.573=item}\ \ \
白日门：　　　　　封魔谷：\
{12=x}{i.571=item}{46=x}{i.572=item}{70=x}{i.575=item}{46=x}{i.574=item}\ \ \
苍月岛：　　　　　魔龙城：\
{12=x}{i.579=item}{46=x}{i.580=item}{70=x}{i.577=item}{46=x}{i.578=item}\ \ \
<&返回上一页/@帮助信息>

[@帮助系统_封号系统]
　当您身上的装备(武器、衣服、头盔、项\
链、手镯、戒指、腰带、靴子)强化等级相\
加在一起达到指定的等级，既可激活对应\
的封号。\ \
　{相加后的强化等级　　封号示例=FCO=243}\
　{3=y}等级 >= 10{52=x}{-14=y}{f.3,i.1030-1044,t.100,b.2=img}\ \
　{3=y}等级 >= 30{52=x}{-14=y}{f.3,i.1045-1059,t.100,b.2=img}\ \
　{3=y}等级 >= 40{52=x}{-14=y}{f.3,i.1060-1074,t.100,b.2=img}\ \
　{3=y}等级 >= 60{52=x}{-14=y}{f.3,i.1075-1089,t.100,b.2=img}\ \
　{3=y}等级 >= 70{52=x}{-14=y}{f.3,i.1090-1104,t.100,b.2=img}\ \
　{3=y}等级 >= 90{52=x}{-14=y}{f.3,i.1105-1119,t.100,b.2=img}\ \
　{3=y}等级 >= 100{45=x}{-14=y}{f.3,i.1120-1134,t.100,b.2=img}\ \
　{3=y}等级 >= 120{45=x}{-14=y}{f.3,i.1135-1149,t.100,b.2=img}\ \
　{3=y}等级 >= 130{45=x}{-14=y}{f.3,i.1150-1164,t.100,b.2=img}\ \
　{3=y}等级 >= 150{45=x}{-14=y}{f.3,i.1165-1179,t.100,b.2=img}\ \
\ \
<&返回上一页/@帮助信息>\
<&结束对话/@exit>\
}
