[@BOSS]
{
1/1	金币	5000
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	强效太阳水
1/1	疗伤药
1/1	疗伤药
1/1	万年雪霜
1/1	万年雪霜
1/1	疗伤药
1/1	疗伤药
1/1	万年雪霜
1/1	万年雪霜
1/1	祝福油
1/3	强效太阳水
1/1	强效金创药
1/1	强效魔法药
1/1	强效金创药
1/1	强效魔法药
1/3	强效金创药
1/3	强效魔法药
1/3	疗伤药
1/3	疗伤药
1/1	祝福油
1/3	祝福油
1/3	万年雪霜
1/3	万年雪霜
1/1	准考证书
1/1	双倍秘籍
1/3	斗灵装备卷
1/6	斗王装备卷
1/5	斗灵装备卷★
1/10	斗王装备卷★
1/15	斗皇装备卷
1/50	斗皇装备卷★
1/5000 传送戒指
1/5000 探测项链
1/5000 记忆戒指
1/5000 记忆项链
1/5000 记忆手镯
1/5000 记忆头盔
#CHILD 1/1 RANDOM
(
	1/1	天龙神剑
	1/1	天龙宝甲
	1/1	天龙宝衣
	1/1	天龙头盔
	1/1	天龙项链
	1/1	天龙手镯
	1/1	天龙戒指
	1/1	天龙腰带
	1/1	天龙靴
)
#CHILD 1/5 RANDOM
(

	1/1	天罡神刃
	1/1	天罡宝甲
	1/1	天罡宝衣
	1/1	天罡头盔
	1/1	天罡项链
	1/1	天罡手镯
	1/1	天罡戒指
	1/1	天罡腰带
	1/1	天罡靴
)
#CHILD 1/1 RANDOM
(
	1/1	铜龙令
	1/1	银龙令
	1/1	龙筋针
	1/1	虎纹皮
	1/1	合金钢
	1/1	陨铁锭
	1/1	天蚕丝
	1/1	凤羽纱
	1/1	孔雀原石
	1/1	天蚕绸
)
#CHILD 1/3 RANDOM
(
	1/1	铜龙令
	1/1	银龙令
	1/1	神兵记载卷
	1/1	神盔记载卷
	1/1	神饰记载卷
	1/1	流原之石
	1/1	精致的红陨铁矿
)
#CHILD 1/20 RANDOM
(
	1/1	三绝杀
	1/1	追心刺
	1/1	断岳斩
	1/1	横扫千军
	1/1	双龙破
	1/1	惊雷爆
	1/1	冰天雪地
	1/1	八卦掌
	1/1	三焰咒
	1/1	万剑归宗
)
#CHILD 1/200 RANDOM
(
	1/1	护体神盾
	1/1	倚天辟地
	1/5	十步一杀
	1/5	冰霜群雨
	1/5	死亡之眼
)
#CHILD 1/1 RANDOM
(
1/1	残缺的玄晶
1/1	粗糙的玄晶
1/1	雕琢的玄晶
1/1	精制的玄晶
1/1	无暇的玄晶
)
#CHILD 1/3 RANDOM
(
1/1	残缺的玄晶
1/1	粗糙的玄晶
1/1	雕琢的玄晶
1/1	精制的玄晶
1/1	无暇的玄晶
)
}
