[@普通]
{
1/5	金币	3000
1/150	祝福油
#CHILD 1/2 RANDOM
(
	1/1	强效太阳水
	1/1	疗伤药
	1/1	万年雪霜
	1/1	强效金创药
	1/1	强效魔法药
)
#CHILD 1/2 RANDOM
(
	1/1	强效太阳水
	1/1	疗伤药
	1/1	万年雪霜
	1/1	强效金创药
	1/1	强效魔法药
)
#CHILD 1/600 RANDOM
(
	1/1	乾坤神刃
	1/1	乾坤宝甲
	1/1	乾坤宝衣
	1/1	乾坤头盔
	1/1	乾坤项链
	1/1	乾坤手镯
	1/1	乾坤戒指
	1/1	乾坤腰带
	1/1	乾坤靴
)
#CHILD 1/300 RANDOM
(
	1/1	天罡头盔
	1/1	天罡项链
	1/1	天罡手镯
	1/1	天罡戒指
	1/1	天罡腰带
	1/1	天罡靴
)
#CHILD 1/150 RANDOM
(
	1/1	天龙神剑
	1/1	天龙宝甲
	1/1	天龙宝衣
	1/1	天龙头盔
	1/1	天龙项链
	1/1	天龙手镯
	1/1	天龙戒指
	1/1	天龙腰带
	1/1	天龙靴
)
#CHILD 1/130 RANDOM
(
	1/1	龙筋针
	1/1	虎纹皮
	1/1	合金钢
	1/1	陨铁锭
	1/1	天蚕丝
	1/1	凤羽纱
	1/1	孔雀原石
	1/1	天蚕绸
)
#CHILD 1/1130 RANDOM
(
	1/1	铜龙令
	1/1	银龙令
	1/1	精制的玄晶
)
#CHILD 1/300 RANDOM
(
1/3	斗灵装备卷
1/6	斗王装备卷
1/5	斗灵装备卷★
1/10	斗王装备卷★
1/15	斗皇装备卷
1/50	斗皇装备卷★
)
}

[@高级]
{
1/5	金币	3000
1/150	祝福油
#CHILD 1/2 RANDOM
(
	1/1	强效太阳水
	1/1	疗伤药
	1/1	万年雪霜
	1/1	强效金创药
	1/1	强效魔法药
)
#CHILD 1/2 RANDOM
(
	1/1	强效太阳水
	1/1	疗伤药
	1/1	万年雪霜
	1/1	强效金创药
	1/1	强效魔法药
)
#CHILD 1/200 RANDOM
(
	1/1	天罡神刃
	1/1	天罡宝甲
	1/1	天罡宝衣
	1/1	天罡头盔
	1/1	天罡项链
	1/1	天罡手镯
	1/1	天罡戒指
	1/1	天罡腰带
	1/1	天罡靴
)
#CHILD 1/100 RANDOM
(
	1/1	天龙神剑
	1/1	天龙宝甲
	1/1	天龙宝衣
	1/1	天龙头盔
	1/1	天龙项链
	1/1	天龙手镯
	1/1	天龙戒指
	1/1	天龙腰带
	1/1	天龙靴
)
#CHILD 1/15 RANDOM
(
	1/1	龙筋针
	1/1	虎纹皮
	1/1	合金钢
	1/1	陨铁锭
	1/1	天蚕丝
	1/1	凤羽纱
	1/1	孔雀原石
	1/1	天蚕绸
)
#CHILD 1/30 RANDOM
(
	1/1	神兵记载卷
	1/1	神盔记载卷
	1/1	神饰记载卷
	1/1	流原之石
	1/1	精致的红陨铁矿
)
#CHILD 1/530 RANDOM
(
	1/1	铜龙令
	1/1	银龙令
	1/1	精制的玄晶
)
#CHILD 1/400 RANDOM
(
	1/1	斗王装备卷
)
#CHILD 1/200 RANDOM
(
	1/1	斗灵装备卷
)
}