[@传送员准配置头]
{
[@main]
#CALL [\\NPC配置\所有NPC头内容.txt] @系统_所有NPC头_内容

[@系统_所有NPC头_返回_剑侠]
<$USERNAME>:\ \
　　小兄弟要上哪里，我给你捎一程。\ \
;<&系统推荐地图{【系统推荐】=FCO=251}/@系统推荐>\
<&安全区域传送{【泡点活动】=FCO=250}/@安全传送>\
<&初级地图传送{【30--40级】=FCO=250}/@初级传送>\
<&中级地图传送{【40--60级】=FCO=254}/@中级传送>\
<&高级地图传送{【50--70级】=FCO=253}/@高级传送>\
<&超级地图传送{【70--90级】=FCO=249}/@超级传送>\
<&攻城区域传送{【沙巴克传送】=FCO=147}/@沙巴克传送>\
;<&其他分类地图打听{【隐藏地图】=FCO=147}/@打听地图>\
<&关闭/@EXIT>\

[@系统_所有NPC头_返回_盛大]
<$USERNAME>:\
{8=y}　　小兄弟要上哪里，我给你捎一程。<攻城区域传送【沙巴克】/@沙巴克传送>\ \
;<系统推荐地图{【推荐选择】=FCO=251}/@系统推荐_盛大>　　
<安全区域传送{【泡点活动】=FCO=250}/@安全传送_盛大>\ \
<初级地图传送{【30--40级】=FCO=250}/@初级传送_盛大>　　
<中级地图传送{【40--60级】=FCO=254}/@中级传送_盛大>\ \
<高级地图传送{【50--70级】=FCO=253}/@高级传送_盛大>　　
<超级地图传送{【70--90级】=FCO=249}/@超级传送_盛大>
}
[@传送员准配置尾]
{
[@系统推荐]
[@安全传送]
<$USERNAME>：\ \
　　请选择您想要传送的地区。\
<&{庄园传送【泡点★摆摊★活动】=FCO=253}/@庄园传送_执行>\
;<&{装备观赏【本服★装备★观赏】=FCO=254}/@装备观赏>\
<&{镖局传送【押镖★装备★品质】=FCO=251}/@押镖传送>\
<&{怪物攻城【怪物攻城活动传送】=FCO=147}/@怪物攻城>\
[@初级传送]
<$USERNAME>：\ \
　　请选择您想要传送的地区。\ \
<&比奇矿区{【转身】=FCO=249}/@比奇矿区>\
<&石墓七层{【材料】=FCO=254}/@石墓七层>\
<&沃玛寺庙{【技能】=FCO=253}/@沃玛寺>\
<&石墓大阵{【经验】=FCO=251}/@石墓阵>\
<&返回/@MAIN>\
[@中级传送]
<$USERNAME>：\ \
　　请选择您想要传送的地区。\ \
<&蚂蚁洞穴{【转身】=FCO=249}/@蚂蚁洞穴>\
<&狐狸大陆{【宝藏】=FCO=250}/@狐狸大陆>\
<&魔龙郊区{【材料】=FCO=254}/@魔龙郊区>\
<&霸者大厅{【金币】=FCO=251}/@霸者大厅>\
<&抉择之地{【技能】=FCO=253}/@抉择之地>\
<&祖玛寺庙{【经验】=FCO=251}/@祖玛寺>\
<&返回/@MAIN>\
[@高级传送]
<$USERNAME>：\ \
　　请选择您想要传送的地区。\ \
<&雷炎洞穴{【转生】=FCO=249}/@雷炎洞穴>\
<&地下宫殿{【宝藏】=FCO=250}/@地下宫殿>\
<&火龙洞穴{【材料】=FCO=254}/@火龙洞穴>\
<&静之冰窟{【金币】=FCO=251}/@静之冰窟>\
<&盘丝洞穴{【技能】=FCO=253}/@盘丝洞穴>\
<&骨魔洞穴{【经验】=FCO=251}/@骨魔洞>\
<&返回/@MAIN>\
[@超级传送]
<$USERNAME>：\ \
　　请选择您想要传送的地区。\ \
<&地狱入口{【转生】=FCO=249}/@地狱入口>\
<&煞血魔洞{【材料】=FCO=254}/@煞血洞>\
<&潘夜魔洞{【宝藏】=FCO=250}/@潘夜洞>\
<&暗黑通道{【技能】=FCO=253}/@暗黑之门>\
<&牛魔洞穴{【经验】=FCO=251}/@牛魔洞>\
<&返回/@MAIN>\


[@系统推荐_盛大]
[@安全传送_盛大]
<$USERNAME>：\ \
　　请选择您想要传送的地区。\
<&{庄园传送【泡点★摆摊★活动】=FCO=253}/@庄园传送_执行>\
;<&{装备观赏【本服★装备★观赏】=FCO=254}/@装备观赏>\
<&{镖局传送【押镖★装备★品质】=FCO=251}/@押镖传送>\
<&{怪物攻城【怪物攻城活动传送】=FCO=147}/@怪物攻城>\
<&返回/@MAIN>
[@初级传送_盛大]
<$USERNAME>：\ \
　　请选择您想要传送的地区。\ \
<比奇矿区{【转身】=FCO=249}/@比奇矿区>　　　
<石墓七层{【材料】=FCO=254}/@石墓七层>　　　
<蜈蚣洞穴{【药材】=FCO=250}/@蜈蚣洞>\ \
<沃玛寺庙{【技能】=FCO=253}/@沃玛寺>　　　
<石墓大阵{【经验】=FCO=251}/@石墓阵>　　　\ \
<&返回/@MAIN>\
[@中级传送_盛大]
<$USERNAME>：\ \
　　请选择您想要传送的地区。\ \
<蚂蚁洞穴{【转身】=FCO=249}/@蚂蚁洞穴>　　　
<狐狸大陆{【药材】=FCO=250}/@狐狸大陆>　　　
<魔龙郊区{【材料】=FCO=254}/@魔龙郊区>\ \
<霸者大厅{【金币】=FCO=251}/@霸者大厅>　　　
<抉择之地{【技能】=FCO=253}/@抉择之地>　　　
<祖玛寺庙{【经验】=FCO=251}/@祖玛寺>\
 <&返回/@MAIN>\
[@高级传送_盛大]
<$USERNAME>：\ \
　　请选择您想要传送的地区。\ \
<雷炎洞穴{【转身】=FCO=249}/@雷炎洞穴>　　　
<地下宫殿{【药材】=FCO=250}/@地下宫殿>　　　
<火龙洞穴{【材料】=FCO=254}/@火龙洞穴>\ \
<静之冰窟{【金币】=FCO=251}/@静之冰窟>　　　
<盘丝洞穴{【技能】=FCO=253}/@盘丝洞穴>　　　
<骨魔洞穴{【经验】=FCO=251}/@骨魔洞>\
 <&返回/@MAIN>\
[@超级传送_盛大]
<$USERNAME>：\ \
　　请选择您想要传送的地区。\ \
<地狱入口{【转身】=FCO=249}/@地狱入口>　　　
<煞血魔洞{【材料】=FCO=254}/@煞血洞>　　　
<潘夜魔洞{【药材】=FCO=250}/@潘夜洞>\ \
<暗黑通道{【技能】=FCO=253}/@暗黑之门>　　　
<牛魔洞穴{【经验】=FCO=251}/@牛魔洞>\ \
<&返回/@MAIN>\












[@庄园传送_执行]
#if
#act
MOV S0 GA0
MOV P0 71
MOV P1 73
GOTO @传送_执行

[@蜈蚣洞]
#if
#act
MOV S0 3
MOV P0 142
MOV P1 93
SENDMSG 7 欢迎进入【蜈蚣洞穴】：本地图爆率为【30级装备】【制药材料：忍冬滕(用于制造高级药品)】
GOTO @传送_执行

[@石墓阵]
#if
#act
MOV S0 d71601
MOV P0 25
MOV P1 9
SENDMSG 7 欢迎进入【石墓大阵】：本地图经验为其他地图三倍。
GOTO @传送_执行

[@沃玛寺]
#if
#act
MOV S0 1
MOV P0 88
MOV P1 283
SENDMSG 7 欢迎进入【沃玛寺庙】：本地图爆率为【30级装备】【低级技能书、沃玛号角】
GOTO @传送_执行

[@祖玛寺]
#if
#act
MOV S0 3
MOV P0 857
MOV P1 182
SENDMSG 7 欢迎进入【祖玛寺庙】：本地图经验为其他地图三倍。
GOTO @传送_执行

[@骨魔洞]
#if
#act
MOV S0 D2067
MOV P0 153
MOV P1 164
SENDMSG 7 欢迎进入【骨魔洞穴】：本地图经验为其他地图三倍。
GOTO @传送_执行

[@牛魔洞]
#if
#act
MOV S0 D2079
MOV P0 14
MOV P1 14
SENDMSG 7 欢迎进入【牛魔洞穴】：本地图经验为其他地图三倍。
GOTO @传送_执行


[@比奇矿区]
#if
#act
MOV S0 0
MOV P0 660
MOV P1 218
SENDMSG 7 欢迎进入【比奇矿区】：本地图爆率为【30级装备】【转生材料：矿镐，大锤，罪恶之源(用于合成一转证明)】。
GOTO @传送_执行

[@石墓七层]
#if
#act
MOV S0 D717
MOV P0 26
MOV P1 74
SENDMSG 7 欢迎进入【石墓七层】：本地图爆率为【30级装备】【打造材料：五金(用于打造一转装备)】
GOTO @传送_执行

[@霸者大厅]
#if
#act
MOV S0 D2008
MOV P0 82
MOV P1 81
SENDMSG 7 欢迎进入【霸者大厅】：本地图爆率为【45级装备】【金币】
GOTO @传送_执行

[@魔龙郊区]
#if
#act
MOV S0 6
MOV P0 459
MOV P1 70
SENDMSG 7 欢迎进入【魔龙郊区】：本地图爆率为【45级装备】【打造材料：金刚石(用于打造二转装备)】
GOTO @传送_执行

[@抉择之地]
#if
#act
MOV S0 D1004
MOV P0 172
MOV P1 87
SENDMSG 7 欢迎进入【抉择之地】：本地图爆率为【45级装备】【中级技能书】
GOTO @传送_执行

[@蚂蚁洞穴]
#if
#act
MOV S0 E601
MOV P0 135
MOV P1 17
SENDMSG 7 欢迎进入【蚂蚁洞穴】：本地图爆率为【45级装备】【转生材料：白糖，年糕，蚁卵(用于合成二转证明)】。
GOTO @传送_执行

[@雷炎洞穴]
#if
#act
MOV S0 5
MOV P0 522
MOV P1 616
SENDMSG 7 欢迎进入【雷炎洞穴】：本地图爆率为【60级装备】【转生材料：蜘蛛毒液，蜘蛛牙齿，蜘蛛的猎物(用于合成三转证明)】。
GOTO @传送_执行

[@狐狸大陆]
#if
#act
MOV S0 FOX02
MOV P0 322
MOV P1 43
SENDMSG 7 欢迎进入【狐狸大陆】：本地图爆率为【45级装备】【藏宝图、特戒、神器打造材料】
GOTO @传送_执行

[@盘丝洞穴]
#IF
#ACT
MOV S0 GUMI101
MOV P0 184
MOV P1 182
SENDMSG 7 欢迎进入【盘丝洞穴】：本地图爆率为【60级装备】【高级技能书】
GOTO @传送_执行

[@火龙洞穴]
#IF
#ACT
MOV S0 5
MOV P0 659
MOV P1 463
SENDMSG 7 欢迎进入【火龙洞穴】：本地图爆率为【60级装备】【打造材料：玄铁(用于打造三转装备)】
GOTO @传送_执行

[@静之冰窟]
#IF
#ACT
MOV S0 5
MOV P0 545
MOV P1 132
SENDMSG 7 欢迎进入【精致冰窟】：本地图爆率为【60级装备】【金币】
GOTO @传送_执行

[@地狱入口]
#IF
CheckRenewLevel < 3
#ACT
MESSAGEBOX 提示：进入该地图需要达到3转。
BREAK
#IF
#ACT
MOV S0 HELL101
MOV P0 65
MOV P1 88
SENDMSG 7 欢迎进入【地狱入口】：本地图爆率为【75级装备】【转生材料：手骨，亡魂，怨恶之眼(用于合成四转证明)】
GOTO @传送_执行

[@暗黑之门]
#IF
CheckRenewLevel < 3
#ACT
MESSAGEBOX 提示：进入该地图需要达到3转。
BREAK
#IF
#ACT
MOV S0 HELL301
MOV P0 270
MOV P1 274
SENDMSG 7 欢迎进入【黑暗通道】：本地图爆率为【75级装备】【超级技能书】
GOTO @传送_执行

[@地下宫殿]
#IF
#ACT
MOV S0 GUMI201
MOV P0 217
MOV P1 160
SENDMSG 7 欢迎进入【地下宫殿】：本地图爆率为【60级装备】【藏宝图、特戒、神器打造材料】
GOTO @传送_执行

[@煞血洞]
#IF
CheckRenewLevel < 3
#ACT
MESSAGEBOX 提示：进入该地图需要达到3转。
BREAK
#IF
#ACT
MOV S0 HELL01
MOV P0 25
MOV P1 44
SENDMSG 7 欢迎进入【煞血魔洞】：本地图爆率为【75级装备】【打造材料：百炼精铁(用于打造四转装备)】
GOTO @传送_执行

[@装备观赏]
#IF
#ACT
MOV S0 Q004
MOV P0 15
MOV P1 14
Gmexecute TestStatus 5 1
DelayGoto 1 @装备观赏_保护 观赏_保护
MESSAGEBOX 装备观赏提示：\　\　　本地图限制行动，请使用ALT+鼠标右键查看怪物装备以及信息。\　　如果无法查看装备样式，请下载本服的完整补丁。\　　调整为1024*768分辨率可观赏全图。
GOTO @传送_执行

[@潘夜洞]
#IF
CheckRenewLevel < 3
#ACT
MESSAGEBOX 提示：进入该地图需要达到3转。
BREAK
#IF
#ACT
MOV S0 REDCAVE01
MOV P0 51
MOV P1 31
SENDMSG 7 欢迎进入【潘夜魔洞】：本地图爆率为【75级装备】【藏宝图、特戒、神器打造材料】
GOTO @传送_执行

[@押镖传送]
#IF
#ACT
MOV S0 3
MOV P0 375
MOV P1 294
GOTO @传送_执行

[@传送_执行]
#IF
#ACT
MAPMOVE <$STR(S0)> <$STR(P0)> <$STR(P1)>

[@装备观赏_保护]
#IF
CheckMapName Q004
#ACT
Gmexecute TestStatus 5 1
DelayGoto 1 @装备观赏_保护 观赏_保护
BREAK
#IF
NOT CheckMapName Q004
#ACT
Gmexecute TestStatus 5 0
ClearDelayGoto 观赏_保护
BREAK

[@打听地图]
#if
#act
[@沙巴克传送]
#IF
#ACT
MAPMOVE 3 703 406 

[@怪物攻城]
#IF
#ACT
MAPMOVE 11 177 325
SENDMSG 7 提示：怪物攻城活动于每天12：00或23：00开启。
BREAK
}