[@林镖头标准配置]
{
[@main]
#CALL [\\NPC配置\所有NPC头内容.txt] @系统_所有NPC头_内容

[@系统_所有NPC头_返回_剑侠]
#IF
#ACT
MOV P0 <$HOUR>
MOV S0

#IF
NOT LARGE P0 [$押镖系统_结束时间]
NOT SMALL P0 [$押镖系统_开始时间]
#ACT
GOTO @任务_林镖头_押镖
#ELSESAY
{<$SELFNAME>=FCO=243}：\
　少侠，押镖开放时间为：上午[$押镖系统_开始时间]点至晚\
上[$押镖系统_结束时间]点。其它时间期是不开放的。\
{现在是<$DATETIME>=FCO=251}\ \
<&关闭/@exit>\

[@系统_所有NPC头_返回_盛大]
#IF
#ACT
MOV P0 <$HOUR>
MOV S0

#IF
NOT LARGE P0 [$押镖系统_结束时间]
NOT SMALL P0 [$押镖系统_开始时间]
#ACT
GOTO @任务_林镖头_押镖_盛大
#ELSESAY
{<$SELFNAME>=FCO=243}：\
　少侠，押镖开放时间为：上午[$押镖系统_开始时间]点至晚\
上[$押镖系统_结束时间]点。其它时间期是不开放的。\
{现在是<$DATETIME>=FCO=251}\ \
<&关闭/@exit>\

[@任务_林镖头_押镖]
#IF
CHECKMISSION [$任务_补给危机_接受变量] [$任务_补给危机_接受已完成变量值]
NOT CHECKSLAVENAME [$任务_补给危机_镖车名称]
NOT CHECKSLAVENAME [$押镖_补给危机_镖车_90]
NOT CHECKSLAVENAME [$押镖_补给危机_镖车_75]
NOT CHECKSLAVENAME [$押镖_补给危机_镖车_60]
NOT CHECKSLAVENAME [$押镖_补给危机_镖车_45]
NOT CHECKSLAVENAME [$押镖_补给危机_镖车_90_补]
NOT CHECKSLAVENAME [$押镖_补给危机_镖车_75_补]
NOT CHECKSLAVENAME [$押镖_补给危机_镖车_60_补]
NOT CHECKSLAVENAME [$押镖_补给危机_镖车_45_补]
#ACT
INC S0 <&{补办镖车=FCO=250}{【补镖】=FCO=251}/@林镖头_补办镖车>\

#IF
#SAY
$RESETLABEL
{<$SELFNAME>=FCO=243}：\
　看什么看，没见过长的这么帅的镖头啊？\
看你的样子也不像贼，有没有兴趣跟我一\
起押镖啊？\ \
　{我的押镖信息：=FCO=251}　　成功押镖：{<$STR(C1)>=FCO=254} 次\
　劫获镖车：{<$STR(C2)>=FCO=254} 次　　{-1=x}镖车被劫：{<$STR(C3)>=FCO=254} 次\ \
<$STR(S0)>
<&押镖规则{【必读】=FCO=251}/@林镖头_押镖规则>\
<&押镖奖励{【必读】=FCO=251}/@林镖头_押镖奖励>\
<&{接受镖车=FCO=251}{【押镖】=FCO=251}/@林镖头_接受镖车>\
<&放弃任务{【任务重置】=FCO=250}/@林镖头_任务重置>\
<&没兴趣/@exit>\


[@任务_林镖头_押镖_盛大]
#IF
CHECKMISSION [$任务_补给危机_接受变量] [$任务_补给危机_接受已完成变量值]
NOT CHECKSLAVENAME [$任务_补给危机_镖车名称]
NOT CHECKSLAVENAME [$押镖_补给危机_镖车_90]
NOT CHECKSLAVENAME [$押镖_补给危机_镖车_75]
NOT CHECKSLAVENAME [$押镖_补给危机_镖车_60]
NOT CHECKSLAVENAME [$押镖_补给危机_镖车_45]
NOT CHECKSLAVENAME [$押镖_补给危机_镖车_90_补]
NOT CHECKSLAVENAME [$押镖_补给危机_镖车_75_补]
NOT CHECKSLAVENAME [$押镖_补给危机_镖车_60_补]
NOT CHECKSLAVENAME [$押镖_补给危机_镖车_45_补]
#ACT
INC S0 <&{补办镖车=FCO=250}{【补镖】=FCO=251}/@林镖头_补办镖车_盛大>\

#IF
#SAY
$RESETLABEL
{<$SELFNAME>=FCO=243}：\
　看什么看，没见过长的这么帅的镖头啊？看你的样子也不像贼，\
有没有兴趣跟我一起押镖啊？\
　{我的押镖信息：=FCO=251}　　成功押镖：{<$STR(C1)>=FCO=254} 次\
　劫获镖车：{<$STR(C2)>=FCO=254} 次　　{-1=x}镖车被劫：{<$STR(C3)>=FCO=254} 次\ \
<$STR(S0)>
<&押镖规则{【必读】=FCO=251}/@林镖头_押镖规则_盛大>\
<&押镖奖励{【必读】=FCO=251}/@林镖头_押镖奖励_盛大>\
<&{接受镖车=FCO=251}{【押镖】=FCO=251}/@林镖头_接受镖车_盛大>\
<&放弃任务{【任务重置】=FCO=250}/@林镖头_任务重置>\
<&没兴趣/@exit>\











[@林镖头_任务重置]
#IF
#ACT
DELMISSION [$任务_循环任务_押镖任务变量]
SETMISSION [$任务_补给危机_接受变量] [$任务_补给危机_接受未完成变量值]
KILLSLAVE [$任务_补给危机_镖车名称]
KILLSLAVE [$押镖_补给危机_镖车_90_补]
KILLSLAVE [$押镖_补给危机_镖车_75_补]
KILLSLAVE [$押镖_补给危机_镖车_60_补]
KILLSLAVE [$押镖_补给危机_镖车_45_补]
KILLSLAVE [$押镖_补给危机_镖车_90]
KILLSLAVE [$押镖_补给危机_镖车_75]
KILLSLAVE [$押镖_补给危机_镖车_60]
KILLSLAVE [$押镖_补给危机_镖车_45]
Close
SENDMSG 7 你的任务已经重置.

#CALLX [\\游戏功能\押镖系统.txt] @押镖系统

[@林镖头_押镖奖励]
{<$SELFNAME>=FCO=243}：\
　接受押镖需要交纳一定的押金。在将镖\
车送往目的地后，押金会原数奉还并且还\
有一定的金币和经验值奖励。\
　具体的奖励数据，在接受镖车时可以查\
看详情。\ \
<&返回上一页/@main>

[@林镖头_押镖奖励_盛大]
{<$SELFNAME>=FCO=243}：\
　接受押镖需要交纳一定的押金。在将镖\
车送往目的地后，押金会原数奉还并且还\
有一定的金币和经验值奖励。\
　具体的奖励数据，在接受镖车时可以查\
看详情。\ \
<&返回上一页/@main>

[@林镖头_押镖规则]
{<$SELFNAME>=FCO=243}：\
　接受镖车后，系统会分配一辆镖车做为\
你的下属。你需要将镖车保护并送往目的\
地。{如果镖车离开人物视线将停止移动。=FCO=251} \
　押镖期间其它玩家可以{劫镖（攻击镖车）=FCO=251}\
　押镖期间如果镖车被劫（镖车死亡），\
可以找镖头{以半价重新补给镖车=FCO=251}。\
　押镖期间如果押镖玩家掉线或离线，镖\
车将为押镖玩家{原地保留5分钟=FCO=251}，5分钟内\
押镖玩家重新上线，镖车将自动与押镖玩\
家{重新关联=FCO=251}。超过时间镖车将自动死亡。\
　如果你想取消押镖任务，只需要按“Q”\
键打开任务窗口，注销对应任务既可。\
　{（注销任务，押金不予以归还）=FCO=243}\
{押镖系统开放时间为：每天上午[$押镖系统_开始时间]点至晚=FCO=250}\
{上[$押镖系统_结束时间]点。其它时间不允许押镖！=FCO=250}\ \
<&返回上一页/@main>\



[@林镖头_押镖规则_盛大]
{<$SELFNAME>=FCO=243}：\
　接受镖车后，系统会分配一辆镖车做为你的下属。你需要将镖车\
保护并送往目的地。{如果镖车离开人物视线将停止移动。=FCO=251} \
　押镖期间其它玩家可以{劫镖（攻击镖车）=FCO=251}\
　押镖期间如果镖车被劫（镖车死亡），可以找镖头{以半价重新补=FCO=251}\
{给镖车=FCO=251}。\
　押镖期间如果押镖玩家掉线或离线，镖车将为押镖玩家{原地保留=FCO=251}\
{5分钟=FCO=251}，5分钟内押镖玩家重新上线，镖车将自动与押镖玩家{重新关=FCO=251}\
{联=FCO=251}。超过时间镖车将自动死亡。\
　如果你想取消押镖任务，只需要按“Q”\
键打开任务窗口，注销对应任务既可。\
　{（注销任务，押金不予以归还）=FCO=243}\
{押镖系统开放时间为：每天上午[$押镖系统_开始时间]点至晚=FCO=250}\
{上[$押镖系统_结束时间]点。其它时间不允许押镖！=FCO=250}\ \
<&返回上一页/@main>\

[@林镖头_接受镖车]
{<$SELFNAME>=FCO=243}：\
　本镖头这一共还有 {<$STR(G35)>=FCO=250} 辆镖车没人接。\
　根据自己的实力，你想押什么类型的镖\
就自己选吧。\ \
<&{补给危机=FCO=251}/@林镖头_接受镖车_补给危机>\
<&返回/@main>\
[@林镖头_接受镖车_盛大]
{<$SELFNAME>=FCO=243}：\
　本镖头这一共还有 {<$STR(G35)>=FCO=250} 辆镖车没人接。\
　根据自己的实力，你想押什么类型的镖\
就自己选吧。\ \
<&{补给危机=FCO=251}/@林镖头_接受镖车_补给危机>\
<&返回/@main>\

[@林镖头_补办镖车]
#IF
CHECKMISSION [$任务_补给危机_接受变量] [$任务_补给危机_接受已完成变量值]
NOT CHECKSLAVENAME [$任务_补给危机_镖车名称]
NOT CHECKSLAVENAME [$押镖_补给危机_镖车_90]
NOT CHECKSLAVENAME [$押镖_补给危机_镖车_75]
NOT CHECKSLAVENAME [$押镖_补给危机_镖车_60]
NOT CHECKSLAVENAME [$押镖_补给危机_镖车_45]
NOT CHECKSLAVENAME [$押镖_补给危机_镖车_90_补]
NOT CHECKSLAVENAME [$押镖_补给危机_镖车_75_补]
NOT CHECKSLAVENAME [$押镖_补给危机_镖车_60_补]
NOT CHECKSLAVENAME [$押镖_补给危机_镖车_45_补]
#SAY
　你当前需要补办的镖车列表。\
　重新补办镖车，需要支付押金一半数量\
的金币做为费用。\ \
<&{补给危机=FCO=251}/@林镖头_补办镖车_补给危机>\
<&返回/@main>\
#ELSESAY
　你当前没有需要补给的镖车。\ \
<&返回/@main>\



[@林镖头_补办镖车_盛大]
#IF
CHECKMISSION [$任务_补给危机_接受变量] [$任务_补给危机_接受已完成变量值]
NOT CHECKSLAVENAME [$任务_补给危机_镖车名称]
NOT CHECKSLAVENAME [$押镖_补给危机_镖车_90]
NOT CHECKSLAVENAME [$押镖_补给危机_镖车_75]
NOT CHECKSLAVENAME [$押镖_补给危机_镖车_60]
NOT CHECKSLAVENAME [$押镖_补给危机_镖车_45]
NOT CHECKSLAVENAME [$押镖_补给危机_镖车_90_补]
NOT CHECKSLAVENAME [$押镖_补给危机_镖车_75_补]
NOT CHECKSLAVENAME [$押镖_补给危机_镖车_60_补]
NOT CHECKSLAVENAME [$押镖_补给危机_镖车_45_补]
#SAY
　你当前需要补办的镖车列表。\
　重新补办镖车，需要支付押金一半数量\
的金币做为费用。\ \
<&{补给危机=FCO=251}/@林镖头_补办镖车_补给危机>\
<&返回/@main>\
#ELSESAY
　你当前没有需要补给的镖车。\ \
<&返回/@main>\

#CALLX [\\游戏功能\押镖系统.txt] @押镖系统
}
