[@红名村标准配置头]
{
(@buy @sell @repair)
%100
+99
[@main]
#CALL [\\NPC配置\所有NPC头内容.txt] @系统_所有NPC头_内容

[@系统_所有NPC头_返回_剑侠]
#IF
#ACT
MOV S0

#IF
CHECKMISSION [$任务_补给危机_接受变量] [$任务_补给危机_接受已完成变量值]
#ACT
INC S0 <&补给危机{【任务】=FCO=251}/@任务_补给危机_结束>\

#IF
#SAY
$RESETLABEL
{<$SELFNAME>=FCO=243}：\
　你想要点什么。\
　你知道吗？你可以在我这里出售任何物\
品和修理任何装备\ \
<$STR(S0)>
<&购买物品/@buy>\
<&出售物品/@sell>\
<&修理装备/@repair>\
<&特殊修理/@s_repair>\
<&关闭/@exit>\

[@系统_所有NPC头_返回_盛大]
#IF
#ACT
MOV S0

#IF
CHECKMISSION [$任务_补给危机_接受变量] [$任务_补给危机_接受已完成变量值]
#ACT
INC S0 <&补给危机{【任务】=FCO=251}/@任务_补给危机_结束>\

#IF
#SAY
$RESETLABEL
{<$SELFNAME>=FCO=243}：\
　你想要点什么。\
　你知道吗？你可以在我这里出售任何物\
品和修理任何装备\ \
<$STR(S0)>
<&购买物品/@buy>\
<&出售物品/@sell>\
<&修理装备/@repair>\
<&特殊修理/@s_repair>\
<&关闭/@exit>\

#CALLX [\\游戏功能\押镖系统.txt] @押镖系统

[goods]
灰色药粉	5
黄色药粉	10
护身符		15
强效金创药	1
强效魔法药	2
}