[@装备回收标准配置头]
{
[@main]
#CALL [\\NPC配置\所有NPC头内容.txt] @系统_所有NPC头_内容

[@系统_所有NPC头_返回_剑侠]
<$USERNAME>：\ \
　　装备回收系统，可以将你不需要的装\
备换成点卷。\
　　而点卷可以在商城的点卷区购买游戏\
道具。\ \
<&查询装备回收奖励/@装备回收_说明>\
<&我要开始回收装备/@装备回收_回收>\
<&关闭/@EXIT>
[@系统_所有NPC头_返回_盛大]
<$USERNAME>：\ \
　　装备回收系统，可以将你不需要的装备换成点卷。\
　　而点卷可以在商城的点卷区购买游戏道具。\
<&查询装备回收奖励/@装备回收_说明_盛大>\
<&我要开始回收装备/@装备回收_回收_盛大>\
<&关闭/@EXIT>


[@装备回收_说明]
<$USERNAME>：\ \
　{[30级装备回收]=FCO=147}:　{[一转装备回收]=FCO=147}:\
　可获得点卷:{[$装备回收_初级装备_点卷]=FCO=250}　　　可获得点卷:{[$装备回收_一转装备_点卷]=FCO=250}\ \
　{[45级装备回收]=FCO=147}:　{[二转装备回收]=FCO=147}:\
　可获得点卷:{[$装备回收_低级装备_点卷]=FCO=250}　　　可获得点卷:{[$装备回收_二转装备_点卷]=FCO=250}\ \
　{[60级装备回收]=FCO=147}:　{[三转装备回收]=FCO=147}:\
　可获得点卷:{[$装备回收_中级装备_点卷]=FCO=250}　　　可获得点卷:{[$装备回收_三转装备_点卷]=FCO=250}\ \
　{[75级装备回收]=FCO=147}:　{[四转装备回收]=FCO=147}:\
　可获得点卷:{[$装备回收_高级装备_点卷]=FCO=250}　　　可获得点卷:{[$装备回收_四转装备_点卷]=FCO=250}\ \
　{[90级装备回收]=FCO=147}:　{[五转装备回收]=FCO=147}:\
　可获得点卷:{[$装备回收_超级装备_点卷]=FCO=250}　　　可获得点卷:{[$装备回收_五转装备_点卷]=FCO=250}\ \
<&返回/@MAIN>

[@装备回收_说明_盛大]
<$USERNAME>：\
　{[30级装备回收]=FCO=147}:　{[一转装备回收]=FCO=147}:\
　可获得点卷:{[$装备回收_初级装备_点卷]=FCO=250}　　　可获得点卷:{[$装备回收_一转装备_点卷]=FCO=250}\
　{[45级装备回收]=FCO=147}:　{[二转装备回收]=FCO=147}:\
　可获得点卷:{[$装备回收_低级装备_点卷]=FCO=250}　　　可获得点卷:{[$装备回收_二转装备_点卷]=FCO=250}\
　{[60级装备回收]=FCO=147}:　{[三转装备回收]=FCO=147}:\
　可获得点卷:{[$装备回收_中级装备_点卷]=FCO=250}　　　可获得点卷:{[$装备回收_三转装备_点卷]=FCO=250}\
　{[75级装备回收]=FCO=147}:　{[四转装备回收]=FCO=147}:\
　可获得点卷:{[$装备回收_高级装备_点卷]=FCO=250}　　　可获得点卷:{[$装备回收_四转装备_点卷]=FCO=250}\
　{[90级装备回收]=FCO=147}:　{[五转装备回收]=FCO=147}:\
　可获得点卷:{[$装备回收_超级装备_点卷]=FCO=250}　　　可获得点卷:{[$装备回收_五转装备_点卷]=FCO=250}\
<&返回/@MAIN>


[@装备回收_回收]
<$USERNAME>：\ \
　　注:回收时身上不要放重要装备!\ \
<&【30级、一转】装备回收/@回收装备_回收_初级>\
<&【45级、二转】装备回收/@回收装备_回收_低级>\
<&【60级、三转】装备回收/@回收装备_回收_中级>\
<&【75级、四转】装备回收/@回收装备_回收_高级>\
<&返回/@MAIN>


[@装备回收_回收_盛大]
#ACT
ShowItemBox 放入要回收的装备： @检测道具_装备回收
Break

[@检测道具_装备回收]
#IF
CheckTextList <$ItemInfo[$Param0].Name> ../QuestDiary/游戏功能/装备回收/一级回收.txt
#ACT
TakeIdx <$Param0>
GamePoint + [$装备回收_一转装备_点卷]
SENDMSG 7 回收装备获得点卷[$装备回收_一转装备_点卷]点。
SENDMSG 7 回收成功！
INC G609 1
ShowItemBox 放入要回收的装备： @检测道具_装备回收
GOTO @装备回收触发检测1
BREAK
#IF
CheckTextList <$ItemInfo[$Param0].Name> ../QuestDiary/游戏功能/装备回收/二级回收.txt
#ACT
TakeIdx <$Param0>
GamePoint + [$装备回收_二转装备_点卷]
SENDMSG 7 回收装备获得点卷[$装备回收_二转装备_点卷]点。
SENDMSG 7 回收成功！
INC G610 1
ShowItemBox 放入要回收的装备： @检测道具_装备回收
GOTO @装备回收触发检测2
BREAK
#IF
CheckTextList <$ItemInfo[$Param0].Name> ../QuestDiary/游戏功能/装备回收/三级回收.txt
#ACT
TakeIdx <$Param0>
GamePoint + [$装备回收_三转装备_点卷]
SENDMSG 7 回收装备获得点卷[$装备回收_三转装备_点卷]点。
SENDMSG 7 回收成功！
INC G611 1
ShowItemBox 放入要回收的装备： @检测道具_装备回收
GOTO @装备回收触发检测3
BREAK
#IF
CheckTextList <$ItemInfo[$Param0].Name> ../QuestDiary/游戏功能/装备回收/四级回收.txt
#ACT
TakeIdx <$Param0>
GamePoint + [$装备回收_四转装备_点卷]
SENDMSG 7 回收装备获得点卷[$装备回收_四转装备_点卷]点。
SENDMSG 7 回收成功！
INC G612 1
ShowItemBox 放入要回收的装备： @检测道具_装备回收
GOTO @装备回收触发检测4
BREAK
#iF
#ACT
MESSAGEBOX 提示:你放入的物品无法回收。
BREAK
}
[@装备回收标准配置尾]
{

[@装备回收触发检测1]
#IF
SMALL G609 500
#act
SENDMSG 7 当前装备回收魔阵层数为<$STR(G609)>层,当达到200层,将会在梵天灵塔刷出树妖.
BREAK
#IF
#ACT
MOV G609 0
ClearMapMon FTLT
MongenEx FTLT 20 23 魔阵树妖1 5 1
Gmexecute 开始提问 @回收魔阵_刷怪



[@装备回收触发检测2]
#IF
SMALL G610 400
#act
SENDMSG 7 当前装备回收魔阵层数为<$STR(G610)>层,当达到200层,将会在梵天灵塔刷出树妖.
BREAK
#IF
#ACT
MOV G610 0
ClearMapMon FTLT
MongenEx FTLT 20 23 魔阵树妖2 5 1
Gmexecute 开始提问 @回收魔阵_刷怪



[@装备回收触发检测3]
#IF
SMALL G611 300
#act
SENDMSG 7 当前装备回收魔阵层数为<$STR(G611)>层,当达到200层,将会在梵天灵塔刷出树妖.
BREAK
#IF
#ACT
MOV G611 0
ClearMapMon FTLT
MongenEx FTLT 20 23 魔阵树妖3 5 1
Gmexecute 开始提问 @回收魔阵_刷怪



[@装备回收触发检测4]
#IF
SMALL G612 200
#act
SENDMSG 7 当前装备回收魔阵层数为<$STR(G612)>层,当达到200层,将会在梵天灵塔刷出树妖.
BREAK
#IF
#ACT
MOV G612 0
ClearMapMon FTLT
MongenEx FTLT 20 23 魔阵树妖4 5 1
Gmexecute 开始提问 @回收魔阵_刷怪


}