[@推广验证]
{
[@继续_盛大]
<$USERNAME>:\ \
　　注:本页面请谨慎选择。\
　　如果您是被朋友或兄弟推荐进入本服的，请点击下面推广按钮\
进行资料编辑。(验证推广成功后可获得88元推广大礼包x1)\ \
　　若放弃本页面的推广验证，游戏内再无他出可验证。\ \
<【我是朋友推荐来的,输入推广资料】/@@InputInteger10#请输入推荐人的【推广码】>　　　　<【我自己找来的】/@继续_2>\

[@继续_剑侠]
<$USERNAME>:\ \
　注:本页面请谨慎选择。\ \
　如果您是被朋友或兄弟推荐进入本服\
的，请点击下面推广按钮进行资料编辑。\ \
(验证推广成功可获得88元推广大礼包x1)\ \
　若放弃本页面的推广验证，游戏内再\无他出可验证。\ \
<&【我是朋友推荐来的,输入推广资料】/@@InputInteger10#请输入推荐人的【推广码】>\
<&【我自己找来的】/@继续_2>\

[@@InputInteger10]
#IF
NOT CheckTextList <$STR(N10)> ../QuestDiary/游戏功能/推广系统/推广码信息.txt
#ACT
MESSAGEBOX 提示：你输入的推广码为无效推广码。请仔细核对。
BREAK
#IF
#ACT
MOV N11 <$STR(N10)>
Div N11 [$推广代码生成基数]
DEC N11 1
GetListString ../QuestDiary/游戏功能/推广系统/推广员总信息.txt <$STR(N11)> S12 N12
DelayGoto 2 @推广_界面检测
#SAY
<$USERNAME>:\ \
　　正在查询推广员资料......\ \
　　请稍等......\ \

[@推广_界面检测]
#IF
Equal <$USER.INTERFACE> 0
#ACT
GOTO @推广_推广资料_剑侠
#ELSEACT
GOTO @推广_推广资料_盛大

[@推广_推广资料_剑侠]
<$USERNAME>:\ \
　您提交的【推广码】:<$STR(N10)>\
　推广人游戏名称:<$STR(S12)>\ \
　如以上资料正确请选择【确定按钮】则\
　推广验证成功!成功后将获得\
　【88元推广大礼包】x1。\ \
<&{【我确定，进行推广绑定】=FCO=254}/@推广_确定绑定>\
<&【这不是我的推广人】/@main>
[@推广_推广资料_盛大]
<$USERNAME>:\ \
　　您提交的推广码:{<$STR(N10)>=FCO=253}\
　　推广人游戏名称:{<$STR(S12)>=FCO=253}\ \
　　如以上资料正确请选择【确定按钮】则推广验证成功!\
　　成功后将获得【88元推广大礼包】x1。\ \
　　<{【我确定，进行推广绑定】=FCO=254}/@推广_确定绑定>　　　<【这不是我的推广人】/@main>

[@推广_确定绑定]
#IF
#ACT
MOV C98 1
MOV B99 <$STR(S12)>
MOV C96 <$STR(N12)>
INC G997 1
SENDMSG 7 推广绑定成功！你的角色已经绑定了推广员【<$STR(B99)>】。
SendEmail <$STR(B99)> 推广系统(新玩家绑定) 　尊敬的推广员【<$STR(B99)>】你好。#10　你线下的推广玩家【<$USERNAME>】使用推广码【<$STR(C96)>】成功与你绑定他的游戏过程中升级或冲值,你都可获得奖励!  推广奖励 0 10
AddTextList <$USERNAME> ../QuestDiary/游戏功能/推广系统/推广员下线资料/<$STR(B99)>.txt
SENDMSG 7 新人礼包已经通过邮件方式发送于你，请注意查收。
SendEmail <$USERNAME> 推广系统(新手礼包) 　尊敬的玩家【<$USERNAME>】你好。#10　你的当前角色已经成功绑定推广员【<$STR(B99)>】。在游戏过程中，你的升级或冲值，你的推广员都可获得对应奖励。#10　嘱您游戏愉快!  推广奖励 0 1
GOTO @MAIN


}