[@刷怪提示]
{
[@刷怪提示_元宝树_刷新]
#if
#act
MOV U12 [$怪物刷新提示_正常]
SENDMSG 0 [#6FFFF/8#6公告#5]：(#6FFFF/8#6元宝树#5)已经出现，#6FFFF/8#6盟重省座标(353,336)#5。想要拿#6FFFF/8#6元宝#5的赶快行动了！

[@刷怪提示_元宝树_死亡]
#if
#act
MOV U12 {将在#60$STR(I14)#62分钟后刷新=FCO=242}

[@刷怪提示_元宝树_准备刷新]
#if
#act
SENDMSG 0 [#6FFFF/8#6公告#5]：(#6FFFF/8#6元宝树#5)还有#6FFFF/8#6<$STR(T1)>分钟#5将出现在#6FFFF/8#6盟重省座标(353,336)#5。想要拿#6FFFF/8#6元宝#5的赶快行动了！



[@刷怪提示_荒野灵兽_比奇_刷新]
#if
#act
MOV U10 {座标(#60$STR(I0)#62,#60$STR(I1)#62)=FCO=250}
HOOKOBJECT I0 X
HOOKOBJECT I1 Y
SENDMSG 0 [#6FFFF/8#6公告#5]：#6FFFF/8#6比奇省(荒野灵兽)#5已经出现，座标(#6FFFF/8#6<$STR(T2)>,<$STR(T3)>#5)。急需玛法英雄前去击杀！

[@刷怪提示_荒野灵兽_比奇_死亡]
#if
#act
MOV U10 {将在#60$STR(I15)#62分钟后刷新=FCO=242}


[@刷怪提示_荒野灵兽_盟重_刷新]
#if
#act
MOV U11 {座标(#60$STR(I2)#62,#60$STR(I3)#62)=FCO=250}
HOOKOBJECT I2 X
HOOKOBJECT I3 Y
SENDMSG 0 [#6FFFF/8#6公告#5]：#6FFFF/8#6盟重省(荒野灵兽)#5已经出现，座标(#6FFFF/8#6<$STR(T2)>,<$STR(T3)>#5)。急需玛法英雄前去击杀！

[@刷怪提示_荒野灵兽_盟重_死亡]
#if
#act
MOV U11 {将在#60$STR(I16)#62分钟后刷新=FCO=242}




[@刷怪提示_沃玛教主_刷新]
#if
#act
MOV U0 [$怪物刷新提示_正常]

[@刷怪提示_沃玛教主_死亡]
#if
#act
MOV U0 {将在#60$STR(I4)#62分钟后刷新=FCO=242}


[@刷怪提示_祖玛教主_刷新]
#if
#act
MOV U1 [$怪物刷新提示_正常]

[@刷怪提示_祖玛教主_死亡]
#if
#act
MOV U1 {将在#60$STR(I5)#62分钟后刷新=FCO=242}

[@刷怪提示_赤月恶魔_刷新]
#if
#act
MOV U4 [$怪物刷新提示_正常]

[@刷怪提示_赤月恶魔_死亡]
#if
#act
MOV U4 {将在#60$STR(I8)#62分钟后刷新=FCO=242}

[@刷怪提示_虹魔教主_刷新]
#if
#act
MOV U5 [$怪物刷新提示_正常]

[@刷怪提示_虹魔教主_死亡]
#if
#act
MOV U5 {将在#60$STR(I9)#62分钟后刷新=FCO=242}


[@刷怪提示_魔龙教主_刷新]
#if
#act
MOV U6 [$怪物刷新提示_正常]

[@刷怪提示_魔龙教主_死亡]
#if
#act
MOV U6 {将在#60$STR(I10)#62分钟后刷新=FCO=242}



[@刷怪提示_雷炎蛛王_刷新]
#if
#act
MOV U7 [$怪物刷新提示_正常]

[@刷怪提示_雷炎蛛王_死亡]
#if
#act
MOV U7 {将在#60$STR(I11)#62分钟后刷新=FCO=242}




[@刷怪提示_火龙神_刷新]
#if
#act
MOV U8 [$怪物刷新提示_正常]

[@刷怪提示_火龙神_死亡]
#if
#act
MOV U8 {将在#60$STR(I13)#62分钟后刷新=FCO=242}




[@刷怪提示_雪域魔王_刷新]
#if
#act
MOV U9 [$怪物刷新提示_正常]

[@刷怪提示_雪域魔王_死亡]
#if
#act
MOV U9 {将在#60$STR(I12)#62分钟后刷新=FCO=242}



[@刷怪提示_牛魔王_刷新]
#if
#act
MOV U20 [$怪物刷新提示_正常]

[@刷怪提示_牛魔王_死亡]
#if
#act
MOV U20 {将在#60$STR(I20)#62分钟后刷新=FCO=242}


[@刷怪提示_蚁后_刷新]
#if
#act
MOV U21 [$怪物刷新提示_正常]

[@刷怪提示_蚁后_死亡]
#if
#act
MOV U21 {将在#60$STR(I21)#62分钟后刷新=FCO=242}


[@刷怪提示_狐狸_刷新]
#if
#act
MOV U22 [$怪物刷新提示_正常]

[@刷怪提示_狐狸_死亡]
#if
#act
MOV U22 {将在#60$STR(I22)#62分钟后刷新=FCO=242}


[@刷怪提示_盘丝大仙_刷新]
#if
#act
MOV U23 [$怪物刷新提示_正常]

[@刷怪提示_盘丝大仙_死亡]
#if
#act
MOV U23 {将在#60$STR(I23)#62分钟后刷新=FCO=242}


[@刷怪提示_煞血教主_刷新]
#if
#act
MOV U24 [$怪物刷新提示_正常]

[@刷怪提示_煞血教主_死亡]
#if
#act
MOV U24 {将在#60$STR(I24)#62分钟后刷新=FCO=242}


[@刷怪提示_地宫魔王_刷新]
#if
#act
MOV U25 [$怪物刷新提示_正常]

[@刷怪提示_地宫魔王_死亡]
#if
#act
MOV U25 {将在#60$STR(I25)#62分钟后刷新=FCO=242}


[@刷怪提示_牛头鹰王_刷新]
#if
#act
MOV U26 [$怪物刷新提示_正常]

[@刷怪提示_牛头鹰王_死亡]
#if
#act
MOV U26 {将在#60$STR(I26)#62分钟后刷新=FCO=242}


[@刷怪提示_暗黑金刚_刷新]
#if
#act
MOV U27 [$怪物刷新提示_正常]

[@刷怪提示_暗黑金刚_死亡]
#if
#act
MOV U27 {将在#60$STR(I27)#62分钟后刷新=FCO=242}


[@刷怪提示_怨恶_刷新]
#if
#act
MOV U28 [$怪物刷新提示_正常]

[@刷怪提示_怨恶_死亡]
#if
#act
MOV U28 {将在#60$STR(I28)#62分钟后刷新=FCO=242}


[@刷怪提示_骨翼蝠王_刷新]
#if
#act
MOV U29 [$怪物刷新提示_正常]

[@刷怪提示_骨翼蝠王_死亡]
#if
#act
MOV U29 {将在#60$STR(I29)#62分钟后刷新=FCO=242}


[@刷怪提示_巫妖王_刷新]
#if
#act
MOV U30 [$怪物刷新提示_正常]

[@刷怪提示_巫妖王_死亡]
#if
#act
MOV U30 {将在#60$STR(I30)#62分钟后刷新=FCO=242}
}