[@时间检测]
{
[@MISSION_补给危机押镖75]
#IF
#ACT
KILLSLAVE [$押镖_补给危机_镖车_75]
KILLSLAVE [$押镖_补给危机_镖车_75_补]
INC G35 1
ClearDelayGoto 镖车健在标识
SETMISSION [$任务_补给危机_接受变量] [$任务_补给危机_接受未完成变量值]
SENDMSG 0 玩家[#7%s#7]由于在#6FFFF/8#6([$任务_补给危机_押镖时间]分钟)#5内未将镖车送往#6FFFF/8#6红名村#5，镖车自动损坏！
MESSAGEBOX 由于你长时间未将镖车送往红名村导致镖车损坏！\补给镖车押镖任务失败！

[@MISSION_补给危机押镖70]
#IF
#ACT
KILLSLAVE [$押镖_补给危机_镖车_70]
KILLSLAVE [$押镖_补给危机_镖车_70_补]
INC G35 1
ClearDelayGoto 镖车健在标识
SETMISSION [$任务_补给危机_接受变量] [$任务_补给危机_接受未完成变量值]
SENDMSG 0 玩家[#7%s#7]由于在#6FFFF/8#6([$任务_补给危机_押镖时间]分钟)#5内未将镖车送往#6FFFF/8#6红名村#5，镖车自动损坏！
MESSAGEBOX 由于你长时间未将镖车送往红名村导致镖车损坏！\补给镖车押镖任务失败！

[@MISSION_补给危机押镖65]
#IF
#ACT
KILLSLAVE [$押镖_补给危机_镖车_65]
KILLSLAVE [$押镖_补给危机_镖车_65_补]
INC G35 1
ClearDelayGoto 镖车健在标识
SETMISSION [$任务_补给危机_接受变量] [$任务_补给危机_接受未完成变量值]
SENDMSG 0 玩家[#7%s#7]由于在#6FFFF/8#6([$任务_补给危机_押镖时间]分钟)#5内未将镖车送往#6FFFF/8#6红名村#5，镖车自动损坏！
MESSAGEBOX 由于你长时间未将镖车送往红名村导致镖车损坏！\补给镖车押镖任务失败！

[@MISSION_补给危机押镖60]
#IF
#ACT
KILLSLAVE [$押镖_补给危机_镖车_60]
KILLSLAVE [$押镖_补给危机_镖车_60_补]
INC G35 1
ClearDelayGoto 镖车健在标识
SETMISSION [$任务_补给危机_接受变量] [$任务_补给危机_接受未完成变量值]
SENDMSG 0 玩家[#7%s#7]由于在#6FFFF/8#6([$任务_补给危机_押镖时间]分钟)#5内未将镖车送往#6FFFF/8#6红名村#5，镖车自动损坏！
MESSAGEBOX 由于你长时间未将镖车送往红名村导致镖车损坏！\补给镖车押镖任务失败！

[@MISSION_补给危机押镖55]
#IF
#ACT
KILLSLAVE [$押镖_补给危机_镖车_55]
KILLSLAVE [$押镖_补给危机_镖车_55_补]
INC G35 1
ClearDelayGoto 镖车健在标识
SETMISSION [$任务_补给危机_接受变量] [$任务_补给危机_接受未完成变量值]
SENDMSG 0 玩家[#7%s#7]由于在#6FFFF/8#6([$任务_补给危机_押镖时间]分钟)#5内未将镖车送往#6FFFF/8#6红名村#5，镖车自动损坏！
MESSAGEBOX 由于你长时间未将镖车送往红名村导致镖车损坏！\补给镖车押镖任务失败！

[@MISSION_补给危机押镖50]
#IF
#ACT
KILLSLAVE [$押镖_补给危机_镖车_50]
KILLSLAVE [$押镖_补给危机_镖车_50_补]
INC G35 1
ClearDelayGoto 镖车健在标识
SETMISSION [$任务_补给危机_接受变量] [$任务_补给危机_接受未完成变量值]
SENDMSG 0 玩家[#7%s#7]由于在#6FFFF/8#6([$任务_补给危机_押镖时间]分钟)#5内未将镖车送往#6FFFF/8#6红名村#5，镖车自动损坏！
MESSAGEBOX 由于你长时间未将镖车送往红名村导致镖车损坏！\补给镖车押镖任务失败！

[@MISSION_补给危机押镖45]
#IF
#ACT
KILLSLAVE [$押镖_补给危机_镖车_45]
KILLSLAVE [$押镖_补给危机_镖车_45_补]
INC G35 1
ClearDelayGoto 镖车健在标识
SETMISSION [$任务_补给危机_接受变量] [$任务_补给危机_接受未完成变量值]
SENDMSG 0 玩家[#7%s#7]由于在#6FFFF/8#6([$任务_补给危机_押镖时间]分钟)#5内未将镖车送往#6FFFF/8#6红名村#5，镖车自动损坏！
MESSAGEBOX 由于你长时间未将镖车送往红名村导致镖车损坏！\补给镖车押镖任务失败！
}